create or replace TABLE BW_HA_PLAF (
	PLNUM VARCHAR(10),
	MATNR VARCHAR(18),
	PLWRK VARCHAR(4),
	BESKZ VARCHAR(1),
	PWWRK VARCHAR(4),
	PAART VARCHAR(4),
	KDAUF VARCHAR(10),
	SOBKZ VARCHAR(1),
	BERID VARCHAR(10),
	DISPO VARCHAR(3),
	VERID VARCHAR(4),
	EKORG VARCHAR(4),
	KDEIN VARCHAR(4),
	KDPOS VARCHAR(6),
	LGORT VARCHAR(4),
	EMATN VARCHAR(18),
	MDACC VARCHAR(4),
	MDACH VARCHAR(2),
	MDACT VARCHAR(6),
	PEDTI VARCHAR(6),
	PLSCN VARCHAR(3),
	REMFL VARCHAR(1),
	STAEX VARCHAR(2),
	TRART VARCHAR(1),
	TRMKZ VARCHAR(1),
	UBERI VARCHAR(10),
	STALT VARCHAR(2),
	SERNR VARCHAR(8),
	STSTA VARCHAR(2),
	STLAN VARCHAR(1),
	AENNR VARCHAR(12),
	MDACD VARCHAR(8),
	PALTR VARCHAR(8),
	AUFFX VARCHAR(1),
	STLFX VARCHAR(1),
	PEDTR VARCHAR(8),
	PUSER VARCHAR(12),
	MDPBV VARCHAR(1),
	TECHS VARCHAR(12),
	RGEKZ VARCHAR(1),
	PSTTR VARCHAR(8),
	TERED VARCHAR(8),
	NUMVR VARCHAR(2),
	TERST VARCHAR(8),
	GSMNG NUMBER(38,3),
	WEMNG NUMBER(38,3),
	VFMNG NUMBER(38,3),
	WAMNG NUMBER(38,3),
	PSTMP NUMBER(38,3),
	MEINS VARCHAR(3),
	KAPFX VARCHAR(1),
	ABMNG NUMBER(38,3),
	FLIEF VARCHAR(10),
	QUNUM VARCHAR(10),
	QUPOS NUMBER(38,3),
	SEQGEN NUMBER(38,0),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);