create or replace TABLE BW_HA_PKG_UT1 (
	WERKS VARCHAR(4),
	VERAN VARCHAR(10),
	PROD_DATE VARCHAR(8),
	SHIFT VARCHAR(4),
	ARBPL VARCHAR(8),
	MOLD VARCHAR(18),
	MATNR VARCHAR(18),
	A_ISM02 NUMBER(38,3),
	PDT NUMBER(38,3),
	ZMDTHRS NUMBER(38,3),
	S_ISM02 NUMBER(38,3),
	ZSTDOUTPT NUMBER(38,3),
	S_PPH NUMBER(38,3),
	CALYEAR VARCHAR(4),
	CALMONTH VARCHAR(6),
	CALWEEK VARCHAR(6),
	BUKRS VARCHAR(4),
	KOSTL VARCHAR(10),
	AUFNR VARCHAR(12),
	MATKL VARCHAR(9),
	PRCTR VARCHAR(10),
	A_PLANR VARCHAR(3),
	ZLSTLOADN NUMBER(38,3),
	LMNGA NUMBER(38,3),
	XMNGA NUMBER(38,3),
	GEWEI VARCHAR(3),
	QS_QTY NUMBER(38,3),
	GEWEI2 VARCHAR(3),
	A_CAVITIES NUMBER(38,3),
	ACTCVHRS NUMBER(38,3),
	A_CYC_TIME NUMBER(38,3),
	ACTCYHRS NUMBER(38,3),
	ACTOPHRS NUMBER(38,3),
	A_OPERATORS NUMBER(38,3),
	A_PPH NUMBER(38,3),
	ZACTSHOTS NUMBER(38,3),
	S_AC_CPT NUMBER(38,3),
	S_RC_CPT NUMBER(38,3),
	S_PC_CPT NUMBER(38,3),
	S_PM_CPT NUMBER(38,3),
	CSTASSY NUMBER(38,3),
	ZCSTMAT NUMBER(38,3),
	ZCSTPC NUMBER(38,3),
	ZCSTPKG NUMBER(38,3),
	ZCSTRES NUMBER(38,3),
	ZLABCST_A NUMBER(38,3),
	ZLABCST_C NUMBER(38,3),
	LRPH NUMBER(38,3),
	ZQLSTCAV NUMBER(38,3),
	ZQLSTCYC NUMBER(38,3),
	ZSALVAL NUMBER(38,3),
	SVPT NUMBER(38,3),
	ZSTDCAVHR NUMBER(38,3),
	S_CAVITIES NUMBER(38,3),
	S_CYC_TIME NUMBER(38,3),
	ZSTDCYHRS NUMBER(38,3),
	ZSTDOPHRS NUMBER(38,3),
	ZSTDSHOTS NUMBER(38,3),
	S_PLANR VARCHAR(3),
	MACHINE_CON VARCHAR(2),
	SEQGEN NUMBER(38,0),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);