create or replace TABLE BW_HA_MDTB (
	DTNUM VARCHAR(10),
	DTPOS VARCHAR(6),
	MATNR VARCHAR(18),
	VERID VARCHAR(4),
	LGORT VARCHAR(4),
	SERNR VARCHAR(8),
	DELKZ VARCHAR(2),
	PLART VARCHAR(1),
	BESKZ VARCHAR(1),
	PLANR VARCHAR(20),
	PLUMI VARCHAR(1),
	VERSB VARCHAR(2),
	DAT00 VARCHAR(8),
	WRK01 VARCHAR(4),
	BAUGR VARCHAR(18),
	PLAKZ VARCHAR(1),
	VSTAT VARCHAR(1),
	ABEKZ VARCHAR(1),
	DELVR VARCHAR(2),
	MNG01 NUMBER(38,3),
	WEBAZ NUMBER(38,3),
	MNG02 NUMBER(38,3),
	MNG03 NUMBER(38,3),
	MEINS VARCHAR(3),
	PLWRK VARCHAR(4),
	PLSCN VARCHAR(3),
	AUFVR VARCHAR(10),
	AUSSL VARCHAR(2),
	DAT01 VARCHAR(8),
	DAT02 VARCHAR(8),
	DAT03 VARCHAR(8),
	DELNR VARCHAR(10),
	DELPS VARCHAR(6),
	FIX01 VARCHAR(1),
	OLDSL VARCHAR(2),
	SORT1 VARCHAR(1),
	SORT2 VARCHAR(2),
	UMDAT VARCHAR(8),
	VRFKZ VARCHAR(1),
	RDMNG NUMBER(38,3),
	FIX02 VARCHAR(1),
	DELET VARCHAR(4),
	WRK02 VARCHAR(4),
	DEL12 VARCHAR(12),
	BAART VARCHAR(4),
	MEINS_MARA VARCHAR(3),
	PLAAB VARCHAR(2),
	ERDAT VARCHAR(8),
	DISMM VARCHAR(2),
	DSDAT VARCHAR(8),
	KUNNR VARCHAR(10),
	POSVR VARCHAR(6),
	BSTKD VARCHAR(35),
	AUART VARCHAR(4),
	LIFNR VARCHAR(10),
	WAERS_EINE VARCHAR(5),
	WAERS_EKKO VARCHAR(5),
	INCO1 VARCHAR(3),
	INCO2 VARCHAR(28),
	BSTKD_E VARCHAR(35),
	EDATU VARCHAR(8),
	ZTERM VARCHAR(4),
	RESWK VARCHAR(4),
	EMATN VARCHAR(18),
	MFRPN VARCHAR(40),
	NETPR_EINE NUMBER(38,2),
	SOBKZ VARCHAR(1),
	ETFZ1 NUMBER(38,3),
	PEINH_EKPO NUMBER(38,3),
	EINDT_EKET VARCHAR(8),
	EINDT_EKES VARCHAR(8),
	AEDAT VARCHAR(8),
	EVERS VARCHAR(2),
	BSART VARCHAR(4),
	UNSEZ VARCHAR(12),
	KNTTP VARCHAR(1),
	POSEX VARCHAR(6),
	NETPR_EKPO NUMBER(38,2),
	DTART VARCHAR(2),
	BEDAE VARCHAR(4),
	BEDAR VARCHAR(3),
	NETPR_VBAP NUMBER(38,2),
	WAERK VARCHAR(5),
	GLMNG NUMBER(38,3),
	WAMNG NUMBER(38,3),
	MEINS_EKPO VARCHAR(3),
	WEMNG NUMBER(38,3),
	KPEIN_VBAP VARCHAR(5),
	SOBES VARCHAR(1),
	BUKRS VARCHAR(4),
	PEINH_EINE NUMBER(38,3),
	MAHN1 NUMBER(38,3),
	MAHN2 NUMBER(38,3),
	MAHN3 NUMBER(38,3),
	MFRNR VARCHAR(10),
	EKORG VARCHAR(4),
	UKZ01 VARCHAR(1),
	VDATU VARCHAR(8),
	PSTYP VARCHAR(1),
	WEBAZ_EKPO NUMBER(38,3),
	PLIFZ NUMBER(38,3),
	AEDAT_EKKO VARCHAR(8),
	KDATB VARCHAR(8),
	KDATE VARCHAR(8),
	BSTYP VARCHAR(1),
	MDMNG NUMBER(38,3),
	KUNNR_SHIP_TO VARCHAR(10),
	ROUTE VARCHAR(6),
	SEQGEN NUMBER(38,0),
	ZREGION VARCHAR(3),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);