create or replace TABLE BW_HA_PKG_OEE (
	AUFNR VARCHAR(12),
	PROD_DATE VARCHAR(8),
	SHIFT VARCHAR(4),
	WERKS VARCHAR(4),
	FISCVARNT VARCHAR(2),
	MATNR VARCHAR(18),
	LMNGA NUMBER(38,3),
	XMNGA NUMBER(38,3),
	GEWEI VARCHAR(3),
	A_CAVITIES NUMBER(38,0),
	ZACTCVHRS NUMBER(38,3),
	A_CYC_TIME NUMBER(38,3),
	ACTCYHRS NUMBER(38,3),
	A_ISM02 FLOAT,
	ZACTOPHRS NUMBER(38,3),
	A_OPERATORS NUMBER(38,3),
	A_PPH NUMBER(38,3),
	S_AC_CPT NUMBER(38,2),
	S_RC_CPT NUMBER(38,2),
	S_PC_CPT NUMBER(38,2),
	ZLABCST_A NUMBER(38,2),
	ZLABCST_S NUMBER(38,2),
	ZSTDCAVHR NUMBER(38,3),
	S_CAVITIES NUMBER(38,0),
	S_CYC_TIME NUMBER(38,3),
	ZSTDCYHRS NUMBER(38,3),
	S_ISM02 FLOAT,
	ZSTDOPHRS NUMBER(38,3),
	S_OPERATORS NUMBER(38,3),
	S_PPH NUMBER(38,3),
	WAERS VARCHAR(5),
	QS_QTY NUMBER(38,0),
	ZSTDOUTPT NUMBER(38,3),
	ZSALVAL NUMBER(38,2),
	SVPT NUMBER(38,2),
	LRPH NUMBER(38,2),
	ZMDTHRS NUMBER(38,3),
	PDT NUMBER(38,3),
	ZCSTASSY NUMBER(38,2),
	ZCSTPC NUMBER(38,2),
	ZCSTPKG NUMBER(38,2),
	S_PM_CPT NUMBER(38,2),
	ZCSTRES NUMBER(38,2),
	LOT_UOM VARCHAR(3),
	ARBPL VARCHAR(8),
	CO_AREA VARCHAR(4),
	KOSTL VARCHAR(10),
	BUKRS VARCHAR(4),
	PRCTR VARCHAR(10),
	A_PLANR VARCHAR(3),
	VERAN VARCHAR(3),
	MATKL VARCHAR(9),
	S_PLANR VARCHAR(3),
	ZACTSHOTS NUMBER(38,3),
	ZQLSTCAV NUMBER(38,3),
	ZQLSTCYC NUMBER(38,3),
	ZSTDSHOTS NUMBER(38,3),
	FISCPER VARCHAR(7),
	ZCSTMAT NUMBER(38,2),
	MOLD VARCHAR(18),
	MAT_PLANT VARCHAR(18),
	CALWEEK VARCHAR(6),
	APO_LOCNOF VARCHAR(20),
	CALMONTH VARCHAR(6),
	ZLSTLOADN NUMBER(38,3),
	ACTFINISH VARCHAR(8),
	CALYEAR VARCHAR(4),
	MACHINE_CON VARCHAR(2),
	SEQGEN NUMBER(38,0),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);