create or replace TABLE BW_HA_BSEG cluster by (BUKRS, BELNR , GJAHR, BUZEI )(
	BUKRS VARCHAR(4),
	KTOPL VARCHAR(4),
	HKONT VARCHAR(10),
	FISCVAR VARCHAR(2),
	FISCPER VARCHAR(7),
	BELNR VARCHAR(10),
	BUZEI VARCHAR(3),
	STATUSPS VARCHAR(1),
	KOART VARCHAR(1),
	UMSKZ VARCHAR(1),
	BLART VARCHAR(2),
	BSCHL VARCHAR(2),
	BLDAT VARCHAR(8),
	BUDAT VARCHAR(8),
	CPUDT VARCHAR(8),
	AUGDT VARCHAR(8),
	AUGBL VARCHAR(10),
	KOKRS VARCHAR(4),
	KOSTL VARCHAR(10),
	PRCTR VARCHAR(10),
	AUFNR VARCHAR(12),
	PS_POSID VARCHAR(24),
	WERKS VARCHAR(4),
	GSBER VARCHAR(4),
	FKBER VARCHAR(16),
	PPRCT VARCHAR(10),
	VBUND VARCHAR(6),
	PARGB VARCHAR(4),
	LCURR VARCHAR(5),
	DMSOL NUMBER(38,2),
	DMHAB NUMBER(38,2),
	DMSHB NUMBER(38,2),
	WAERS VARCHAR(5),
	WRSOL NUMBER(38,2),
	WRHAB NUMBER(38,2),
	WRSHB NUMBER(38,2),
	CURT2 VARCHAR(2),
	HWAE2 VARCHAR(5),
	DMSO2 NUMBER(38,2),
	DMHA2 NUMBER(38,2),
	DMSH2 NUMBER(38,2),
	CURT3 VARCHAR(2),
	HWAE3 VARCHAR(5),
	DMSO3 NUMBER(38,2),
	DMHA3 NUMBER(38,2),
	DMSH3 NUMBER(38,2),
	XBLNR VARCHAR(16),
	XREF3 VARCHAR(20),
	AWREF VARCHAR(10),
	AWGJA VARCHAR(4),
	AWBUK VARCHAR(4),
	AWKOK VARCHAR(4),
	UPDMOD VARCHAR(1),
	XREF2 VARCHAR(60),
	ZUONR VARCHAR(18),
	TCODE VARCHAR(20),
	CPUTM VARCHAR(6),
	EBELN VARCHAR(10),
	EBELP VARCHAR(5),
	SHKZG VARCHAR(1),
	KTOSL VARCHAR(3),
	BUSTW VARCHAR(4),
	TBTKZ VARCHAR(1),
	MENGE NUMBER(38,3),
	MEINS VARCHAR(3),
	LIFNR VARCHAR(10),
	MATNR VARCHAR(18),
	GJAHR VARCHAR(4),
	DMBTR NUMBER(38,2),
	DMBE2 NUMBER(38,2),
	AWKEY VARCHAR(20),
	PSWSL VARCHAR(5),
	TXBHW NUMBER(38,2),
	WRBTR NUMBER(38,2),
	KSTAR VARCHAR(10),
	ZTERM VARCHAR(4),
	XREF1 VARCHAR(12),
	BKTXT VARCHAR(25),
	SGTXT VARCHAR(60),
	KUNNR VARCHAR(10),
	BUZID VARCHAR(1),
	MWSKZ VARCHAR(2),
	KALSM VARCHAR(6),
	FWBAS NUMBER(38,2),
	DMBE3 NUMBER(38,2),
	WWERT VARCHAR(8),
	KURS3 FLOAT,
	ZRMCDTC VARCHAR(45),
	KURSF FLOAT,
	MWART VARCHAR(1),
	QSSKZ VARCHAR(2),
	ANLN1 VARCHAR(12),
	ANLN2 VARCHAR(4),
	VBELN VARCHAR(10),
	VBEL2 VARCHAR(10),
	POSN2 VARCHAR(6),
	ZZDATE VARCHAR(8),
	SEQGEN NUMBER(38,0),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);