create or replace TABLE BW_HA_LIPS (
	VBELN VARCHAR(16777216),
	POSNR VARCHAR(16777216),
	PERIV VARCHAR(16777216),
	VGTYP VARCHAR(16777216),
	VDATU VARCHAR(16777216),
	LIFNR VARCHAR(16777216),
	BWAPPLNM VARCHAR(16777216),
	ERZET VARCHAR(16777216),
	MATKL VARCHAR(16777216),
	MATNR VARCHAR(16777216),
	PSTYV VARCHAR(16777216),
	LIFEX VARCHAR(16777216),
	MTART VARCHAR(16777216),
	BWART VARCHAR(16777216),
	AUFNR VARCHAR(16777216),
	PRCTR VARCHAR(16777216),
	SHKZG VARCHAR(16777216),
	VBELV VARCHAR(16777216),
	CO_AREA VARCHAR(16777216),
	VKGRP VARCHAR(16777216),
	WAERK VARCHAR(16777216),
	SPARA VARCHAR(16777216),
	PS_POSID VARCHAR(16777216),
	ROCANCEL VARCHAR(16777216),
	KOQUA VARCHAR(16777216),
	KOSTA VARCHAR(16777216),
	WBSTA VARCHAR(16777216),
	ABLAD VARCHAR(16777216),
	BUKRS VARCHAR(16777216),
	BZIRK VARCHAR(16777216),
	FAKSK VARCHAR(16777216),
	INCO1 VARCHAR(16777216),
	INCO2 VARCHAR(16777216),
	KDGRP VARCHAR(16777216),
	KUNAG VARCHAR(16777216),
	KUNNR VARCHAR(16777216),
	LFART VARCHAR(16777216),
	LFDAT VARCHAR(16777216),
	LIFSK VARCHAR(16777216),
	LSTEL VARCHAR(16777216),
	ROUTE VARCHAR(16777216),
	VKORG VARCHAR(16777216),
	VSTEL VARCHAR(16777216),
	WADAT VARCHAR(16777216),
	WADAT_IST VARCHAR(16777216),
	AEDAT VARCHAR(16777216),
	AKTNR VARCHAR(16777216),
	BWVORG VARCHAR(16777216),
	CHARG VARCHAR(16777216),
	EAN11 VARCHAR(16777216),
	ERDAT VARCHAR(16777216),
	ERNAM VARCHAR(16777216),
	FAKSP VARCHAR(16777216),
	GSBER VARCHAR(16777216),
	KOMKZ VARCHAR(16777216),
	KVGR1 VARCHAR(16777216),
	KVGR2 VARCHAR(16777216),
	KVGR3 VARCHAR(16777216),
	KVGR4 VARCHAR(16777216),
	KVGR5 VARCHAR(16777216),
	KZVBR VARCHAR(16777216),
	LGNUM VARCHAR(16777216),
	LGORT VARCHAR(16777216),
	LGPLA VARCHAR(16777216),
	LGTYP VARCHAR(16777216),
	MATWA VARCHAR(16777216),
	MVGR1 VARCHAR(16777216),
	MVGR2 VARCHAR(16777216),
	MVGR3 VARCHAR(16777216),
	MVGR4 VARCHAR(16777216),
	MVGR5 VARCHAR(16777216),
	PKUNRE VARCHAR(16777216),
	PKUNRG VARCHAR(16777216),
	POSAR VARCHAR(16777216),
	PRODH VARCHAR(16777216),
	PSPDNR VARCHAR(16777216),
	PVRTNR VARCHAR(16777216),
	STADAT VARCHAR(16777216),
	VGBEL VARCHAR(16777216),
	VGPOS VARCHAR(16777216),
	VBTYP VARCHAR(16777216),
	VKBUR VARCHAR(16777216),
	VTWEG VARCHAR(16777216),
	WA_DELAY_LF VARCHAR(16777216),
	BLDAT VARCHAR(16777216),
	WERKS VARCHAR(16777216),
	BRGEW NUMBER(15,2),
	LFIMG NUMBER(15,2),
	LGMNG NUMBER(15,2),
	NTGEW NUMBER(15,2),
	UMVKN NUMBER(15,2),
	UMVKZ NUMBER(15,2),
	VOLUM NUMBER(15,2),
	ANZLIPOS NUMBER(15,2),
	VBEAF NUMBER(15,2),
	VBEAV NUMBER(15,2),
	GEWEI VARCHAR(16777216),
	VRKME VARCHAR(16777216),
	MEINS VARCHAR(16777216),
	VOLEH VARCHAR(16777216),
	BOLNR VARCHAR(16777216),
	WAUHR VARCHAR(16777216),
	WBSTK VARCHAR(16777216),
	ZZGBSTA VARCHAR(16777216),
	LDDAT VARCHAR(16777216),
	MBDAT VARCHAR(16777216),
	KODAT VARCHAR(16777216),
	ASZZLD_WADAT NUMBER(15,2),
	AMOUNT NUMBER(15,2),
	CURRENCY VARCHAR(16777216),
	POSNV VARCHAR(16777216),
	ZZDATE VARCHAR(16777216),
	ZZTIME VARCHAR(16777216),
	SEQGEN NUMBER(38,0),
	FRMW_EXTRACTED_ON VARCHAR(16777216),
	UPDATEDON TIMESTAMP_NTZ(9)
);