create or replace TABLE BW_HA_RBOM (
	Z_STLTY VARCHAR(1),
	BOM VARCHAR(8),
	Z_STLKN VARCHAR(8),
	Z_STKOZ VARCHAR(8),
	PLANT VARCHAR(4),
	BOM_ALT VARCHAR(2),
	Z_BOMUSG VARCHAR(1),
	Z_POSNR VARCHAR(4),
	DATEFROM VARCHAR(8),
	DATETO VARCHAR(8),
	MATERIAL VARCHAR(18),
	COMPONENT VARCHAR(18),
	ZENGCHG VARCHAR(12),
	Z_AENRA VARCHAR(12),
	Z_PPLANT VARCHAR(4),
	Z_RBOMTY VARCHAR(20),
	Z_MENGE NUMBER(38,3),
	UNIT VARCHAR(3),
	Z_MEINS VARCHAR(3),
	Z_EWAHR VARCHAR(3),
	Z_LEADTM VARCHAR(2),
	ZK_AUSCH NUMBER(38,3),
	Z_OPNUM VARCHAR(10),
	ZK_STUNIT NUMBER(38,3),
	ZK_EDUNIT NUMBER(38,3),
	Z_MODEL VARCHAR(10),
	Z_NLFZT VARCHAR(3),
	Z_ALPGR VARCHAR(2),
	Z_ALPST VARCHAR(1),
	CREATEDON VARCHAR(8),
	CH_ON VARCHAR(8),
	RECORDMODE VARCHAR(1),
	Z_POSTP VARCHAR(1),
	Z_BULKMAT VARCHAR(1),
	Z_FMENG VARCHAR(1),
	CRM_ALTFLG VARCHAR(1),
	Z_SPROCTP VARCHAR(2),
	Z_BMENG NUMBER(38,3),
	Z_BMEIN VARCHAR(18),
	ZK_RRCQTY FLOAT,
	BASE_UOM VARCHAR(3),
	Z_UPDAT VARCHAR(8),
	Z_ALPRF VARCHAR(2),
	Z_SUBGRP VARCHAR(60),
	Z_SUBSEQ VARCHAR(2),
	Z_SUBTYP VARCHAR(60),
	ZK_NLFZT NUMBER(38,3),
	SEQGEN NUMBER(38,0),
	ZZDATE VARCHAR(8),
	ZZTIME VARCHAR(6),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);