create or replace TABLE BW_HA_MDKP (
	DTART VARCHAR(2),
	MATNR VARCHAR(18),
	PLWRK VARCHAR(4),
	PLSCN VARCHAR(3),
	MTWZT NUMBER(38,3),
	WEBAZ NUMBER(38,3),
	EISBE NUMBER(38,3),
	MINBE NUMBER(38,3),
	HOEBE NUMBER(38,3),
	BSTMI NUMBER(38,3),
	BSTMA NUMBER(38,3),
	BSTRF NUMBER(38,3),
	MEINS VARCHAR(3),
	DTNUM VARCHAR(10),
	DISST VARCHAR(3),
	DSDAT VARCHAR(8),
	MTART VARCHAR(4),
	BESKZ VARCHAR(1),
	SOBSL VARCHAR(2),
	SOBES VARCHAR(1),
	WRK02 VARCHAR(4),
	DISPO VARCHAR(3),
	EKGRP VARCHAR(3),
	FIXTR VARCHAR(8),
	DISLS VARCHAR(2),
	DISGR VARCHAR(4),
	RDPRF VARCHAR(4),
	KZAUS VARCHAR(1),
	AUSDT VARCHAR(8),
	NFMAT VARCHAR(18),
	SAUFT VARCHAR(1),
	SHFLG VARCHAR(1),
	SHZET VARCHAR(2),
	MAABC VARCHAR(1),
	BDBKZ VARCHAR(1),
	DISVF VARCHAR(1),
	DISMM VARCHAR(2),
	SEQGEN NUMBER(38,0),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);