create or replace TABLE COUPA_PURCHASEORDERS (
	PONUMBER VARCHAR(16777216),
	SHIPTOADDRESSNAME VARCHAR(16777216),
	PAYMENTTERM VARCHAR(16777216),
	REQUESTEDBY VARCHAR(16777216),
	REQUISITIONNUMBER VARCHAR(16777216),
	POID VARCHAR(16777216),
	ORDERLINEID VARCHAR(16777216),
	ORDERLINEDESCRIPTION VARCHAR(16777216),
	ACCOUNTINGTOTAL VARCHAR(16777216),
	NEEDBY VARCHAR(16777216),
	ORDERLINECREATIONDATE VARCHAR(16777216),
	LASTUPDATEDDATE VARCHAR(16777216),
	ORDERLINECREATEDBY VARCHAR(16777216),
	ORDERLINENUMBER VARCHAR(16777216),
	ORDERLINESTATUS VARCHAR(16777216),
	VERSION VARCHAR(16777216),
	QUANTITY VARCHAR(16777216),
	PRICE VARCHAR(16777216),
	SUPPLIERPREFERREDCURRENCY VARCHAR(16777216),
	SUPPLIERCONFIRMEDDELIVERYDATE VARCHAR(16777216),
	SUPPLIERNAME VARCHAR(16777216),
	SUPPLIERNUMBER VARCHAR(16777216),
	JABILPARTNUMBER VARCHAR(16777216),
	ITEMNAME VARCHAR(16777216),
	ITEMNUMBER VARCHAR(16777216),
	ITEMDESCRIPTION VARCHAR(16777216),
	INCOTERMS VARCHAR(16777216),
	ORDERLINECOMMODITY VARCHAR(16777216),
	PERIOD VARCHAR(16777216),
	ACCOUNTINGTOTALCURRENCY VARCHAR(16777216),
	ACCOUNTLINEID VARCHAR(16777216),
	ACCOUNTLINENUMBER VARCHAR(16777216),
	ACCOUNTCODE VARCHAR(16777216),
	CHARTOFACCOUNTS VARCHAR(16777216),
	SEGMENT1 VARCHAR(16777216),
	SEGMENT2 VARCHAR(16777216),
	SEGMENT3 VARCHAR(16777216),
	SEGMENT4 VARCHAR(16777216),
	SEGMENT5 VARCHAR(16777216),
	SEGMENT6 VARCHAR(16777216),
	SEGMENT7 VARCHAR(16777216),
	SEGMENT8 VARCHAR(16777216),
	SEGMENT9 VARCHAR(16777216),
	SEGMENT10 VARCHAR(16777216),
	SEGMENT11 VARCHAR(16777216),
	SEGMENT12 VARCHAR(16777216),
	SEGMENT13 VARCHAR(16777216),
	SEGMENT14 VARCHAR(16777216),
	SEGMENT15 VARCHAR(16777216),
	SEGMENT16 VARCHAR(16777216),
	SEGMENT17 VARCHAR(16777216),
	SEGMENT18 VARCHAR(16777216),
	SEGMENT19 VARCHAR(16777216),
	SEGMENT20 VARCHAR(16777216),
	ACCOUNTAMOUNT VARCHAR(16777216),
	PERCENTAGEOFLINE VARCHAR(16777216),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);