create or replace TABLE COUPA_INVENTORY (
	LASTUPDATEDDATE TIMESTAMP_NTZ(9),
	NRECLAIM VARCHAR(16777216),
	NEEDBY VARCHAR(16777216),
	LINETYPE VARCHAR(16777216),
	INVENTORYID VARCHAR(16777216),
	ACCOUNTINGLINEID VARCHAR(16777216),
	ACCOUNTLINENUMBER VARCHAR(16777216),
	FUNCTIONALGROUP VARCHAR(16777216),
	DELIVERYNOTE VARCHAR(16777216),
	CUSTOMSDECLARATIONFORM VARCHAR(16777216),
	CONTROLLEDITEMDESCRIPTION VARCHAR(16777216),
	CREATEDDATE VARCHAR(16777216),
	STATUS VARCHAR(16777216),
	TYPE VARCHAR(16777216),
	INVENTORYQUANTITY VARCHAR(16777216),
	PRICE VARCHAR(16777216),
	TOTAL VARCHAR(16777216),
	SUPPLIERCONFIRMEDDELIVERYDATE VARCHAR(16777216),
	RECEIPTSBATCHID VARCHAR(16777216),
	RECEIPTDATE VARCHAR(16777216),
	PARTNUMBER VARCHAR(16777216),
	EXPORTED VARCHAR(16777216),
	ITEMNUMBER VARCHAR(16777216),
	LASTEXPORTEDAT VARCHAR(16777216),
	TRADINGPARTNER VARCHAR(16777216),
	RECEIVER VARCHAR(16777216),
	LASTUPDATEDBY VARCHAR(16777216),
	CURRENCY VARCHAR(16777216),
	ASSETNUMBER VARCHAR(16777216),
	PONUMBER VARCHAR(16777216),
	ORDERSTATUS VARCHAR(16777216),
	UOM VARCHAR(16777216),
	POID VARCHAR(16777216),
	ORDERLINEID VARCHAR(16777216),
	ORDERLINENUMBER VARCHAR(16777216),
	ORDERQTY VARCHAR(16777216),
	ITEM VARCHAR(16777216),
	SUPPLIERNUMBER VARCHAR(16777216),
	POSHIPTOUSER VARCHAR(16777216),
	REQUISITIONREQUESTEDBY VARCHAR(16777216),
	REQUISITIONCREATEDBY VARCHAR(16777216),
	SHIPTOADDRESSNICKNAME VARCHAR(16777216),
	SHIPPING VARCHAR(16777216),
	REQ VARCHAR(16777216),
	ORDERDATE VARCHAR(16777216),
	TESTSCENARIOFOR VARCHAR(16777216),
	CHARTOFACCOUNTS VARCHAR(16777216),
	SEGMENT1 VARCHAR(16777216),
	SEGMENT2 VARCHAR(16777216),
	SEGMENT3 VARCHAR(16777216),
	SEGMENT4 VARCHAR(16777216),
	SEGMENT5 VARCHAR(16777216),
	SEGMENT6 VARCHAR(16777216),
	SEGMENT7 VARCHAR(16777216),
	SEGMENT8 VARCHAR(16777216),
	SEGMENT9 VARCHAR(16777216),
	SEGMENT10 VARCHAR(16777216),
	SEGMENT11 VARCHAR(16777216),
	SEGMENT12 VARCHAR(16777216),
	SEGMENT13 VARCHAR(16777216),
	SEGMENT14 VARCHAR(16777216),
	SEGMENT15 VARCHAR(16777216),
	SEGMENT16 VARCHAR(16777216),
	SEGMENT17 VARCHAR(16777216),
	SEGMENT18 VARCHAR(16777216),
	SEGMENT19 VARCHAR(16777216),
	SEGMENT20 VARCHAR(16777216),
	ACCOUNTAMOUNT VARCHAR(16777216),
	PERCENTAGEOFLINE VARCHAR(16777216),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);