create or replace TABLE ECC_HA_VBPA (
	MANDT VARCHAR(16777216),
	VBELN VARCHAR(16777216),
	POSNR VARCHAR(16777216),
	PARVW VARCHAR(16777216),
	KUNNR VARCHAR(16777216),
	LIFNR VARCHAR(16777216),
	PERNR VARCHAR(16777216),
	PARNR VARCHAR(16777216),
	ADRNR VARCHAR(16777216),
	ABLAD VARCHAR(16777216),
	LAND1 VARCHAR(16777216),
	ADRDA VARCHAR(16777216),
	XCPDK VARCHAR(16777216),
	HITYP VARCHAR(16777216),
	PRFRE VARCHAR(16777216),
	BOKRE VARCHAR(16777216),
	HISTUNR VARCHAR(16777216),
	KNREF VARCHAR(16777216),
	LZONE VARCHAR(16777216),
	HZUOR VARCHAR(16777216),
	STCEG VARCHAR(16777216),
	PARVW_FF VARCHAR(16777216),
	ADRNP VARCHAR(16777216),
	KALE VARCHAR(16777216),
	ZZDATE VARCHAR(16777216),
	ZZTIME VARCHAR(16777216),
	SEQGEN VARCHAR(16777216),
	FRMW_EXTRACTED_ON VARCHAR(16777216),
	UPDATEDON TIMESTAMP_NTZ(9)
);