create or replace TABLE ECC_HA_VTTK (
	MANDT VARCHAR(16777216),
	TKNUM VARCHAR(16777216),
	VBTYP VARCHAR(16777216),
	SHTYP VARCHAR(16777216),
	TPLST VARCHAR(16777216),
	ERNAM VARCHAR(16777216),
	ERDAT VARCHAR(16777216),
	ERZET VARCHAR(16777216),
	AENAM VARCHAR(16777216),
	AEDAT VARCHAR(16777216),
	AEZET VARCHAR(16777216),
	STERM VARCHAR(16777216),
	ABFER VARCHAR(16777216),
	ABWST VARCHAR(16777216),
	BFART VARCHAR(16777216),
	VSART VARCHAR(16777216),
	VSAVL VARCHAR(16777216),
	VSANL VARCHAR(16777216),
	LAUFK VARCHAR(16777216),
	VSBED VARCHAR(16777216),
	ROUTE VARCHAR(16777216),
	SIGNI VARCHAR(16777216),
	EXTI1 VARCHAR(16777216),
	EXTI2 VARCHAR(16777216),
	TPBEZ VARCHAR(16777216),
	STDIS VARCHAR(16777216),
	DTDIS VARCHAR(16777216),
	UZDIS VARCHAR(16777216),
	STREG VARCHAR(16777216),
	DPREG VARCHAR(16777216),
	UPREG VARCHAR(16777216),
	DAREG VARCHAR(16777216),
	UAREG VARCHAR(16777216),
	STLBG VARCHAR(16777216),
	DPLBG VARCHAR(16777216),
	UPLBG VARCHAR(16777216),
	DALBG VARCHAR(16777216),
	UALBG VARCHAR(16777216),
	STLAD VARCHAR(16777216),
	DPLEN VARCHAR(16777216),
	UPLEN VARCHAR(16777216),
	DALEN VARCHAR(16777216),
	UALEN VARCHAR(16777216),
	STABF VARCHAR(16777216),
	DPABF VARCHAR(16777216),
	UPABF VARCHAR(16777216),
	DTABF VARCHAR(16777216),
	UZABF VARCHAR(16777216),
	STTBG VARCHAR(16777216),
	DPTBG VARCHAR(16777216),
	UPTBG VARCHAR(16777216),
	DATBG VARCHAR(16777216),
	UATBG VARCHAR(16777216),
	STTEN VARCHAR(16777216),
	DPTEN VARCHAR(16777216),
	UPTEN VARCHAR(16777216),
	DATEN VARCHAR(16777216),
	UATEN VARCHAR(16777216),
	STTRG VARCHAR(16777216),
	TDLNR VARCHAR(16777216),
	TERNR VARCHAR(16777216),
	PKSTK VARCHAR(16777216),
	DTMEG VARCHAR(16777216),
	DTMEV VARCHAR(16777216),
	DISTZ NUMBER(15,2),
	MEDST VARCHAR(16777216),
	FAHZT NUMBER(15,2),
	GESZT NUMBER(15,2),
	MEIZT VARCHAR(16777216),
	STAFO VARCHAR(16777216),
	FBSTA VARCHAR(16777216),
	FBGST VARCHAR(16777216),
	ARSTA VARCHAR(16777216),
	ARGST VARCHAR(16777216),
	STERM_DONE VARCHAR(16777216),
	VSE_FRK VARCHAR(16777216),
	KKALSM VARCHAR(16777216),
	SDABW VARCHAR(16777216),
	FRKRL VARCHAR(16777216),
	GESZTD NUMBER(15,2),
	FAHZTD NUMBER(15,2),
	GESZTDA NUMBER(15,2),
	FAHZTDA NUMBER(15,2),
	ROCPY_DONE VARCHAR(16777216),
	HANDLE VARCHAR(16777216),
	TSEGFL VARCHAR(16777216),
	TSEGTP VARCHAR(16777216),
	ADD01 VARCHAR(16777216),
	ADD02 VARCHAR(16777216),
	ADD03 VARCHAR(16777216),
	ADD04 VARCHAR(16777216),
	TEXT1 VARCHAR(16777216),
	TEXT2 VARCHAR(16777216),
	TEXT3 VARCHAR(16777216),
	TEXT4 VARCHAR(16777216),
	PROLI VARCHAR(16777216),
	DGTLOCK VARCHAR(16777216),
	DGMDDAT VARCHAR(16777216),
	CONT_DG VARCHAR(16777216),
	WARZTD NUMBER(15,2),
	WARZTDA NUMBER(15,2),
	AULWE VARCHAR(16777216),
	TNDRST VARCHAR(16777216),
	TNDRRC VARCHAR(16777216),
	TNDR_TEXT VARCHAR(16777216),
	TNDRDAT VARCHAR(16777216),
	TNDRZET VARCHAR(16777216),
	TNDR_MAXP NUMBER(15,2),
	TNDR_MAXC VARCHAR(16777216),
	TNDR_ACTP NUMBER(15,2),
	TNDR_ACTC VARCHAR(16777216),
	TNDR_CARR VARCHAR(16777216),
	TNDR_CRNM VARCHAR(16777216),
	TNDR_TRKID VARCHAR(16777216),
	TNDR_EXPD VARCHAR(16777216),
	TNDR_EXPT VARCHAR(16777216),
	TNDR_ERPD VARCHAR(16777216),
	TNDR_ERPT VARCHAR(16777216),
	TNDR_LTPD VARCHAR(16777216),
	TNDR_LTPT VARCHAR(16777216),
	TNDR_ERDD VARCHAR(16777216),
	TNDR_ERDT VARCHAR(16777216),
	TNDR_LTDD VARCHAR(16777216),
	TNDR_LTDT VARCHAR(16777216),
	TNDR_LDLG NUMBER(15,2),
	TNDR_LDLU VARCHAR(16777216),
	KZHULFR VARCHAR(16777216),
	ALLOWED_TWGT NUMBER(15,2),
	VLSTK VARCHAR(16777216),
	VERURSYS VARCHAR(16777216),
	CM_IDENT VARCHAR(16777216),
	CM_SEQUENCE VARCHAR(16777216),
	EXT_FREIGHT_ORD VARCHAR(16777216),
	EXT_TM_SYS VARCHAR(16777216),
	BEV1_RPFAR1 VARCHAR(16777216),
	BEV1_RPFAR2 VARCHAR(16777216),
	BEV1_RPMOWA VARCHAR(16777216),
	BEV1_RPANHAE VARCHAR(16777216),
	BEV1_RPFLGNR VARCHAR(16777216),
	VSO_R_STATUS VARCHAR(16777216),
	FRMW_EXTRACTED_ON VARCHAR(16777216),
	UPDATEDON TIMESTAMP_NTZ(9)
);