create or replace TABLE ECC_HA_LQUA (
	MANDT VARCHAR(3),
	LGNUM VARCHAR(3),
	LQNUM VARCHAR(10),
	MATNR VARCHAR(18),
	WERKS VARCHAR(4),
	CHARG VARCHAR(10),
	BESTQ VARCHAR(1),
	SOBKZ VARCHAR(1),
	SONUM VARCHAR(16),
	LGTYP VARCHAR(3),
	LGPLA VARCHAR(10),
	PLPOS VARCHAR(2),
	SKZUE VARCHAR(1),
	SKZUA VARCHAR(1),
	SKZSE VARCHAR(1),
	SKZSA VARCHAR(1),
	SKZSI VARCHAR(1),
	SPGRU VARCHAR(1),
	ZEUGN VARCHAR(10),
	BDATU VARCHAR(8),
	BZEIT VARCHAR(6),
	BTANR VARCHAR(10),
	BTAPS VARCHAR(4),
	EDATU VARCHAR(8),
	EZEIT VARCHAR(6),
	ADATU VARCHAR(8),
	AZEIT VARCHAR(6),
	ZDATU VARCHAR(8),
	WDATU VARCHAR(8),
	WENUM VARCHAR(10),
	WEPOS VARCHAR(4),
	LETYP VARCHAR(3),
	MEINS VARCHAR(3),
	GESME NUMBER(38,3),
	VERME NUMBER(38,3),
	EINME NUMBER(38,3),
	AUSME NUMBER(38,3),
	MGEWI NUMBER(38,3),
	GEWEI VARCHAR(3),
	TBNUM VARCHAR(10),
	IVNUM VARCHAR(10),
	IVPOS VARCHAR(4),
	BETYP VARCHAR(1),
	BENUM VARCHAR(10),
	LENUM VARCHAR(20),
	QPLOS VARCHAR(12),
	VFDAT VARCHAR(8),
	QKAPV NUMBER(38,3),
	KOBER VARCHAR(3),
	LGORT VARCHAR(4),
	VIRGO VARCHAR(1),
	TRAME NUMBER(38,3),
	KZHUQ VARCHAR(1),
	VBELN VARCHAR(10),
	POSNR VARCHAR(6),
	IDATU VARCHAR(8),
	MSR_INSP_GUID BINARY(8388608),
	SGT_SCAT VARCHAR(16),
	SEQGEN NUMBER(38,0),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);