create or replace TABLE ECC_HA_CSKS (
	MANDT VARCHAR(3),
	KOKRS VARCHAR(4),
	KOSTL VARCHAR(10),
	DATBI VARCHAR(8),
	DATAB VARCHAR(8),
	BKZKP VARCHAR(1),
	PKZKP VARCHAR(1),
	BUKRS VARCHAR(4),
	GSBER VARCHAR(4),
	KOSAR VARCHAR(1),
	VERAK VARCHAR(20),
	VERAK_USER VARCHAR(12),
	WAERS VARCHAR(5),
	KALSM VARCHAR(6),
	TXJCD VARCHAR(15),
	PRCTR VARCHAR(10),
	WERKS VARCHAR(4),
	LOGSYSTEM VARCHAR(10),
	ERSDA VARCHAR(8),
	USNAM VARCHAR(12),
	BKZKS VARCHAR(1),
	BKZER VARCHAR(1),
	BKZOB VARCHAR(1),
	PKZKS VARCHAR(1),
	PKZER VARCHAR(1),
	VMETH VARCHAR(2),
	MGEFL VARCHAR(1),
	ABTEI VARCHAR(12),
	NKOST VARCHAR(10),
	KVEWE VARCHAR(1),
	KAPPL VARCHAR(2),
	KOSZSCHL VARCHAR(6),
	LAND1 VARCHAR(3),
	ANRED VARCHAR(15),
	NAME1 VARCHAR(35),
	NAME2 VARCHAR(35),
	NAME3 VARCHAR(35),
	NAME4 VARCHAR(35),
	ORT01 VARCHAR(35),
	ORT02 VARCHAR(35),
	STRAS VARCHAR(35),
	PFACH VARCHAR(10),
	PSTLZ VARCHAR(10),
	PSTL2 VARCHAR(10),
	REGIO VARCHAR(3),
	SPRAS VARCHAR(1),
	TELBX VARCHAR(15),
	TELF1 VARCHAR(16),
	TELF2 VARCHAR(16),
	TELFX VARCHAR(31),
	TELTX VARCHAR(30),
	TELX1 VARCHAR(30),
	DATLT VARCHAR(14),
	DRNAM VARCHAR(4),
	KHINR VARCHAR(12),
	CCKEY VARCHAR(23),
	KOMPL VARCHAR(1),
	STAKZ VARCHAR(1),
	OBJNR VARCHAR(22),
	FUNKT VARCHAR(3),
	AFUNK VARCHAR(3),
	CPI_TEMPL VARCHAR(10),
	CPD_TEMPL VARCHAR(10),
	FUNC_AREA VARCHAR(16),
	SCI_TEMPL VARCHAR(10),
	SCD_TEMPL VARCHAR(10),
	VNAME VARCHAR(6),
	RECID VARCHAR(2),
	ETYPE VARCHAR(3),
	JV_OTYPE VARCHAR(4),
	JV_JIBCL VARCHAR(3),
	JV_JIBSA VARCHAR(5),
	FERC_IND VARCHAR(4),
	SKI_TEMPL VARCHAR(10),
	SKD_TEMPL VARCHAR(10),
	SEQGEN NUMBER(38,0),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);