create or replace TABLE ECC_HA_FEBKO (
	MANDT VARCHAR(3),
	ANWND VARCHAR(4),
	ABSND VARCHAR(50),
	AZIDT VARCHAR(20),
	EMKEY VARCHAR(20),
	KUKEY VARCHAR(8),
	ASTAT VARCHAR(1),
	DSTAT VARCHAR(1),
	VB1OK VARCHAR(1),
	VB2OK VARCHAR(1),
	KIPRE VARCHAR(1),
	VFDAT VARCHAR(8),
	GRP01 VARCHAR(12),
	XKEP1 VARCHAR(1),
	GRP02 VARCHAR(12),
	XKEP2 VARCHAR(1),
	WVDAT VARCHAR(8),
	WVTIM VARCHAR(6),
	WVART VARCHAR(1),
	HKONT VARCHAR(10),
	KTONR VARCHAR(18),
	KTOIH VARCHAR(35),
	KTOSB VARCHAR(35),
	AZNUM VARCHAR(5),
	AZSNR VARCHAR(3),
	AZDAT VARCHAR(8),
	BUKRS VARCHAR(4),
	KTOPL VARCHAR(4),
	WAERS VARCHAR(5),
	SSTYP VARCHAR(1),
	SSVOZ VARCHAR(1),
	SSBTR NUMBER(38,2),
	SUMSO NUMBER(38,2),
	SUMHA NUMBER(38,2),
	ESTYP VARCHAR(1),
	ESVOZ VARCHAR(1),
	ESBTR NUMBER(38,2),
	ESDMB NUMBER(38,2),
	BLAUF VARCHAR(8),
	ELAUF VARCHAR(8),
	HZINS NUMBER(38,3),
	TEILN VARCHAR(20),
	BKTOA VARCHAR(23),
	ANZES VARCHAR(5),
	VGTYP VARCHAR(8),
	EFART VARCHAR(1),
	HBKID VARCHAR(5),
	HKTID VARCHAR(5),
	EUSER VARCHAR(12),
	EDATE VARCHAR(8),
	ETIME VARCHAR(6),
	BKREF VARCHAR(20),
	XFDIS VARCHAR(1),
	DSART VARCHAR(2),
	XVERD VARCHAR(1),
	XBENR VARCHAR(20),
	XBTYP VARCHAR(5),
	SEQ_NUMBER VARCHAR(4),
	SEQ_STATUS VARCHAR(1),
	INPUT_FORMAT VARCHAR(2),
	SIBAN VARCHAR(34),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);