create or replace TABLE ECC_HA_VBRP (
	MANDT VARCHAR(3),
	VBELN VARCHAR(10),
	POSNR VARCHAR(6),
	UEPOS VARCHAR(6),
	FKIMG NUMBER(38,3),
	VRKME VARCHAR(3),
	UMVKZ NUMBER(38,0),
	UMVKN NUMBER(38,0),
	MEINS VARCHAR(3),
	SMENG NUMBER(38,3),
	FKLMG NUMBER(38,3),
	LMENG NUMBER(38,3),
	NTGEW NUMBER(38,3),
	BRGEW NUMBER(38,3),
	GEWEI VARCHAR(3),
	VOLUM NUMBER(38,3),
	VOLEH VARCHAR(3),
	GSBER VARCHAR(4),
	PRSDT VARCHAR(8),
	FBUDA VARCHAR(8),
	KURSK NUMBER(38,5),
	NETWR NUMBER(38,2),
	VBELV VARCHAR(10),
	POSNV VARCHAR(6),
	VGBEL VARCHAR(10),
	VGPOS VARCHAR(6),
	VGTYP VARCHAR(1),
	AUBEL VARCHAR(10),
	AUPOS VARCHAR(6),
	AUREF VARCHAR(1),
	MATNR VARCHAR(18),
	ARKTX VARCHAR(40),
	PMATN VARCHAR(18),
	CHARG VARCHAR(10),
	MATKL VARCHAR(9),
	PSTYV VARCHAR(4),
	POSAR VARCHAR(1),
	PRODH VARCHAR(18),
	VSTEL VARCHAR(4),
	ATPKZ VARCHAR(1),
	SPART VARCHAR(2),
	POSPA VARCHAR(6),
	WERKS VARCHAR(4),
	ALAND VARCHAR(3),
	WKREG VARCHAR(3),
	WKCOU VARCHAR(3),
	WKCTY VARCHAR(4),
	TAXM1 VARCHAR(1),
	TAXM2 VARCHAR(1),
	TAXM3 VARCHAR(1),
	TAXM4 VARCHAR(1),
	TAXM5 VARCHAR(1),
	TAXM6 VARCHAR(1),
	TAXM7 VARCHAR(1),
	TAXM8 VARCHAR(1),
	TAXM9 VARCHAR(1),
	KOWRR VARCHAR(1),
	PRSFD VARCHAR(1),
	SKTOF VARCHAR(1),
	SKFBP NUMBER(38,2),
	KONDM VARCHAR(2),
	KTGRM VARCHAR(2),
	KOSTL VARCHAR(10),
	BONUS VARCHAR(2),
	PROVG VARCHAR(2),
	EANNR VARCHAR(13),
	VKGRP VARCHAR(3),
	VKBUR VARCHAR(4),
	SPARA VARCHAR(2),
	SHKZG VARCHAR(1),
	ERNAM VARCHAR(12),
	ERDAT VARCHAR(8),
	ERZET VARCHAR(6),
	BWTAR VARCHAR(10),
	LGORT VARCHAR(4),
	STAFO VARCHAR(6),
	WAVWR NUMBER(38,2),
	KZWI1 NUMBER(38,2),
	KZWI2 NUMBER(38,2),
	KZWI3 NUMBER(38,2),
	KZWI4 NUMBER(38,2),
	KZWI5 NUMBER(38,2),
	KZWI6 NUMBER(38,2),
	STCUR NUMBER(38,5),
	UVPRS VARCHAR(1),
	UVALL VARCHAR(1),
	EAN11 VARCHAR(18),
	PRCTR VARCHAR(10),
	KVGR1 VARCHAR(3),
	KVGR2 VARCHAR(3),
	KVGR3 VARCHAR(3),
	KVGR4 VARCHAR(3),
	KVGR5 VARCHAR(3),
	MVGR1 VARCHAR(3),
	MVGR2 VARCHAR(3),
	MVGR3 VARCHAR(3),
	MVGR4 VARCHAR(3),
	MVGR5 VARCHAR(3),
	MATWA VARCHAR(18),
	BONBA NUMBER(38,2),
	KOKRS VARCHAR(4),
	PAOBJNR VARCHAR(10),
	PS_PSP_PNR VARCHAR(8),
	AUFNR VARCHAR(12),
	TXJCD VARCHAR(15),
	CMPRE NUMBER(38,2),
	CMPNT VARCHAR(1),
	CUOBJ VARCHAR(18),
	CUOBJ_CH VARCHAR(18),
	KOUPD VARCHAR(1),
	UECHA VARCHAR(6),
	XCHAR VARCHAR(1),
	ABRVW VARCHAR(3),
	SERNR VARCHAR(8),
	BZIRK_AUFT VARCHAR(6),
	KDGRP_AUFT VARCHAR(2),
	KONDA_AUFT VARCHAR(2),
	LLAND_AUFT VARCHAR(3),
	MPROK VARCHAR(1),
	PLTYP_AUFT VARCHAR(2),
	REGIO_AUFT VARCHAR(3),
	VKORG_AUFT VARCHAR(4),
	VTWEG_AUFT VARCHAR(2),
	ABRBG VARCHAR(8),
	PROSA VARCHAR(1),
	UEPVW VARCHAR(1),
	AUTYP VARCHAR(1),
	STADAT VARCHAR(8),
	FPLNR VARCHAR(10),
	FPLTR VARCHAR(6),
	AKTNR VARCHAR(10),
	KNUMA_PI VARCHAR(10),
	KNUMA_AG VARCHAR(10),
	PREFE VARCHAR(1),
	MWSBP NUMBER(38,2),
	AUGRU_AUFT VARCHAR(3),
	FAREG VARCHAR(1),
	UPMAT VARCHAR(18),
	UKONM VARCHAR(2),
	CMPRE_FLT FLOAT,
	ABFOR VARCHAR(2),
	ABGES FLOAT,
	J_1ARFZ VARCHAR(1),
	J_1AREGIO VARCHAR(3),
	J_1AGICD VARCHAR(2),
	J_1ADTYP VARCHAR(2),
	J_1ATXREL VARCHAR(10),
	J_1BCFOP VARCHAR(10),
	J_1BTAXLW1 VARCHAR(3),
	J_1BTAXLW2 VARCHAR(3),
	J_1BTXSDC VARCHAR(2),
	BRTWR NUMBER(38,2),
	WKTNR VARCHAR(10),
	WKTPS VARCHAR(6),
	RPLNR VARCHAR(10),
	KURSK_DAT VARCHAR(8),
	WGRU1 VARCHAR(18),
	WGRU2 VARCHAR(18),
	KDKG1 VARCHAR(2),
	KDKG2 VARCHAR(2),
	KDKG3 VARCHAR(2),
	KDKG4 VARCHAR(2),
	KDKG5 VARCHAR(2),
	VKAUS VARCHAR(3),
	J_1AINDXP VARCHAR(5),
	J_1AIDATEP VARCHAR(8),
	KZFME VARCHAR(1),
	MWSKZ VARCHAR(2),
	VERTT VARCHAR(1),
	VERTN VARCHAR(13),
	SGTXT VARCHAR(50),
	DELCO VARCHAR(3),
	BEMOT VARCHAR(2),
	RRREL VARCHAR(1),
	AKKUR NUMBER(38,5),
	WMINR VARCHAR(10),
	VGBEL_EX VARCHAR(10),
	VGPOS_EX VARCHAR(6),
	LOGSYS VARCHAR(10),
	VGTYP_EX VARCHAR(3),
	J_1BTAXLW3 VARCHAR(3),
	J_1BTAXLW4 VARCHAR(3),
	J_1BTAXLW5 VARCHAR(3),
	MSR_ID VARCHAR(10),
	MSR_REFUND_CODE VARCHAR(3),
	MSR_RET_REASON VARCHAR(3),
	NRAB_KNUMH VARCHAR(10),
	NRAB_VALUE NUMBER(38,2),
	DISPUTE_CASE BINARY(8388608),
	FUND_USAGE_ITEM BINARY(8388608),
	CLAIMS_TAXATION VARCHAR(1),
	KURRF_DAT_ORIG VARCHAR(8),
	AUFPL VARCHAR(10),
	APLZL VARCHAR(8),
	DPCNR VARCHAR(10),
	DCPNR VARCHAR(3),
	DPNRB VARCHAR(3),
	PEROP_BEG VARCHAR(8),
	PEROP_END VARCHAR(8),
	FONDS VARCHAR(10),
	FISTL VARCHAR(16),
	FKBER VARCHAR(16),
	GRANT_NBR VARCHAR(20),
	PRS_WORK_PERIOD VARCHAR(7),
	PPRCTR VARCHAR(10),
	PARGB VARCHAR(4),
	AUFPL_OAA VARCHAR(10),
	APLZL_OAA VARCHAR(8),
	CAMPAIGN BINARY(8388608),
	COMPREAS VARCHAR(4),
	ZZEXDAT VARCHAR(8),
	ZZKURSF NUMBER(38,5),
	ZZQTDEMB NUMBER(38,3),
	ZZFLGEMB VARCHAR(1),
	FARR_RELTYPE VARCHAR(10),
	VGTYP_EXT VARCHAR(4),
	SGT_RCAT VARCHAR(16),
	SGT_SCAT VARCHAR(16),
	FMFGUS_KEY VARCHAR(22),
	BUDGET_PD VARCHAR(10),
	WRF_CHARSTC1 VARCHAR(18),
	WRF_CHARSTC2 VARCHAR(18),
	WRF_CHARSTC3 VARCHAR(18),
	ZZDATE VARCHAR(8),
	ZZTIME VARCHAR(6),
	SEQGEN NUMBER(38,0),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);