create or replace TABLE ECC_HA_VBKD (
	MANDT VARCHAR(16777216),
	VBELN VARCHAR(16777216),
	POSNR VARCHAR(16777216),
	KONDA VARCHAR(16777216),
	KDGRP VARCHAR(16777216),
	BZIRK VARCHAR(16777216),
	PLTYP VARCHAR(16777216),
	INCO1 VARCHAR(16777216),
	INCO2 VARCHAR(16777216),
	KZAZU VARCHAR(16777216),
	PERFK VARCHAR(16777216),
	PERRL VARCHAR(16777216),
	MRNKZ VARCHAR(16777216),
	KURRF NUMBER(9,5),
	VALTG VARCHAR(16777216),
	VALDT VARCHAR(16777216),
	ZTERM VARCHAR(16777216),
	ZLSCH VARCHAR(16777216),
	KTGRD VARCHAR(16777216),
	KURSK NUMBER(9,5),
	PRSDT VARCHAR(16777216),
	FKDAT VARCHAR(16777216),
	FBUDA VARCHAR(16777216),
	GJAHR VARCHAR(16777216),
	POPER VARCHAR(16777216),
	STCUR NUMBER(9,5),
	MSCHL VARCHAR(16777216),
	MANSP VARCHAR(16777216),
	FPLNR VARCHAR(16777216),
	WAKTION VARCHAR(16777216),
	ABSSC VARCHAR(16777216),
	LCNUM VARCHAR(16777216),
	J_1AFITP VARCHAR(16777216),
	J_1ARFZ VARCHAR(16777216),
	J_1AREGIO VARCHAR(16777216),
	J_1AGICD VARCHAR(16777216),
	J_1ADTYP VARCHAR(16777216),
	J_1ATXREL VARCHAR(16777216),
	ABTNR VARCHAR(16777216),
	EMPST VARCHAR(16777216),
	BSTKD VARCHAR(16777216),
	BSTDK VARCHAR(16777216),
	BSARK VARCHAR(16777216),
	IHREZ VARCHAR(16777216),
	BSTKD_E VARCHAR(16777216),
	BSTDK_E VARCHAR(16777216),
	BSARK_E VARCHAR(16777216),
	IHREZ_E VARCHAR(16777216),
	POSEX_E VARCHAR(16777216),
	KURSK_DAT VARCHAR(16777216),
	KURRF_DAT VARCHAR(16777216),
	KDKG1 VARCHAR(16777216),
	KDKG2 VARCHAR(16777216),
	KDKG3 VARCHAR(16777216),
	KDKG4 VARCHAR(16777216),
	KDKG5 VARCHAR(16777216),
	WKWAE VARCHAR(16777216),
	WKKUR NUMBER(9,5),
	AKWAE VARCHAR(16777216),
	AKKUR NUMBER(9,5),
	AKPRZ NUMBER(5,2),
	J_1AINDXP VARCHAR(16777216),
	J_1AIDATEP VARCHAR(16777216),
	BSTKD_M VARCHAR(16777216),
	DELCO VARCHAR(16777216),
	FFPRF VARCHAR(16777216),
	BEMOT VARCHAR(16777216),
	FAKTF VARCHAR(16777216),
	RRREL VARCHAR(16777216),
	ACDATV VARCHAR(16777216),
	VSART VARCHAR(16777216),
	TRATY VARCHAR(16777216),
	TRMTYP VARCHAR(16777216),
	SDABW VARCHAR(16777216),
	WMINR VARCHAR(16777216),
	FKBER VARCHAR(16777216),
	PODKZ VARCHAR(16777216),
	CAMPAIGN BINARY(8388608),
	VKONT VARCHAR(16777216),
	DPBP_REF_FPLNR VARCHAR(16777216),
	DPBP_REF_FPLTR VARCHAR(16777216),
	REVSP VARCHAR(16777216),
	REVEVTYP VARCHAR(16777216),
	VTREF VARCHAR(16777216),
	PEROP_BEG VARCHAR(16777216),
	PEROP_END VARCHAR(16777216),
	STCODE VARCHAR(16777216),
	FORMC1 VARCHAR(16777216),
	FORMC2 VARCHAR(16777216),
	STEUC VARCHAR(16777216),
	COMPREAS VARCHAR(16777216),
	FARR_RELTYPE VARCHAR(16777216),
	J_1TPBUPL VARCHAR(16777216),
	MNDID VARCHAR(16777216),
	PAY_TYPE VARCHAR(16777216),
	SEPON VARCHAR(16777216),
	MNDVG VARCHAR(16777216),
	ZZDATE VARCHAR(16777216),
	ZZTIME VARCHAR(16777216),
	SEQGEN NUMBER(38,0),
	FRMW_EXTRACTED_ON VARCHAR(16777216),
	UPDATEDON TIMESTAMP_NTZ(9)
);