create or replace TABLE ECC_HA_T003 (
	MANDT VARCHAR(3),
	BLART VARCHAR(2),
	NUMKR VARCHAR(2),
	KOARS VARCHAR(5),
	STBLA VARCHAR(2),
	XNETB VARCHAR(1),
	XRVUP VARCHAR(1),
	XSYBL VARCHAR(1),
	XVORK VARCHAR(1),
	XKKPR VARCHAR(1),
	XGSUB VARCHAR(1),
	XMGES VARCHAR(1),
	BRGRU VARCHAR(4),
	RECID VARCHAR(2),
	RECIC VARCHAR(2),
	XMTXT VARCHAR(1),
	XMREF VARCHAR(1),
	XNGBK VARCHAR(1),
	KURST VARCHAR(4),
	XNEGP VARCHAR(1),
	XKOAA VARCHAR(1),
	XKOAD VARCHAR(1),
	XKOAK VARCHAR(1),
	XKOAM VARCHAR(1),
	XKOAS VARCHAR(1),
	XNMRL VARCHAR(1),
	XAUSG VARCHAR(1),
	XDTCH VARCHAR(1),
	BLKLS VARCHAR(1),
	XROLLUP VARCHAR(1),
	XPLAN VARCHAR(1),
	XALLOCACT VARCHAR(1),
	XALLOCPLAN VARCHAR(1),
	X_PP_PROCESS VARCHAR(1),
	XKURSX VARCHAR(1),
	XPOSACC VARCHAR(1),
	XUACPA VARCHAR(1),
	XMREF2 VARCHAR(1),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);