create or replace TABLE ECC_HA_AFPO (
	MANDT VARCHAR(3),
	AUFNR VARCHAR(12),
	POSNR VARCHAR(4),
	PSOBS VARCHAR(1),
	QUNUM VARCHAR(10),
	QUPOS VARCHAR(3),
	PROJN VARCHAR(8),
	PLNUM VARCHAR(10),
	STRMP VARCHAR(8),
	ETRMP VARCHAR(8),
	KDAUF VARCHAR(10),
	KDPOS VARCHAR(6),
	KDEIN VARCHAR(4),
	BESKZ VARCHAR(1),
	PSAMG NUMBER(38,3),
	PSMNG NUMBER(38,3),
	WEMNG NUMBER(38,3),
	IAMNG NUMBER(38,3),
	AMEIN VARCHAR(3),
	MEINS VARCHAR(3),
	MATNR VARCHAR(18),
	PAMNG NUMBER(38,3),
	PGMNG NUMBER(38,3),
	KNTTP VARCHAR(1),
	TPAUF VARCHAR(1),
	LTRMI VARCHAR(8),
	LTRMP VARCHAR(8),
	KALNR VARCHAR(12),
	UEBTO NUMBER(38,1),
	UEBTK VARCHAR(1),
	UNTTO NUMBER(38,1),
	INSMK VARCHAR(1),
	WEPOS VARCHAR(1),
	BWTAR VARCHAR(10),
	BWTTY VARCHAR(1),
	PWERK VARCHAR(4),
	LGORT VARCHAR(4),
	UMREZ NUMBER(38,0),
	UMREN NUMBER(38,0),
	WEBAZ NUMBER(38,0),
	ELIKZ VARCHAR(1),
	SAFNR VARCHAR(12),
	VERID VARCHAR(4),
	SERNR VARCHAR(8),
	TECHS VARCHAR(12),
	DWERK VARCHAR(4),
	DAUTY VARCHAR(2),
	DAUAT VARCHAR(4),
	DGLTP VARCHAR(8),
	DGLTS VARCHAR(8),
	DFREI VARCHAR(1),
	DNREL VARCHAR(1),
	VERTO VARCHAR(4),
	SOBKZ VARCHAR(1),
	KZVBR VARCHAR(1),
	WEWRT NUMBER(38,2),
	WEUNB VARCHAR(1),
	ABLAD VARCHAR(25),
	WEMPF VARCHAR(12),
	CHARG VARCHAR(10),
	GSBER VARCHAR(4),
	WEAED VARCHAR(1),
	CUOBJ VARCHAR(18),
	KBNKZ VARCHAR(1),
	ARSNR VARCHAR(10),
	ARSPS VARCHAR(4),
	KRSNR VARCHAR(10),
	KRSPS VARCHAR(4),
	KCKEY VARCHAR(23),
	RTP01 VARCHAR(1),
	RTP02 VARCHAR(1),
	RTP03 VARCHAR(1),
	RTP04 VARCHAR(1),
	KSVON VARCHAR(8),
	KSBIS VARCHAR(8),
	OBJNP VARCHAR(22),
	NDISR VARCHAR(1),
	VFMNG NUMBER(38,3),
	GSBTR VARCHAR(8),
	KZAVC VARCHAR(1),
	KZBWS VARCHAR(1),
	XLOEK VARCHAR(1),
	SERNP VARCHAR(4),
	ANZSN NUMBER(38,0),
	OBJTYPE VARCHAR(1),
	CH_PROC VARCHAR(1),
	FXPRU VARCHAR(1),
	CUOBJ_ROOT VARCHAR(18),
	BERID VARCHAR(10),
	TECHS_COPY VARCHAR(12),
	SGT_SCAT VARCHAR(16),
	KUNNR2 VARCHAR(10),
	MILL_OC_AUFNR_U VARCHAR(12),
	MILL_OC_RUMNG NUMBER(38,3),
	MILL_OC_SORT VARCHAR(8),
	ZZDATE VARCHAR(8),
	ZZTIME VARCHAR(6),
	SEQGEN NUMBER(38,0),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);