create or replace TABLE ECC_HA_LTAK (
	MANDT VARCHAR(3),
	LGNUM VARCHAR(3),
	TANUM VARCHAR(10),
	BWART VARCHAR(3),
	BWLVS VARCHAR(3),
	TBPRI VARCHAR(1),
	TRART VARCHAR(1),
	BDATU VARCHAR(8),
	BZEIT VARCHAR(6),
	BNAME VARCHAR(12),
	REFNR VARCHAR(10),
	TBNUM VARCHAR(10),
	UBNUM VARCHAR(10),
	VBELN VARCHAR(10),
	KQUIT VARCHAR(1),
	QDATU VARCHAR(8),
	MBLNR VARCHAR(10),
	MJAHR VARCHAR(4),
	BETYP VARCHAR(1),
	BENUM VARCHAR(10),
	DRUKZ VARCHAR(2),
	DRUCK VARCHAR(1),
	TEILK VARCHAR(1),
	KR2SO VARCHAR(1),
	KR2KU VARCHAR(1),
	KDISO VARCHAR(1),
	KZPLA VARCHAR(1),
	PLDAT VARCHAR(8),
	RSNUM VARCHAR(10),
	LZNUM VARCHAR(20),
	BDART VARCHAR(2),
	PKNUM VARCHAR(7),
	PKPOS VARCHAR(3),
	KZLEI VARCHAR(1),
	KISTZ VARCHAR(1),
	KISTP VARCHAR(1),
	PERNR VARCHAR(8),
	SOLWM NUMBER(38,3),
	SOLEX NUMBER(38,3),
	ISTWM NUMBER(38,3),
	ZEIEI VARCHAR(3),
	HRSTS VARCHAR(1),
	STDAT VARCHAR(8),
	ENDAT VARCHAR(8),
	STUZT VARCHAR(6),
	ENUZT VARCHAR(6),
	L2SKA VARCHAR(1),
	MINWM VARCHAR(1),
	LGTOR VARCHAR(3),
	LGBZO VARCHAR(10),
	KZVEP VARCHAR(1),
	SWABW VARCHAR(4),
	AUSFB VARCHAR(4),
	SPEZI VARCHAR(1),
	VBTYP VARCHAR(1),
	QUEUE VARCHAR(10),
	KGVNQ VARCHAR(1),
	TAPRI VARCHAR(2),
	KVQUI VARCHAR(1),
	HUCON VARCHAR(1),
	NOITM VARCHAR(4),
	KZTRM VARCHAR(1),
	LATER VARCHAR(1),
	PASSD VARCHAR(1),
	MULTL VARCHAR(1),
	ZZDATE VARCHAR(8),
	ZZTIME VARCHAR(6),
	SEQGEN NUMBER(38,0),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);