create or replace TABLE ECC_HA_RKWA (
	MANDT VARCHAR(3),
	MBLNR VARCHAR(10),
	MJAHR VARCHAR(4),
	ZEILE VARCHAR(4),
	STATUS VARCHAR(2),
	BLDAT VARCHAR(8),
	BUDAT VARCHAR(8),
	BUKRS VARCHAR(4),
	SOBKZ VARCHAR(1),
	LIFNR VARCHAR(10),
	WERKS VARCHAR(4),
	MATNR VARCHAR(18),
	SHKZG VARCHAR(1),
	GSBER VARCHAR(4),
	BWAER VARCHAR(5),
	WRBTR NUMBER(38,2),
	BSTME VARCHAR(3),
	BSTMG NUMBER(38,3),
	HKONT VARCHAR(10),
	MWSKZ VARCHAR(2),
	BELNR VARCHAR(10),
	GJAHR VARCHAR(4),
	BUZEI VARCHAR(6),
	NAVNW NUMBER(38,2),
	PRCTR VARCHAR(10),
	SEQGEN NUMBER(38,0),
	ZZDATE VARCHAR(8),
	ZZTIME VARCHAR(6),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);