create or replace TABLE ECC_HA_LTAP (
	MANDT VARCHAR(3),
	LGNUM VARCHAR(3),
	TANUM VARCHAR(10),
	TAPOS VARCHAR(4),
	TBPOS VARCHAR(4),
	POSNR VARCHAR(6),
	MATNR VARCHAR(18),
	WERKS VARCHAR(4),
	CHARG VARCHAR(10),
	BESTQ VARCHAR(1),
	SOBKZ VARCHAR(1),
	SONUM VARCHAR(16),
	STOFF VARCHAR(18),
	MEINS VARCHAR(3),
	ALTME VARCHAR(3),
	UMREZ NUMBER(38,0),
	UMREN NUMBER(38,0),
	LETYP VARCHAR(3),
	KZFEH VARCHAR(1),
	LANUM VARCHAR(3),
	KZQUI VARCHAR(1),
	KZNKO VARCHAR(1),
	NULKO VARCHAR(1),
	KZINV VARCHAR(2),
	IVNUM VARCHAR(10),
	PQUIT VARCHAR(1),
	QDATU VARCHAR(8),
	QZEIT VARCHAR(6),
	QNAME VARCHAR(12),
	BRGEW NUMBER(38,3),
	GEWEI VARCHAR(3),
	MBPOS VARCHAR(4),
	WEMPF VARCHAR(12),
	ABLAD VARCHAR(25),
	WDATU VARCHAR(8),
	WENUM VARCHAR(10),
	WEPOS VARCHAR(4),
	ZEUGN VARCHAR(10),
	LDEST VARCHAR(4),
	VORGA VARCHAR(2),
	VLTYP VARCHAR(3),
	VLBER VARCHAR(3),
	VLPLA VARCHAR(10),
	VKDYN VARCHAR(1),
	VPPOS VARCHAR(2),
	VANZL NUMBER(38,3),
	VANBR VARCHAR(1),
	VSOLM NUMBER(38,3),
	VISTM NUMBER(38,3),
	VDIFM NUMBER(38,3),
	VSOLA NUMBER(38,3),
	VISTA NUMBER(38,3),
	VDIFA NUMBER(38,3),
	VLQNR VARCHAR(10),
	VAPPC VARCHAR(1),
	NLTYP VARCHAR(3),
	NLBER VARCHAR(3),
	NLPLA VARCHAR(10),
	NKDYN VARCHAR(1),
	NPPOS VARCHAR(2),
	NANZL NUMBER(38,3),
	NANBR VARCHAR(1),
	NSOLM NUMBER(38,3),
	NISTM NUMBER(38,3),
	NDIFM NUMBER(38,3),
	NSOLA NUMBER(38,3),
	NISTA NUMBER(38,3),
	NDIFA NUMBER(38,3),
	NLQNR VARCHAR(10),
	NAPPC VARCHAR(1),
	RLTYP VARCHAR(3),
	RLBER VARCHAR(3),
	RLPLA VARCHAR(10),
	RPPOS VARCHAR(2),
	RSOLM NUMBER(38,3),
	RISTM NUMBER(38,3),
	RDIFM NUMBER(38,3),
	RSOLA NUMBER(38,3),
	RISTA NUMBER(38,3),
	RDIFA NUMBER(38,3),
	RLQNR VARCHAR(10),
	RAPPC VARCHAR(1),
	DLTYP VARCHAR(3),
	DLPLA VARCHAR(10),
	DLQNR VARCHAR(10),
	DMENG NUMBER(38,3),
	DMENA NUMBER(38,3),
	KZDIF VARCHAR(1),
	MAKTX VARCHAR(40),
	DRUCK VARCHAR(1),
	VLENR VARCHAR(20),
	NLENR VARCHAR(20),
	DLENR VARCHAR(20),
	VLEST VARCHAR(1),
	NLEST VARCHAR(1),
	LELAS VARCHAR(1),
	HOMVE VARCHAR(1),
	POSTY VARCHAR(1),
	ORPOS VARCHAR(4),
	VSUMM VARCHAR(1),
	VBLCH VARCHAR(1),
	NSUMM VARCHAR(1),
	NBLCH VARCHAR(1),
	RSPOS VARCHAR(4),
	VFDAT VARCHAR(8),
	VKAPV NUMBER(38,3),
	VKAPA VARCHAR(1),
	NKAPA VARCHAR(1),
	RKAPA VARCHAR(1),
	KZSUB VARCHAR(1),
	QPLOS VARCHAR(12),
	QPLOA VARCHAR(12),
	KZSTI VARCHAR(1),
	RSART VARCHAR(1),
	KZECH VARCHAR(1),
	KOBER VARCHAR(3),
	LGORT VARCHAR(4),
	SOLPO NUMBER(38,3),
	ZEIEI VARCHAR(3),
	L2SKR VARCHAR(1),
	VOLUM NUMBER(38,3),
	VOLEH VARCHAR(3),
	KZBEF VARCHAR(1),
	IMREL VARCHAR(1),
	NWIRM NUMBER(38,3),
	WIRME VARCHAR(3),
	NPLEI VARCHAR(1),
	KBNKZ VARCHAR(1),
	STOAN VARCHAR(1),
	KGVNQ VARCHAR(1),
	PVQUI VARCHAR(1),
	EDATU VARCHAR(8),
	EZEIT VARCHAR(6),
	ENAME VARCHAR(12),
	KZFME VARCHAR(1),
	QUSUB VARCHAR(1),
	FHUTA VARCHAR(1),
	VNEST VARCHAR(1),
	VHILM VARCHAR(18),
	VDUMM VARCHAR(1),
	NDUMM VARCHAR(1),
	VSERI VARCHAR(1),
	HUPIK VARCHAR(1),
	NXIDV VARCHAR(20),
	NOLIS VARCHAR(1),
	NPIPO VARCHAR(1),
	PIPAR VARCHAR(1),
	PCKPF VARCHAR(1),
	KZTRM VARCHAR(1),
	PASSD VARCHAR(1),
	VBELN VARCHAR(10),
	KZXDK VARCHAR(1),
	KZVAS VARCHAR(1),
	FROM_INSP_GUID BINARY(8388608),
	TO_INSP_GUID BINARY(8388608),
	DIFF_INSP_GUID BINARY(8388608),
	RETURN_INSP_GUID BINARY(8388608),
	DCNUM VARCHAR(14),
	ZRSTG VARCHAR(1),
	TOVAS VARCHAR(1),
	SGT_SCAT VARCHAR(16),
	BDATU VARCHAR(8),
	ZZDATE VARCHAR(8),
	ZZTIME VARCHAR(6),
	SEQGEN NUMBER(38,0),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);