create or replace TABLE ECC_HA_T001 (
	ADRNR VARCHAR(10),
	BAPOVAR VARCHAR(2),
	BUKRS VARCHAR(4),
	BUKRS_GLOB VARCHAR(6),
	BUTXT VARCHAR(25),
	BUVAR VARCHAR(1),
	DKWEG VARCHAR(1),
	DTAMTC VARCHAR(2),
	DTAXR VARCHAR(4),
	DTPROV VARCHAR(2),
	DTTAXC VARCHAR(2),
	DTTDSP VARCHAR(2),
	EBUKR VARCHAR(4),
	FDBUK VARCHAR(4),
	FIKRS VARCHAR(4),
	FMHRDATE VARCHAR(8),
	FM_DERIVE_ACC VARCHAR(1),
	FSTVA VARCHAR(4),
	FSTVARE VARCHAR(4),
	IMPDA VARCHAR(1),
	INFMT VARCHAR(4),
	KKBER VARCHAR(4),
	KOKFI VARCHAR(1),
	KOPIM VARCHAR(1),
	KTOP2 VARCHAR(4),
	KTOPL VARCHAR(4),
	LAND1 VARCHAR(3),
	MANDT VARCHAR(3),
	MREGL VARCHAR(4),
	MWSKA VARCHAR(2),
	MWSKV VARCHAR(2),
	OFFSACCT VARCHAR(1),
	OPVAR VARCHAR(4),
	ORT01 VARCHAR(25),
	PERIV VARCHAR(2),
	PP_PDATE VARCHAR(1),
	PST_PER_VAR VARCHAR(1),
	RCOMP VARCHAR(6),
	SPRAS VARCHAR(1),
	STCEG VARCHAR(20),
	SURCCM VARCHAR(1),
	TXJCD VARCHAR(15),
	TXKRS VARCHAR(1),
	UMKRS VARCHAR(4),
	WAABW VARCHAR(2),
	WAERS VARCHAR(5),
	WFVAR VARCHAR(4),
	WT_NEWWT VARCHAR(1),
	XBBBA VARCHAR(1),
	XBBBE VARCHAR(1),
	XBBBF VARCHAR(1),
	XBBKO VARCHAR(1),
	XBBSC VARCHAR(1),
	XCESSION VARCHAR(1),
	XCOS VARCHAR(1),
	XCOVR VARCHAR(1),
	XEINK VARCHAR(1),
	XEXTB VARCHAR(1),
	XFDIS VARCHAR(1),
	XFDMM VARCHAR(1),
	XFDSD VARCHAR(1),
	XFMCA VARCHAR(1),
	XFMCB VARCHAR(1),
	XFMCO VARCHAR(1),
	XGJRV VARCHAR(1),
	XGSBE VARCHAR(1),
	XJVAA VARCHAR(1),
	XKDFT VARCHAR(1),
	XKKBI VARCHAR(1),
	XMWSN VARCHAR(1),
	XNEGP VARCHAR(1),
	XPROD VARCHAR(1),
	XSKFN VARCHAR(1),
	XSLTA VARCHAR(1),
	XSPLT VARCHAR(1),
	XSTDT VARCHAR(1),
	XVALV VARCHAR(1),
	XVATDATE VARCHAR(1),
	XVVWA VARCHAR(1),
	SEQGEN NUMBER(38,0),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);