create or replace TABLE ECC_HA_MM_RESB (
	RSNUM VARCHAR(10),
	RSPOS VARCHAR(4),
	RSART VARCHAR(1),
	BAUGR VARCHAR(18),
	BDART VARCHAR(2),
	BDMNG NUMBER(38,3),
	BDTER VARCHAR(8),
	MATNR VARCHAR(18),
	SBTER VARCHAR(8),
	XLOEK VARCHAR(1),
	DUMPS VARCHAR(1),
	EBELN VARCHAR(10),
	BWART VARCHAR(3),
	PLNUM VARCHAR(10),
	WERKS VARCHAR(4),
	KZEAR VARCHAR(1),
	ENMNG NUMBER(38,3),
	SHKZG VARCHAR(1),
	SCHGT VARCHAR(1),
	ZZDATE VARCHAR(8),
	SEQGEN NUMBER(38,0),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);