create or replace TABLE ECC_HA_ZMM_MRP_INFNR (
	MANDT VARCHAR(3),
	INFNR VARCHAR(10),
	MATNR VARCHAR(18),
	LIFNR VARCHAR(10),
	PUSH_OUT_DAYS NUMBER(38,0),
	PUSH_OUT_TIMES NUMBER(38,0),
	TRANSIT_LEAD_TIME NUMBER(38,0),
	EXPEDITED_LEAD_TIME NUMBER(38,0),
	CANCELLATION_WINDOW NUMBER(38,0),
	PUSH_OUT_THRESHOLD NUMBER(38,0),
	SPLIT_MOQ VARCHAR(10),
	SPLIT_QTY NUMBER(38,0),
	DONOT_ORDER VARCHAR(10),
	DONOT_ORDER_REASON VARCHAR(30),
	CHANGED_BY VARCHAR(12),
	CHANGED_ON VARCHAR(8),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);