create or replace TABLE ECC_HA_ADRC (
	CLIENT VARCHAR(16777216),
	ADDRNUMBER VARCHAR(16777216),
	DATE_FROM VARCHAR(16777216),
	NATION VARCHAR(16777216),
	DATE_TO VARCHAR(16777216),
	TITLE VARCHAR(16777216),
	NAME1 VARCHAR(16777216),
	NAME2 VARCHAR(16777216),
	NAME3 VARCHAR(16777216),
	NAME4 VARCHAR(16777216),
	NAME_TEXT VARCHAR(16777216),
	NAME_CO VARCHAR(16777216),
	CITY1 VARCHAR(16777216),
	CITY2 VARCHAR(16777216),
	CITY_CODE VARCHAR(16777216),
	CITYP_CODE VARCHAR(16777216),
	HOME_CITY VARCHAR(16777216),
	CITYH_CODE VARCHAR(16777216),
	CHCKSTATUS VARCHAR(16777216),
	REGIOGROUP VARCHAR(16777216),
	POST_CODE1 VARCHAR(16777216),
	POST_CODE2 VARCHAR(16777216),
	POST_CODE3 VARCHAR(16777216),
	PCODE1_EXT VARCHAR(16777216),
	PCODE2_EXT VARCHAR(16777216),
	PCODE3_EXT VARCHAR(16777216),
	PO_BOX VARCHAR(16777216),
	DONT_USE_P VARCHAR(16777216),
	PO_BOX_NUM VARCHAR(16777216),
	PO_BOX_LOC VARCHAR(16777216),
	CITY_CODE2 VARCHAR(16777216),
	PO_BOX_REG VARCHAR(16777216),
	PO_BOX_CTY VARCHAR(16777216),
	POSTALAREA VARCHAR(16777216),
	TRANSPZONE VARCHAR(16777216),
	STREET VARCHAR(16777216),
	DONT_USE_S VARCHAR(16777216),
	STREETCODE VARCHAR(16777216),
	STREETABBR VARCHAR(16777216),
	HOUSE_NUM1 VARCHAR(16777216),
	HOUSE_NUM2 VARCHAR(16777216),
	HOUSE_NUM3 VARCHAR(16777216),
	STR_SUPPL1 VARCHAR(16777216),
	STR_SUPPL2 VARCHAR(16777216),
	STR_SUPPL3 VARCHAR(16777216),
	LOCATION VARCHAR(16777216),
	BUILDING VARCHAR(16777216),
	FLOOR VARCHAR(16777216),
	ROOMNUMBER VARCHAR(16777216),
	COUNTRY VARCHAR(16777216),
	LANGU VARCHAR(16777216),
	REGION VARCHAR(16777216),
	ADDR_GROUP VARCHAR(16777216),
	FLAGGROUPS VARCHAR(16777216),
	PERS_ADDR VARCHAR(16777216),
	SORT1 VARCHAR(16777216),
	SORT2 VARCHAR(16777216),
	SORT_PHN VARCHAR(16777216),
	DEFLT_COMM VARCHAR(16777216),
	TEL_NUMBER VARCHAR(16777216),
	TEL_EXTENS VARCHAR(16777216),
	FAX_NUMBER VARCHAR(16777216),
	FAX_EXTENS VARCHAR(16777216),
	FLAGCOMM2 VARCHAR(16777216),
	FLAGCOMM3 VARCHAR(16777216),
	FLAGCOMM4 VARCHAR(16777216),
	FLAGCOMM5 VARCHAR(16777216),
	FLAGCOMM6 VARCHAR(16777216),
	FLAGCOMM7 VARCHAR(16777216),
	FLAGCOMM8 VARCHAR(16777216),
	FLAGCOMM9 VARCHAR(16777216),
	FLAGCOMM10 VARCHAR(16777216),
	FLAGCOMM11 VARCHAR(16777216),
	FLAGCOMM12 VARCHAR(16777216),
	FLAGCOMM13 VARCHAR(16777216),
	ADDRORIGIN VARCHAR(16777216),
	MC_NAME1 VARCHAR(16777216),
	MC_CITY1 VARCHAR(16777216),
	MC_STREET VARCHAR(16777216),
	EXTENSION1 VARCHAR(16777216),
	EXTENSION2 VARCHAR(16777216),
	TIME_ZONE VARCHAR(16777216),
	TAXJURCODE VARCHAR(16777216),
	ADDRESS_ID VARCHAR(16777216),
	LANGU_CREA VARCHAR(16777216),
	ADRC_UUID VARCHAR(16777216),
	UUID_BELATED VARCHAR(16777216),
	ID_CATEGORY VARCHAR(16777216),
	ADRC_ERR_STATUS VARCHAR(16777216),
	PO_BOX_LOBBY VARCHAR(16777216),
	DELI_SERV_TYPE VARCHAR(16777216),
	DELI_SERV_NUMBER VARCHAR(16777216),
	COUNTY_CODE VARCHAR(16777216),
	COUNTY VARCHAR(16777216),
	TOWNSHIP_CODE VARCHAR(16777216),
	TOWNSHIP VARCHAR(16777216),
	MC_COUNTY VARCHAR(16777216),
	MC_TOWNSHIP VARCHAR(16777216),
	XPCPT VARCHAR(16777216),
	ZZDATE VARCHAR(16777216),
	ZZTIME VARCHAR(16777216),
	SEQGEN VARCHAR(16777216),
	FRMW_EXTRACTED_ON VARCHAR(16777216),
	UPDATEDON TIMESTAMP_NTZ(9)
);