create or replace TABLE ECC_HA_PRPS (
	MANDT VARCHAR(3),
	PSPNR VARCHAR(8),
	POSID VARCHAR(24),
	POST1 VARCHAR(40),
	OBJNR VARCHAR(22),
	PSPHI VARCHAR(8),
	POSKI VARCHAR(16),
	ERNAM VARCHAR(12),
	ERDAT VARCHAR(8),
	AENAM VARCHAR(12),
	AEDAT VARCHAR(8),
	VERNR VARCHAR(8),
	VERNA VARCHAR(25),
	ASTNR VARCHAR(8),
	ASTNA VARCHAR(25),
	PBUKR VARCHAR(4),
	PGSBR VARCHAR(4),
	PKOKR VARCHAR(4),
	PRCTR VARCHAR(10),
	PRART VARCHAR(2),
	STUFE NUMBER(38,0),
	PLAKZ VARCHAR(1),
	BELKZ VARCHAR(1),
	FAKKZ VARCHAR(1),
	NPFAZ VARCHAR(1),
	ZUORD VARCHAR(1),
	TRMEQ VARCHAR(1),
	KVEWE VARCHAR(1),
	KAPPL VARCHAR(2),
	KALSM VARCHAR(6),
	ZSCHL VARCHAR(6),
	ABGSL VARCHAR(6),
	AKOKR VARCHAR(4),
	AKSTL VARCHAR(10),
	FKOKR VARCHAR(4),
	FKSTL VARCHAR(10),
	FABKL VARCHAR(2),
	PSPRI VARCHAR(1),
	EQUNR VARCHAR(18),
	TPLNR VARCHAR(30),
	PWPOS VARCHAR(5),
	WERKS VARCHAR(4),
	TXTSP VARCHAR(1),
	SLWID VARCHAR(7),
	USR00 VARCHAR(20),
	USR01 VARCHAR(20),
	USR02 VARCHAR(10),
	USR03 VARCHAR(10),
	USR04 NUMBER(38,3),
	USE04 VARCHAR(3),
	USR05 NUMBER(38,3),
	USE05 VARCHAR(3),
	USR06 NUMBER(38,3),
	USE06 VARCHAR(5),
	USR07 NUMBER(38,3),
	USE07 VARCHAR(5),
	USR08 VARCHAR(8),
	USR09 VARCHAR(8),
	USR10 VARCHAR(1),
	USR11 VARCHAR(1),
	KOSTL VARCHAR(10),
	KTRG VARCHAR(12),
	BERST VARCHAR(16),
	BERTR VARCHAR(16),
	BERKO VARCHAR(16),
	BERBU VARCHAR(16),
	CLASF VARCHAR(1),
	SPSNR VARCHAR(8),
	SCOPE VARCHAR(2),
	XSTAT VARCHAR(1),
	TXJCD VARCHAR(15),
	ZSCHM VARCHAR(7),
	IMPRF VARCHAR(6),
	EVGEW NUMBER(38,0),
	AENNR VARCHAR(12),
	SUBPR VARCHAR(12),
	POSTU VARCHAR(40),
	PLINT VARCHAR(1),
	LOEVM VARCHAR(1),
	KZBWS VARCHAR(1),
	FPLNR VARCHAR(10),
	TADAT VARCHAR(8),
	IZWEK VARCHAR(2),
	ISIZE VARCHAR(2),
	IUMKZ VARCHAR(5),
	ABUKR VARCHAR(4),
	GRPKZ VARCHAR(1),
	PGPRF VARCHAR(6),
	LOGSYSTEM VARCHAR(10),
	PSPNR_LOGS VARCHAR(8),
	STORT VARCHAR(10),
	FUNC_AREA VARCHAR(16),
	KLVAR VARCHAR(4),
	KALNR VARCHAR(12),
	POSID_EDIT VARCHAR(24),
	PSPKZ VARCHAR(1),
	MATNR VARCHAR(18),
	VLPSP VARCHAR(8),
	VLPKZ VARCHAR(1),
	SORT1 VARCHAR(10),
	SORT2 VARCHAR(10),
	SORT3 VARCHAR(10),
	VNAME VARCHAR(6),
	RECID VARCHAR(2),
	ETYPE VARCHAR(3),
	OTYPE VARCHAR(4),
	JIBCL VARCHAR(3),
	JIBSA VARCHAR(5),
	CGPL_GUID16 BINARY(8388608),
	CGPL_LOGSYS VARCHAR(10),
	CGPL_OBJTYPE VARCHAR(3),
	ADPSP VARCHAR(40),
	RFIPPNT VARCHAR(20),
	FERC_IND VARCHAR(4),
	SEQGEN NUMBER(38,0),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);