create or replace TABLE ECC_HA_ANLZ (
	MANDT VARCHAR(3),
	BUKRS VARCHAR(4),
	ANLN1 VARCHAR(12),
	ANLN2 VARCHAR(4),
	BDATU VARCHAR(8),
	ADATU VARCHAR(8),
	KOSTL VARCHAR(10),
	WERKS VARCHAR(4),
	GSBER VARCHAR(4),
	LSTAR VARCHAR(6),
	MSFAK NUMBER(38,2),
	XSTIL VARCHAR(1),
	STORT VARCHAR(10),
	CAUFN VARCHAR(12),
	PLAN1 VARCHAR(12),
	PLAN2 VARCHAR(4),
	RAUMN VARCHAR(8),
	IAUFN VARCHAR(12),
	IPROJ VARCHAR(16),
	TPLKZ VARCHAR(3),
	TPLNR VARCHAR(30),
	ANUPD VARCHAR(1),
	TXJCD VARCHAR(15),
	IPSNR VARCHAR(8),
	KFZKZ VARCHAR(15),
	PERNR VARCHAR(8),
	KOSTLV VARCHAR(10),
	FISTL VARCHAR(16),
	GEBER VARCHAR(10),
	FKBER VARCHAR(16),
	GRANT_NBR VARCHAR(20),
	GEBER2 VARCHAR(10),
	FKBER2 VARCHAR(16),
	GRANT_NBR2 VARCHAR(20),
	FISTL2 VARCHAR(16),
	IMKEY VARCHAR(8),
	PS_PSP_PNR2 VARCHAR(8),
	BUDGET_PD VARCHAR(10),
	BUDGET_PD2 VARCHAR(10),
	SEGMENT VARCHAR(10),
	PRCTR VARCHAR(10),
	ZZDATE VARCHAR(8),
	ZZTIME VARCHAR(6),
	SEQGEN NUMBER(38,0),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);