create or replace TABLE ECC_HA_COCKPIT_THDR (
	CLIENT VARCHAR(3),
	INVOICE_GUID VARCHAR(32),
	VERSION VARCHAR(6),
	ORIGIN VARCHAR(2),
	DOCNO VARCHAR(14),
	FI_MM_FLG VARCHAR(2),
	STATUS VARCHAR(2),
	INVOICE_IND VARCHAR(1),
	CP_DOC_TYPE VARCHAR(2),
	DOC_TYPE VARCHAR(2),
	DOC_DATE VARCHAR(8),
	VENDOR_NO VARCHAR(10),
	DIFF_INV VARCHAR(10),
	PO_NUMBER VARCHAR(10),
	PSTNG_DATE VARCHAR(8),
	FIS_PERIOD VARCHAR(2),
	REF_DOC_NO VARCHAR(16),
	COMP_CODE VARCHAR(4),
	GL_ACCOUNT VARCHAR(10),
	GL_INDICATOR VARCHAR(1),
	CURRENCY VARCHAR(5),
	GROSS_AMOUNT NUMBER(38,2),
	NET_AMOUNT NUMBER(38,2),
	CALC_TAX_IND VARCHAR(1),
	BLINE_DATE VARCHAR(8),
	PMNTTRMS VARCHAR(4),
	DSCT_DAYS1 NUMBER(38,0),
	DSCT_DAYS2 NUMBER(38,0),
	NETTERMS NUMBER(38,0),
	DSCT_PCT1 NUMBER(38,3),
	DSCT_PCT2 NUMBER(38,3),
	PYMT_METH VARCHAR(1),
	HEADER_TXT VARCHAR(25),
	DEL_COSTS NUMBER(38,2),
	DEL_COSTS_TAXC VARCHAR(2),
	EXT_DOC_NO VARCHAR(10),
	SAP_DOC_NO VARCHAR(10),
	FISCAL_YEAR VARCHAR(4),
	BVORG VARCHAR(16),
	REVERSAL_DOC VARCHAR(10),
	REV_DOC_YEAR VARCHAR(4),
	VENDOR_NAME_EXT VARCHAR(100),
	POSTAGE_AMOUNT NUMBER(38,2),
	INSURANCE_AMOUNT NUMBER(38,2),
	FREIGHT_AMOUNT NUMBER(38,2),
	PACKAGE_AMOUNT NUMBER(38,2),
	SGTXT VARCHAR(50),
	BVTYP VARCHAR(4),
	HBKID VARCHAR(5),
	SCBANK_IND VARCHAR(3),
	SUPCOUNTRY VARCHAR(3),
	SUPCOUNTRY_ISO VARCHAR(2),
	BLLSRV_IND VARCHAR(1),
	KURSF NUMBER(38,5),
	KURSR NUMBER(38,5),
	GBETR NUMBER(38,2),
	TBTKZ VARCHAR(1),
	SHEET_NO VARCHAR(10),
	ALLOC_NMBR VARCHAR(18),
	LFSNR VARCHAR(16),
	DSCT_AMOUNT NUMBER(38,2),
	BUS_AREA VARCHAR(4),
	WWERT VARCHAR(8),
	PMNT_BLOCK VARCHAR(1),
	FOLLOW_UP VARCHAR(2),
	NETDT VARCHAR(8),
	NETDT1 VARCHAR(8),
	NETDT2 VARCHAR(8),
	AUGDT VARCHAR(8),
	AUGCP VARCHAR(8),
	AUGBL VARCHAR(10),
	AMOUNT_SPLIT VARCHAR(1),
	SKFBT1 NUMBER(38,2),
	SKFBT2 NUMBER(38,2),
	SKGAINED NUMBER(38,2),
	SKLOST NUMBER(38,2),
	REP_EXTRACT VARCHAR(1),
	VATDATE VARCHAR(8),
	PAYMT_REF VARCHAR(30),
	PMTMTHSUPL VARCHAR(2),
	INV_REF_NO VARCHAR(10),
	INV_YEAR VARCHAR(4),
	EGMLD_BSEZ VARCHAR(3),
	STCEG VARCHAR(20),
	REJ_REASON_ID VARCHAR(3),
	EMPFB VARCHAR(10),
	EC_ARC_ID VARCHAR(2),
	EC_DBC_ID VARCHAR(40),
	EC_ARC_OBJ VARCHAR(10),
	TTIME NUMBER(38,0),
	TEWCTIME NUMBER(38,0),
	CHECK_TYPE VARCHAR(4),
	PAYR_HBKID VARCHAR(5),
	PAYR_HKTID VARCHAR(5),
	PAYR_CHECT VARCHAR(13),
	BUPLA VARCHAR(4),
	J_1BNFTYPE VARCHAR(2),
	J_1BDOCNUM VARCHAR(10),
	J_1BREGIO VARCHAR(2),
	J_1BYEAR VARCHAR(2),
	J_1BMONTH VARCHAR(2),
	J_1BSTCD1 VARCHAR(14),
	J_1BMODEL VARCHAR(2),
	J_1BDOCNUM9 VARCHAR(9),
	J_1BCHECKDIGIT VARCHAR(1),
	J_1BNFEAUTHCODE VARCHAR(15),
	J_1BPREFNO VARCHAR(20),
	J_1BCHECOD VARCHAR(20),
	J_1BNFEXMLVER NUMBER(38,2),
	AUTHDATE VARCHAR(8),
	ESRNR VARCHAR(11),
	ESRPZ VARCHAR(2),
	ESRRE VARCHAR(27),
	CR_USER VARCHAR(16),
	CR_TIMESTAMP NUMBER(38,7),
	CH_USER VARCHAR(16),
	CH_TIMESTAMP NUMBER(38,7),
	ZZJB_SCANDATE VARCHAR(8),
	ZZ_BARCODE VARCHAR(20),
	ZZ_DIST_CODE VARCHAR(2),
	ZZ_SING_EXRATE NUMBER(38,5),
	ZZ_SING_TAX_SUB NUMBER(38,2),
	ZZ_PRIORITY VARCHAR(2),
	ZZ_FIDOCNO VARCHAR(10),
	ZZ_SHIP_TO VARCHAR(3),
	ZZ_SHIP_FROM VARCHAR(3),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);