create or replace TABLE ECC_HA_BSIK (
	MANDT VARCHAR(3),
	BUKRS VARCHAR(4),
	LIFNR VARCHAR(10),
	UMSKS VARCHAR(1),
	UMSKZ VARCHAR(1),
	AUGDT VARCHAR(8),
	AUGBL VARCHAR(10),
	ZUONR VARCHAR(18),
	GJAHR VARCHAR(4),
	BELNR VARCHAR(10),
	BUZEI VARCHAR(3),
	BUDAT VARCHAR(8),
	BLDAT VARCHAR(8),
	CPUDT VARCHAR(8),
	WAERS VARCHAR(5),
	XBLNR VARCHAR(16),
	BLART VARCHAR(2),
	MONAT VARCHAR(2),
	BSCHL VARCHAR(2),
	ZUMSK VARCHAR(1),
	SHKZG VARCHAR(1),
	GSBER VARCHAR(4),
	MWSKZ VARCHAR(2),
	DMBTR NUMBER(38,2),
	WRBTR NUMBER(38,2),
	MWSTS NUMBER(38,2),
	WMWST NUMBER(38,2),
	BDIFF NUMBER(38,2),
	BDIF2 NUMBER(38,2),
	SGTXT VARCHAR(50),
	PROJN VARCHAR(16),
	AUFNR VARCHAR(12),
	ANLN1 VARCHAR(12),
	ANLN2 VARCHAR(4),
	EBELN VARCHAR(10),
	EBELP VARCHAR(5),
	SAKNR VARCHAR(10),
	HKONT VARCHAR(10),
	FKONT VARCHAR(3),
	FILKD VARCHAR(10),
	ZFBDT VARCHAR(8),
	ZTERM VARCHAR(4),
	ZBD1T NUMBER(38,0),
	ZBD2T NUMBER(38,0),
	ZBD3T NUMBER(38,0),
	ZBD1P NUMBER(38,3),
	ZBD2P NUMBER(38,3),
	SKFBT NUMBER(38,2),
	SKNTO NUMBER(38,2),
	WSKTO NUMBER(38,2),
	ZLSCH VARCHAR(1),
	ZLSPR VARCHAR(1),
	ZBFIX VARCHAR(1),
	HBKID VARCHAR(5),
	BVTYP VARCHAR(4),
	REBZG VARCHAR(10),
	REBZJ VARCHAR(4),
	REBZZ VARCHAR(3),
	SAMNR VARCHAR(8),
	ZOLLT VARCHAR(8),
	ZOLLD VARCHAR(8),
	LZBKZ VARCHAR(3),
	LANDL VARCHAR(3),
	DIEKZ VARCHAR(1),
	MANSP VARCHAR(1),
	MSCHL VARCHAR(1),
	MADAT VARCHAR(8),
	MANST VARCHAR(1),
	MABER VARCHAR(2),
	XNETB VARCHAR(1),
	XANET VARCHAR(1),
	XCPDD VARCHAR(1),
	XESRD VARCHAR(1),
	XZAHL VARCHAR(1),
	MWSK1 VARCHAR(2),
	DMBT1 NUMBER(38,2),
	WRBT1 NUMBER(38,2),
	MWSK2 VARCHAR(2),
	DMBT2 NUMBER(38,2),
	WRBT2 NUMBER(38,2),
	MWSK3 VARCHAR(2),
	DMBT3 NUMBER(38,2),
	WRBT3 NUMBER(38,2),
	QSSKZ VARCHAR(2),
	QSSHB NUMBER(38,2),
	QBSHB NUMBER(38,2),
	BSTAT VARCHAR(1),
	ANFBN VARCHAR(10),
	ANFBJ VARCHAR(4),
	ANFBU VARCHAR(4),
	VBUND VARCHAR(6),
	REBZT VARCHAR(1),
	STCEG VARCHAR(20),
	EGBLD VARCHAR(3),
	EGLLD VARCHAR(3),
	QSZNR VARCHAR(10),
	QSFBT NUMBER(38,2),
	XINVE VARCHAR(1),
	PROJK VARCHAR(8),
	FIPOS VARCHAR(14),
	NPLNR VARCHAR(12),
	AUFPL VARCHAR(10),
	APLZL VARCHAR(8),
	XEGDR VARCHAR(1),
	DMBE2 NUMBER(38,2),
	DMBE3 NUMBER(38,2),
	DMB21 NUMBER(38,2),
	DMB22 NUMBER(38,2),
	DMB23 NUMBER(38,2),
	DMB31 NUMBER(38,2),
	DMB32 NUMBER(38,2),
	DMB33 NUMBER(38,2),
	MWST2 NUMBER(38,2),
	MWST3 NUMBER(38,2),
	SKNT2 NUMBER(38,2),
	SKNT3 NUMBER(38,2),
	BDIF3 NUMBER(38,2),
	XRAGL VARCHAR(1),
	RSTGR VARCHAR(3),
	UZAWE VARCHAR(2),
	KOSTL VARCHAR(10),
	LNRAN VARCHAR(5),
	XSTOV VARCHAR(1),
	KZBTR NUMBER(38,2),
	XREF1 VARCHAR(12),
	XREF2 VARCHAR(12),
	XARCH VARCHAR(1),
	PSWSL VARCHAR(5),
	PSWBT NUMBER(38,2),
	IMKEY VARCHAR(8),
	ZEKKN VARCHAR(2),
	FISTL VARCHAR(16),
	GEBER VARCHAR(10),
	DABRZ VARCHAR(8),
	XNEGP VARCHAR(1),
	EMPFB VARCHAR(10),
	PRCTR VARCHAR(10),
	XREF3 VARCHAR(20),
	DTWS1 VARCHAR(2),
	DTWS2 VARCHAR(2),
	DTWS3 VARCHAR(2),
	DTWS4 VARCHAR(2),
	XPYPR VARCHAR(1),
	KIDNO VARCHAR(30),
	PYCUR VARCHAR(5),
	PYAMT NUMBER(38,2),
	BUPLA VARCHAR(4),
	SECCO VARCHAR(4),
	PPDIFF NUMBER(38,2),
	PPDIF2 NUMBER(38,2),
	PPDIF3 NUMBER(38,2),
	PENLC1 NUMBER(38,2),
	PENLC2 NUMBER(38,2),
	PENLC3 NUMBER(38,2),
	PENFC NUMBER(38,2),
	PENDAYS NUMBER(38,0),
	PENRC VARCHAR(2),
	VERTT VARCHAR(1),
	VERTN VARCHAR(13),
	VBEWA VARCHAR(4),
	KBLNR VARCHAR(10),
	KBLPOS VARCHAR(3),
	GRANT_NBR VARCHAR(20),
	GMVKZ VARCHAR(1),
	SRTYPE VARCHAR(2),
	LOTKZ VARCHAR(10),
	ZINKZ VARCHAR(2),
	FKBER VARCHAR(16),
	INTRENO VARCHAR(13),
	PPRCT VARCHAR(10),
	BUZID VARCHAR(1),
	AUGGJ VARCHAR(4),
	HKTID VARCHAR(5),
	BUDGET_PD VARCHAR(10),
	KONTT VARCHAR(2),
	KONTL VARCHAR(50),
	UEBGDAT VARCHAR(8),
	VNAME VARCHAR(6),
	EGRUP VARCHAR(3),
	BTYPE VARCHAR(2),
	PROPMANO VARCHAR(13),
	SEQGEN NUMBER(38,0),
	ZZDATE VARCHAR(8),
	ZZTIME VARCHAR(6),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);