create or replace TABLE ECC_HA_EKBE (
	MANDT VARCHAR(3),
	EBELN VARCHAR(10),
	EBELP VARCHAR(5),
	ZEKKN VARCHAR(2),
	VGABE VARCHAR(1),
	GJAHR VARCHAR(4),
	BELNR VARCHAR(10),
	BUZEI VARCHAR(4),
	BEWTP VARCHAR(1),
	BWART VARCHAR(3),
	BUDAT VARCHAR(8),
	MENGE NUMBER(38,3),
	BPMNG NUMBER(38,3),
	DMBTR NUMBER(38,2),
	WRBTR NUMBER(38,2),
	WAERS VARCHAR(5),
	AREWR NUMBER(38,2),
	WESBS NUMBER(38,3),
	BPWES NUMBER(38,3),
	SHKZG VARCHAR(1),
	BWTAR VARCHAR(10),
	ELIKZ VARCHAR(1),
	XBLNR VARCHAR(16),
	LFGJA VARCHAR(4),
	LFBNR VARCHAR(10),
	LFPOS VARCHAR(4),
	GRUND VARCHAR(4),
	CPUDT VARCHAR(8),
	CPUTM VARCHAR(6),
	REEWR NUMBER(38,2),
	EVERE VARCHAR(2),
	REFWR NUMBER(38,2),
	MATNR VARCHAR(18),
	WERKS VARCHAR(4),
	XWSBR VARCHAR(1),
	ETENS VARCHAR(4),
	KNUMV VARCHAR(10),
	MWSKZ VARCHAR(2),
	LSMNG NUMBER(38,3),
	LSMEH VARCHAR(3),
	EMATN VARCHAR(18),
	AREWW NUMBER(38,2),
	HSWAE VARCHAR(5),
	BAMNG NUMBER(38,3),
	CHARG VARCHAR(10),
	BLDAT VARCHAR(8),
	XWOFF VARCHAR(1),
	XUNPL VARCHAR(1),
	ERNAM VARCHAR(12),
	SRVPOS VARCHAR(18),
	PACKNO VARCHAR(10),
	INTROW VARCHAR(10),
	BEKKN VARCHAR(2),
	LEMIN VARCHAR(1),
	AREWB NUMBER(38,2),
	REWRB NUMBER(38,2),
	SAPRL VARCHAR(4),
	MENGE_POP NUMBER(38,3),
	BPMNG_POP NUMBER(38,3),
	DMBTR_POP NUMBER(38,2),
	WRBTR_POP NUMBER(38,2),
	WESBB NUMBER(38,3),
	BPWEB NUMBER(38,3),
	WEORA VARCHAR(1),
	AREWR_POP NUMBER(38,2),
	KUDIF NUMBER(38,2),
	RETAMT_FC NUMBER(38,2),
	RETAMT_LC NUMBER(38,2),
	RETAMTP_FC NUMBER(38,2),
	RETAMTP_LC NUMBER(38,2),
	XMACC VARCHAR(1),
	WKURS NUMBER(38,5),
	INV_ITEM_ORIGIN VARCHAR(1),
	VBELN_ST VARCHAR(10),
	VBELP_ST VARCHAR(6),
	ET_UPD VARCHAR(1),
	J_SC_DIE_COMP_F VARCHAR(1),
	SGT_SCAT VARCHAR(16),
	WRF_CHARSTC1 VARCHAR(18),
	WRF_CHARSTC2 VARCHAR(18),
	WRF_CHARSTC3 VARCHAR(18),
	SEQGEN NUMBER(38,0),
	ZZDATE VARCHAR(8),
	ZZTIME VARCHAR(6),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);