create or replace TABLE ECC_HA_VBAK (
	MANDT VARCHAR(16777216),
	VBELN VARCHAR(16777216),
	ERDAT VARCHAR(16777216),
	ERZET VARCHAR(16777216),
	ERNAM VARCHAR(16777216),
	ANGDT VARCHAR(16777216),
	BNDDT VARCHAR(16777216),
	AUDAT VARCHAR(16777216),
	VBTYP VARCHAR(16777216),
	TRVOG VARCHAR(16777216),
	AUART VARCHAR(16777216),
	AUGRU VARCHAR(16777216),
	GWLDT VARCHAR(16777216),
	SUBMI VARCHAR(16777216),
	LIFSK VARCHAR(16777216),
	FAKSK VARCHAR(16777216),
	NETWR NUMBER(15,2),
	WAERK VARCHAR(16777216),
	VKORG VARCHAR(16777216),
	VTWEG VARCHAR(16777216),
	SPART VARCHAR(16777216),
	VKGRP VARCHAR(16777216),
	VKBUR VARCHAR(16777216),
	GSBER VARCHAR(16777216),
	GSKST VARCHAR(16777216),
	GUEBG VARCHAR(16777216),
	GUEEN VARCHAR(16777216),
	KNUMV VARCHAR(16777216),
	VDATU VARCHAR(16777216),
	VPRGR VARCHAR(16777216),
	AUTLF VARCHAR(16777216),
	VBKLA VARCHAR(16777216),
	VBKLT VARCHAR(16777216),
	KALSM VARCHAR(16777216),
	VSBED VARCHAR(16777216),
	FKARA VARCHAR(16777216),
	AWAHR VARCHAR(16777216),
	KTEXT VARCHAR(16777216),
	BSTNK VARCHAR(16777216),
	BSARK VARCHAR(16777216),
	BSTDK VARCHAR(16777216),
	BSTZD VARCHAR(16777216),
	IHREZ VARCHAR(16777216),
	BNAME VARCHAR(16777216),
	TELF1 VARCHAR(16777216),
	MAHZA NUMBER(3,0),
	MAHDT VARCHAR(16777216),
	KUNNR VARCHAR(16777216),
	KOSTL VARCHAR(16777216),
	STAFO VARCHAR(16777216),
	STWAE VARCHAR(16777216),
	AEDAT VARCHAR(16777216),
	KVGR1 VARCHAR(16777216),
	KVGR2 VARCHAR(16777216),
	KVGR3 VARCHAR(16777216),
	KVGR4 VARCHAR(16777216),
	KVGR5 VARCHAR(16777216),
	KNUMA VARCHAR(16777216),
	KOKRS VARCHAR(16777216),
	PS_PSP_PNR VARCHAR(16777216),
	KURST VARCHAR(16777216),
	KKBER VARCHAR(16777216),
	KNKLI VARCHAR(16777216),
	GRUPP VARCHAR(16777216),
	SBGRP VARCHAR(16777216),
	CTLPC VARCHAR(16777216),
	CMWAE VARCHAR(16777216),
	CMFRE VARCHAR(16777216),
	CMNUP VARCHAR(16777216),
	CMNGV VARCHAR(16777216),
	AMTBL NUMBER(15,2),
	HITYP_PR VARCHAR(16777216),
	ABRVW VARCHAR(16777216),
	ABDIS VARCHAR(16777216),
	VGBEL VARCHAR(16777216),
	OBJNR VARCHAR(16777216),
	BUKRS_VF VARCHAR(16777216),
	TAXK1 VARCHAR(16777216),
	TAXK2 VARCHAR(16777216),
	TAXK3 VARCHAR(16777216),
	TAXK4 VARCHAR(16777216),
	TAXK5 VARCHAR(16777216),
	TAXK6 VARCHAR(16777216),
	TAXK7 VARCHAR(16777216),
	TAXK8 VARCHAR(16777216),
	TAXK9 VARCHAR(16777216),
	XBLNR VARCHAR(16777216),
	ZUONR VARCHAR(16777216),
	VGTYP VARCHAR(16777216),
	KALSM_CH VARCHAR(16777216),
	AGRZR VARCHAR(16777216),
	AUFNR VARCHAR(16777216),
	QMNUM VARCHAR(16777216),
	VBELN_GRP VARCHAR(16777216),
	SCHEME_GRP VARCHAR(16777216),
	ABRUF_PART VARCHAR(16777216),
	ABHOD VARCHAR(16777216),
	ABHOV VARCHAR(16777216),
	ABHOB VARCHAR(16777216),
	RPLNR VARCHAR(16777216),
	VZEIT VARCHAR(16777216),
	STCEG_L VARCHAR(16777216),
	LANDTX VARCHAR(16777216),
	XEGDR VARCHAR(16777216),
	ENQUEUE_GRP VARCHAR(16777216),
	DAT_FZAU VARCHAR(16777216),
	FMBDAT VARCHAR(16777216),
	VSNMR_V VARCHAR(16777216),
	HANDLE VARCHAR(16777216),
	PROLI VARCHAR(16777216),
	CONT_DG VARCHAR(16777216),
	CRM_GUID VARCHAR(16777216),
	UPD_TMSTMP NUMBER(21,7),
	MSR_ID VARCHAR(16777216),
	TM_CTRL_KEY VARCHAR(16777216),
	PSM_BUDAT VARCHAR(16777216),
	SWENR VARCHAR(16777216),
	SMENR VARCHAR(16777216),
	PHASE VARCHAR(16777216),
	MTLAUR VARCHAR(16777216),
	STAGE NUMBER(38,0),
	HB_CONT_REASON VARCHAR(16777216),
	HB_EXPDATE VARCHAR(16777216),
	HB_RESDATE VARCHAR(16777216),
	LOGSYSB VARCHAR(16777216),
	KALCD VARCHAR(16777216),
	MULTI VARCHAR(16777216),
	SPPAYM VARCHAR(16777216),
	HANDOVERLOC VARCHAR(16777216),
	MILL_APPL_ID VARCHAR(16777216),
	TAS VARCHAR(16777216),
	BETC VARCHAR(16777216),
	MOD_ALLOW VARCHAR(16777216),
	CANCEL_ALLOW VARCHAR(16777216),
	PAY_METHOD VARCHAR(16777216),
	BPN VARCHAR(16777216),
	REP_FREQ VARCHAR(16777216),
	WTYSC_CLM_HDR VARCHAR(16777216),
	ZZDATE VARCHAR(16777216),
	ZZTIME VARCHAR(16777216),
	SEQGEN NUMBER(38,0),
	FRMW_EXTRACTED_ON VARCHAR(16777216),
	UPDATEDON TIMESTAMP_NTZ(9)
);