create or replace TABLE ECC_HA_KNB1 (
	MANDT VARCHAR(3),
	KUNNR VARCHAR(10),
	BUKRS VARCHAR(4),
	PERNR VARCHAR(8),
	ERDAT VARCHAR(8),
	ERNAM VARCHAR(12),
	SPERR VARCHAR(1),
	LOEVM VARCHAR(1),
	ZUAWA VARCHAR(3),
	BUSAB VARCHAR(2),
	AKONT VARCHAR(10),
	BEGRU VARCHAR(4),
	KNRZE VARCHAR(10),
	KNRZB VARCHAR(10),
	ZAMIM VARCHAR(1),
	ZAMIV VARCHAR(1),
	ZAMIR VARCHAR(1),
	ZAMIB VARCHAR(1),
	ZAMIO VARCHAR(1),
	ZWELS VARCHAR(10),
	XVERR VARCHAR(1),
	ZAHLS VARCHAR(1),
	ZTERM VARCHAR(4),
	WAKON VARCHAR(4),
	VZSKZ VARCHAR(2),
	ZINDT VARCHAR(8),
	ZINRT VARCHAR(2),
	EIKTO VARCHAR(12),
	ZSABE VARCHAR(15),
	KVERM VARCHAR(30),
	FDGRV VARCHAR(10),
	VRBKZ VARCHAR(2),
	VLIBB NUMBER(38,2),
	VRSZL NUMBER(38,0),
	VRSPR NUMBER(38,0),
	VRSNR VARCHAR(10),
	VERDT VARCHAR(8),
	PERKZ VARCHAR(1),
	XDEZV VARCHAR(1),
	XAUSZ VARCHAR(1),
	WEBTR NUMBER(38,2),
	REMIT VARCHAR(10),
	DATLZ VARCHAR(8),
	XZVER VARCHAR(1),
	TOGRU VARCHAR(4),
	KULTG NUMBER(38,0),
	HBKID VARCHAR(5),
	XPORE VARCHAR(1),
	BLNKZ VARCHAR(2),
	ALTKN VARCHAR(10),
	ZGRUP VARCHAR(2),
	URLID VARCHAR(4),
	MGRUP VARCHAR(2),
	LOCKB VARCHAR(7),
	UZAWE VARCHAR(2),
	EKVBD VARCHAR(10),
	SREGL VARCHAR(3),
	XEDIP VARCHAR(1),
	FRGRP VARCHAR(4),
	VRSDG VARCHAR(3),
	TLFXS VARCHAR(31),
	INTAD VARCHAR(130),
	XKNZB VARCHAR(1),
	GUZTE VARCHAR(4),
	GRICD VARCHAR(2),
	GRIDT VARCHAR(2),
	WBRSL VARCHAR(2),
	CONFS VARCHAR(1),
	UPDAT VARCHAR(8),
	UPTIM VARCHAR(6),
	NODEL VARCHAR(1),
	TLFNS VARCHAR(30),
	CESSION_KZ VARCHAR(2),
	AVSND VARCHAR(1),
	AD_HASH VARCHAR(10),
	QLAND VARCHAR(3),
	GMVKZD VARCHAR(1),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);