create or replace TABLE ECC_HA_LIKP (
	MANDT VARCHAR(16777216),
	VBELN VARCHAR(16777216),
	ERNAM VARCHAR(16777216),
	ERZET VARCHAR(16777216),
	ERDAT VARCHAR(16777216),
	BZIRK VARCHAR(16777216),
	VSTEL VARCHAR(16777216),
	VKORG VARCHAR(16777216),
	LFART VARCHAR(16777216),
	AUTLF VARCHAR(16777216),
	KZAZU VARCHAR(16777216),
	WADAT VARCHAR(16777216),
	LDDAT VARCHAR(16777216),
	TDDAT VARCHAR(16777216),
	LFDAT VARCHAR(16777216),
	KODAT VARCHAR(16777216),
	ABLAD VARCHAR(16777216),
	INCO1 VARCHAR(16777216),
	INCO2 VARCHAR(16777216),
	EXPKZ VARCHAR(16777216),
	ROUTE VARCHAR(16777216),
	FAKSK VARCHAR(16777216),
	LIFSK VARCHAR(16777216),
	VBTYP VARCHAR(16777216),
	KNFAK VARCHAR(16777216),
	TPQUA VARCHAR(16777216),
	TPGRP VARCHAR(16777216),
	LPRIO VARCHAR(16777216),
	VSBED VARCHAR(16777216),
	KUNNR VARCHAR(16777216),
	KUNAG VARCHAR(16777216),
	KDGRP VARCHAR(16777216),
	STZKL NUMBER(3,2),
	STZZU NUMBER(3,0),
	BTGEW NUMBER(15,3),
	NTGEW NUMBER(15,3),
	GEWEI VARCHAR(16777216),
	VOLUM NUMBER(15,3),
	VOLEH VARCHAR(16777216),
	ANZPK VARCHAR(16777216),
	BEROT VARCHAR(16777216),
	LFUHR VARCHAR(16777216),
	GRULG VARCHAR(16777216),
	LSTEL VARCHAR(16777216),
	TRAGR VARCHAR(16777216),
	FKARV VARCHAR(16777216),
	FKDAT VARCHAR(16777216),
	PERFK VARCHAR(16777216),
	ROUTA VARCHAR(16777216),
	STAFO VARCHAR(16777216),
	KALSM VARCHAR(16777216),
	KNUMV VARCHAR(16777216),
	WAERK VARCHAR(16777216),
	VKBUR VARCHAR(16777216),
	VBEAK NUMBER(6,2),
	ZUKRL VARCHAR(16777216),
	VERUR VARCHAR(16777216),
	COMMN VARCHAR(16777216),
	STWAE VARCHAR(16777216),
	STCUR NUMBER(9,5),
	EXNUM VARCHAR(16777216),
	AENAM VARCHAR(16777216),
	AEDAT VARCHAR(16777216),
	LGNUM VARCHAR(16777216),
	LISPL VARCHAR(16777216),
	VKOIV VARCHAR(16777216),
	VTWIV VARCHAR(16777216),
	SPAIV VARCHAR(16777216),
	FKAIV VARCHAR(16777216),
	PIOIV VARCHAR(16777216),
	FKDIV VARCHAR(16777216),
	KUNIV VARCHAR(16777216),
	KKBER VARCHAR(16777216),
	KNKLI VARCHAR(16777216),
	GRUPP VARCHAR(16777216),
	SBGRP VARCHAR(16777216),
	CTLPC VARCHAR(16777216),
	CMWAE VARCHAR(16777216),
	AMTBL NUMBER(15,2),
	BOLNR VARCHAR(16777216),
	LIFNR VARCHAR(16777216),
	TRATY VARCHAR(16777216),
	TRAID VARCHAR(16777216),
	CMFRE VARCHAR(16777216),
	CMNGV VARCHAR(16777216),
	XABLN VARCHAR(16777216),
	BLDAT VARCHAR(16777216),
	WADAT_IST VARCHAR(16777216),
	TRSPG VARCHAR(16777216),
	TPSID VARCHAR(16777216),
	LIFEX VARCHAR(16777216),
	TERNR VARCHAR(16777216),
	KALSM_CH VARCHAR(16777216),
	KLIEF VARCHAR(16777216),
	KALSP VARCHAR(16777216),
	KNUMP VARCHAR(16777216),
	NETWR NUMBER(15,2),
	AULWE VARCHAR(16777216),
	WERKS VARCHAR(16777216),
	LCNUM VARCHAR(16777216),
	ABSSC VARCHAR(16777216),
	KOUHR VARCHAR(16777216),
	TDUHR VARCHAR(16777216),
	LDUHR VARCHAR(16777216),
	WAUHR VARCHAR(16777216),
	LGTOR VARCHAR(16777216),
	LGBZO VARCHAR(16777216),
	AKWAE VARCHAR(16777216),
	AKKUR NUMBER(9,5),
	AKPRZ NUMBER(5,2),
	PROLI VARCHAR(16777216),
	XBLNR VARCHAR(16777216),
	HANDLE VARCHAR(16777216),
	TSEGFL VARCHAR(16777216),
	TSEGTP VARCHAR(16777216),
	TZONIS VARCHAR(16777216),
	TZONRC VARCHAR(16777216),
	CONT_DG VARCHAR(16777216),
	VERURSYS VARCHAR(16777216),
	KZWAB VARCHAR(16777216),
	VLSTK VARCHAR(16777216),
	TCODE VARCHAR(16777216),
	VSART VARCHAR(16777216),
	TRMTYP VARCHAR(16777216),
	SDABW VARCHAR(16777216),
	VBUND VARCHAR(16777216),
	XWOFF VARCHAR(16777216),
	DIRTA VARCHAR(16777216),
	PRVBE VARCHAR(16777216),
	FOLAR VARCHAR(16777216),
	PODAT VARCHAR(16777216),
	POTIM VARCHAR(16777216),
	VGANZ NUMBER(38,0),
	IMWRK VARCHAR(16777216),
	SPE_LOEKZ VARCHAR(16777216),
	SPE_LOC_SEQ VARCHAR(16777216),
	SPE_ACC_APP_STS VARCHAR(16777216),
	SPE_SHP_INF_STS VARCHAR(16777216),
	SPE_RET_CANC VARCHAR(16777216),
	SPE_WAUHR_IST VARCHAR(16777216),
	SPE_WAZONE_IST VARCHAR(16777216),
	SPE_REV_VLSTK VARCHAR(16777216),
	SPE_LE_SCENARIO VARCHAR(16777216),
	SPE_ORIG_SYS VARCHAR(16777216),
	SPE_CHNG_SYS VARCHAR(16777216),
	SPE_GEOROUTE VARCHAR(16777216),
	SPE_GEOROUTEIND VARCHAR(16777216),
	SPE_CARRIER_IND VARCHAR(16777216),
	SPE_GTS_REL VARCHAR(16777216),
	SPE_GTS_RT_CDE VARCHAR(16777216),
	SPE_REL_TMSTMP NUMBER(15,0),
	SPE_UNIT_SYSTEM VARCHAR(16777216),
	SPE_INV_BFR_GI VARCHAR(16777216),
	SPE_QI_STATUS VARCHAR(16777216),
	SPE_RED_IND VARCHAR(16777216),
	SAKES VARCHAR(16777216),
	SPE_LIFEX_TYPE VARCHAR(16777216),
	SPE_TTYPE VARCHAR(16777216),
	SPE_PRO_NUMBER VARCHAR(16777216),
	LOC_GUID BINARY(8388608),
	SPE_BILLING_IND VARCHAR(16777216),
	PRINTER_PROFILE VARCHAR(16777216),
	MSR_ACTIVE VARCHAR(16777216),
	PRTNR VARCHAR(16777216),
	STGE_LOC_CHANGE VARCHAR(16777216),
	TM_CTRL_KEY VARCHAR(16777216),
	DLV_SPLIT_INITIA VARCHAR(16777216),
	DLV_VERSION VARCHAR(16777216),
	LULEINH VARCHAR(16777216),
	RPFAESS NUMBER(7,0),
	RPKIST NUMBER(7,0),
	RPCONT NUMBER(7,0),
	RPSONST NUMBER(7,0),
	RPFLGNR VARCHAR(16777216),
	BORGR_GRP VARCHAR(16777216),
	ZZ_SELECTED VARCHAR(16777216),
	ZZ_SENT VARCHAR(16777216),
	HANDOVERLOC VARCHAR(16777216),
	HANDOVERDATE VARCHAR(16777216),
	HANDOVERTIME VARCHAR(16777216),
	HANDOVERTZONE VARCHAR(16777216),
	ZZDATE VARCHAR(16777216),
	ZZTIME VARCHAR(16777216),
	SEQGEN NUMBER(38,0),
	FRMW_EXTRACTED_ON VARCHAR(16777216),
	UPDATEDON TIMESTAMP_NTZ(9)
);