create or replace TABLE ECC_HA_VBAP (
	MANDT VARCHAR(16777216),
	VBELN VARCHAR(16777216),
	POSNR VARCHAR(16777216),
	MATNR VARCHAR(16777216),
	MATWA VARCHAR(16777216),
	PMATN VARCHAR(16777216),
	CHARG VARCHAR(16777216),
	MATKL VARCHAR(16777216),
	ARKTX VARCHAR(16777216),
	PSTYV VARCHAR(16777216),
	POSAR VARCHAR(16777216),
	LFREL VARCHAR(16777216),
	FKREL VARCHAR(16777216),
	UEPOS VARCHAR(16777216),
	GRPOS VARCHAR(16777216),
	ABGRU VARCHAR(16777216),
	PRODH VARCHAR(16777216),
	ZWERT NUMBER(15,3),
	ZMENG NUMBER(15,3),
	ZIEME VARCHAR(16777216),
	UMZIZ NUMBER(15,3),
	UMZIN NUMBER(15,3),
	MEINS VARCHAR(16777216),
	SMENG NUMBER(15,3),
	ABLFZ NUMBER(15,3),
	ABDAT VARCHAR(16777216),
	ABSFZ NUMBER(15,3),
	POSEX VARCHAR(16777216),
	KDMAT VARCHAR(16777216),
	KBVER NUMBER(15,3),
	KEVER NUMBER(15,3),
	VKGRU VARCHAR(16777216),
	VKAUS VARCHAR(16777216),
	GRKOR VARCHAR(16777216),
	FMENG VARCHAR(16777216),
	UEBTK VARCHAR(16777216),
	UEBTO VARCHAR(16777216),
	UNTTO NUMBER(15,3),
	FAKSP VARCHAR(16777216),
	ATPKZ VARCHAR(16777216),
	RKFKF VARCHAR(16777216),
	SPART VARCHAR(16777216),
	GSBER VARCHAR(16777216),
	NETWR NUMBER(15,3),
	WAERK VARCHAR(16777216),
	ANTLF NUMBER(15,3),
	KZTLF VARCHAR(16777216),
	CHSPL VARCHAR(16777216),
	KWMENG NUMBER(15,3),
	LSMENG NUMBER(15,3),
	KBMENG NUMBER(15,3),
	KLMENG NUMBER(15,3),
	VRKME VARCHAR(16777216),
	UMVKZ NUMBER(15,3),
	UMVKN NUMBER(15,3),
	BRGEW NUMBER(15,3),
	NTGEW NUMBER(15,3),
	GEWEI VARCHAR(16777216),
	VOLUM NUMBER(15,3),
	VOLEH VARCHAR(16777216),
	VBELV VARCHAR(16777216),
	POSNV VARCHAR(16777216),
	VGBEL VARCHAR(16777216),
	VGPOS VARCHAR(16777216),
	VOREF VARCHAR(16777216),
	UPFLU VARCHAR(16777216),
	ERLRE VARCHAR(16777216),
	LPRIO VARCHAR(16777216),
	WERKS VARCHAR(16777216),
	LGORT VARCHAR(16777216),
	VSTEL VARCHAR(16777216),
	ROUTE VARCHAR(16777216),
	STKEY VARCHAR(16777216),
	STDAT VARCHAR(16777216),
	STLNR VARCHAR(16777216),
	STPOS NUMBER(15,3),
	AWAHR VARCHAR(16777216),
	ERDAT VARCHAR(16777216),
	ERNAM VARCHAR(16777216),
	ERZET VARCHAR(16777216),
	TAXM1 VARCHAR(16777216),
	TAXM2 VARCHAR(16777216),
	TAXM3 VARCHAR(16777216),
	TAXM4 VARCHAR(16777216),
	TAXM5 VARCHAR(16777216),
	TAXM6 VARCHAR(16777216),
	TAXM7 VARCHAR(16777216),
	TAXM8 VARCHAR(16777216),
	TAXM9 VARCHAR(16777216),
	VBEAF VARCHAR(16777216),
	VBEAV NUMBER(15,3),
	VGREF VARCHAR(16777216),
	NETPR NUMBER(15,3),
	KPEIN NUMBER(15,3),
	KMEIN VARCHAR(16777216),
	SHKZG VARCHAR(16777216),
	SKTOF VARCHAR(16777216),
	MTVFP VARCHAR(16777216),
	SUMBD VARCHAR(16777216),
	KONDM VARCHAR(16777216),
	KTGRM VARCHAR(16777216),
	BONUS VARCHAR(16777216),
	PROVG VARCHAR(16777216),
	EANNR VARCHAR(16777216),
	PRSOK VARCHAR(16777216),
	BWTAR VARCHAR(16777216),
	BWTEX VARCHAR(16777216),
	XCHPF VARCHAR(16777216),
	XCHAR VARCHAR(16777216),
	LFMNG NUMBER(15,3),
	STAFO VARCHAR(16777216),
	WAVWR NUMBER(15,3),
	KZWI1 NUMBER(15,3),
	KZWI2 NUMBER(15,3),
	KZWI3 NUMBER(15,3),
	KZWI4 NUMBER(15,3),
	KZWI5 NUMBER(15,3),
	KZWI6 NUMBER(15,3),
	STCUR NUMBER(15,3),
	AEDAT VARCHAR(16777216),
	EAN11 VARCHAR(16777216),
	FIXMG VARCHAR(16777216),
	PRCTR VARCHAR(16777216),
	MVGR1 VARCHAR(16777216),
	MVGR2 VARCHAR(16777216),
	MVGR3 VARCHAR(16777216),
	MVGR4 VARCHAR(16777216),
	MVGR5 VARCHAR(16777216),
	KMPMG NUMBER(15,3),
	SUGRD VARCHAR(16777216),
	SOBKZ VARCHAR(16777216),
	VPZUO VARCHAR(16777216),
	PAOBJNR VARCHAR(16777216),
	PS_PSP_PNR VARCHAR(16777216),
	AUFNR VARCHAR(16777216),
	VPMAT VARCHAR(16777216),
	VPWRK VARCHAR(16777216),
	PRBME VARCHAR(16777216),
	UMREF NUMBER(15,3),
	KNTTP VARCHAR(16777216),
	KZVBR VARCHAR(16777216),
	SERNR VARCHAR(16777216),
	OBJNR VARCHAR(16777216),
	ABGRS VARCHAR(16777216),
	BEDAE VARCHAR(16777216),
	CMPRE NUMBER(15,3),
	CMTFG VARCHAR(16777216),
	CMPNT VARCHAR(16777216),
	CMKUA NUMBER(15,3),
	CUOBJ VARCHAR(16777216),
	CUOBJ_CH VARCHAR(16777216),
	CEPOK VARCHAR(16777216),
	KOUPD VARCHAR(16777216),
	SERAIL VARCHAR(16777216),
	ANZSN NUMBER(15,3),
	NACHL VARCHAR(16777216),
	MAGRV VARCHAR(16777216),
	MPROK VARCHAR(16777216),
	VGTYP VARCHAR(16777216),
	PROSA VARCHAR(16777216),
	UEPVW VARCHAR(16777216),
	KALNR VARCHAR(16777216),
	KLVAR VARCHAR(16777216),
	SPOSN VARCHAR(16777216),
	KOWRR VARCHAR(16777216),
	STADAT VARCHAR(16777216),
	EXART VARCHAR(16777216),
	PREFE VARCHAR(16777216),
	KNUMH VARCHAR(16777216),
	CLINT VARCHAR(16777216),
	CHMVS VARCHAR(16777216),
	STLTY VARCHAR(16777216),
	STLKN VARCHAR(16777216),
	STPOZ VARCHAR(16777216),
	STMAN VARCHAR(16777216),
	ZSCHL_K VARCHAR(16777216),
	KALSM_K VARCHAR(16777216),
	KALVAR VARCHAR(16777216),
	KOSCH VARCHAR(16777216),
	UPMAT VARCHAR(16777216),
	UKONM VARCHAR(16777216),
	MFRGR VARCHAR(16777216),
	PLAVO VARCHAR(16777216),
	KANNR VARCHAR(16777216),
	CMPRE_FLT NUMBER(15,3),
	ABFOR VARCHAR(16777216),
	ABGES NUMBER(15,3),
	J_1BCFOP VARCHAR(16777216),
	J_1BTAXLW1 VARCHAR(16777216),
	J_1BTAXLW2 VARCHAR(16777216),
	J_1BTXSDC VARCHAR(16777216),
	WKTNR VARCHAR(16777216),
	WKTPS VARCHAR(16777216),
	SKOPF VARCHAR(16777216),
	KZBWS VARCHAR(16777216),
	WGRU1 VARCHAR(16777216),
	WGRU2 VARCHAR(16777216),
	KNUMA_PI VARCHAR(16777216),
	KNUMA_AG VARCHAR(16777216),
	KZFME VARCHAR(16777216),
	LSTANR VARCHAR(16777216),
	TECHS VARCHAR(16777216),
	MWSBP NUMBER(15,3),
	BERID VARCHAR(16777216),
	PCTRF VARCHAR(16777216),
	LOGSYS_EXT VARCHAR(16777216),
	J_1BTAXLW3 VARCHAR(16777216),
	J_1BTAXLW4 VARCHAR(16777216),
	J_1BTAXLW5 VARCHAR(16777216),
	STOCKLOC VARCHAR(16777216),
	SLOCTYPE VARCHAR(16777216),
	MSR_RET_REASON VARCHAR(16777216),
	MSR_REFUND_CODE VARCHAR(16777216),
	MSR_APPROV_BLOCK VARCHAR(16777216),
	NRAB_KNUMH VARCHAR(16777216),
	TRMRISK_RELEVANT VARCHAR(16777216),
	BEV1_SRFUND VARCHAR(16777216),
	AUFPL_OLC VARCHAR(16777216),
	APLZL_OLC VARCHAR(16777216),
	FERC_IND VARCHAR(16777216),
	KOSTL VARCHAR(16777216),
	FONDS VARCHAR(16777216),
	FISTL VARCHAR(16777216),
	FKBER VARCHAR(16777216),
	GRANT_NBR VARCHAR(16777216),
	IUID_RELEVANT VARCHAR(16777216),
	PRS_OBJNR VARCHAR(16777216),
	PRS_SD_SPSNR VARCHAR(16777216),
	PRS_WORK_PERIOD VARCHAR(16777216),
	PARGB VARCHAR(16777216),
	AUFPL_OAA VARCHAR(16777216),
	APLZL_OAA VARCHAR(16777216),
	SGT_RCAT VARCHAR(16777216),
	HANDOVERLOC VARCHAR(16777216),
	HANDOVERDATE VARCHAR(16777216),
	HANDOVERTIME VARCHAR(16777216),
	TC_AUT_DET VARCHAR(16777216),
	MANUAL_TC_REASON VARCHAR(16777216),
	FISCAL_INCENTIVE VARCHAR(16777216),
	TAX_SUBJECT_ST VARCHAR(16777216),
	FISCAL_INCENTIVE_ID VARCHAR(16777216),
	SPCSTO VARCHAR(16777216),
	REVACC_REFID VARCHAR(16777216),
	REVACC_REFTYPE VARCHAR(16777216),
	BUDGET_PD VARCHAR(16777216),
	MILL_SE_GPOSN VARCHAR(16777216),
	TAS VARCHAR(16777216),
	BETC VARCHAR(16777216),
	MOD_ALLOW VARCHAR(16777216),
	CANCEL_ALLOW VARCHAR(16777216),
	PAY_METHOD VARCHAR(16777216),
	BPN VARCHAR(16777216),
	REP_FREQ VARCHAR(16777216),
	FMFGUS_KEY VARCHAR(16777216),
	WRF_CHARSTC1 VARCHAR(16777216),
	WRF_CHARSTC2 VARCHAR(16777216),
	WRF_CHARSTC3 VARCHAR(16777216),
	ARSNUM VARCHAR(16777216),
	ARSPOS VARCHAR(16777216),
	WTYSC_CLMITEM VARCHAR(16777216),
	ZZDATE VARCHAR(16777216),
	ZZTIME VARCHAR(16777216),
	SEQGEN NUMBER(38,0),
	FRMW_EXTRACTED_ON VARCHAR(16777216),
	UPDATEDON TIMESTAMP_NTZ(9)
);