create or replace TABLE ECC_HA_PBIM (
	MANDT VARCHAR(3),
	MATNR VARCHAR(18),
	WERKS VARCHAR(4),
	BEDAE VARCHAR(4),
	VERSB VARCHAR(2),
	PBDNR VARCHAR(10),
	BDZEI VARCHAR(12),
	ZUVKZ VARCHAR(1),
	VERVS VARCHAR(1),
	VERKZ VARCHAR(1),
	ZUOKR VARCHAR(16),
	PLNKZ VARCHAR(1),
	TXTKZ VARCHAR(1),
	LOEVR VARCHAR(1),
	UEBKZ VARCHAR(1),
	DATLP VARCHAR(8),
	UHRLP VARCHAR(6),
	AGGPB VARCHAR(1),
	PLSCN VARCHAR(3),
	VRSIO VARCHAR(3),
	MCINF VARCHAR(8),
	STFNA VARCHAR(30),
	OPLKZ VARCHAR(1),
	MCINC VARCHAR(8),
	VRSIC VARCHAR(3),
	KNTTP VARCHAR(1),
	SOBKZ VARCHAR(1),
	KZVBR VARCHAR(1),
	PSPEL VARCHAR(8),
	KDPOS VARCHAR(6),
	KDAUF VARCHAR(10),
	PROFILID VARCHAR(12),
	KZBWS VARCHAR(1),
	PBDNR_EXT VARCHAR(10),
	SGT_RCAT VARCHAR(16),
	ZZDATE VARCHAR(8),
	ZZTIME VARCHAR(6),
	SEQGEN NUMBER(38,0),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);