create or replace TABLE ECC_HA_MSKU (
	MANDT VARCHAR(3),
	MATNR VARCHAR(18),
	WERKS VARCHAR(4),
	CHARG VARCHAR(10),
	SOBKZ VARCHAR(1),
	KUNNR VARCHAR(10),
	LFGJA VARCHAR(4),
	LFMON VARCHAR(2),
	KUSPR VARCHAR(1),
	KULAB NUMBER(38,3),
	KUINS NUMBER(38,3),
	KUVLA NUMBER(38,3),
	KUVIN NUMBER(38,3),
	KUILL VARCHAR(3),
	KUILQ VARCHAR(3),
	KUVLL VARCHAR(3),
	KUVLQ VARCHAR(3),
	KUFLL VARCHAR(3),
	KUFLQ VARCHAR(3),
	KUDLL VARCHAR(8),
	KUEIN NUMBER(38,3),
	KUVEI NUMBER(38,3),
	ERSDA VARCHAR(8),
	KUJIN VARCHAR(4),
	KURUE VARCHAR(1),
	KUUML NUMBER(38,3),
	SGT_SCAT VARCHAR(16),
	SEQGEN NUMBER(38,0),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);