create or replace TABLE FACTACCOUNTINGDOCUMENTS_INSERT (
	DATASOURCEKEY NUMBER(1,0),
	SUPPLIERCOMPANYKEY NUMBER(38,0),
	PURCHASEDOCUMENTNUMBER VARCHAR(10),
	ACCOUNTINGDOCUMENTNUMBER VARCHAR(10),
	FISCALYEAR VARCHAR(4),
	COMPANYORGANIZATIONCODE VARCHAR(4),
	LINEITEM VARCHAR(1),
	ACCOUNTINNUMBERLINEITEM VARCHAR(3),
	AMOUNTINSECONDLOCALCURRENCY NUMBER(38,2),
	QUANTITY NUMBER(38,3),
	PROFITCENTERCODE VARCHAR(10),
	BUSINESSPARTNERREFERENCEKEY1 VARCHAR(12),
	PAYMENTTERMS VARCHAR(4),
	VENDORCREDITORACCOUNTNUMBER VARCHAR(10),
	DOCUMENTDATEINDOCUMENT VARCHAR(8),
	POSTINGDATEINDOCUMENT VARCHAR(8),
	PURCHASEDOCUMENTITEM VARCHAR(5),
	GENERALLEDGERACCOUNT VARCHAR(10),
	CLEARINGDOCUMENTNUMBER VARCHAR(10),
	DOCUMENTTYPE VARCHAR(2),
	ASSIGNMENTNUMBER VARCHAR(18),
	AMOUNTINDOCUMENTCURRENCY NUMBER(38,2),
	REFKEY1 VARCHAR(20),
	REFKEY2 VARCHAR(20),
	REFERENCEDOCUMENTNUMBER VARCHAR(16),
	CURRENCYKEY VARCHAR(5),
	CURRENCYKEYSECONDLOCALCURRENCY VARCHAR(5),
	ACCOUNTTYPE VARCHAR(1),
	TRANSACTIONKEY VARCHAR(3),
	HASH_VALUE NUMBER(19,0),
	SRCLASTMODIFIEDDATE TIMESTAMP_NTZ(9),
	REFERENCEKEY VARCHAR(20),
	POSTKEY VARCHAR(2)
);