create or replace TABLE FACTPURCHASEHISTORY_INSERTS (
	ROW_ID NUMBER(18,0),
	PURCHASEDOCUMENTNUMBER VARCHAR(10),
	PURCHASEDOCUMENTITEM NUMBER(38,0),
	SEQUENCENUMBER NUMBER(38,0),
	PURCHASEHISTORYTYPEKEY NUMBER(38,0),
	PURCHASEHISTORYTYPECODE VARCHAR(1),
	MATERIALDOCUMENTNUMBER VARCHAR(10),
	MATERIALDOCUMENTITEM NUMBER(38,0),
	DATASOURCEKEY NUMBER(1,0),
	MOVEMENTTYPEKEY NUMBER(38,0),
	POSTINGDATEKEY DATE,
	MATERIALKEY NUMBER(38,0),
	PLANTKEY NUMBER(38,0),
	AMLKEY NUMBER(38,0),
	MATERIALDOCUMENTYEAR VARCHAR(4),
	PURCHASEORDERHISTORYCATEGORY VARCHAR(1),
	QUANTITY NUMBER(38,3),
	QUANTITY2 NUMBER(38,3),
	LOCALCURRENCYCODE VARCHAR(5),
	AMOUNTINLOCALCURRENCY FLOAT,
	DOCUMENTCURRENCYCODE VARCHAR(5),
	AMOUNTINDOCUMENTCURRENCY FLOAT,
	LOCALCURRENCYEXCHANGERATEKEY NUMBER(38,0),
	DOCUMENTCURRENCYEXCHANGERATEKEY NUMBER(38,0),
	DEBITCREDITINDICATOR VARCHAR(1),
	DELIVERYCOMPLETEFLAG VARCHAR(1),
	REFERENCEDOCUMENTNUMBER VARCHAR(10),
	REFERENCEDOCUMENTNUMBER2 VARCHAR(16),
	REFERENCEDOCUMENTITEM VARCHAR(4),
	INVOICEVALUELOCALCURRENCY FLOAT,
	INVOICEVALUEFOREIGNCURRENCY FLOAT,
	SHIPPINGCOMPLIANCECODE VARCHAR(2),
	PURCHASEDOCUMENTENTRYDATE TIMESTAMP_NTZ(9),
	SRCLASTMODIFIEDDATE TIMESTAMP_NTZ(9),
	DSCREATEDTS DATE,
	HASH_VALUE NUMBER(19,0)
);