create or replace TABLE FACTMRP_DROP (
	MRPNUMBER VARCHAR(30),
	SNAPSHOTDATE TIMESTAMP_NTZ(9),
	MRPITEM NUMBER(38,0),
	MRPSCENARIO VARCHAR(10),
	PLANTKEY NUMBER(38,0),
	MATERIALKEY NUMBER(38,0),
	MRPTYPEKEY NUMBER(38,0),
	AMLKEY NUMBER(38,0),
	PLANNINGPLANTKEY NUMBER(38,0),
	SUPPLIERKEY NUMBER(38,0),
	MRPCURRENTDATEKEY DATE,
	RECEIPTREQUIREMENTDATEKEY DATE,
	DELIVERYFINISHDATEKEY DATE,
	STARTRELEASEDATEKEY DATE,
	OPENINGDATEKEY DATE,
	RESCHEDULETODATEKEY DATE,
	PARENTMATERIALKEY NUMBER(38,0),
	REQUISITIONDATEKEY DATE,
	PURCHASESCHEDULETYPEKEY NUMBER(38,0),
	MRPELEMENTINDICATOR VARCHAR(255),
	MRPDOCUMENTTYPECODE VARCHAR(255),
	BASEUNITOFMEASURE VARCHAR(255),
	MRPPROCESSEDFLAG VARCHAR(1),
	LOWLEVELCODE VARCHAR(255),
	MRPAREA VARCHAR(255),
	MRPPLANNINGSEGMENT VARCHAR(20),
	QUANTITY NUMBER(19,5),
	DOCUMENTNUMBER VARCHAR(255),
	DOCUMENTITEM NUMBER(38,0),
	DOCUMENTSCHEDULELINE NUMBER(38,0),
	RECEIPTISSUEINDICATOR VARCHAR(255),
	FIRMEDORDERFLAG VARCHAR(255),
	FIRMEDCOMPONENTFLAG VARCHAR(255),
	AVAILABILITY VARCHAR(255),
	DOCUMENTNUMBER2 VARCHAR(255),
	ORDERTYPE VARCHAR(5),
	SRCLASTMODIFIEDDATE TIMESTAMP_NTZ(9),
	CUSTOMERKEY NUMBER(38,0),
	MRPRECOMMENDATION VARCHAR(255),
	MRPRECOMMENDATION2 VARCHAR(255),
	DATASOURCEKEY NUMBER(38,0),
	SPECIALSTOCKSKEY NUMBER(38,0),
	RECEIPTREQUIREMENTDTS TIMESTAMP_NTZ(9),
	DELIVERYFINISHDTS TIMESTAMP_NTZ(9),
	STARTRELEASEDTS TIMESTAMP_NTZ(9),
	OPENINGDTS TIMESTAMP_NTZ(9),
	MRPCALCDATE TIMESTAMP_NTZ(9),
	PARENTMATERIALCODE VARCHAR(18),
	FIXEDVENDOR VARCHAR(10),
	CORPORATIONNAME VARCHAR(100),
	MPNMATERIAL VARCHAR(100),
	MRPRECOMMENDATIONCODE VARCHAR(100),
	MRPRECOMMENDATIONCODE2 VARCHAR(100),
	POORDERTYPE VARCHAR(100),
	PLANNINGPRODUCTIONPLANT VARCHAR(100),
	PRODUCTIONVERSION VARCHAR(100),
	REQDATE TIMESTAMP_NTZ(9),
	MRPTYPECODE VARCHAR(100),
	MRPTYPESTDCODE VARCHAR(100),
	PROFITCENTER VARCHAR(100),
	PROCESSINGRULE VARCHAR(100),
	NCNRFLAG VARCHAR(100),
	SPECIALSTOCKSCODE VARCHAR(100),
	VENDORCLASSIFICATION VARCHAR(100),
	CREATEDON TIMESTAMP_NTZ(9),
	CREATEDBY VARCHAR(100),
	UPDATEDON TIMESTAMP_NTZ(9),
	UPDATEDBY VARCHAR(100),
	HASH_VALUE NUMBER(19,0),
	CANCELLATIONLEADTIME NUMBER(38,0)
);