create or replace TABLE FACTPLANNEDSPEND_DROP (
	DATASOURCEKEY NUMBER(38,0),
	DOCUMENTNUMBER VARCHAR(255),
	DOCUMENTITEM NUMBER(38,0),
	SCHEDULELINE NUMBER(38,0),
	SCHEDULETYPEKEY NUMBER(38,0),
	RECEIPTTYPEINDICATOR VARCHAR(1),
	PURCHASINGORGANIZATIONCODE VARCHAR(8),
	SUPPLIERKEY NUMBER(38,0),
	AMLKEY NUMBER(38,0),
	PLANTKEY NUMBER(38,0),
	MATERIALKEY NUMBER(38,0),
	MATERIALGROUPKEY NUMBER(38,0),
	CANCELLATIONLEADTIME NUMBER(38,0),
	DELIVERYDATEKEY DATE,
	WEEKBEGINDATEKEY NUMBER(38,0),
	MONTHBEGINDATEKEY NUMBER(38,0),
	QUARTER NUMBER(38,0),
	YEAR NUMBER(38,0),
	QUANTITY NUMBER(38,5),
	UNITCOSTINDOCUMENTCURRENCY NUMBER(38,9),
	DOCUMENTCURRENCYCODE VARCHAR(5),
	EXCHANGERATEKEY NUMBER(38,0),
	SPECIALSTOCKSKEY NUMBER(38,0),
	PURCHASEDOCUMENTTYPEKEY NUMBER(38,0),
	MANUFACTURERKEY NUMBER(38,0),
	DELETEFLAG NUMBER(38,0),
	CREATEDON TIMESTAMP_NTZ(9),
	UPDATEDON TIMESTAMP_NTZ(9),
	CREATEDBY VARCHAR(128),
	UPDATEDBY VARCHAR(128)
);