create or replace TABLE FACTMOVEMENTSINSERT (
	DATASOURCEKEY NUMBER(1,0),
	MOVEMENTTYPEKEY NUMBER(38,0),
	PLANTKEY NUMBER(38,0),
	MATERIALKEY NUMBER(38,0),
	INVENTORYLOCATIONKEY NUMBER(38,0),
	INVENTORYTYPEKEY NUMBER(38,0),
	SPECIALSTOCKSKEY NUMBER(38,0),
	AMLKEY NUMBER(38,0),
	MANUFACTURERKEY NUMBER(38,0),
	REASONTYPEKEY NUMBER(38,0),
	SUPPLIERKEY NUMBER(38,0),
	MATERIALGROUPKEY NUMBER(38,0),
	EXCHANGERATEKEY NUMBER(38,0),
	MOVEMENTDOCUMENTTYPE VARCHAR(2),
	MOVEMENTYEAR VARCHAR(4),
	MOVEMENTDOCUMENTNUMBER VARCHAR(10),
	MOVEMENTDOCUMENTITEM VARCHAR(4),
	SITECODE VARCHAR(4),
	SITEPARTCODE VARCHAR(40),
	POSTEDDTS DATE,
	REFERENCEDOCUMENTNUMBER VARCHAR(16),
	MOVEMENTTYPECODE VARCHAR(4),
	BILLOFLADING VARCHAR(16),
	MOVEMENTCOMMENTS VARCHAR(25),
	LOCATION VARCHAR(4),
	BATCHNUMBER VARCHAR(10),
	INVENTORYTYPECODE VARCHAR(1),
	QUANTITY NUMBER(38,3),
	MATERIALCOST NUMBER(38,2),
	COMPANYORGANIZATIONCODE VARCHAR(4),
	SALESDOCUMENTNUMBER VARCHAR(10),
	SALESDOCUMENTITEM VARCHAR(6),
	PURCHASEDOCUMENTNUMBER VARCHAR(10),
	PURCHASEDOCUMENTITEM VARCHAR(5),
	DSCREATEUSER VARCHAR(12),
	DEBITCREDITINDICATOR VARCHAR(1),
	OWNERCORPORATIONDSCODE VARCHAR(10),
	CURRENCYCODE VARCHAR(5),
	SPECIALSTOCKSCODE VARCHAR(1),
	UNITOFMEASUREDSCODE VARCHAR(3),
	AMLREFERENCENUMBER VARCHAR(40),
	TRANSACTIONDTS DATE,
	REASONTYPECODE VARCHAR(4),
	MOVEMENTITEMCOMMENTS VARCHAR(50),
	MOVEMENTINDICATOR VARCHAR(1),
	CORPORATIONDSTYPECODE VARCHAR(4),
	CORPORATIONDSTYPESTDCODE VARCHAR(12),
	ASSETNUMBER VARCHAR(12),
	ORDERNUMBER VARCHAR(12),
	COSTCENTER VARCHAR(10),
	WBSELEMENTCODE VARCHAR(8),
	GLACCOUNT VARCHAR(10),
	ACCOUNTINGLINEITEM VARCHAR(3),
	WBSELEMENT VARCHAR(24),
	UPDATEDON TIMESTAMP_NTZ(9)
);