create or replace TABLE HCC_HA_MCHB (
	MANDT VARCHAR(3),
	MATNR VARCHAR(18),
	WERKS VARCHAR(4),
	LGORT VARCHAR(4),
	CHARG VARCHAR(10),
	LVORM VARCHAR(1),
	ERSDA VARCHAR(8),
	ERNAM VARCHAR(12),
	LAEDA VARCHAR(8),
	AENAM VARCHAR(12),
	LFGJA VARCHAR(4),
	LFMON VARCHAR(2),
	SPERC VARCHAR(1),
	CLABS NUMBER(38,3),
	CUMLM NUMBER(38,3),
	CINSM NUMBER(38,3),
	CEINM NUMBER(38,3),
	CSPEM NUMBER(38,3),
	CRETM NUMBER(38,3),
	CVMLA NUMBER(38,3),
	CVMUM NUMBER(38,3),
	CVMIN NUMBER(38,3),
	CVMEI NUMBER(38,3),
	CVMSP NUMBER(38,3),
	CVMRE NUMBER(38,3),
	KZICL VARCHAR(3),
	KZICQ VARCHAR(3),
	KZICE VARCHAR(3),
	KZICS VARCHAR(3),
	KZVCL VARCHAR(3),
	KZVCQ VARCHAR(3),
	KZVCE VARCHAR(3),
	KZVCS VARCHAR(3),
	HERKL VARCHAR(3),
	CHDLL VARCHAR(8),
	CHJIN VARCHAR(4),
	CHRUE VARCHAR(1),
	SGT_SCAT VARCHAR(16),
	SEQGEN NUMBER(38,0),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);