create or replace TABLE HCC_HA_CABN (
	MANDT VARCHAR(3),
	ATINN VARCHAR(10),
	ADZHL VARCHAR(4),
	ATNAM VARCHAR(30),
	ATIDN VARCHAR(2),
	ATFOR VARCHAR(4),
	ANZST NUMBER(38,0),
	ANZDZ NUMBER(38,0),
	ATVOR VARCHAR(1),
	ATSCH VARCHAR(30),
	ATKLE VARCHAR(1),
	ATKON VARCHAR(5),
	ATEND VARCHAR(1),
	ATAEN VARCHAR(1),
	ATKLA VARCHAR(10),
	ATERF VARCHAR(1),
	ATEIN VARCHAR(1),
	ATAME VARCHAR(1),
	ATWME VARCHAR(1),
	MSEHI VARCHAR(3),
	ATDIM NUMBER(38,0),
	ATGLO VARCHAR(1),
	ATGLA VARCHAR(1),
	ATINT VARCHAR(1),
	ATUNS VARCHAR(1),
	ATSON VARCHAR(1),
	ATTAB VARCHAR(30),
	ATFEL VARCHAR(30),
	ATTEI VARCHAR(30),
	ATPRT VARCHAR(30),
	ATPRR VARCHAR(40),
	ATPRF VARCHAR(30),
	ATWRD VARCHAR(1),
	ATFOD VARCHAR(1),
	ATHIE VARCHAR(1),
	ATDEX VARCHAR(1),
	ATFGA VARCHAR(1),
	ATVSC VARCHAR(1),
	ANAME VARCHAR(12),
	ADATU VARCHAR(8),
	VNAME VARCHAR(12),
	VDATU VARCHAR(8),
	ATXAC VARCHAR(1),
	ATYAC VARCHAR(1),
	ATMST VARCHAR(1),
	ATWSO VARCHAR(1),
	ATBSO VARCHAR(1),
	DATUV VARCHAR(8),
	TECHV VARCHAR(12),
	AENNR VARCHAR(12),
	LKENZ VARCHAR(1),
	ATWRI VARCHAR(1),
	DOKAR VARCHAR(3),
	DOKNR VARCHAR(25),
	DOKVR VARCHAR(2),
	DOKTL VARCHAR(3),
	KNOBJ VARCHAR(18),
	ATINP VARCHAR(1),
	ATVIE VARCHAR(1),
	WERKS VARCHAR(4),
	KATALOGART VARCHAR(1),
	AUSWAHLMGE VARCHAR(8),
	ATHKA VARCHAR(1),
	ATHKO VARCHAR(1),
	CLINT VARCHAR(10),
	ATTOL VARCHAR(1),
	ATZUS VARCHAR(1),
	ATVPL VARCHAR(1),
	ATAUTH VARCHAR(3),
	COUNTRYGRP VARCHAR(1),
	SEQGEN NUMBER(38,0),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);