create or replace TABLE HCC_HA_EORD (
	MANDT VARCHAR(3),
	MATNR VARCHAR(18),
	WERKS VARCHAR(4),
	ZEORD VARCHAR(5),
	ERDAT VARCHAR(8),
	ERNAM VARCHAR(12),
	VDATU VARCHAR(8),
	BDATU VARCHAR(8),
	LIFNR VARCHAR(10),
	FLIFN VARCHAR(1),
	EBELN VARCHAR(10),
	EBELP VARCHAR(5),
	FEBEL VARCHAR(1),
	RESWK VARCHAR(4),
	FRESW VARCHAR(1),
	EMATN VARCHAR(18),
	NOTKZ VARCHAR(1),
	EKORG VARCHAR(4),
	VRTYP VARCHAR(1),
	EORTP VARCHAR(1),
	AUTET VARCHAR(1),
	MEINS VARCHAR(3),
	LOGSY VARCHAR(10),
	SOBKZ VARCHAR(1),
	SRM_CONTRACT_ID VARCHAR(10),
	SRM_CONTRACT_ITM VARCHAR(10),
	ZZDATE VARCHAR(8),
	ZZTIME VARCHAR(6),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);