create or replace TABLE HCC_HA_KNMT (
	VKORG VARCHAR(4),
	VTWEG VARCHAR(2),
	KUNNR VARCHAR(10),
	MATNR VARCHAR(18),
	ERNAM VARCHAR(12),
	ERDAT VARCHAR(8),
	SORTL VARCHAR(10),
	KDMAT VARCHAR(35),
	POSTX VARCHAR(40),
	LPRIO VARCHAR(2),
	MINLF NUMBER(38,3),
	MEINS VARCHAR(3),
	CHSPL VARCHAR(1),
	KZTLF VARCHAR(1),
	ANTLF NUMBER(38,0),
	UNTTO NUMBER(38,1),
	UEBTO NUMBER(38,1),
	UEBTK VARCHAR(1),
	WERKS VARCHAR(4),
	RDPRF VARCHAR(4),
	MEGRU VARCHAR(4),
	J_1BTXSDC VARCHAR(2),
	VWPOS VARCHAR(4),
	ZZDATE VARCHAR(8),
	ZZTIME VARCHAR(6),
	SEQGEN NUMBER(38,0),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);