create or replace TABLE HCC_HA_MARM (
	MANDT VARCHAR(3),
	MATNR VARCHAR(18),
	MEINH VARCHAR(3),
	UMREZ NUMBER(38,0),
	UMREN NUMBER(38,0),
	EANNR VARCHAR(13),
	EAN11 VARCHAR(18),
	NUMTP VARCHAR(2),
	LAENG NUMBER(38,3),
	BREIT NUMBER(38,3),
	HOEHE NUMBER(38,3),
	MEABM VARCHAR(3),
	VOLUM NUMBER(38,3),
	VOLEH VARCHAR(3),
	BRGEW NUMBER(38,3),
	GEWEI VARCHAR(3),
	MESUB VARCHAR(3),
	ATINN VARCHAR(10),
	MESRT VARCHAR(2),
	XFHDW VARCHAR(1),
	XBEWW VARCHAR(1),
	KZWSO VARCHAR(1),
	MSEHI VARCHAR(3),
	BFLME_MARM VARCHAR(1),
	GTIN_VARIANT VARCHAR(2),
	NEST_FTR NUMBER(38,0),
	MAX_STACK NUMBER(38,0),
	CAPAUSE NUMBER(38,3),
	TY2TQ VARCHAR(1),
	SEQGEN NUMBER(38,0),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);