create or replace TABLE HCC_HA_AUSP (
	MANDT VARCHAR(3),
	OBJEK VARCHAR(50),
	ATINN VARCHAR(10),
	ATZHL VARCHAR(3),
	MAFID VARCHAR(1),
	KLART VARCHAR(3),
	ADZHL VARCHAR(4),
	ATWRT VARCHAR(30),
	ATFLV FLOAT,
	ATAWE VARCHAR(3),
	ATFLB FLOAT,
	ATAW1 VARCHAR(3),
	ATCOD VARCHAR(1),
	ATTLV FLOAT,
	ATTLB FLOAT,
	ATPRZ VARCHAR(1),
	ATINC FLOAT,
	ATAUT VARCHAR(1),
	AENNR VARCHAR(12),
	DATUV VARCHAR(8),
	LKENZ VARCHAR(1),
	ATIMB VARCHAR(10),
	ATZIS VARCHAR(3),
	ATSRT VARCHAR(4),
	ATVGLART VARCHAR(1),
	DATUB VARCHAR(8),
	SEQGEN NUMBER(38,0),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);