create or replace TABLE HCC_HA_KNA1 (
	MANDT VARCHAR(3),
	KUNNR VARCHAR(10),
	LAND1 VARCHAR(3),
	NAME1 VARCHAR(35),
	NAME2 VARCHAR(35),
	ORT01 VARCHAR(35),
	PSTLZ VARCHAR(10),
	REGIO VARCHAR(3),
	SORTL VARCHAR(10),
	STRAS VARCHAR(35),
	TELF1 VARCHAR(16),
	TELFX VARCHAR(31),
	XCPDK VARCHAR(1),
	ADRNR VARCHAR(10),
	MCOD1 VARCHAR(25),
	MCOD2 VARCHAR(25),
	MCOD3 VARCHAR(25),
	ANRED VARCHAR(15),
	AUFSD VARCHAR(2),
	BAHNE VARCHAR(25),
	BAHNS VARCHAR(25),
	BBBNR VARCHAR(7),
	BBSNR VARCHAR(5),
	BEGRU VARCHAR(4),
	BRSCH VARCHAR(4),
	BUBKZ VARCHAR(1),
	DATLT VARCHAR(14),
	ERDAT VARCHAR(8),
	ERNAM VARCHAR(12),
	EXABL VARCHAR(1),
	FAKSD VARCHAR(2),
	FISKN VARCHAR(10),
	KNAZK VARCHAR(2),
	KNRZA VARCHAR(10),
	KONZS VARCHAR(10),
	KTOKD VARCHAR(4),
	KUKLA VARCHAR(2),
	LIFNR VARCHAR(10),
	LIFSD VARCHAR(2),
	LOCCO VARCHAR(10),
	LOEVM VARCHAR(1),
	NAME3 VARCHAR(35),
	NAME4 VARCHAR(35),
	NIELS VARCHAR(2),
	ORT02 VARCHAR(35),
	PFACH VARCHAR(10),
	PSTL2 VARCHAR(10),
	COUNC VARCHAR(3),
	CITYC VARCHAR(4),
	RPMKR VARCHAR(5),
	SPERR VARCHAR(1),
	SPRAS VARCHAR(1),
	STCD1 VARCHAR(16),
	STCD2 VARCHAR(11),
	STKZA VARCHAR(1),
	STKZU VARCHAR(1),
	TELBX VARCHAR(15),
	TELF2 VARCHAR(16),
	TELTX VARCHAR(30),
	TELX1 VARCHAR(30),
	LZONE VARCHAR(10),
	XZEMP VARCHAR(1),
	VBUND VARCHAR(6),
	STCEG VARCHAR(20),
	DEAR1 VARCHAR(1),
	DEAR2 VARCHAR(1),
	DEAR3 VARCHAR(1),
	DEAR4 VARCHAR(1),
	DEAR5 VARCHAR(1),
	GFORM VARCHAR(2),
	BRAN1 VARCHAR(10),
	BRAN2 VARCHAR(10),
	BRAN3 VARCHAR(10),
	BRAN4 VARCHAR(10),
	BRAN5 VARCHAR(10),
	EKONT VARCHAR(10),
	UMSAT NUMBER(38,2),
	UMJAH VARCHAR(4),
	UWAER VARCHAR(5),
	JMZAH VARCHAR(6),
	JMJAH VARCHAR(4),
	KATR1 VARCHAR(2),
	KATR2 VARCHAR(2),
	KATR3 VARCHAR(2),
	KATR4 VARCHAR(2),
	KATR5 VARCHAR(2),
	KATR6 VARCHAR(3),
	KATR7 VARCHAR(3),
	KATR8 VARCHAR(3),
	KATR9 VARCHAR(3),
	KATR10 VARCHAR(3),
	STKZN VARCHAR(1),
	UMSA1 NUMBER(38,2),
	TXJCD VARCHAR(15),
	PERIV VARCHAR(2),
	ABRVW VARCHAR(3),
	INSPBYDEBI VARCHAR(1),
	INSPATDEBI VARCHAR(1),
	KTOCD VARCHAR(4),
	PFORT VARCHAR(35),
	WERKS VARCHAR(4),
	DTAMS VARCHAR(1),
	DTAWS VARCHAR(2),
	DUEFL VARCHAR(1),
	HZUOR VARCHAR(2),
	SPERZ VARCHAR(1),
	ETIKG VARCHAR(10),
	CIVVE VARCHAR(1),
	MILVE VARCHAR(1),
	KDKG1 VARCHAR(2),
	KDKG2 VARCHAR(2),
	KDKG3 VARCHAR(2),
	KDKG4 VARCHAR(2),
	KDKG5 VARCHAR(2),
	XKNZA VARCHAR(1),
	FITYP VARCHAR(2),
	STCDT VARCHAR(2),
	STCD3 VARCHAR(18),
	STCD4 VARCHAR(18),
	STCD5 VARCHAR(60),
	XICMS VARCHAR(1),
	XXIPI VARCHAR(1),
	XSUBT VARCHAR(3),
	CFOPC VARCHAR(2),
	TXLW1 VARCHAR(3),
	TXLW2 VARCHAR(3),
	CCC01 VARCHAR(1),
	CCC02 VARCHAR(1),
	CCC03 VARCHAR(1),
	CCC04 VARCHAR(1),
	CASSD VARCHAR(2),
	KNURL VARCHAR(132),
	J_1KFREPRE VARCHAR(10),
	J_1KFTBUS VARCHAR(30),
	J_1KFTIND VARCHAR(30),
	CONFS VARCHAR(1),
	UPDAT VARCHAR(8),
	UPTIM VARCHAR(6),
	NODEL VARCHAR(1),
	DEAR6 VARCHAR(1),
	SUFRAMA VARCHAR(9),
	RG VARCHAR(11),
	EXP VARCHAR(3),
	UF VARCHAR(2),
	RGDATE VARCHAR(8),
	RIC VARCHAR(11),
	RNE VARCHAR(10),
	RNEDATE VARCHAR(8),
	CNAE VARCHAR(7),
	LEGALNAT VARCHAR(4),
	CRTN VARCHAR(1),
	ICMSTAXPAY VARCHAR(2),
	INDTYP VARCHAR(2),
	TDT VARCHAR(2),
	COMSIZE VARCHAR(2),
	DECREGPC VARCHAR(2),
	R_PALHGT NUMBER(38,3),
	R_PAL_UL VARCHAR(3),
	R_PK_MAT VARCHAR(1),
	R_MATPAL VARCHAR(18),
	R_I_NO_LYR VARCHAR(2),
	R_ONE_MAT VARCHAR(1),
	R_ONE_SORT VARCHAR(1),
	R_ULD_SIDE VARCHAR(1),
	R_LOAD_PREF VARCHAR(1),
	R_DPOINT VARCHAR(10),
	ALC VARCHAR(8),
	PMT_OFFICE VARCHAR(5),
	PSOFG VARCHAR(10),
	PSOIS VARCHAR(20),
	PSON1 VARCHAR(35),
	PSON2 VARCHAR(35),
	PSON3 VARCHAR(35),
	PSOVN VARCHAR(35),
	PSOTL VARCHAR(20),
	PSOHS VARCHAR(6),
	PSOST VARCHAR(28),
	PSOO1 VARCHAR(50),
	PSOO2 VARCHAR(50),
	PSOO3 VARCHAR(50),
	PSOO4 VARCHAR(50),
	PSOO5 VARCHAR(50),
	CVP_XBLCK VARCHAR(1),
	FEE_SCHEDULE VARCHAR(4),
	DUNS VARCHAR(9),
	DUNS4 VARCHAR(4),
	ZZDATE VARCHAR(8),
	ZZTIME VARCHAR(6),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);