create or replace TABLE HCC_HA_T001W (
	MANDT VARCHAR(3),
	WERKS VARCHAR(4),
	NAME1 VARCHAR(30),
	BWKEY VARCHAR(4),
	KUNNR VARCHAR(10),
	LIFNR VARCHAR(10),
	FABKL VARCHAR(2),
	NAME2 VARCHAR(30),
	STRAS VARCHAR(30),
	PFACH VARCHAR(10),
	PSTLZ VARCHAR(10),
	ORT01 VARCHAR(25),
	EKORG VARCHAR(4),
	VKORG VARCHAR(4),
	CHAZV VARCHAR(1),
	KKOWK VARCHAR(1),
	KORDB VARCHAR(1),
	BEDPL VARCHAR(1),
	LAND1 VARCHAR(3),
	REGIO VARCHAR(3),
	COUNC VARCHAR(3),
	CITYC VARCHAR(4),
	ADRNR VARCHAR(10),
	IWERK VARCHAR(4),
	TXJCD VARCHAR(15),
	VTWEG VARCHAR(2),
	SPART VARCHAR(2),
	SPRAS VARCHAR(1),
	WKSOP VARCHAR(1),
	AWSLS VARCHAR(6),
	CHAZV_OLD VARCHAR(1),
	VLFKZ VARCHAR(1),
	BZIRK VARCHAR(6),
	ZONE1 VARCHAR(10),
	TAXIW VARCHAR(1),
	BZQHL VARCHAR(1),
	LET01 NUMBER(38,0),
	LET02 NUMBER(38,0),
	LET03 NUMBER(38,0),
	TXNAM_MA1 VARCHAR(16),
	TXNAM_MA2 VARCHAR(16),
	TXNAM_MA3 VARCHAR(16),
	BETOL VARCHAR(3),
	J_1BBRANCH VARCHAR(4),
	VTBFI VARCHAR(2),
	FPRFW VARCHAR(3),
	ACHVM VARCHAR(1),
	DVSART VARCHAR(1),
	NODETYPE VARCHAR(3),
	NSCHEMA VARCHAR(4),
	PKOSA VARCHAR(1),
	MISCH VARCHAR(1),
	MGVUPD VARCHAR(1),
	VSTEL VARCHAR(4),
	MGVLAUPD VARCHAR(1),
	MGVLAREVAL VARCHAR(1),
	SOURCING VARCHAR(1),
	OILIVAL VARCHAR(1),
	OIHVTYPE VARCHAR(1),
	OIHCREDIPI VARCHAR(1),
	STORETYPE VARCHAR(1),
	DEP_STORE VARCHAR(4),
	SEQGEN NUMBER(38,0),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);