create or replace TABLE HCC_HA_T001K (
	MANDT VARCHAR(3),
	BWKEY VARCHAR(4),
	BUKRS VARCHAR(4),
	BWMOD VARCHAR(4),
	XBKNG VARCHAR(1),
	MLBWA VARCHAR(1),
	MLBWV VARCHAR(1),
	XVKBW VARCHAR(1),
	ERKLAERKOM VARCHAR(1),
	UPROF VARCHAR(4),
	WBPRO VARCHAR(4),
	MLAST VARCHAR(1),
	MLASV VARCHAR(1),
	BDIFP NUMBER(38,2),
	XLBPD VARCHAR(1),
	XEWRX VARCHAR(1),
	X2FDO VARCHAR(1),
	PRSFR VARCHAR(1),
	MLCCS VARCHAR(1),
	XEFRE VARCHAR(1),
	EFREJ VARCHAR(4),
	FMPPRSFR VARCHAR(1),
	FMPPRFRGR VARCHAR(4),
	SEQGEN NUMBER(38,0),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);