create or replace TABLE HCC_HA_MVKE (
	MANDT VARCHAR(3),
	MATNR VARCHAR(18),
	VKORG VARCHAR(4),
	VTWEG VARCHAR(2),
	LVORM VARCHAR(1),
	VERSG VARCHAR(1),
	BONUS VARCHAR(2),
	PROVG VARCHAR(2),
	SKTOF VARCHAR(1),
	VMSTA VARCHAR(2),
	VMSTD VARCHAR(8),
	AUMNG NUMBER(38,3),
	LFMNG NUMBER(38,3),
	EFMNG NUMBER(38,3),
	SCMNG NUMBER(38,3),
	SCHME VARCHAR(3),
	VRKME VARCHAR(3),
	MTPOS VARCHAR(4),
	DWERK VARCHAR(4),
	PRODH VARCHAR(18),
	PMATN VARCHAR(18),
	KONDM VARCHAR(2),
	KTGRM VARCHAR(2),
	MVGR1 VARCHAR(3),
	MVGR2 VARCHAR(3),
	MVGR3 VARCHAR(3),
	MVGR4 VARCHAR(3),
	MVGR5 VARCHAR(3),
	SSTUF VARCHAR(2),
	PFLKS VARCHAR(1),
	LSTFL VARCHAR(2),
	LSTVZ VARCHAR(2),
	LSTAK VARCHAR(1),
	LDVFL VARCHAR(8),
	LDBFL VARCHAR(8),
	LDVZL VARCHAR(8),
	LDBZL VARCHAR(8),
	VDVFL VARCHAR(8),
	VDBFL VARCHAR(8),
	VDVZL VARCHAR(8),
	VDBZL VARCHAR(8),
	PRAT1 VARCHAR(1),
	PRAT2 VARCHAR(1),
	PRAT3 VARCHAR(1),
	PRAT4 VARCHAR(1),
	PRAT5 VARCHAR(1),
	PRAT6 VARCHAR(1),
	PRAT7 VARCHAR(1),
	PRAT8 VARCHAR(1),
	PRAT9 VARCHAR(1),
	PRATA VARCHAR(1),
	RDPRF VARCHAR(4),
	MEGRU VARCHAR(4),
	LFMAX NUMBER(38,3),
	RJART VARCHAR(1),
	PBIND VARCHAR(1),
	VAVME VARCHAR(1),
	MATKC VARCHAR(1),
	PVMSO VARCHAR(8),
	BEV1_EMLGRP VARCHAR(4),
	BEV1_EMDRCKSPL VARCHAR(1),
	BEV1_RPBEZME VARCHAR(3),
	BEV1_RPSNS VARCHAR(1),
	BEV1_RPSFA VARCHAR(1),
	BEV1_RPSKI VARCHAR(1),
	BEV1_RPSCO VARCHAR(1),
	BEV1_RPSSO VARCHAR(1),
	PLGTP VARCHAR(2),
	ZZDATE VARCHAR(30),
	ZZTIME VARCHAR(6),
	SEQGEN NUMBER(38,0),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);