create or replace TABLE HCC_HA_CEPC (
	MANDT VARCHAR(3),
	PRCTR VARCHAR(10),
	DATBI VARCHAR(8),
	KOKRS VARCHAR(4),
	DATAB VARCHAR(8),
	ERSDA VARCHAR(8),
	USNAM VARCHAR(12),
	MERKMAL VARCHAR(30),
	ABTEI VARCHAR(12),
	VERAK VARCHAR(20),
	VERAK_USER VARCHAR(12),
	WAERS VARCHAR(5),
	NPRCTR VARCHAR(10),
	LAND1 VARCHAR(3),
	ANRED VARCHAR(15),
	NAME1 VARCHAR(35),
	NAME2 VARCHAR(35),
	NAME3 VARCHAR(35),
	NAME4 VARCHAR(35),
	ORT01 VARCHAR(35),
	ORT02 VARCHAR(35),
	STRAS VARCHAR(35),
	PFACH VARCHAR(10),
	PSTLZ VARCHAR(10),
	PSTL2 VARCHAR(10),
	SPRAS VARCHAR(1),
	TELBX VARCHAR(15),
	TELF1 VARCHAR(16),
	TELF2 VARCHAR(16),
	TELFX VARCHAR(31),
	TELTX VARCHAR(30),
	TELX1 VARCHAR(30),
	DATLT VARCHAR(14),
	DRNAM VARCHAR(4),
	KHINR VARCHAR(12),
	BUKRS VARCHAR(4),
	VNAME VARCHAR(6),
	RECID VARCHAR(2),
	ETYPE VARCHAR(3),
	TXJCD VARCHAR(15),
	REGIO VARCHAR(3),
	KVEWE VARCHAR(1),
	KAPPL VARCHAR(2),
	KALSM VARCHAR(6),
	LOGSYSTEM VARCHAR(10),
	LOCK_IND VARCHAR(1),
	PCA_TEMPLATE VARCHAR(10),
	SEGMENT VARCHAR(10),
	SEQGEN NUMBER(38,0),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);