create or replace TABLE HISTORY_FACTMATERIALSTANDARDPRICEHISTORY (
	MATERIALCODE VARCHAR(16777216),
	PLANTCODE VARCHAR(16777216),
	MATERIALKEY VARCHAR(16777216),
	EFFECTIVEFROMDATEKEY VARCHAR(16777216),
	EFFECTIVETODATEKEY VARCHAR(16777216),
	LOCALCURRENCYTOUSDEXCHANGERATE VARCHAR(16777216),
	CREATEDON VARCHAR(16777216),
	CREATEDBY VARCHAR(16777216),
	UPDATEDON VARCHAR(16777216),
	UPDATEDBY VARCHAR(16777216),
	SRCLASTMODIFIEDDATE VARCHAR(16777216),
	MD5SRC VARCHAR(16777216),
	DATASOURCEKEY VARCHAR(16777216),
	STDUNITCOSTP0 VARCHAR(16777216),
	P0EFFECTIVEFROMDATEKEY VARCHAR(16777216)
);