create or replace TABLE IHS_UPS_UCS_PERIPHERAL_ICS (
	IHS_OBJECTID NUMBER(38,0) NOT NULL,
	ADC_CHANNELS VARCHAR(16777216),
	ACCESS_TIME_MAX VARCHAR(16777216),
	ADDITIONAL_FEATURE VARCHAR(16777216),
	ADDRESS_BUS_WIDTH VARCHAR(16777216),
	ADDRESS_TRANSLATION_TIME_MAX VARCHAR(16777216),
	BARREL_SHIFTER VARCHAR(16777216),
	BIT_SIZE VARCHAR(16777216),
	BOUNDARY_SCAN VARCHAR(16777216),
	BUS_COMPATIBILITY VARCHAR(16777216),
	CPU_FAMILY VARCHAR(16777216),
	CLOCK_FREQUENCY_MAX VARCHAR(16777216),
	COMMUNICATION_PROTOCOL VARCHAR(16777216),
	CONSTITUENT1_OF_CHIPSET VARCHAR(16777216),
	CONSTITUENT2_OF_CHIPSET VARCHAR(16777216),
	CONSTITUENT3_OF_CHIPSET VARCHAR(16777216),
	CONSTITUENT4_OF_CHIPSET VARCHAR(16777216),
	CONSTITUENT5_OF_CHIPSET VARCHAR(16777216),
	DAC_CHANNELS VARCHAR(16777216),
	DMA_CHANNELS VARCHAR(16777216),
	DATA_ENCODING_DECODING_METHOD VARCHAR(16777216),
	DATA_TRANSFER_RATE_MAX VARCHAR(16777216),
	DISPLAY_CONFIGURATION VARCHAR(16777216),
	DRIVE_INTERFACE_STANDARD VARCHAR(16777216),
	EXTERNAL_DATA_BUS_WIDTH VARCHAR(16777216),
	FORMAT VARCHAR(16777216),
	HOST_DATA_TRANSFER_RATE_MAX VARCHAR(16777216),
	HOST_INTERFACE_STANDARD VARCHAR(16777216),
	INFORMATION_ACCESS_METHOD VARCHAR(16777216),
	INTEGRATED_CACHE VARCHAR(16777216),
	INTERNAL_BUS_ARCHITECTURE VARCHAR(16777216),
	INTERRUPT_CAPABILITY VARCHAR(16777216),
	JESD_30_CODE VARCHAR(16777216),
	JESD_609_CODE VARCHAR(16777216),
	LENGTH VARCHAR(16777216),
	LOW_POWER_MODE VARCHAR(16777216),
	MAXIMUM_NUM_OF_BITS_PER_PIXEL VARCHAR(16777216),
	MEMORY_ORGANIZATION VARCHAR(16777216),
	MOISTURE_SENSITIVITY_LEVEL VARCHAR(16777216),
	NEG_SUPPLY_VOLTAGE_NOM VARCHAR(16777216),
	NUMBER_OF_ADDRESSABLE_PAGES VARCHAR(16777216),
	NUMBER_OF_BANKS VARCHAR(16777216),
	NUMBER_OF_BITS VARCHAR(16777216),
	NUMBER_OF_DMA_CHANNELS VARCHAR(16777216),
	NUMBER_OF_EXTERNAL_INTERRUPTS VARCHAR(16777216),
	NUMBER_OF_I_O_LINES VARCHAR(16777216),
	NUMBER_OF_PORTS VARCHAR(16777216),
	NUMBER_OF_SERIAL_I_OS VARCHAR(16777216),
	NUMBER_OF_TERMINALS VARCHAR(16777216),
	NUMBER_OF_TIMERS VARCHAR(16777216),
	ON_CHIP_DATA_RAM_WIDTH VARCHAR(16777216),
	ON_CHIP_PROGRAM_ROM_WIDTH VARCHAR(16777216),
	OPERATING_TEMPERATURE_MAX VARCHAR(16777216),
	OPERATING_TEMPERATURE_MIN VARCHAR(16777216),
	OUTPUT_CLOCK_FREQUENCY_MAX VARCHAR(16777216),
	OUTPUT_DATA_BUS_WIDTH VARCHAR(16777216),
	PWM_CHANNELS VARCHAR(16777216),
	PACKAGE_BODY_MATERIAL VARCHAR(16777216),
	PACKAGE_CODE VARCHAR(16777216),
	PACKAGE_EQUIVALENCE_CODE VARCHAR(16777216),
	PACKAGE_SHAPE VARCHAR(16777216),
	PACKAGE_STYLE VARCHAR(16777216),
	PART_DESCP_OF_CONSTITUENT1 VARCHAR(16777216),
	PART_DESCP_OF_CONSTITUENT2 VARCHAR(16777216),
	PART_DESCP_OF_CONSTITUENT3 VARCHAR(16777216),
	PART_DESCP_OF_CONSTITUENT4 VARCHAR(16777216),
	PART_DESCP_OF_CONSTITUENT5 VARCHAR(16777216),
	PEAK_REFLOW_TEMPERATURE_CEL VARCHAR(16777216),
	POWER_SUPPLIES VARCHAR(16777216),
	PRIMARY_CLOCK_CRYSTAL_FREQUENCY_NOM VARCHAR(16777216),
	QUALIFICATION_STATUS VARCHAR(16777216),
	RAM_BYTES VARCHAR(16777216),
	RAM_WORDS VARCHAR(16777216),
	ROM_WORDS VARCHAR(16777216),
	ROM_PROGRAMMABILITY VARCHAR(16777216),
	ROM_SIZE_BITS VARCHAR(16777216),
	SCREENING_LEVEL VARCHAR(16777216),
	SEATED_HEIGHT_MAX VARCHAR(16777216),
	SPEED VARCHAR(16777216),
	STANDBY_CURRENT_MAX VARCHAR(16777216),
	SUB_CATEGORY VARCHAR(16777216),
	SUPPLY_CURRENT_MAX VARCHAR(16777216),
	SUPPLY_VOLTAGE_MAX VARCHAR(16777216),
	SUPPLY_VOLTAGE_MIN VARCHAR(16777216),
	SUPPLY_VOLTAGE_NOM VARCHAR(16777216),
	SURFACE_MOUNT VARCHAR(16777216),
	TECHNOLOGY VARCHAR(16777216),
	TEMPERATURE_GRADE VARCHAR(16777216),
	TERMINAL_FINISH VARCHAR(16777216),
	TERMINAL_FORM VARCHAR(16777216),
	TERMINAL_PITCH VARCHAR(16777216),
	TERMINAL_POSITION VARCHAR(16777216),
	TIME_MIN VARCHAR(16777216),
	TIME_AT_PEAK_REFLOW_TEMPERATURE_MAX_S VARCHAR(16777216),
	TOTAL_DOSE VARCHAR(16777216),
	UV_ERASABLE VARCHAR(16777216),
	VOLATILE VARCHAR(16777216),
	WIDTH VARCHAR(16777216),
	UPS_UCS_PERIPHERAL_ICS_TYPE VARCHAR(16777216),
	DATA_EEPROM_SIZE VARCHAR(16777216),
	CONNECTIVITY VARCHAR(16777216),
	PERIPHERALS VARCHAR(16777216),
	A_D_CONVERTERS VARCHAR(16777216),
	D_A_CONVERTERS VARCHAR(16777216),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9),
	primary key (IHS_OBJECTID)
);