create or replace TABLE IHS_ALTERNATES cluster by (PART_OBJ_ID, FFF_CODE,FRMW_EXTRACTED_ON)(
	PART_OBJ_ID VARCHAR(16777216) NOT NULL,
	PART VARCHAR(16777216),
	MFR_OBJ_ID VARCHAR(16777216),
	ALT_CAT_CODE VARCHAR(16777216),
	COMP1_CODE VARCHAR(16777216),
	COMP2_CODE VARCHAR(16777216),
	COMP3_CODE VARCHAR(16777216),
	FUNC_EQUIV_CODE VARCHAR(16777216),
	FFF_CODE VARCHAR(16777216),
	CAT_NAME_ID VARCHAR(16777216),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9),
	primary key (PART_OBJ_ID)
);