create or replace TABLE IHS_BASIC cluster by (OBJECTID, MANUFACTURER_NAME)(
	MANUFACTURER_PART_NUMBER VARCHAR(16777216),
	MANUFACTURER_NAME VARCHAR(16777216),
	PART_DESCRIPTION VARCHAR(16777216),
	MFR_PACKAGE_DESCRIPTION VARCHAR(16777216),
	REACH_COMPLIANT VARCHAR(16777216),
	EU_ROHS_COMPLIANT VARCHAR(16777216),
	CHINA_ROHS_COMPLIANT VARCHAR(16777216),
	MANUFACTURER_URL VARCHAR(16777216),
	STATUS VARCHAR(16777216),
	GENERIC_NUMBER VARCHAR(16777216),
	OBJECTID VARCHAR(16777216) NOT NULL,
	CATEGORY VARCHAR(16777216),
	DATASHEET_URL VARCHAR(16777216),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9),
	primary key (OBJECTID)
);