create or replace TABLE JMD_HA_EINE (
	MANDT VARCHAR(3),
	INFNR VARCHAR(10),
	EKORG VARCHAR(4),
	ESOKZ VARCHAR(1),
	WERKS VARCHAR(4),
	LOEKZ VARCHAR(1),
	ERDAT VARCHAR(8),
	ERNAM VARCHAR(12),
	EKGRP VARCHAR(3),
	WAERS VARCHAR(5),
	BONUS VARCHAR(1),
	MGBON VARCHAR(1),
	MINBM NUMBER(38,3),
	NORBM NUMBER(38,3),
	APLFZ NUMBER(38,0),
	UEBTO NUMBER(38,1),
	UEBTK VARCHAR(1),
	UNTTO NUMBER(38,1),
	ANGNR VARCHAR(10),
	ANGDT VARCHAR(8),
	ANFNR VARCHAR(10),
	ANFPS VARCHAR(5),
	ABSKZ VARCHAR(1),
	AMODV VARCHAR(8),
	AMODB VARCHAR(8),
	AMOBM NUMBER(38,3),
	AMOBW NUMBER(38,2),
	AMOAM NUMBER(38,3),
	AMOAW NUMBER(38,2),
	AMORS VARCHAR(1),
	BSTYP VARCHAR(1),
	EBELN VARCHAR(10),
	EBELP VARCHAR(5),
	DATLB VARCHAR(8),
	NETPR NUMBER(38,2),
	PEINH NUMBER(38,0),
	BPRME VARCHAR(3),
	PRDAT VARCHAR(8),
	BPUMZ NUMBER(38,0),
	BPUMN NUMBER(38,0),
	MTXNO VARCHAR(1),
	WEBRE VARCHAR(1),
	EFFPR NUMBER(38,2),
	EKKOL VARCHAR(4),
	SKTOF VARCHAR(1),
	KZABS VARCHAR(1),
	MWSKZ VARCHAR(2),
	BWTAR VARCHAR(10),
	EBONU VARCHAR(2),
	EVERS VARCHAR(2),
	EXPRF VARCHAR(8),
	BSTAE VARCHAR(4),
	MEPRF VARCHAR(1),
	INCO1 VARCHAR(3),
	INCO2 VARCHAR(28),
	XERSN VARCHAR(1),
	EBON2 VARCHAR(2),
	EBON3 VARCHAR(2),
	EBONF VARCHAR(1),
	MHDRZ NUMBER(38,0),
	VERID VARCHAR(4),
	BSTMA NUMBER(38,3),
	RDPRF VARCHAR(4),
	MEGRU VARCHAR(4),
	J_1BNBM VARCHAR(16),
	SPE_CRE_REF_DOC VARCHAR(1),
	IPRKZ VARCHAR(1),
	CO_ORDER VARCHAR(1),
	VENDOR_RMA_REQ VARCHAR(1),
	DIFF_INVOICE VARCHAR(2),
	MRPIND VARCHAR(1),
	TRANSPORT_CHAIN VARCHAR(10),
	STAGING_TIME NUMBER(38,0),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);