create or replace TABLE JMD_HA_MSPR (
	MANDT VARCHAR(3),
	MATNR VARCHAR(18),
	WERKS VARCHAR(4),
	LGORT VARCHAR(4),
	CHARG VARCHAR(10),
	SOBKZ VARCHAR(1),
	PSPNR VARCHAR(8),
	LFGJA VARCHAR(4),
	LFMON VARCHAR(2),
	PRSPR VARCHAR(1),
	PRLAB NUMBER(38,3),
	PRINS NUMBER(38,3),
	PRSPE NUMBER(38,3),
	PRVLA NUMBER(38,3),
	PRVIN NUMBER(38,3),
	PRVSP NUMBER(38,3),
	PRILL VARCHAR(3),
	PRILQ VARCHAR(3),
	PRILS VARCHAR(3),
	PRVLL VARCHAR(3),
	PRVLQ VARCHAR(3),
	PRVLS VARCHAR(3),
	PRFLL VARCHAR(3),
	PRFLQ VARCHAR(3),
	PRFLS VARCHAR(3),
	PRDLL VARCHAR(8),
	PREIN NUMBER(38,3),
	PRVEI NUMBER(38,3),
	ERSDA VARCHAR(8),
	PRJIN VARCHAR(4),
	PRRUE VARCHAR(1),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);