create or replace TABLE JMD_HA_MKOL (
	MANDT VARCHAR(3),
	MATNR VARCHAR(18),
	WERKS VARCHAR(4),
	LGORT VARCHAR(4),
	CHARG VARCHAR(10),
	SOBKZ VARCHAR(1),
	LIFNR VARCHAR(10),
	LVORM VARCHAR(1),
	ERSDA VARCHAR(8),
	ERNAM VARCHAR(12),
	AENAM VARCHAR(12),
	LAEDA VARCHAR(8),
	LFGJA VARCHAR(4),
	LFMON VARCHAR(2),
	SPERS VARCHAR(1),
	SLABS NUMBER(38,3),
	SINSM NUMBER(38,3),
	SEINM NUMBER(38,3),
	SSPEM NUMBER(38,3),
	SVMLA NUMBER(38,3),
	SVMIN NUMBER(38,3),
	SVMEI NUMBER(38,3),
	SVMSP NUMBER(38,3),
	KZISL VARCHAR(3),
	KZISQ VARCHAR(3),
	KZISE VARCHAR(3),
	KZISS VARCHAR(3),
	KZVSL VARCHAR(3),
	KZVSQ VARCHAR(3),
	KZVSE VARCHAR(3),
	KZVSS VARCHAR(3),
	MMENG NUMBER(38,3),
	AMENG NUMBER(38,3),
	KODLL VARCHAR(8),
	KOJIN VARCHAR(4),
	KORUE VARCHAR(1),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);