create or replace TABLE JMD_HA_MDKP (
	MANDT VARCHAR(3),
	DTART VARCHAR(2),
	MATNR VARCHAR(18),
	PLWRK VARCHAR(4),
	PLSCN VARCHAR(3),
	DTNUM VARCHAR(10),
	DSDAT VARCHAR(8),
	BDBKZ VARCHAR(1),
	SLKZ1 VARCHAR(1),
	SLKZ2 VARCHAR(1),
	SLKZ3 VARCHAR(1),
	SLKZ4 VARCHAR(1),
	SLKZ5 VARCHAR(1),
	SLKZ6 VARCHAR(1),
	SLKZ7 VARCHAR(1),
	SLKZ8 VARCHAR(1),
	VRKZ1 VARCHAR(1),
	VRKZ2 VARCHAR(1),
	VRKZ3 VARCHAR(1),
	MTART VARCHAR(4),
	MEINS VARCHAR(3),
	DISST VARCHAR(3),
	BESKZ VARCHAR(1),
	SOBSL VARCHAR(2),
	SOBES VARCHAR(1),
	WRK02 VARCHAR(4),
	DISMM VARCHAR(2),
	DISVF VARCHAR(1),
	DISPO VARCHAR(3),
	PLDIS VARCHAR(3),
	EKGRP VARCHAR(3),
	MTWZT NUMBER(38,0),
	WEBAZ NUMBER(38,0),
	BEAZT NUMBER(38,0),
	FIXTR VARCHAR(8),
	MFHKZ VARCHAR(1),
	DISLS VARCHAR(2),
	LOSVF VARCHAR(1),
	LOSKZ VARCHAR(1),
	PERAZ NUMBER(38,0),
	EISBE NUMBER(38,3),
	MINBE NUMBER(38,3),
	HOEBE NUMBER(38,3),
	BSTMI NUMBER(38,3),
	BSTMA NUMBER(38,3),
	BSTFX NUMBER(38,3),
	BSTRF NUMBER(38,3),
	SUM01 NUMBER(38,3),
	SUM02 NUMBER(38,3),
	SUM03 NUMBER(38,3),
	SUM04 NUMBER(38,3),
	SUM05 NUMBER(38,3),
	NEGBS NUMBER(38,3),
	MSGID VARCHAR(20),
	MSGAR VARCHAR(1),
	MSGNR VARCHAR(3),
	MSGV1 VARCHAR(50),
	MSGV2 VARCHAR(50),
	MSGV3 VARCHAR(50),
	MSGV4 VARCHAR(50),
	DISGR VARCHAR(4),
	PERIV VARCHAR(2),
	MRPPP VARCHAR(3),
	BDARF NUMBER(38,3),
	LFRHY VARCHAR(3),
	RDPRF VARCHAR(4),
	BERW1 NUMBER(38,1),
	BERW2 NUMBER(38,1),
	KZAUS VARCHAR(1),
	AUSDT VARCHAR(8),
	NFMAT VARCHAR(18),
	AUSZ1 VARCHAR(2),
	AUSZ2 VARCHAR(2),
	AUSZ3 VARCHAR(2),
	AUSZ4 VARCHAR(2),
	AUSZ5 VARCHAR(2),
	AUSZ6 VARCHAR(2),
	AUSZ7 VARCHAR(2),
	AUSZ8 VARCHAR(2),
	BEADA VARCHAR(8),
	NAUKZ VARCHAR(1),
	SAUFT VARCHAR(1),
	KZPROMO VARCHAR(1),
	SHFLG VARCHAR(1),
	SHZET VARCHAR(2),
	FABKZ VARCHAR(1),
	MFXDT VARCHAR(8),
	BSKFL VARCHAR(1),
	MAABC VARCHAR(1),
	CFLAG VARCHAR(1),
	GRREL VARCHAR(1),
	RWPRO VARCHAR(3),
	SHPRO VARCHAR(3),
	AHDIS VARCHAR(1),
	BERW4 NUMBER(38,1),
	BADON VARCHAR(1),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);