create or replace TABLE JMD_HA_CKMLCR (
	MANDT VARCHAR(3),
	KALNR VARCHAR(12),
	BDATJ VARCHAR(4),
	POPER VARCHAR(3),
	UNTPER VARCHAR(3),
	CURTP VARCHAR(2),
	PEINH NUMBER(38,0),
	VPRSV VARCHAR(1),
	STPRS NUMBER(38,2),
	PVPRS NUMBER(38,2),
	WAERS VARCHAR(5),
	SALK3 NUMBER(38,2),
	SALKV NUMBER(38,2),
	ZUUMB_O NUMBER(38,2),
	ABPRD_O NUMBER(38,2),
	ABKDM_O NUMBER(38,2),
	ZUPRD_O NUMBER(38,2),
	ZUKDM_O NUMBER(38,2),
	VPPRD_O NUMBER(38,2),
	VPKDM_O NUMBER(38,2),
	VPPBPRD_O NUMBER(38,2),
	VPPBKDM_O NUMBER(38,2),
	VNPRD_O NUMBER(38,2),
	VNKDM_O NUMBER(38,2),
	EKPRD_O NUMBER(38,2),
	EKKDM_O NUMBER(38,2),
	PBPRD_O NUMBER(38,2),
	PBKDM_O NUMBER(38,2),
	VNPRD_EA NUMBER(38,2),
	VNKDM_EA NUMBER(38,2),
	EBPRD_EA NUMBER(38,2),
	EBKDM_EA NUMBER(38,2),
	ZUUMB_A NUMBER(38,2),
	ZUPRD_A NUMBER(38,2),
	ZUKDM_A NUMBER(38,2),
	EKPRD_A NUMBER(38,2),
	EKKDM_A NUMBER(38,2),
	PBPRD_A NUMBER(38,2),
	PBKDM_A NUMBER(38,2),
	ABPRD_MO NUMBER(38,2),
	ABKDM_MO NUMBER(38,2),
	ZUPRD_MO NUMBER(38,2),
	ZUKDM_MO NUMBER(38,2),
	VNPRD_MA NUMBER(38,2),
	VNKDM_MA NUMBER(38,2),
	EBPRD_MA NUMBER(38,2),
	EBKDM_MA NUMBER(38,2),
	ABSALK3 NUMBER(38,2),
	ZUKDM_OST NUMBER(38,2),
	EKKDM_OST NUMBER(38,2),
	PBKDM_OST NUMBER(38,2),
	VPKDM_OST NUMBER(38,2),
	VPPBKDM_OST NUMBER(38,2),
	VNKDM_OST NUMBER(38,2),
	MARKUP_O NUMBER(38,2),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);