create or replace TABLE JMD_HA_ZEXTMDPSX (
	MANDT VARCHAR(3),
	RCOUNT NUMBER(38,0),
	MATNR VARCHAR(18),
	WRK01 VARCHAR(4),
	LGORT VARCHAR(4),
	DAT00 VARCHAR(8),
	DELKZ VARCHAR(2),
	VRFKZ VARCHAR(1),
	PLUMI VARCHAR(1),
	MNG01 NUMBER(38,3),
	BAART VARCHAR(4),
	DEL12 VARCHAR(12),
	UMDAT VARCHAR(8),
	AUSSL VARCHAR(2),
	SOBKZ VARCHAR(1),
	KDAUF VARCHAR(10),
	KDPOS VARCHAR(6),
	LIFNR VARCHAR(10),
	BAUGR VARCHAR(18),
	AUFVR VARCHAR(10),
	DAT01 VARCHAR(8),
	DAT02 VARCHAR(8),
	DELET VARCHAR(4),
	DELNR VARCHAR(10),
	DELPS VARCHAR(6),
	FIX01 VARCHAR(1),
	FIX02 VARCHAR(1),
	OLDSL VARCHAR(2),
	WRK02 VARCHAR(4),
	MDWRK VARCHAR(4),
	DTART VARCHAR(2),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);