create or replace TABLE JMD_HA_MSKA (
	MANDT VARCHAR(3),
	MATNR VARCHAR(18),
	WERKS VARCHAR(4),
	LGORT VARCHAR(4),
	CHARG VARCHAR(10),
	SOBKZ VARCHAR(1),
	VBELN VARCHAR(10),
	POSNR VARCHAR(6),
	LFGJA VARCHAR(4),
	LFMON VARCHAR(2),
	KASPR VARCHAR(1),
	KALAB NUMBER(38,3),
	KAINS NUMBER(38,3),
	KASPE NUMBER(38,3),
	KAVLA NUMBER(38,3),
	KAVIN NUMBER(38,3),
	KAVSP NUMBER(38,3),
	KAILL VARCHAR(3),
	KAILQ VARCHAR(3),
	KAILS VARCHAR(3),
	KAVLL VARCHAR(3),
	KAVLQ VARCHAR(3),
	KAVLS VARCHAR(3),
	KAFLL VARCHAR(3),
	KAFLQ VARCHAR(3),
	KAFLS VARCHAR(3),
	KADLL VARCHAR(8),
	KAEIN NUMBER(38,3),
	KAVEI NUMBER(38,3),
	ERSDA VARCHAR(8),
	KAJIN VARCHAR(4),
	KARUE VARCHAR(1),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);