create or replace TABLE JMD_HA_ON_HAND (
	PLANT VARCHAR(5),
	LOC_ID VARCHAR(7),
	MATERIAL VARCHAR(18),
	PART_SITE VARCHAR(5),
	INVTYPE VARCHAR(20),
	MODEL VARCHAR(1),
	STRTUNIT VARCHAR(2),
	QTY NUMBER(38,3),
	UNITPRICE VARCHAR(10),
	CONSIGNED VARCHAR(1),
	OWNERNM VARCHAR(50),
	UNITPRICE_FUTURE VARCHAR(10),
	EFFDATE VARCHAR(10),
	XRATE VARCHAR(15),
	WAERS VARCHAR(5),
	SRC VARCHAR(15),
	POOL_VALUE VARCHAR(8),
	DATE VARCHAR(4),
	OWNERCD VARCHAR(25),
	VND_GRP VARCHAR(1),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);