create or replace TABLE JMD_HA_MKPF (
	MANDT VARCHAR(3),
	MBLNR VARCHAR(10),
	MJAHR VARCHAR(4),
	VGART VARCHAR(2),
	BLART VARCHAR(2),
	BLAUM VARCHAR(2),
	BLDAT VARCHAR(8),
	BUDAT VARCHAR(8),
	CPUDT VARCHAR(8),
	CPUTM VARCHAR(6),
	AEDAT VARCHAR(8),
	USNAM VARCHAR(12),
	TCODE VARCHAR(4),
	XBLNR VARCHAR(16),
	BKTXT VARCHAR(25),
	FRATH NUMBER(38,2),
	FRBNR VARCHAR(16),
	WEVER VARCHAR(1),
	XABLN VARCHAR(10),
	AWSYS VARCHAR(10),
	BLA2D VARCHAR(2),
	TCODE2 VARCHAR(20),
	BFWMS VARCHAR(1),
	EXNUM VARCHAR(10),
	SPE_BUDAT_UHR VARCHAR(6),
	SPE_BUDAT_ZONE VARCHAR(6),
	LE_VBELN VARCHAR(10),
	SPE_LOGSYS VARCHAR(10),
	SPE_MDNUM_EWM VARCHAR(16),
	GTS_CUSREF_NO VARCHAR(35),
	FLS_RSTO VARCHAR(1),
	MSR_ACTIVE VARCHAR(1),
	KNUMV VARCHAR(10),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);