create or replace TABLE JMD_HA_LFM1 (
	MANDT VARCHAR(3),
	LIFNR VARCHAR(10),
	EKORG VARCHAR(4),
	ERDAT VARCHAR(8),
	ERNAM VARCHAR(12),
	SPERM VARCHAR(1),
	LOEVM VARCHAR(1),
	LFABC VARCHAR(1),
	WAERS VARCHAR(5),
	VERKF VARCHAR(30),
	TELF1 VARCHAR(16),
	MINBW NUMBER(38,2),
	ZTERM VARCHAR(4),
	INCO1 VARCHAR(3),
	INCO2 VARCHAR(28),
	WEBRE VARCHAR(1),
	KZABS VARCHAR(1),
	KALSK VARCHAR(2),
	KZAUT VARCHAR(1),
	EXPVZ VARCHAR(1),
	ZOLLA VARCHAR(6),
	MEPRF VARCHAR(1),
	EKGRP VARCHAR(3),
	XERSY VARCHAR(1),
	PLIFZ NUMBER(38,0),
	MRPPP VARCHAR(3),
	LFRHY VARCHAR(3),
	LIBES VARCHAR(1),
	LIPRE VARCHAR(2),
	LISER VARCHAR(1),
	PRFRE VARCHAR(1),
	NRGEW VARCHAR(1),
	BOIND VARCHAR(1),
	BLIND VARCHAR(1),
	KZRET VARCHAR(1),
	SKRIT VARCHAR(1),
	BSTAE VARCHAR(4),
	RDPRF VARCHAR(4),
	MEGRU VARCHAR(4),
	VENSL NUMBER(38,1),
	BOPNR VARCHAR(4),
	XERSR VARCHAR(1),
	EIKTO VARCHAR(12),
	ABUEB VARCHAR(4),
	PAPRF VARCHAR(4),
	AGREL VARCHAR(1),
	XNBWY VARCHAR(1),
	VSBED VARCHAR(2),
	LEBRE VARCHAR(1),
	BOLRE VARCHAR(1),
	UMSAE VARCHAR(1),
	VENDOR_RMA_REQ VARCHAR(1),
	ACTIVITY_PROFIL VARCHAR(4),
	TRANSPORT_CHAIN VARCHAR(10),
	STAGING_TIME NUMBER(38,0),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);