create or replace TABLE JMD_HA_LFB1 (
	MANDT VARCHAR(3),
	LIFNR VARCHAR(10),
	BUKRS VARCHAR(4),
	PERNR VARCHAR(8),
	ERDAT VARCHAR(8),
	ERNAM VARCHAR(12),
	SPERR VARCHAR(1),
	LOEVM VARCHAR(1),
	ZUAWA VARCHAR(3),
	AKONT VARCHAR(10),
	BEGRU VARCHAR(4),
	VZSKZ VARCHAR(2),
	ZWELS VARCHAR(10),
	XVERR VARCHAR(1),
	ZAHLS VARCHAR(1),
	ZTERM VARCHAR(4),
	EIKTO VARCHAR(12),
	ZSABE VARCHAR(15),
	KVERM VARCHAR(30),
	FDGRV VARCHAR(10),
	BUSAB VARCHAR(2),
	LNRZE VARCHAR(10),
	LNRZB VARCHAR(10),
	ZINDT VARCHAR(8),
	ZINRT VARCHAR(2),
	DATLZ VARCHAR(8),
	XDEZV VARCHAR(1),
	WEBTR NUMBER(38,2),
	KULTG NUMBER(38,0),
	REPRF VARCHAR(1),
	TOGRU VARCHAR(4),
	HBKID VARCHAR(5),
	XPORE VARCHAR(1),
	QSZNR VARCHAR(10),
	QSZDT VARCHAR(8),
	QSSKZ VARCHAR(2),
	BLNKZ VARCHAR(2),
	MINDK VARCHAR(3),
	ALTKN VARCHAR(10),
	ZGRUP VARCHAR(2),
	MGRUP VARCHAR(2),
	UZAWE VARCHAR(2),
	QSREC VARCHAR(2),
	QSBGR VARCHAR(1),
	QLAND VARCHAR(3),
	XEDIP VARCHAR(1),
	FRGRP VARCHAR(4),
	TOGRR VARCHAR(4),
	TLFXS VARCHAR(31),
	INTAD VARCHAR(130),
	XLFZB VARCHAR(1),
	GUZTE VARCHAR(4),
	GRICD VARCHAR(2),
	GRIDT VARCHAR(2),
	XAUSZ VARCHAR(1),
	CERDT VARCHAR(8),
	CONFS VARCHAR(1),
	UPDAT VARCHAR(8),
	UPTIM VARCHAR(6),
	NODEL VARCHAR(1),
	TLFNS VARCHAR(30),
	AVSND VARCHAR(1),
	AD_HASH VARCHAR(10),
	CIIUCODE VARCHAR(4),
	ZBOKD VARCHAR(8),
	ZQSSKZ VARCHAR(2),
	ZQSZDT VARCHAR(8),
	ZQSZNR VARCHAR(10),
	ZMINDAT VARCHAR(8),
	J_SC_SUBCONTYPE VARCHAR(1),
	J_SC_COMPDATE VARCHAR(3),
	J_SC_OFFSM VARCHAR(1),
	J_SC_OFFSR VARCHAR(3),
	BASIS_PNT NUMBER(38,3),
	GMVKZK VARCHAR(1),
	PREPAY_RELEVANT VARCHAR(1),
	ASSIGN_TEST VARCHAR(4),
	GSDBNR VARCHAR(10),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);