create or replace TABLE JMD_HA_PLAF (
	MANDT VARCHAR(3),
	PLNUM VARCHAR(10),
	MATNR VARCHAR(18),
	PLWRK VARCHAR(4),
	PWWRK VARCHAR(4),
	PAART VARCHAR(4),
	BESKZ VARCHAR(1),
	SOBES VARCHAR(1),
	GSMNG NUMBER(38,3),
	TLMNG NUMBER(38,3),
	AVMNG NUMBER(38,3),
	BDMNG NUMBER(38,3),
	PSTTR VARCHAR(8),
	PEDTR VARCHAR(8),
	PERTR VARCHAR(8),
	WEBAZ NUMBER(38,0),
	DISPO VARCHAR(3),
	UMSKZ VARCHAR(1),
	AUFFX VARCHAR(1),
	STLFX VARCHAR(1),
	KNTTP VARCHAR(1),
	KDAUF VARCHAR(10),
	KDPOS VARCHAR(6),
	KDEIN VARCHAR(4),
	PROJN VARCHAR(16),
	RSNUM VARCHAR(10),
	QUNUM VARCHAR(10),
	QUPOS VARCHAR(3),
	FLIEF VARCHAR(10),
	KONNR VARCHAR(10),
	KTPNR VARCHAR(5),
	EKORG VARCHAR(4),
	LGORT VARCHAR(4),
	NUMVR VARCHAR(2),
	KZVBR VARCHAR(1),
	SOBKZ VARCHAR(1),
	PSPEL VARCHAR(8),
	SERNR VARCHAR(8),
	PALTR VARCHAR(8),
	TECHS VARCHAR(12),
	STLAN VARCHAR(1),
	STALT VARCHAR(2),
	STSTA VARCHAR(2),
	AENNR VARCHAR(12),
	ARSNR VARCHAR(10),
	ARSPS VARCHAR(4),
	VERTO VARCHAR(4),
	VERID VARCHAR(4),
	AUFNR VARCHAR(12),
	TRART VARCHAR(1),
	PLGRP VARCHAR(3),
	TERST VARCHAR(8),
	TERED VARCHAR(8),
	BEDID VARCHAR(12),
	AUFPL VARCHAR(10),
	LINID VARCHAR(15),
	TRMKZ VARCHAR(1),
	TRMER VARCHAR(2),
	REDKZ VARCHAR(1),
	TRMHK VARCHAR(1),
	PLNNR VARCHAR(8),
	PLNAL VARCHAR(2),
	PLNTY VARCHAR(1),
	FRTHW VARCHAR(1),
	RGEKZ VARCHAR(1),
	MEINS VARCHAR(3),
	CUOBJ VARCHAR(18),
	REVLV VARCHAR(2),
	ABMNG NUMBER(38,3),
	RATID VARCHAR(12),
	GROID VARCHAR(12),
	RATER VARCHAR(2),
	GROER VARCHAR(2),
	OBART VARCHAR(1),
	PLSCN VARCHAR(3),
	SBNUM VARCHAR(10),
	KBNKZ VARCHAR(1),
	KAPFX VARCHAR(1),
	SEQNR VARCHAR(14),
	PSTTI VARCHAR(6),
	PEDTI VARCHAR(6),
	MONKZ VARCHAR(1),
	PRNKZ VARCHAR(1),
	MDPBV VARCHAR(1),
	VFMNG NUMBER(38,3),
	MDACH VARCHAR(2),
	MDACC VARCHAR(4),
	MDACD VARCHAR(8),
	MDACT VARCHAR(6),
	GSBTR VARCHAR(8),
	PLETX VARCHAR(1),
	PRSCH VARCHAR(1),
	LVSCH VARCHAR(1),
	KZAVC VARCHAR(1),
	VRPLA VARCHAR(1),
	PBDNR VARCHAR(10),
	AGREQ VARCHAR(1),
	UMREZ NUMBER(38,0),
	UMREN NUMBER(38,0),
	ERFMG NUMBER(38,3),
	ERFME VARCHAR(3),
	RQNUM VARCHAR(10),
	KZBWS VARCHAR(1),
	WEMNG NUMBER(38,3),
	WAMNG NUMBER(38,3),
	EDGNO VARCHAR(17),
	LBLKZ VARCHAR(1),
	EMLIF VARCHAR(10),
	BERID VARCHAR(10),
	UBERI VARCHAR(10),
	EMATN VARCHAR(18),
	REMFL VARCHAR(1),
	PSTMP NUMBER(38,0),
	PUSER VARCHAR(12),
	BADI VARCHAR(1),
	STAEX VARCHAR(2),
	RESLO VARCHAR(4),
	SRM_CONTRACT_ID VARCHAR(10),
	SRM_CONTRACT_ITM VARCHAR(10),
	MEDKZ VARCHAR(1),
	CNFQTY NUMBER(38,3),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);