create or replace TABLE JPS_HA_MSKU (
	MANDT VARCHAR(3),
	MATNR VARCHAR(40),
	WERKS VARCHAR(4),
	CHARG VARCHAR(10),
	SOBKZ VARCHAR(1),
	KUNNR VARCHAR(10),
	LFGJA VARCHAR(4),
	LFMON VARCHAR(2),
	KUSPR VARCHAR(1),
	KULAB NUMBER(38,3),
	KUINS NUMBER(38,3),
	KUVLA NUMBER(38,3),
	KUVIN NUMBER(38,3),
	KUILL VARCHAR(3),
	KUILQ VARCHAR(3),
	KUVLL VARCHAR(3),
	KUVLQ VARCHAR(3),
	KUFLL VARCHAR(3),
	KUFLQ VARCHAR(3),
	KUDLL VARCHAR(8),
	KUEIN NUMBER(38,3),
	KUVEI NUMBER(38,3),
	ERSDA VARCHAR(8),
	KUJIN VARCHAR(4),
	KURUE VARCHAR(1),
	KUUML NUMBER(38,3),
	SGT_SCAT VARCHAR(40),
	FSH_SEASON_YEAR VARCHAR(4),
	FSH_SEASON VARCHAR(4),
	FSH_COLLECTION VARCHAR(2),
	FSH_THEME VARCHAR(4),
	FSH_SALLOC_QTY NUMBER(38,3),
	CWM_KULAB NUMBER(38,3),
	CWM_KUINS NUMBER(38,3),
	CWM_KUEIN NUMBER(38,3),
	CWM_KUUML NUMBER(38,3),
	CWM_KUVLA NUMBER(38,3),
	CWM_KUVIN NUMBER(38,3),
	CWM_KUVEI NUMBER(38,3),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);