create or replace TABLE JPS_HA_MBEW (
	MANDT VARCHAR(3),
	MATNR VARCHAR(40),
	BWKEY VARCHAR(4),
	BWTAR VARCHAR(10),
	LVORM VARCHAR(1),
	LBKUM NUMBER(38,3),
	SALK3 NUMBER(38,2),
	VPRSV VARCHAR(1),
	VERPR NUMBER(38,2),
	STPRS NUMBER(38,2),
	PEINH NUMBER(38,0),
	BKLAS VARCHAR(4),
	SALKV NUMBER(38,2),
	VMKUM NUMBER(38,3),
	VMSAL NUMBER(38,2),
	VMVPR VARCHAR(1),
	VMVER NUMBER(38,2),
	VMSTP NUMBER(38,2),
	VMPEI NUMBER(38,0),
	VMBKL VARCHAR(4),
	VMSAV NUMBER(38,2),
	VJKUM NUMBER(38,3),
	VJSAL NUMBER(38,2),
	VJVPR VARCHAR(1),
	VJVER NUMBER(38,2),
	VJSTP NUMBER(38,2),
	VJPEI NUMBER(38,0),
	VJBKL VARCHAR(4),
	VJSAV NUMBER(38,2),
	LFGJA VARCHAR(4),
	LFMON VARCHAR(2),
	BWTTY VARCHAR(1),
	STPRV NUMBER(38,2),
	LAEPR VARCHAR(8),
	ZKPRS NUMBER(38,2),
	ZKDAT VARCHAR(8),
	TIMESTAMP NUMBER(38,0),
	BWPRS NUMBER(38,2),
	BWPRH NUMBER(38,2),
	VJBWS NUMBER(38,2),
	VJBWH NUMBER(38,2),
	VVJSL NUMBER(38,2),
	VVJLB NUMBER(38,3),
	VVMLB NUMBER(38,3),
	VVSAL NUMBER(38,2),
	ZPLPR NUMBER(38,2),
	ZPLP1 NUMBER(38,2),
	ZPLP2 NUMBER(38,2),
	ZPLP3 NUMBER(38,2),
	ZPLD1 VARCHAR(8),
	ZPLD2 VARCHAR(8),
	ZPLD3 VARCHAR(8),
	PPERZ VARCHAR(6),
	PPERL VARCHAR(6),
	PPERV VARCHAR(6),
	KALKZ VARCHAR(1),
	KALKL VARCHAR(1),
	KALKV VARCHAR(1),
	KALSC VARCHAR(6),
	XLIFO VARCHAR(1),
	MYPOL VARCHAR(4),
	BWPH1 NUMBER(38,2),
	BWPS1 NUMBER(38,2),
	ABWKZ VARCHAR(2),
	PSTAT VARCHAR(15),
	KALN1 VARCHAR(12),
	KALNR VARCHAR(12),
	BWVA1 VARCHAR(3),
	BWVA2 VARCHAR(3),
	BWVA3 VARCHAR(3),
	VERS1 VARCHAR(2),
	VERS2 VARCHAR(2),
	VERS3 VARCHAR(2),
	HRKFT VARCHAR(4),
	KOSGR VARCHAR(10),
	PPRDZ VARCHAR(3),
	PPRDL VARCHAR(3),
	PPRDV VARCHAR(3),
	PDATZ VARCHAR(4),
	PDATL VARCHAR(4),
	PDATV VARCHAR(4),
	EKALR VARCHAR(1),
	VPLPR NUMBER(38,2),
	MLMAA VARCHAR(1),
	MLAST VARCHAR(1),
	LPLPR NUMBER(38,2),
	VKSAL NUMBER(38,2),
	HKMAT VARCHAR(1),
	SPERW VARCHAR(1),
	KZIWL VARCHAR(3),
	WLINL VARCHAR(8),
	ABCIW VARCHAR(1),
	BWSPA NUMBER(38,2),
	LPLPX NUMBER(38,2),
	VPLPX NUMBER(38,2),
	FPLPX NUMBER(38,2),
	LBWST VARCHAR(1),
	VBWST VARCHAR(1),
	FBWST VARCHAR(1),
	EKLAS VARCHAR(4),
	QKLAS VARCHAR(4),
	MTUSE VARCHAR(1),
	MTORG VARCHAR(1),
	OWNPR VARCHAR(1),
	XBEWM VARCHAR(1),
	BWPEI NUMBER(38,0),
	MBRUE VARCHAR(1),
	OKLAS VARCHAR(4),
	DUMMY_VAL_INCL_EEW_PS VARCHAR(1),
	OIPPINV VARCHAR(1),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);