create or replace TABLE JPS_HA_T001 (
	MANDT VARCHAR(3),
	BUKRS VARCHAR(4),
	BUTXT VARCHAR(25),
	ORT01 VARCHAR(25),
	LAND1 VARCHAR(3),
	WAERS VARCHAR(5),
	SPRAS VARCHAR(1),
	KTOPL VARCHAR(4),
	WAABW VARCHAR(2),
	PERIV VARCHAR(2),
	KOKFI VARCHAR(1),
	RCOMP VARCHAR(6),
	ADRNR VARCHAR(10),
	STCEG VARCHAR(20),
	FIKRS VARCHAR(4),
	XFMCO VARCHAR(1),
	XFMCB VARCHAR(1),
	XFMCA VARCHAR(1),
	TXJCD VARCHAR(15),
	FMHRDATE VARCHAR(8),
	XTEMPLT VARCHAR(1),
	BUVAR VARCHAR(1),
	FDBUK VARCHAR(4),
	XFDIS VARCHAR(1),
	XVALV VARCHAR(1),
	XSKFN VARCHAR(1),
	KKBER VARCHAR(4),
	XMWSN VARCHAR(1),
	MREGL VARCHAR(4),
	XGSBE VARCHAR(1),
	XGJRV VARCHAR(1),
	XKDFT VARCHAR(1),
	XPROD VARCHAR(1),
	XEINK VARCHAR(1),
	XJVAA VARCHAR(1),
	XVVWA VARCHAR(1),
	XSLTA VARCHAR(1),
	XFDMM VARCHAR(1),
	XFDSD VARCHAR(1),
	XEXTB VARCHAR(1),
	EBUKR VARCHAR(4),
	KTOP2 VARCHAR(4),
	UMKRS VARCHAR(4),
	BUKRS_GLOB VARCHAR(6),
	FSTVA VARCHAR(4),
	OPVAR VARCHAR(4),
	XCOVR VARCHAR(1),
	TXKRS VARCHAR(1),
	WFVAR VARCHAR(4),
	XBBBF VARCHAR(1),
	XBBBE VARCHAR(1),
	XBBBA VARCHAR(1),
	XBBKO VARCHAR(1),
	XSTDT VARCHAR(1),
	MWSKV VARCHAR(2),
	MWSKA VARCHAR(2),
	IMPDA VARCHAR(1),
	XNEGP VARCHAR(1),
	XKKBI VARCHAR(1),
	WT_NEWWT VARCHAR(1),
	PP_PDATE VARCHAR(1),
	INFMT VARCHAR(4),
	FSTVARE VARCHAR(4),
	KOPIM VARCHAR(1),
	DKWEG VARCHAR(1),
	OFFSACCT VARCHAR(1),
	BAPOVAR VARCHAR(2),
	XCOS VARCHAR(1),
	XCESSION VARCHAR(1),
	XSPLT VARCHAR(1),
	SURCCM VARCHAR(1),
	DTPROV VARCHAR(2),
	DTAMTC VARCHAR(2),
	DTTAXC VARCHAR(2),
	DTTDSP VARCHAR(2),
	DTAXR VARCHAR(4),
	XVATDATE VARCHAR(1),
	PST_PER_VAR VARCHAR(1),
	XBBSC VARCHAR(1),
	F_OBSOLETE VARCHAR(1),
	FM_DERIVE_ACC VARCHAR(1),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);