create or replace TABLE JPS_HA_EINA (
	MANDT VARCHAR(3),
	INFNR VARCHAR(10),
	MATNR VARCHAR(40),
	MATKL VARCHAR(9),
	LIFNR VARCHAR(10),
	LOEKZ VARCHAR(1),
	ERDAT VARCHAR(8),
	ERNAM VARCHAR(12),
	TXZ01 VARCHAR(40),
	SORTL VARCHAR(10),
	MEINS VARCHAR(3),
	UMREZ NUMBER(38,0),
	UMREN NUMBER(38,0),
	IDNLF VARCHAR(35),
	VERKF VARCHAR(30),
	TELF1 VARCHAR(16),
	MAHN1 NUMBER(38,0),
	MAHN2 NUMBER(38,0),
	MAHN3 NUMBER(38,0),
	URZNR VARCHAR(10),
	URZDT VARCHAR(8),
	URZLA VARCHAR(3),
	URZTP VARCHAR(1),
	URZZT VARCHAR(16),
	LMEIN VARCHAR(3),
	REGIO VARCHAR(3),
	VABME VARCHAR(1),
	LTSNR VARCHAR(6),
	LTSSF VARCHAR(5),
	WGLIF VARCHAR(18),
	RUECK VARCHAR(2),
	LIFAB VARCHAR(8),
	LIFBI VARCHAR(8),
	KOLIF VARCHAR(10),
	ANZPU NUMBER(38,3),
	PUNEI VARCHAR(3),
	RELIF VARCHAR(1),
	MFRNR VARCHAR(10),
	DUMMY_EINA_INCL_EEW_PS VARCHAR(1),
	LASTCHANGEDATETIME NUMBER(38,7),
	ISEOPBLOCKED VARCHAR(1),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);