create or replace TABLE JPS_HA_MATDOC (
	MANDT VARCHAR(3),
	KEY1 BINARY(8388608),
	KEY2 BINARY(8388608),
	KEY3 BINARY(8388608),
	KEY4 BINARY(8388608),
	KEY5 BINARY(8388608),
	KEY6 BINARY(8388608),
	RECORD_TYPE VARCHAR(30),
	HEADER_COUNTER NUMBER(38,0),
	MATBF VARCHAR(40),
	WERKS VARCHAR(4),
	LGORT_SID VARCHAR(4),
	CHARG_SID VARCHAR(10),
	LIFNR_SID VARCHAR(10),
	MAT_KDAUF VARCHAR(10),
	MAT_KDPOS VARCHAR(6),
	MAT_PSPNR VARCHAR(8),
	KUNNR_SID VARCHAR(10),
	SOBKZ VARCHAR(1),
	LBBSA_SID VARCHAR(2),
	DISUB_OWNER_SID VARCHAR(10),
	BUKRS VARCHAR(4),
	CHARG_WHS_SG VARCHAR(10),
	MENGU VARCHAR(1),
	WERTU VARCHAR(1),
	VBOBJ_SG VARCHAR(1),
	KZBWS VARCHAR(1),
	BSTAUS_SG VARCHAR(1),
	BSTTYP_SG VARCHAR(1),
	KALNR VARCHAR(12),
	BERID VARCHAR(10),
	WAERS VARCHAR(5),
	DMBTR NUMBER(38,2),
	BNBTR NUMBER(38,2),
	BUALT NUMBER(38,2),
	DMBUM NUMBER(38,2),
	EXBWR NUMBER(38,2),
	VKWRT NUMBER(38,2),
	EXVKW NUMBER(38,2),
	SALK3 NUMBER(38,2),
	VKWRA NUMBER(38,2),
	J_1BEXBASE NUMBER(38,2),
	STOCK_VKWRT NUMBER(38,2),
	DMBTR_STOCK NUMBER(38,2),
	DMBTR_CONS NUMBER(38,2),
	MEINS VARCHAR(3),
	MENGE NUMBER(38,3),
	LBKUM NUMBER(38,3),
	STOCK_QTY NUMBER(38,14),
	CONSUMPTION_QTY NUMBER(38,14),
	ERFME VARCHAR(3),
	ERFMG NUMBER(38,3),
	BPRME VARCHAR(3),
	BPMNG NUMBER(38,3),
	BSTME VARCHAR(3),
	BSTMG NUMBER(38,3),
	LSMEH VARCHAR(3),
	LSMNG NUMBER(38,3),
	PBAMG NUMBER(38,3),
	CURRENCY_A1 VARCHAR(5),
	PRICE_A1 NUMBER(38,14),
	PRICE_SOURCE_A1 VARCHAR(32),
	STOCK_VALUE_A1 NUMBER(38,14),
	CONS_VALUE_A1 NUMBER(38,14),
	CWM_MENGE NUMBER(38,3),
	CWM_MEINS VARCHAR(3),
	CWM_ERFMG NUMBER(38,3),
	CWM_ERFME VARCHAR(3),
	CWM_STOCK_QTY NUMBER(38,14),
	CWM_CONSUMPTION_QTY NUMBER(38,14),
	UMMAB_CID VARCHAR(40),
	UMWRK_CID VARCHAR(4),
	LGORT_CID VARCHAR(4),
	CHARG_CID VARCHAR(10),
	LIFNR_CID VARCHAR(10),
	MAT_KDAUF_CID VARCHAR(10),
	MAT_KDPOS_CID VARCHAR(6),
	MAT_PSPNR_CID VARCHAR(8),
	KUNNR_CID VARCHAR(10),
	UMSOK_CID VARCHAR(1),
	LBBSA_CID VARCHAR(2),
	DISUB_OWNER_CID VARCHAR(10),
	UMBUK_CG VARCHAR(4),
	CHARG_WHS_CG VARCHAR(10),
	UMMEN_CG VARCHAR(1),
	UMWER_CG VARCHAR(1),
	VBOBJ_CG VARCHAR(1),
	UMKZBWS_CG VARCHAR(1),
	BSTAUS_CG VARCHAR(1),
	BSTTYP_CG VARCHAR(1),
	KALNR_CG VARCHAR(12),
	BUDAT VARCHAR(8),
	CPUDT VARCHAR(8),
	CPUTM VARCHAR(6),
	YEARDAY_BUDAT VARCHAR(7),
	YEARWEEK_BUDAT VARCHAR(6),
	YEARMONTH_BUDAT VARCHAR(6),
	YEARQUARTER_BUDAT VARCHAR(5),
	YEAR_BUDAT VARCHAR(4),
	QUARTER_BUDAT VARCHAR(1),
	MONTH_BUDAT VARCHAR(2),
	WEEK_BUDAT VARCHAR(2),
	DAY_BUDAT VARCHAR(3),
	WEEKDAY_BUDAT VARCHAR(1),
	BLDAT VARCHAR(8),
	AEDAT VARCHAR(8),
	SPE_BUDAT_UHR VARCHAR(6),
	SPE_BUDAT_ZONE VARCHAR(6),
	PERIV VARCHAR(2),
	GJAHR VARCHAR(4),
	GJPER VARCHAR(7),
	GJPER_CURR_PER VARCHAR(7),
	VFDAT VARCHAR(8),
	DABRBZ VARCHAR(8),
	DABRZ VARCHAR(8),
	HSDAT VARCHAR(8),
	MBLNR VARCHAR(10),
	MJAHR VARCHAR(4),
	ZEILE VARCHAR(4),
	LINE_ID VARCHAR(6),
	PARENT_ID VARCHAR(6),
	LINE_DEPTH VARCHAR(2),
	MAA_URZEI VARCHAR(4),
	KDAUF VARCHAR(10),
	KDPOS VARCHAR(6),
	KDEIN VARCHAR(4),
	EBELN VARCHAR(10),
	EBELP VARCHAR(5),
	LFBJA VARCHAR(4),
	LFBNR VARCHAR(10),
	LFPOS VARCHAR(4),
	SJAHR VARCHAR(4),
	SMBLN VARCHAR(10),
	SMBLP VARCHAR(4),
	AUFNR VARCHAR(12),
	ANLN1 VARCHAR(12),
	ANLN2 VARCHAR(4),
	BELNR VARCHAR(10),
	BUZEI VARCHAR(3),
	BELUM VARCHAR(10),
	BUZUM VARCHAR(3),
	RSNUM VARCHAR(10),
	RSPOS VARCHAR(4),
	TBNUM VARCHAR(10),
	TBPOS VARCHAR(4),
	UBNUM VARCHAR(10),
	TANUM VARCHAR(10),
	URZEI VARCHAR(4),
	XBLNR VARCHAR(16),
	VBELN_IM VARCHAR(10),
	VBELP_IM VARCHAR(6),
	LE_VBELN VARCHAR(10),
	SPE_LOGSYS VARCHAR(10),
	SPE_MDNUM_EWM VARCHAR(16),
	CANCELLED VARCHAR(1),
	CANCELLATION_TYPE VARCHAR(1),
	REVERSAL_MOVEMENT VARCHAR(1),
	BWART VARCHAR(3),
	XAUTO VARCHAR(1),
	MATNR VARCHAR(40),
	LGORT VARCHAR(4),
	CHARG VARCHAR(10),
	BWTAR VARCHAR(10),
	INSMK VARCHAR(1),
	ZUSCH VARCHAR(1),
	ZUSTD VARCHAR(1),
	LIFNR VARCHAR(10),
	KUNNR VARCHAR(10),
	PLPLA VARCHAR(10),
	SHKZG VARCHAR(1),
	SHKUM VARCHAR(1),
	ELIKZ VARCHAR(1),
	SGTXT VARCHAR(50),
	EQUNR VARCHAR(18),
	WEMPF VARCHAR(12),
	ABLAD VARCHAR(25),
	GSBER VARCHAR(4),
	KOKRS VARCHAR(4),
	PARGB VARCHAR(4),
	PARBU VARCHAR(4),
	KOSTL VARCHAR(10),
	PROJN VARCHAR(16),
	XSKST VARCHAR(1),
	XSAUF VARCHAR(1),
	XSPRO VARCHAR(1),
	XSERG VARCHAR(1),
	XRUEM VARCHAR(1),
	XRUEJ VARCHAR(1),
	KZEAR VARCHAR(1),
	KZSTR VARCHAR(1),
	UMMAT VARCHAR(40),
	UMCHA VARCHAR(10),
	UMLGO VARCHAR(4),
	UMZST VARCHAR(1),
	UMZUS VARCHAR(1),
	KZBEW VARCHAR(1),
	KZVBR VARCHAR(1),
	KZZUG VARCHAR(1),
	WEUNB VARCHAR(1),
	PALAN NUMBER(38,0),
	LGNUM VARCHAR(3),
	LGTYP VARCHAR(3),
	LGPLA VARCHAR(10),
	BESTQ VARCHAR(1),
	BWLVS VARCHAR(3),
	XBLVS VARCHAR(1),
	VSCHN VARCHAR(1),
	NSCHN VARCHAR(1),
	DYPLA VARCHAR(1),
	TBPRI VARCHAR(1),
	WEANZ VARCHAR(3),
	GRUND VARCHAR(4),
	EVERS VARCHAR(2),
	EVERE VARCHAR(2),
	IMKEY VARCHAR(8),
	KSTRG VARCHAR(12),
	PAOBJNR VARCHAR(10),
	PRCTR VARCHAR(10),
	PS_PSP_PNR VARCHAR(8),
	NPLNR VARCHAR(12),
	AUFPL VARCHAR(10),
	APLZL VARCHAR(8),
	AUFPS VARCHAR(4),
	VPTNR VARCHAR(10),
	FIPOS VARCHAR(14),
	SAKTO VARCHAR(10),
	XWSBR VARCHAR(1),
	EMLIF VARCHAR(10),
	AKTNR VARCHAR(10),
	ZEKKN VARCHAR(2),
	CUOBJ_CH VARCHAR(18),
	PPRCTR VARCHAR(10),
	RSART VARCHAR(1),
	GEBER VARCHAR(10),
	FISTL VARCHAR(16),
	BUSTM VARCHAR(4),
	BUSTW VARCHAR(4),
	VPRSV VARCHAR(1),
	FKBER VARCHAR(16),
	XBEAU VARCHAR(1),
	QINSPST VARCHAR(1),
	MWSKZ VARCHAR(2),
	TXJCD VARCHAR(15),
	EMATN VARCHAR(40),
	J_1AGIRUPD VARCHAR(1),
	VKMWS VARCHAR(2),
	BERKZ VARCHAR(1),
	XWOFF VARCHAR(1),
	BEMOT VARCHAR(2),
	PRZNR VARCHAR(12),
	LLIEF VARCHAR(10),
	LSTAR VARCHAR(6),
	XOBEW VARCHAR(1),
	GRANT_NBR VARCHAR(20),
	ZUSTD_T156M VARCHAR(1),
	SPE_GTS_STOCK_TY VARCHAR(1),
	KBLNR VARCHAR(10),
	KBLPOS VARCHAR(3),
	XMACC VARCHAR(1),
	UMMAB VARCHAR(40),
	UMBAR VARCHAR(10),
	UMWRK VARCHAR(4),
	UMSOK VARCHAR(1),
	SGT_SCAT VARCHAR(40),
	SGT_UMSCAT VARCHAR(40),
	SGT_RCAT VARCHAR(40),
	DISUB_OWNER VARCHAR(10),
	COMPL_MARK VARCHAR(1),
	FZGLS_MARK VARCHAR(1),
	ETANP_MARK VARCHAR(1),
	POPUP_MARK VARCHAR(1),
	SERVICEPERFORMER VARCHAR(10),
	PERNR VARCHAR(8),
	KNTTP_GR VARCHAR(1),
	WORK_ITEM_ID VARCHAR(10),
	FBUDA VARCHAR(8),
	DUMMY_INCL_EEW_COBL VARCHAR(1),
	FSH_SEASON_YEAR VARCHAR(4),
	FSH_SEASON VARCHAR(4),
	FSH_COLLECTION VARCHAR(2),
	FSH_THEME VARCHAR(4),
	WRF_CHARSTC1 VARCHAR(18),
	WRF_CHARSTC2 VARCHAR(18),
	WRF_CHARSTC3 VARCHAR(18),
	OINAVNW NUMBER(38,2),
	OICONDCOD VARCHAR(2),
	CONDI VARCHAR(2),
	BLART VARCHAR(2),
	BLAUM VARCHAR(2),
	TCODE VARCHAR(4),
	BKTXT VARCHAR(25),
	FRATH NUMBER(38,2),
	FRBNR VARCHAR(16),
	WEVER VARCHAR(1),
	XABLN VARCHAR(10),
	AWSYS VARCHAR(10),
	BLA2D VARCHAR(2),
	BFWMS VARCHAR(1),
	VGART VARCHAR(2),
	USNAM VARCHAR(12),
	TCODE2 VARCHAR(20),
	EXNUM VARCHAR(10),
	GTS_CUSREF_NO VARCHAR(35),
	FLS_RSTO VARCHAR(1),
	MSR_ACTIVE VARCHAR(1),
	XCOMPL VARCHAR(1),
	KNUMV VARCHAR(10),
	_DATAAGING VARCHAR(8),
	XPRINT VARCHAR(1),
	LMBMV VARCHAR(1),
	PABPM NUMBER(38,2),
	XFMAT VARCHAR(1),
	KNBDR VARCHAR(1),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);