create or replace TABLE JPS_HA_LIKP (
	MANDT VARCHAR(3),
	VBELN VARCHAR(10),
	ERNAM VARCHAR(12),
	ERZET VARCHAR(6),
	ERDAT VARCHAR(8),
	BZIRK VARCHAR(6),
	VSTEL VARCHAR(4),
	VKORG VARCHAR(4),
	LFART VARCHAR(4),
	AUTLF VARCHAR(1),
	KZAZU VARCHAR(1),
	WADAT VARCHAR(8),
	LDDAT VARCHAR(8),
	TDDAT VARCHAR(8),
	LFDAT VARCHAR(8),
	KODAT VARCHAR(8),
	ABLAD VARCHAR(25),
	INCO1 VARCHAR(3),
	INCO2 VARCHAR(28),
	EXPKZ VARCHAR(1),
	ROUTE VARCHAR(6),
	FAKSK VARCHAR(2),
	LIFSK VARCHAR(2),
	VBTYP VARCHAR(4),
	KNFAK VARCHAR(2),
	TPQUA VARCHAR(1),
	TPGRP VARCHAR(2),
	LPRIO VARCHAR(2),
	VSBED VARCHAR(2),
	KUNNR VARCHAR(10),
	KUNAG VARCHAR(10),
	KDGRP VARCHAR(2),
	STZKL NUMBER(38,2),
	STZZU NUMBER(38,0),
	BTGEW NUMBER(38,3),
	NTGEW NUMBER(38,3),
	GEWEI VARCHAR(3),
	VOLUM NUMBER(38,3),
	VOLEH VARCHAR(3),
	ANZPK VARCHAR(5),
	BEROT VARCHAR(20),
	LFUHR VARCHAR(6),
	GRULG VARCHAR(4),
	LSTEL VARCHAR(2),
	TRAGR VARCHAR(4),
	FKARV VARCHAR(4),
	FKDAT VARCHAR(8),
	PERFK VARCHAR(2),
	ROUTA VARCHAR(6),
	STAFO VARCHAR(6),
	KALSM VARCHAR(6),
	KNUMV VARCHAR(10),
	WAERK VARCHAR(5),
	VKBUR VARCHAR(4),
	VBEAK NUMBER(38,2),
	ZUKRL VARCHAR(40),
	VERUR VARCHAR(35),
	COMMN VARCHAR(5),
	STWAE VARCHAR(5),
	STCUR NUMBER(38,5),
	EXNUM VARCHAR(10),
	AENAM VARCHAR(12),
	AEDAT VARCHAR(8),
	LGNUM VARCHAR(3),
	LISPL VARCHAR(1),
	VKOIV VARCHAR(4),
	VTWIV VARCHAR(2),
	SPAIV VARCHAR(2),
	FKAIV VARCHAR(4),
	PIOIV VARCHAR(2),
	FKDIV VARCHAR(8),
	KUNIV VARCHAR(10),
	KKBER VARCHAR(4),
	KNKLI VARCHAR(10),
	GRUPP VARCHAR(4),
	SBGRP VARCHAR(3),
	CTLPC VARCHAR(3),
	CMWAE VARCHAR(5),
	AMTBL NUMBER(38,2),
	BOLNR VARCHAR(35),
	LIFNR VARCHAR(10),
	TRATY VARCHAR(4),
	TRAID VARCHAR(20),
	CMFRE VARCHAR(8),
	CMNGV VARCHAR(8),
	XABLN VARCHAR(10),
	BLDAT VARCHAR(8),
	WADAT_IST VARCHAR(8),
	TRSPG VARCHAR(2),
	TPSID VARCHAR(5),
	LIFEX VARCHAR(35),
	TERNR VARCHAR(12),
	KALSM_CH VARCHAR(6),
	KLIEF VARCHAR(1),
	KALSP VARCHAR(6),
	KNUMP VARCHAR(10),
	NETWR NUMBER(38,2),
	AULWE VARCHAR(10),
	WERKS VARCHAR(4),
	LCNUM VARCHAR(10),
	ABSSC VARCHAR(6),
	KOUHR VARCHAR(6),
	TDUHR VARCHAR(6),
	LDUHR VARCHAR(6),
	WAUHR VARCHAR(6),
	LGTOR VARCHAR(3),
	LGBZO VARCHAR(10),
	AKWAE VARCHAR(5),
	AKKUR NUMBER(38,5),
	AKPRZ NUMBER(38,2),
	PROLI VARCHAR(3),
	XBLNR VARCHAR(25),
	HANDLE VARCHAR(22),
	TSEGFL VARCHAR(1),
	TSEGTP VARCHAR(10),
	TZONIS VARCHAR(6),
	TZONRC VARCHAR(6),
	CONT_DG VARCHAR(1),
	VERURSYS VARCHAR(10),
	KZWAB VARCHAR(1),
	TCODE VARCHAR(20),
	VSART VARCHAR(2),
	TRMTYP VARCHAR(40),
	SDABW VARCHAR(4),
	VBUND VARCHAR(6),
	XWOFF VARCHAR(1),
	DIRTA VARCHAR(1),
	PRVBE VARCHAR(10),
	FOLAR VARCHAR(4),
	PODAT VARCHAR(8),
	POTIM VARCHAR(6),
	VGANZ NUMBER(38,0),
	IMWRK VARCHAR(1),
	SPE_LOEKZ VARCHAR(1),
	SPE_LOC_SEQ VARCHAR(3),
	SPE_ACC_APP_STS VARCHAR(1),
	SPE_SHP_INF_STS VARCHAR(1),
	SPE_RET_CANC VARCHAR(1),
	SPE_WAUHR_IST VARCHAR(6),
	SPE_WAZONE_IST VARCHAR(6),
	SPE_REV_VLSTK VARCHAR(1),
	SPE_LE_SCENARIO VARCHAR(1),
	SPE_ORIG_SYS VARCHAR(1),
	SPE_CHNG_SYS VARCHAR(1),
	SPE_GEOROUTE VARCHAR(10),
	SPE_GEOROUTEIND VARCHAR(1),
	SPE_CARRIER_IND VARCHAR(1),
	SPE_GTS_REL VARCHAR(2),
	SPE_GTS_RT_CDE VARCHAR(10),
	SPE_REL_TMSTMP NUMBER(38,0),
	SPE_UNIT_SYSTEM VARCHAR(10),
	SPE_INV_BFR_GI VARCHAR(1),
	SPE_QI_STATUS VARCHAR(1),
	SPE_RED_IND VARCHAR(1),
	SAKES VARCHAR(1),
	SPE_LIFEX_TYPE VARCHAR(1),
	SPE_TTYPE VARCHAR(10),
	SPE_PRO_NUMBER VARCHAR(35),
	LOC_GUID BINARY(8388608),
	SPE_BILLING_IND VARCHAR(1),
	PRINTER_PROFILE VARCHAR(10),
	MSR_ACTIVE VARCHAR(1),
	PRTNR VARCHAR(10),
	STGE_LOC_CHANGE VARCHAR(1),
	TM_CTRL_KEY VARCHAR(4),
	DLV_SPLIT_INITIA VARCHAR(1),
	DLV_VERSION VARCHAR(4),
	_DATAAGING VARCHAR(8),
	GTS_VORPA VARCHAR(10),
	GTS_VORNU VARCHAR(25),
	GTS_EXPVZ VARCHAR(1),
	GTS_PORTI VARCHAR(4),
	ITM_EXPVZ VARCHAR(2),
	ITM_STGBE VARCHAR(3),
	ITM_KZGBE VARCHAR(30),
	ITM_VYGID VARCHAR(35),
	ITM_IEVER VARCHAR(2),
	ITM_STABE VARCHAR(3),
	ITM_KZABE VARCHAR(30),
	HANDOVERLOC VARCHAR(10),
	HANDOVERDATE VARCHAR(8),
	HANDOVERTIME VARCHAR(6),
	HANDOVERTZONE VARCHAR(6),
	BESTK VARCHAR(1),
	CMPSC VARCHAR(1),
	CMPSD VARCHAR(1),
	CMPSI VARCHAR(1),
	CMPSJ VARCHAR(1),
	CMPSK VARCHAR(1),
	CMPS_CM VARCHAR(1),
	CMPS_TE VARCHAR(1),
	CMGST VARCHAR(1),
	FKIVK VARCHAR(1),
	FKSTK VARCHAR(1),
	GBSTK VARCHAR(1),
	HDALL VARCHAR(1),
	HDALS VARCHAR(1),
	KOQUK VARCHAR(1),
	KOSTK VARCHAR(1),
	LVSTK VARCHAR(1),
	PDSTK VARCHAR(1),
	PKSTK VARCHAR(1),
	SPE_TMPID VARCHAR(1),
	SPSTG VARCHAR(1),
	TRSTA VARCHAR(1),
	UVALL VARCHAR(1),
	UVALS VARCHAR(1),
	UVFAK VARCHAR(1),
	UVFAS VARCHAR(1),
	UVPAK VARCHAR(1),
	UVPAS VARCHAR(1),
	UVPIK VARCHAR(1),
	UVPIS VARCHAR(1),
	UVVLK VARCHAR(1),
	UVVLS VARCHAR(1),
	UVWAK VARCHAR(1),
	UVWAS VARCHAR(1),
	VESTK VARCHAR(1),
	VLSTK VARCHAR(1),
	WBSTK VARCHAR(1),
	UVK01 VARCHAR(1),
	UVK02 VARCHAR(1),
	UVK03 VARCHAR(1),
	UVK04 VARCHAR(1),
	UVK05 VARCHAR(1),
	UVS01 VARCHAR(1),
	UVS02 VARCHAR(1),
	UVS03 VARCHAR(1),
	UVS04 VARCHAR(1),
	UVS05 VARCHAR(1),
	LBASK VARCHAR(1),
	INCOV VARCHAR(4),
	INCO2_L VARCHAR(70),
	INCO3_L VARCHAR(70),
	OID_EXTBOL VARCHAR(16),
	OID_MISCDL VARCHAR(16),
	DUMMY_DELIVERY_INCL_EEW_PS VARCHAR(1),
	LULEINH VARCHAR(8),
	RPFAESS NUMBER(38,0),
	RPKIST NUMBER(38,0),
	RPCONT NUMBER(38,0),
	RPSONST NUMBER(38,0),
	RPFLGNR VARCHAR(5),
	IDT_CUR_EVTLOC VARCHAR(10),
	IDT_CUR_EVTQUA VARCHAR(1),
	IDT_CUR_EVTTST NUMBER(38,0),
	IDT_CUR_ESTLOC VARCHAR(10),
	IDT_CUR_ESTQUA VARCHAR(1),
	IDT_CUR_ESTTST NUMBER(38,0),
	IDT_CUR_WRKQUA VARCHAR(10),
	IDT_PRE_EVTLOC VARCHAR(10),
	IDT_PRE_EVTQUA VARCHAR(1),
	IDT_PRE_EVTTST NUMBER(38,0),
	IDT_PRE_ESTLOC VARCHAR(10),
	IDT_PRE_ESTQUA VARCHAR(1),
	IDT_PRE_ESTTST NUMBER(38,0),
	IDT_PRE_WRKQUA VARCHAR(10),
	IDT_REF_ESTLOC VARCHAR(10),
	IDT_REF_ESTQUA VARCHAR(1),
	IDT_REF_ESTTST NUMBER(38,0),
	IDT_FIRM_LFDAT VARCHAR(2),
	IDT_DOCNUM VARCHAR(16),
	BORGR_GRP VARCHAR(35),
	KBNKZ VARCHAR(1),
	FSH_TRANSACTION VARCHAR(10),
	FSH_VAS_LAST_ITEM VARCHAR(5),
	FSH_VAS_CG VARCHAR(3),
	RFM_PSST_GROUP VARCHAR(10),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);