create or replace TABLE JPS_HA_MSKA (
	MANDT VARCHAR(3),
	MATNR VARCHAR(40),
	WERKS VARCHAR(4),
	LGORT VARCHAR(4),
	CHARG VARCHAR(10),
	SOBKZ VARCHAR(1),
	VBELN VARCHAR(10),
	POSNR VARCHAR(6),
	LFGJA VARCHAR(4),
	LFMON VARCHAR(2),
	KASPR VARCHAR(1),
	KALAB NUMBER(38,3),
	KAINS NUMBER(38,3),
	KASPE NUMBER(38,3),
	KAVLA NUMBER(38,3),
	KAVIN NUMBER(38,3),
	KAVSP NUMBER(38,3),
	KAILL VARCHAR(3),
	KAILQ VARCHAR(3),
	KAILS VARCHAR(3),
	KAVLL VARCHAR(3),
	KAVLQ VARCHAR(3),
	KAVLS VARCHAR(3),
	KAFLL VARCHAR(3),
	KAFLQ VARCHAR(3),
	KAFLS VARCHAR(3),
	KADLL VARCHAR(8),
	KAEIN NUMBER(38,3),
	KAVEI NUMBER(38,3),
	ERSDA VARCHAR(8),
	KAJIN VARCHAR(4),
	KARUE VARCHAR(1),
	SGT_SCAT VARCHAR(40),
	FSH_SEASON_YEAR VARCHAR(4),
	FSH_SEASON VARCHAR(15),
	FSH_COLLECTION VARCHAR(15),
	FSH_THEME VARCHAR(15),
	FSH_SALLOC_QTY NUMBER(38,3),
	CWM_KALAB NUMBER(38,3),
	CWM_KAINS NUMBER(38,3),
	CWM_KASPE NUMBER(38,3),
	CWM_KAEIN NUMBER(38,3),
	CWM_KAVLA NUMBER(38,3),
	CWM_KAVIN NUMBER(38,3),
	CWM_KAVSP NUMBER(38,3),
	CWM_KAVEI NUMBER(38,3),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);