create or replace TABLE JPS_HA_T438A (
	MANDT VARCHAR(3),
	DISMM VARCHAR(2),
	DISVF VARCHAR(1),
	PROKZ VARCHAR(1),
	PROVB VARCHAR(1),
	PROOS VARCHAR(1),
	KZSIB VARCHAR(1),
	KZMEB VARCHAR(1),
	PRRED VARCHAR(1),
	FXART VARCHAR(1),
	RESPL VARCHAR(1),
	KZREG VARCHAR(1),
	ICBED VARCHAR(1),
	RYBED VARCHAR(1),
	DYFOL VARCHAR(3),
	CBPPT VARCHAR(1),
	BBBED VARCHAR(1),
	U1BED VARCHAR(1),
	U2BED VARCHAR(1),
	U4BED VARCHAR(1),
	A1BED VARCHAR(1),
	A2BED VARCHAR(1),
	PRODB VARCHAR(1),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);