create or replace TABLE PKG_OTDSHIPMENTS_HISTORY (
	CALMONDESC VARCHAR(255),
	CALMONTH VARCHAR(255),
	CALYEAR VARCHAR(255),
	FISCALMONTH VARCHAR(255),
	FISCALYEAR VARCHAR(255),
	SITE VARCHAR(255),
	OTD_ACTUAL VARCHAR(255),
	OTD_TARGET VARCHAR(255),
	UTIL_ACTUAL VARCHAR(255),
	UTIL_TARGET VARCHAR(255),
	OEE_ACTUAL VARCHAR(255),
	OEE_TARGET VARCHAR(255),
	SCRAP_ACTUAL VARCHAR(255),
	SCRAP_TARGET VARCHAR(255),
	LSS_ACTUAL VARCHAR(255),
	LSS_TARGET VARCHAR(255),
	LOT_STD_VALADD_ACTUAL VARCHAR(255),
	LOT_ACT_VALADD_ACTUAL VARCHAR(255),
	LOT_TARGET VARCHAR(255),
	TOTAL_SHIPMENTS VARCHAR(255),
	TOTAL_LATE_SHIPMENTS VARCHAR(255),
	TOTAL_AVAILABLE_HOURS VARCHAR(255),
	TOTAL_ACTIVE_HOURS VARCHAR(255),
	AVAILABILITY_PECENT VARCHAR(255),
	PERFORMANCE_PERCENT VARCHAR(255),
	QUALITY_PERCENT VARCHAR(255),
	SCRAP_TOT_PARTS VARCHAR(255),
	SCRAP_TOT_DEF VARCHAR(255),
	DPPM_TARGET VARCHAR(255),
	DPPM_TOTAL_PARTS VARCHAR(255),
	DPPM_TOTAL_DAMAGED VARCHAR(255),
	TURNOVER_TARGET VARCHAR(255),
	TURNOVER_STAFF_BEG_MONTH VARCHAR(255),
	TURNOVER_HIRES_DURING_MONTH VARCHAR(255),
	TURNOVER_STAFF VARCHAR(255),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);