create or replace TABLE PLA_HA_MSEG (
	MANDT VARCHAR(3),
	MBLNR VARCHAR(10),
	MJAHR VARCHAR(4),
	ZEILE VARCHAR(4),
	LINE_ID VARCHAR(6),
	PARENT_ID VARCHAR(6),
	LINE_DEPTH VARCHAR(2),
	BWART VARCHAR(3),
	XAUTO VARCHAR(1),
	MATNR VARCHAR(18),
	WERKS VARCHAR(4),
	LGORT VARCHAR(4),
	CHARG VARCHAR(10),
	INSMK VARCHAR(1),
	ZUSCH VARCHAR(1),
	ZUSTD VARCHAR(1),
	SOBKZ VARCHAR(1),
	LIFNR VARCHAR(10),
	KUNNR VARCHAR(10),
	KDAUF VARCHAR(10),
	KDPOS VARCHAR(6),
	KDEIN VARCHAR(4),
	PLPLA VARCHAR(10),
	SHKZG VARCHAR(1),
	WAERS VARCHAR(5),
	DMBTR NUMBER(38,2),
	BNBTR NUMBER(38,2),
	BUALT NUMBER(38,2),
	SHKUM VARCHAR(1),
	DMBUM NUMBER(38,2),
	BWTAR VARCHAR(10),
	MENGE NUMBER(38,3),
	MEINS VARCHAR(3),
	ERFMG NUMBER(38,3),
	ERFME VARCHAR(3),
	BPMNG NUMBER(38,3),
	BPRME VARCHAR(3),
	EBELN VARCHAR(10),
	EBELP VARCHAR(5),
	LFBJA VARCHAR(4),
	LFBNR VARCHAR(10),
	LFPOS VARCHAR(4),
	SJAHR VARCHAR(4),
	SMBLN VARCHAR(10),
	SMBLP VARCHAR(4),
	ELIKZ VARCHAR(1),
	SGTXT VARCHAR(50),
	EQUNR VARCHAR(18),
	WEMPF VARCHAR(12),
	ABLAD VARCHAR(25),
	GSBER VARCHAR(4),
	KOKRS VARCHAR(4),
	PARGB VARCHAR(4),
	PARBU VARCHAR(4),
	KOSTL VARCHAR(10),
	PROJN VARCHAR(16),
	AUFNR VARCHAR(12),
	ANLN1 VARCHAR(12),
	ANLN2 VARCHAR(4),
	XSKST VARCHAR(1),
	XSAUF VARCHAR(1),
	XSPRO VARCHAR(1),
	XSERG VARCHAR(1),
	GJAHR VARCHAR(4),
	XRUEM VARCHAR(1),
	XRUEJ VARCHAR(1),
	BUKRS VARCHAR(4),
	BELNR VARCHAR(10),
	BUZEI VARCHAR(3),
	BELUM VARCHAR(10),
	BUZUM VARCHAR(3),
	RSNUM VARCHAR(10),
	RSPOS VARCHAR(4),
	KZEAR VARCHAR(1),
	PBAMG NUMBER(38,3),
	KZSTR VARCHAR(1),
	UMMAT VARCHAR(18),
	UMWRK VARCHAR(4),
	UMLGO VARCHAR(4),
	UMCHA VARCHAR(10),
	UMZST VARCHAR(1),
	UMZUS VARCHAR(1),
	UMBAR VARCHAR(10),
	UMSOK VARCHAR(1),
	KZBEW VARCHAR(1),
	KZVBR VARCHAR(1),
	KZZUG VARCHAR(1),
	WEUNB VARCHAR(1),
	PALAN NUMBER(38,0),
	LGNUM VARCHAR(3),
	LGTYP VARCHAR(3),
	LGPLA VARCHAR(10),
	BESTQ VARCHAR(1),
	BWLVS VARCHAR(3),
	TBNUM VARCHAR(10),
	TBPOS VARCHAR(4),
	XBLVS VARCHAR(1),
	VSCHN VARCHAR(1),
	NSCHN VARCHAR(1),
	DYPLA VARCHAR(1),
	UBNUM VARCHAR(10),
	TBPRI VARCHAR(1),
	TANUM VARCHAR(10),
	WEANZ VARCHAR(3),
	GRUND VARCHAR(4),
	EVERS VARCHAR(2),
	EVERE VARCHAR(2),
	IMKEY VARCHAR(8),
	KSTRG VARCHAR(12),
	PAOBJNR VARCHAR(10),
	PRCTR VARCHAR(10),
	PS_PSP_PNR VARCHAR(8),
	NPLNR VARCHAR(12),
	AUFPL VARCHAR(10),
	APLZL VARCHAR(8),
	AUFPS VARCHAR(4),
	VPTNR VARCHAR(10),
	FIPOS VARCHAR(14),
	SAKTO VARCHAR(10),
	BSTMG NUMBER(38,3),
	BSTME VARCHAR(3),
	XWSBR VARCHAR(1),
	EMLIF VARCHAR(10),
	EXBWR NUMBER(38,2),
	VKWRT NUMBER(38,2),
	AKTNR VARCHAR(10),
	ZEKKN VARCHAR(2),
	VFDAT VARCHAR(8),
	CUOBJ_CH VARCHAR(18),
	EXVKW NUMBER(38,2),
	PPRCTR VARCHAR(10),
	RSART VARCHAR(1),
	GEBER VARCHAR(10),
	FISTL VARCHAR(16),
	MATBF VARCHAR(18),
	UMMAB VARCHAR(18),
	BUSTM VARCHAR(4),
	BUSTW VARCHAR(4),
	MENGU VARCHAR(1),
	WERTU VARCHAR(1),
	LBKUM NUMBER(38,3),
	SALK3 NUMBER(38,2),
	VPRSV VARCHAR(1),
	FKBER VARCHAR(16),
	DABRBZ VARCHAR(8),
	VKWRA NUMBER(38,2),
	DABRZ VARCHAR(8),
	XBEAU VARCHAR(1),
	LSMNG NUMBER(38,3),
	LSMEH VARCHAR(3),
	KZBWS VARCHAR(1),
	QINSPST VARCHAR(1),
	URZEI VARCHAR(4),
	J_1BEXBASE NUMBER(38,2),
	MWSKZ VARCHAR(2),
	TXJCD VARCHAR(15),
	EMATN VARCHAR(18),
	J_1AGIRUPD VARCHAR(1),
	VKMWS VARCHAR(2),
	HSDAT VARCHAR(8),
	BERKZ VARCHAR(1),
	MAT_KDAUF VARCHAR(10),
	MAT_KDPOS VARCHAR(6),
	MAT_PSPNR VARCHAR(8),
	XWOFF VARCHAR(1),
	BEMOT VARCHAR(2),
	PRZNR VARCHAR(12),
	LLIEF VARCHAR(10),
	LSTAR VARCHAR(6),
	XOBEW VARCHAR(1),
	GRANT_NBR VARCHAR(20),
	ZUSTD_T156M VARCHAR(1),
	SPE_GTS_STOCK_TY VARCHAR(1),
	BEV2_ED_KZ_VER VARCHAR(1),
	BEV2_ED_USER VARCHAR(12),
	BEV2_ED_AEDAT VARCHAR(8),
	BEV2_ED_AETIM VARCHAR(6),
	OINAVNW NUMBER(38,2),
	OICONDCOD VARCHAR(2),
	CONDI VARCHAR(2),
	SEQGEN NUMBER(38,0),
	ZZDATE VARCHAR(8),
	ZZTIME VARCHAR(6),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);