create or replace TABLE PLA_HA_KONP (
	MANDT VARCHAR(3),
	KNUMH VARCHAR(10),
	KOPOS VARCHAR(2),
	KAPPL VARCHAR(2),
	KSCHL VARCHAR(4),
	KNUMT VARCHAR(10),
	STFKZ VARCHAR(1),
	KZBZG VARCHAR(1),
	KSTBM NUMBER(38,3),
	KONMS VARCHAR(3),
	KSTBW NUMBER(38,2),
	KONWS VARCHAR(5),
	KRECH VARCHAR(1),
	KBETR NUMBER(38,2),
	KONWA VARCHAR(5),
	KPEIN NUMBER(38,0),
	KMEIN VARCHAR(3),
	PRSCH VARCHAR(4),
	KUMZA NUMBER(38,0),
	KUMNE NUMBER(38,0),
	MEINS VARCHAR(3),
	MXWRT NUMBER(38,2),
	GKWRT NUMBER(38,2),
	PKWRT NUMBER(38,2),
	FKWRT NUMBER(38,2),
	RSWRT NUMBER(38,2),
	KWAEH VARCHAR(5),
	UKBAS NUMBER(38,2),
	KZNEP VARCHAR(1),
	KUNNR VARCHAR(10),
	LIFNR VARCHAR(10),
	MWSK1 VARCHAR(2),
	LOEVM_KO VARCHAR(1),
	ZAEHK_IND VARCHAR(2),
	BOMAT VARCHAR(18),
	KBRUE NUMBER(38,2),
	KSPAE VARCHAR(1),
	BOSTA VARCHAR(1),
	KNUMA_PI VARCHAR(10),
	KNUMA_AG VARCHAR(10),
	KNUMA_SQ VARCHAR(10),
	VALTG VARCHAR(2),
	VALDT VARCHAR(8),
	ZTERM VARCHAR(4),
	ANZAUF VARCHAR(2),
	MIKBAS NUMBER(38,3),
	MXKBAS NUMBER(38,3),
	KOMXWRT NUMBER(38,2),
	KLF_STG VARCHAR(4),
	KLF_KAL VARCHAR(4),
	VKKAL VARCHAR(1),
	AKTNR VARCHAR(10),
	KNUMA_BO VARCHAR(10),
	MWSK2 VARCHAR(2),
	VERTT VARCHAR(1),
	VERTN VARCHAR(13),
	VBEWA VARCHAR(4),
	MDFLG VARCHAR(1),
	KFRST VARCHAR(1),
	UASTA VARCHAR(1),
	BEV1_ECRTT VARCHAR(1),
	BEV1_ECRTN VARCHAR(13),
	BEV1_ECEWA VARCHAR(4),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);