create or replace TABLE PLA_HA_BOM (
	MATERIAL VARCHAR(18),
	PLANT VARCHAR(5),
	COMPONENT VARCHAR(18),
	PLANT_COMPONENT VARCHAR(5),
	BOMTYPE VARCHAR(15),
	QTYPER NUMBER(38,6),
	EWAHR NUMBER(38,0),
	VALID_FROM VARCHAR(8),
	STPO_AENNR VARCHAR(15),
	VALID_TO VARCHAR(8),
	STAS_AENNR VARCHAR(15),
	LTO VARCHAR(1),
	SCRAP NUMBER(38,2),
	OPNUM NUMBER(38,0),
	STARTUNIT VARCHAR(2),
	ENDUNIT VARCHAR(2),
	MODEL VARCHAR(1),
	MODIFIER VARCHAR(4),
	GRP VARCHAR(2),
	STRAT VARCHAR(1),
	CREATEDT VARCHAR(8),
	CHGDT VARCHAR(8),
	BOM_ALTERNATE VARCHAR(2),
	STLNR VARCHAR(8),
	BMEIN VARCHAR(3),
	STKOZ VARCHAR(8),
	STLKN VARCHAR(8),
	MEINS VARCHAR(3),
	ALPRF VARCHAR(2),
	SCHGT VARCHAR(1),
	FMENG VARCHAR(1),
	POSNR VARCHAR(4),
	ALPOS VARCHAR(1),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);