create or replace TABLE PLA_HA_LIPS (
	MANDT VARCHAR(3),
	VBELN VARCHAR(10),
	POSNR VARCHAR(6),
	PSTYV VARCHAR(4),
	ERNAM VARCHAR(12),
	ERZET VARCHAR(6),
	ERDAT VARCHAR(8),
	MATNR VARCHAR(18),
	MATWA VARCHAR(18),
	MATKL VARCHAR(9),
	WERKS VARCHAR(4),
	LGORT VARCHAR(4),
	CHARG VARCHAR(10),
	LICHN VARCHAR(15),
	KDMAT VARCHAR(35),
	PRODH VARCHAR(18),
	LFIMG NUMBER(38,3),
	MEINS VARCHAR(3),
	VRKME VARCHAR(3),
	UMVKZ NUMBER(38,0),
	UMVKN NUMBER(38,0),
	NTGEW NUMBER(38,3),
	BRGEW NUMBER(38,3),
	GEWEI VARCHAR(3),
	VOLUM NUMBER(38,3),
	VOLEH VARCHAR(3),
	KZTLF VARCHAR(1),
	UEBTK VARCHAR(1),
	UEBTO NUMBER(38,1),
	UNTTO NUMBER(38,1),
	CHSPL VARCHAR(1),
	FAKSP VARCHAR(2),
	MBDAT VARCHAR(8),
	LGMNG NUMBER(38,3),
	ARKTX VARCHAR(40),
	LGPBE VARCHAR(10),
	VBELV VARCHAR(10),
	POSNV VARCHAR(6),
	VBTYV VARCHAR(1),
	VGSYS VARCHAR(10),
	VGBEL VARCHAR(10),
	VGPOS VARCHAR(6),
	UPFLU VARCHAR(1),
	UEPOS VARCHAR(6),
	FKREL VARCHAR(1),
	LADGR VARCHAR(4),
	TRAGR VARCHAR(4),
	KOMKZ VARCHAR(1),
	LGNUM VARCHAR(3),
	LISPL VARCHAR(1),
	LGTYP VARCHAR(3),
	LGPLA VARCHAR(10),
	BWTEX VARCHAR(1),
	BWART VARCHAR(3),
	BWLVS VARCHAR(3),
	KZDLG VARCHAR(1),
	BDART VARCHAR(2),
	PLART VARCHAR(1),
	MTART VARCHAR(4),
	XCHPF VARCHAR(1),
	XCHAR VARCHAR(1),
	VGREF VARCHAR(1),
	POSAR VARCHAR(1),
	BWTAR VARCHAR(10),
	SUMBD VARCHAR(1),
	MTVFP VARCHAR(2),
	EANNR VARCHAR(13),
	GSBER VARCHAR(4),
	VKBUR VARCHAR(4),
	VKGRP VARCHAR(3),
	VTWEG VARCHAR(2),
	SPART VARCHAR(2),
	GRKOR VARCHAR(3),
	FMENG VARCHAR(1),
	ANTLF NUMBER(38,0),
	VBEAF NUMBER(38,2),
	VBEAV NUMBER(38,2),
	STAFO VARCHAR(6),
	WAVWR NUMBER(38,2),
	KZWI1 NUMBER(38,2),
	KZWI2 NUMBER(38,2),
	KZWI3 NUMBER(38,2),
	KZWI4 NUMBER(38,2),
	KZWI5 NUMBER(38,2),
	KZWI6 NUMBER(38,2),
	SOBKZ VARCHAR(1),
	AEDAT VARCHAR(8),
	EAN11 VARCHAR(18),
	KVGR1 VARCHAR(3),
	KVGR2 VARCHAR(3),
	KVGR3 VARCHAR(3),
	KVGR4 VARCHAR(3),
	KVGR5 VARCHAR(3),
	MVGR1 VARCHAR(3),
	MVGR2 VARCHAR(3),
	MVGR3 VARCHAR(3),
	MVGR4 VARCHAR(3),
	MVGR5 VARCHAR(3),
	VPZUO VARCHAR(1),
	VGTYP VARCHAR(1),
	RFVGTYP VARCHAR(1),
	KOSTL VARCHAR(10),
	KOKRS VARCHAR(4),
	PAOBJNR VARCHAR(10),
	PRCTR VARCHAR(10),
	PS_PSP_PNR VARCHAR(8),
	AUFNR VARCHAR(12),
	POSNR_PP VARCHAR(4),
	KDAUF VARCHAR(10),
	KDPOS VARCHAR(6),
	VPMAT VARCHAR(18),
	VPWRK VARCHAR(4),
	PRBME VARCHAR(3),
	UMREF FLOAT,
	KNTTP VARCHAR(1),
	KZVBR VARCHAR(1),
	FIPOS VARCHAR(14),
	FISTL VARCHAR(16),
	GEBER VARCHAR(10),
	PCKPF VARCHAR(1),
	BEDAR_LF VARCHAR(3),
	CMPNT VARCHAR(1),
	KCMENG NUMBER(38,3),
	KCBRGEW NUMBER(38,3),
	KCNTGEW NUMBER(38,3),
	KCVOLUM NUMBER(38,3),
	UECHA VARCHAR(6),
	CUOBJ VARCHAR(18),
	CUOBJ_CH VARCHAR(18),
	ANZSN NUMBER(38,0),
	SERAIL VARCHAR(4),
	KCGEWEI VARCHAR(3),
	KCVOLEH VARCHAR(3),
	SERNR VARCHAR(8),
	ABRLI VARCHAR(4),
	ABART VARCHAR(1),
	ABRVW VARCHAR(3),
	QPLOS VARCHAR(12),
	QTLOS VARCHAR(6),
	NACHL VARCHAR(1),
	MAGRV VARCHAR(4),
	OBJKO VARCHAR(22),
	OBJPO VARCHAR(22),
	AESKD VARCHAR(17),
	SHKZG VARCHAR(1),
	PROSA VARCHAR(1),
	UEPVW VARCHAR(1),
	EMPST VARCHAR(25),
	ABTNR VARCHAR(4),
	KOQUI VARCHAR(1),
	STADAT VARCHAR(8),
	AKTNR VARCHAR(10),
	KNUMH_CH VARCHAR(10),
	PREFE VARCHAR(1),
	EXART VARCHAR(2),
	CLINT VARCHAR(10),
	CHMVS VARCHAR(3),
	ABELN VARCHAR(10),
	ABELP VARCHAR(5),
	LFIMG_FLO FLOAT,
	LGMNG_FLO FLOAT,
	KCMENG_FLO FLOAT,
	KZUMW VARCHAR(1),
	KMPMG NUMBER(38,3),
	AUREL VARCHAR(1),
	KPEIN NUMBER(38,0),
	KMEIN VARCHAR(3),
	NETPR NUMBER(38,2),
	NETWR NUMBER(38,2),
	KOWRR VARCHAR(1),
	KZBEW VARCHAR(1),
	MFRGR VARCHAR(8),
	CHHPV VARCHAR(1),
	ABFOR VARCHAR(2),
	ABGES FLOAT,
	MBUHR VARCHAR(6),
	WKTNR VARCHAR(10),
	WKTPS VARCHAR(6),
	J_1BCFOP VARCHAR(10),
	J_1BTAXLW1 VARCHAR(3),
	J_1BTAXLW2 VARCHAR(3),
	J_1BTXSDC VARCHAR(2),
	SITUA VARCHAR(2),
	RSNUM VARCHAR(10),
	RSPOS VARCHAR(4),
	RSART VARCHAR(1),
	KANNR VARCHAR(35),
	KZFME VARCHAR(1),
	PROFL VARCHAR(3),
	KCMENGVME NUMBER(38,3),
	KCMENGVMEF FLOAT,
	KZBWS VARCHAR(1),
	PSPNR VARCHAR(8),
	EPRIO VARCHAR(4),
	RULES VARCHAR(4),
	KZBEF VARCHAR(1),
	MPROF VARCHAR(4),
	EMATN VARCHAR(18),
	LGBZO VARCHAR(10),
	HANDLE VARCHAR(22),
	VERURPOS VARCHAR(6),
	LIFEXPOS VARCHAR(6),
	NOATP VARCHAR(1),
	NOPCK VARCHAR(1),
	RBLVS VARCHAR(3),
	BERID VARCHAR(10),
	BESTQ VARCHAR(1),
	UMBSQ VARCHAR(1),
	UMMAT VARCHAR(18),
	UMWRK VARCHAR(4),
	UMLGO VARCHAR(4),
	UMCHA VARCHAR(10),
	UMBAR VARCHAR(10),
	UMSOK VARCHAR(1),
	SONUM VARCHAR(16),
	USONU VARCHAR(16),
	AKKUR NUMBER(38,5),
	AKMNG VARCHAR(1),
	VKGRU VARCHAR(3),
	SHKZG_UM VARCHAR(1),
	INSMK VARCHAR(1),
	KZECH VARCHAR(1),
	FLGWM VARCHAR(1),
	BERKZ VARCHAR(1),
	HUPOS VARCHAR(1),
	NOWAB VARCHAR(1),
	KONTO VARCHAR(10),
	KZEAR VARCHAR(1),
	HSDAT VARCHAR(8),
	VFDAT VARCHAR(8),
	LFGJA VARCHAR(4),
	LFBNR VARCHAR(10),
	LFPOS VARCHAR(4),
	GRUND VARCHAR(4),
	FOBWA VARCHAR(3),
	DLVTP VARCHAR(2),
	EXBWR NUMBER(38,2),
	BPMNG NUMBER(38,3),
	EXVKW NUMBER(38,2),
	CMPRE_FLT FLOAT,
	KZPOD VARCHAR(1),
	LFDEZ VARCHAR(1),
	UMREV FLOAT,
	PODREL VARCHAR(1),
	KZUML VARCHAR(1),
	FKBER VARCHAR(16),
	GRANT_NBR VARCHAR(20),
	KZWSO VARCHAR(1),
	GMCONTROL VARCHAR(1),
	POSTING_CHANGE VARCHAR(1),
	UM_PS_PSP_PNR VARCHAR(8),
	PRE_VL_ETENS VARCHAR(4),
	SPE_GEN_ELIKZ VARCHAR(1),
	SPE_SCRAP_IND VARCHAR(1),
	SPE_AUTH_NUMBER VARCHAR(20),
	SPE_INSPOUT_GUID BINARY(8388608),
	SPE_FOLLOW_UP VARCHAR(4),
	SPE_EXP_DATE_EXT NUMBER(38,0),
	SPE_EXP_DATE_INT NUMBER(38,0),
	SPE_AUTH_COMPLET VARCHAR(1),
	ORMNG NUMBER(38,3),
	SPE_ATP_TMSTMP NUMBER(38,0),
	SPE_ORIG_SYS VARCHAR(1),
	SPE_LIEFFZ NUMBER(38,3),
	SPE_IMWRK VARCHAR(1),
	SPE_LIFEXPOS2 VARCHAR(35),
	SPE_EXCEPT_CODE VARCHAR(4),
	SPE_KEEP_QTY NUMBER(38,3),
	SPE_ALTERNATE VARCHAR(40),
	SPE_MAT_SUBST VARCHAR(1),
	SPE_STRUC VARCHAR(3),
	SPE_APO_QNTYFAC NUMBER(38,0),
	SPE_APO_QNTYDIV NUMBER(38,0),
	SPE_HERKL VARCHAR(3),
	SPE_BXP_DATE_EXT NUMBER(38,0),
	SPE_COMPL_MVT VARCHAR(1),
	J_1BTAXLW4 VARCHAR(3),
	J_1BTAXLW5 VARCHAR(3),
	J_1BTAXLW3 VARCHAR(3),
	CONS_ORDER VARCHAR(1),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);