create or replace TABLE PLA_HA_SITE_PART (
	SITECODE VARCHAR(4),
	SITEPARTCODE VARCHAR(18),
	SITEPARTTYPECODE VARCHAR(11),
	ABCCODE VARCHAR(1),
	MATERIALGROUPCODE VARCHAR(9),
	PRODUCTGROUPCODE VARCHAR(18),
	PLANNINGCALENDARCODE VARCHAR(3),
	ORDERPOLICYCODE VARCHAR(2),
	SITEPARTDESCRIPTION VARCHAR(40),
	PLANNERCODE VARCHAR(8),
	BUYERCODE VARCHAR(3),
	UNITOFMEASUREDSCODE VARCHAR(3),
	YIELD VARCHAR(1),
	MINIMUMLOTSIZE NUMBER(38,3),
	MAXIMUMLOTSIZE NUMBER(38,3),
	MULTIPLEQTY NUMBER(38,3),
	SAFETYSTOCKQTY NUMBER(38,3),
	REORDERPOINTQTY NUMBER(38,3),
	MAXIMUMSTOCKQTY NUMBER(38,3),
	LOTSIZECODE VARCHAR(2),
	PLANNINGTIMEFENCE VARCHAR(3),
	DOCKTOSTOCKLEADTIME NUMBER(38,0),
	SAFETYLEADTIME NUMBER(38,0),
	FIXEDLEADTIME NUMBER(38,0),
	BATCHMANAGEDFLAG NUMBER(38,0),
	BEFOREFORECASTINTERVAL VARCHAR(3),
	AFTERFORECASTINTERVAL VARCHAR(3),
	PRICEUNIT NUMBER(38,0),
	STDUNITCOSTP0 NUMBER(38,2),
	STDUNITCOSTP1 NUMBER(38,2),
	SELLUNITPRICEP0 NUMBER(38,2),
	SELLUNITPRICEP1 NUMBER(38,2),
	P1EFFECTIVEFROMDATE VARCHAR(8),
	ASSEMBLYSCRAPPCT NUMBER(38,2),
	COMPONENTSCRAPPCT NUMBER(38,2),
	PLANNINGSTRATEGYGROUP VARCHAR(2),
	PROFITCENTER VARCHAR(10),
	DELETEFLAG VARCHAR(1),
	DSCREATEDTS VARCHAR(8),
	DSUPDATEDTS VARCHAR(8),
	RECORDEXIST VARCHAR(1),
	LOCALCURRENCYTOUSDEXCHANGERATE NUMBER(38,6),
	P2EFFECTIVEFROMDATE VARCHAR(8),
	P3EFFECTIVEFROMDATE VARCHAR(8),
	P0EFFECTIVEFROMDATE VARCHAR(8),
	MATERIALLEDGERACTIVEFLAG VARCHAR(1),
	RANGEOFCOVERAGEPROFILE VARCHAR(3),
	SAFETYTIMEINDICATOR VARCHAR(1),
	MRPPROFILE VARCHAR(4),
	MRPGROUP VARCHAR(4),
	DISCONTINUATIONINDICATOR VARCHAR(1),
	EFFECTIVEOUTDATE VARCHAR(8),
	FOLLOWUPMATERIAL VARCHAR(18),
	COMMODITYIMPORTCODE VARCHAR(17),
	INDUSTRYSTDDESC VARCHAR(18),
	FIXEDLOTSIZE NUMBER(38,3),
	PRICECONTROLINDICATOR VARCHAR(1),
	STDUNITCOSTPLANNEDCURRENT NUMBER(38,2),
	MOVINGAVGUNITCOST NUMBER(38,2),
	STKVALUEDQTY NUMBER(38,3),
	STKVALUECURRENT NUMBER(38,2),
	STKVALUEMOVINGAVGWHENSTDPRICECONTROL NUMBER(38,2),
	STDUNITCOSTPLANNEDNEXT NUMBER(38,2),
	MLPRICECONTROLINDICATOR VARCHAR(1),
	MLMOVINGAVGUNITCOSTUSD NUMBER(38,2),
	MLCURRENCYCODE VARCHAR(5),
	MLSTKVALUECURRENTUSD NUMBER(38,2),
	MLSTKVALUEMOVINGAVGWHENSTDPRICECONTROLUSD NUMBER(38,2),
	MLSTDUNITCOSTUSD NUMBER(38,2),
	MLPRICEUNIT NUMBER(38,3),
	STKVALUEATSTDUNITCOST NUMBER(38,11),
	STKVALUEATMOVINGAVGCOST NUMBER(38,2),
	MLSTKVALUEATSTDUNITCOSTUSD NUMBER(38,0),
	MLSTKVALUEATMOVINGAVGCOSTUSD NUMBER(38,2),
	MLPERIODCURRENTSTDCOSTESTIMATE VARCHAR(3),
	MLFISCALYEARCURRENTSTDCOSTESTIMATE VARCHAR(4),
	GENITEMCAT VARCHAR(4),
	QAUSAGE VARCHAR(1),
	SEQGEN NUMBER(38,0),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);