create or replace TABLE PLA_HA_T006 (
	MANDT VARCHAR(3),
	MSEHI VARCHAR(3),
	KZEX3 VARCHAR(1),
	KZEX6 VARCHAR(1),
	ANDEC NUMBER(38,0),
	KZKEH VARCHAR(1),
	KZWOB VARCHAR(1),
	KZ1EH VARCHAR(1),
	KZ2EH VARCHAR(1),
	DIMID VARCHAR(6),
	ZAEHL NUMBER(38,0),
	NENNR NUMBER(38,0),
	EXP10 NUMBER(38,0),
	ADDKO NUMBER(38,6),
	EXPON NUMBER(38,0),
	DECAN NUMBER(38,0),
	ISOCODE VARCHAR(3),
	PRIMARY VARCHAR(1),
	TEMP_VALUE FLOAT,
	TEMP_UNIT VARCHAR(3),
	FAMUNIT VARCHAR(1),
	PRESS_VAL FLOAT,
	PRESS_UNIT VARCHAR(3),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);