create or replace TABLE PLA_HA_T333 (
	MANDT VARCHAR(3),
	LGNUM VARCHAR(3),
	BWLVS VARCHAR(3),
	TRART VARCHAR(1),
	VLTYP VARCHAR(3),
	VLPLA VARCHAR(10),
	NLTYP VARCHAR(3),
	NLPLA VARCHAR(10),
	RLTYP VARCHAR(3),
	RLPLA VARCHAR(10),
	BETYP VARCHAR(1),
	TBOBL VARCHAR(1),
	DRUKZ VARCHAR(2),
	SQUIT VARCHAR(1),
	TBMAN VARCHAR(1),
	DUNKL VARCHAR(1),
	VQUIT VARCHAR(1),
	TBPRI VARCHAR(1),
	WEDAT VARCHAR(1),
	LPMAN VARCHAR(1),
	VKDYN VARCHAR(1),
	NKDYN VARCHAR(1),
	ABILD VARCHAR(1),
	FEHLT VARCHAR(1),
	VFIXP VARCHAR(1),
	NFIXP VARCHAR(1),
	KZUAP VARCHAR(1),
	BWREF VARCHAR(3),
	UELIE VARCHAR(1),
	AUTTA VARCHAR(1),
	ZUSTE VARCHAR(1),
	CHSWM VARCHAR(6),
	QBILD VARCHAR(1),
	RULES VARCHAR(4),
	VEPST VARCHAR(1),
	DBILD VARCHAR(1),
	NO2ST VARCHAR(1),
	PIKTA VARCHAR(1),
	WMMUE VARCHAR(1),
	XDREL VARCHAR(1),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);