create or replace TABLE PLA_HA_T399D (
	MANDT VARCHAR(3),
	WERKS VARCHAR(4),
	FIXPA VARCHAR(1),
	FIXBA VARCHAR(1),
	FIXBE VARCHAR(1),
	UMTHZ VARCHAR(3),
	VWVOR VARCHAR(2),
	VWVER VARCHAR(2),
	PLAHZ VARCHAR(3),
	NKPAF VARCHAR(2),
	NKBAN VARCHAR(2),
	PSBAN VARCHAR(5),
	NKDIS VARCHAR(2),
	NKRES VARCHAR(2),
	PSRES VARCHAR(4),
	BZTEK VARCHAR(2),
	EREKG VARCHAR(3),
	ERDSG VARCHAR(3),
	MXBST VARCHAR(3),
	MXPLA VARCHAR(3),
	ANZLS VARCHAR(1),
	MXSTA VARCHAR(3),
	CSLID VARCHAR(2),
	KTAGE VARCHAR(1),
	KWOCH VARCHAR(1),
	KMONA VARCHAR(1),
	KFLPR VARCHAR(1),
	KMRPP VARCHAR(1),
	MRRPP VARCHAR(3),
	KRAST VARCHAR(1),
	PRAST VARCHAR(5),
	FIXFA VARCHAR(1),
	APLSL VARCHAR(2),
	LIFKZ VARCHAR(1),
	GTERM VARCHAR(1),
	KZDRB VARCHAR(1),
	KNTBE VARCHAR(1),
	KNTBU VARCHAR(1),
	KTDBU VARCHAR(1),
	KZMAL VARCHAR(1),
	KZUMB VARCHAR(1),
	FIXQM VARCHAR(1),
	XFAN1 VARCHAR(1),
	XFAN2 VARCHAR(1),
	XFAN3 VARCHAR(1),
	PRREG VARCHAR(2),
	AUART VARCHAR(4),
	FIXLA VARCHAR(1),
	RPRRG VARCHAR(2),
	FEDIS VARCHAR(3),
	REFWK VARCHAR(4),
	SIMPL VARCHAR(1),
	SELFE VARCHAR(1),
	SELBE VARCHAR(1),
	SELQM VARCHAR(1),
	SELBA VARCHAR(1),
	SELPA VARCHAR(1),
	SELZR VARCHAR(1),
	NKSBD VARCHAR(2),
	VERTR VARCHAR(1),
	AUAR2 VARCHAR(4),
	NKSAF VARCHAR(2),
	WAKHZ VARCHAR(3),
	EXSGT VARCHAR(1),
	BESAL VARCHAR(1),
	KASTL VARCHAR(1),
	NKCRQ VARCHAR(2),
	SEREP VARCHAR(1),
	IKDPL VARCHAR(1),
	SELSB VARCHAR(1),
	NFVBC VARCHAR(1),
	COMPM VARCHAR(1),
	DBEPL VARCHAR(1),
	SELPZ VARCHAR(1),
	SELLA VARCHAR(1),
	SBUFF VARCHAR(1),
	SELIW VARCHAR(1),
	DSADA VARCHAR(1),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);