create or replace TABLE PLA_HA_EKKO (
	MANDT VARCHAR(3),
	EBELN VARCHAR(10),
	BUKRS VARCHAR(4),
	BSTYP VARCHAR(1),
	BSART VARCHAR(4),
	BSAKZ VARCHAR(1),
	LOEKZ VARCHAR(1),
	STATU VARCHAR(1),
	AEDAT VARCHAR(8),
	ERNAM VARCHAR(12),
	PINCR VARCHAR(5),
	LPONR VARCHAR(5),
	LIFNR VARCHAR(10),
	SPRAS VARCHAR(1),
	ZTERM VARCHAR(4),
	ZBD1T NUMBER(38,0),
	ZBD2T NUMBER(38,0),
	ZBD3T NUMBER(38,0),
	ZBD1P NUMBER(38,3),
	ZBD2P NUMBER(38,3),
	EKORG VARCHAR(4),
	EKGRP VARCHAR(3),
	WAERS VARCHAR(5),
	WKURS NUMBER(38,5),
	KUFIX VARCHAR(1),
	BEDAT VARCHAR(8),
	KDATB VARCHAR(8),
	KDATE VARCHAR(8),
	BWBDT VARCHAR(8),
	ANGDT VARCHAR(8),
	BNDDT VARCHAR(8),
	GWLDT VARCHAR(8),
	AUSNR VARCHAR(10),
	ANGNR VARCHAR(10),
	IHRAN VARCHAR(8),
	IHREZ VARCHAR(12),
	VERKF VARCHAR(30),
	TELF1 VARCHAR(16),
	LLIEF VARCHAR(10),
	KUNNR VARCHAR(10),
	KONNR VARCHAR(10),
	ABGRU VARCHAR(2),
	AUTLF VARCHAR(1),
	WEAKT VARCHAR(1),
	RESWK VARCHAR(4),
	LBLIF VARCHAR(10),
	INCO1 VARCHAR(3),
	INCO2 VARCHAR(28),
	KTWRT NUMBER(38,2),
	SUBMI VARCHAR(10),
	KNUMV VARCHAR(10),
	KALSM VARCHAR(6),
	STAFO VARCHAR(6),
	LIFRE VARCHAR(10),
	EXNUM VARCHAR(10),
	UNSEZ VARCHAR(12),
	LOGSY VARCHAR(10),
	UPINC VARCHAR(5),
	STAKO VARCHAR(1),
	FRGGR VARCHAR(2),
	FRGSX VARCHAR(2),
	FRGKE VARCHAR(1),
	FRGZU VARCHAR(8),
	FRGRL VARCHAR(1),
	LANDS VARCHAR(3),
	LPHIS VARCHAR(1),
	ADRNR VARCHAR(10),
	STCEG_L VARCHAR(3),
	STCEG VARCHAR(20),
	ABSGR VARCHAR(2),
	ADDNR VARCHAR(10),
	KORNR VARCHAR(1),
	MEMORY VARCHAR(1),
	PROCSTAT VARCHAR(2),
	RLWRT NUMBER(38,2),
	REVNO VARCHAR(8),
	SCMPROC VARCHAR(1),
	REASON_CODE VARCHAR(4),
	FORCE_ID VARCHAR(32),
	FORCE_CNT VARCHAR(6),
	RELOC_ID VARCHAR(10),
	RELOC_SEQ_ID VARCHAR(4),
	POHF_TYPE VARCHAR(1),
	EQ_EINDT VARCHAR(8),
	EQ_WERKS VARCHAR(4),
	FIXPO VARCHAR(1),
	EKGRP_ALLOW VARCHAR(1),
	WERKS_ALLOW VARCHAR(1),
	CONTRACT_ALLOW VARCHAR(1),
	PSTYP_ALLOW VARCHAR(1),
	FIXPO_ALLOW VARCHAR(1),
	KEY_ID_ALLOW VARCHAR(1),
	AUREL_ALLOW VARCHAR(1),
	DELPER_ALLOW VARCHAR(1),
	EINDT_ALLOW VARCHAR(1),
	OTB_LEVEL VARCHAR(1),
	OTB_COND_TYPE VARCHAR(4),
	KEY_ID VARCHAR(16),
	OTB_VALUE NUMBER(38,2),
	OTB_CURR VARCHAR(5),
	OTB_RES_VALUE NUMBER(38,2),
	OTB_SPEC_VALUE NUMBER(38,2),
	SPR_RSN_PROFILE VARCHAR(4),
	BUDG_TYPE VARCHAR(2),
	OTB_STATUS VARCHAR(1),
	OTB_REASON VARCHAR(3),
	CHECK_TYPE VARCHAR(1),
	CON_OTB_REQ VARCHAR(1),
	CON_PREBOOK_LEV VARCHAR(1),
	CON_DISTR_LEV VARCHAR(1),
	WERKS VARCHAR(4),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);