create or replace TABLE SAP_ORDERS (
	DATASOURCEKEY NUMBER(38,0) NOT NULL DEFAULT 0,
	ORDERNUMBER VARCHAR(255),
	ORDERITEM VARCHAR(255),
	ORDERTYPE VARCHAR(255),
	DSCREATEDBY VARCHAR(255),
	DSCREATEDON VARCHAR(255),
	PLANTCODE VARCHAR(255),
	TECHNICALCOMPLETIONDATE VARCHAR(255),
	REFERENCEORDERNUMBER VARCHAR(255),
	COMPANYCODE VARCHAR(255),
	CURRENCYCODE VARCHAR(255),
	ORDERSTATUS VARCHAR(255),
	CURRENTSTATUS VARCHAR(255),
	DELETIONFLAG VARCHAR(255),
	PROCESSCATEGORY VARCHAR(255),
	ORDERCATEGORY VARCHAR(255),
	PROFITCENTER VARCHAR(255),
	RESERVATIONNUMBER VARCHAR(255),
	MATERIALNUMBER VARCHAR(255),
	PRODUCTIONSUPERVISOR VARCHAR(255),
	PLANNERCODE VARCHAR(255),
	BASICSTARTDATE VARCHAR(255),
	BASICFINISHDATE VARCHAR(255),
	TOTALORDERQUANTITY NUMBER(18,6),
	CONFIRMEDYIELD NUMBER(18,6),
	UNITOFMEASURE VARCHAR(255),
	SCHEDULEFINISHDATE VARCHAR(255),
	ACTUALSTARTDATE VARCHAR(255),
	SCHEDULESTARTDATE VARCHAR(255),
	RECEIVEDQUANTITY NUMBER(18,6),
	PRODUCTIONVERSION VARCHAR(255),
	STORAGELOCATION VARCHAR(255),
	UNLOADINGPOINT VARCHAR(255),
	GOODRECIPIENT VARCHAR(255),
	PLANNEDORDERQUANTITY NUMBER(18,6),
	OVERDELIVERYTOLERANCELIMIT NUMBER(18,6),
	UNLIMITEDOVERDELIVERY VARCHAR(255),
	UNDERDELIVERYTOLERANCELIMIT NUMBER(18,6),
	PLANNEDORDERNUMBER VARCHAR(255),
	ORDERITEMQUANTITY NUMBER(18,6),
	GOODSRECEIVEDQUANTITY NUMBER(18,6),
	SCRAPFIXEDQUANTITY NUMBER(18,6),
	DELIVERYDATE VARCHAR(255),
	PLANNEDDELIVERYDATE VARCHAR(255),
	STOCKTYPE VARCHAR(255),
	ISDELIVERYCOMPLETED VARCHAR(255),
	DELETED VARCHAR(255),
	SALESDOCUMENTNUMBER VARCHAR(255),
	SALESDOCUMENTITEM VARCHAR(255),
	ISHPVENRAY NUMBER(38,0),
	UPDATED_ON_AFKO TIMESTAMP_NTZ(9),
	UPDATED_ON_AUFK TIMESTAMP_NTZ(9),
	UPDATED_ON_AFPO TIMESTAMP_NTZ(9),
	PRODUCTIONORDERSTATUS VARCHAR(255),
	FULLORDERSTATUS VARCHAR(4000)
);