create or replace TABLE SAP_SALESORDERS_CLOSED (
	ROWNUMBER NUMBER(18,0),
	"WCS Order Date" VARCHAR(50),
	"WCS Order Number" VARCHAR(35),
	"WCS Order Line Number" VARCHAR(50),
	"End Customer Ship To" VARCHAR(50),
	"End Customer Bill To" VARCHAR(50),
	"Jabil Order Number" VARCHAR(10),
	"Jabil Order Line Number" NUMBER(38,0),
	"Customer Material" VARCHAR(255),
	"Description" VARCHAR(255),
	"Item Category" VARCHAR(10),
	"Reason For Rejection" VARCHAR(50),
	"Ship Service Level" VARCHAR(50),
	"Carrier" VARCHAR(40),
	"Jabil Shipment Number" VARCHAR(255),
	"Tracking Number" VARCHAR(50),
	"Order Quantity" NUMBER(18,6),
	"Confirm Quantity" NUMBER(18,6),
	"Shipped Quantity" NUMBER(18,6),
	"AG Req Ship Date" VARCHAR(50),
	"Jabil Conf Ship Date" VARCHAR(50),
	"Actual Ship Date" VARCHAR(50),
	"Doll Serial Number / Serial Number" VARCHAR(50),
	"Design ID" VARCHAR(50),
	"Jabil Invoice Number" VARCHAR(10),
	"Due Date" VARCHAR(50),
	"PO #" VARCHAR(35),
	"PO Line Number" VARCHAR(6),
	"PO Approved Date" VARCHAR(50),
	"Jabil Order Created On Date" VARCHAR(50),
	"Jabil Order Created On Time" VARCHAR(62),
	"Status" VARCHAR(50)
);