create or replace TABLE SAP_SALESORDERS (
	DATASOURCEKEY NUMBER(38,0) NOT NULL DEFAULT 0,
	CUSTOMER VARCHAR(255),
	EFFECTIVEFROMDATE VARCHAR(255),
	EFFECTIVETODATE VARCHAR(255),
	REQUESTDELIVERYDATE VARCHAR(255),
	RECEIPTDATE VARCHAR(255),
	PLANT VARCHAR(255),
	MATERIAL VARCHAR(255),
	SALESDOCUMENTTYPE VARCHAR(255),
	SALESDOCUMENTCATEGORY VARCHAR(255),
	SALESITEMTYPE VARCHAR(255),
	SALESITEMCATEGORY VARCHAR(255),
	SPECIALSTOCKS VARCHAR(255),
	SALESDOCUMENTNUMBER VARCHAR(255),
	SALESDOCUMENTITEM VARCHAR(255),
	COMPANYORGANIZATIONCODE VARCHAR(255),
	SALESORGANIZATIONCODE VARCHAR(255),
	CUSTOMERORDERNUMBER VARCHAR(255),
	REJECTIONFLAG VARCHAR(255),
	DELIVERYBLOCKINDICATOR VARCHAR(255),
	DSCREATEDTIME VARCHAR(255),
	DSCREATEDBY VARCHAR(255),
	DSCREATEDONDATE VARCHAR(255),
	DSLASTCHANGEDDATE VARCHAR(255),
	DSITEMCREATEDONDATE VARCHAR(255),
	DSITEMLASTCHANGEDDATE VARCHAR(255),
	CUSTOMERPURCHASEORDERDATE VARCHAR(255),
	ROUTE VARCHAR(255),
	NCFLAG VARCHAR(255),
	DESTINATIONCODE VARCHAR(255),
	CUSTOMERORDERTYPE VARCHAR(255),
	SHIPPINGTYPE VARCHAR(255),
	TOTALNETVALUE NUMBER(18,6),
	NETVALUE NUMBER(18,6),
	UNITPRICE NUMBER(18,6),
	PRICEUNIT NUMBER(18,6),
	TARGETQUANTITY NUMBER(18,6),
	CUMULATIVEORDERQUANTITY NUMBER(18,6),
	CUMULATIVEOPENQUANTITY NUMBER(18,6),
	CUMULATIVECONFIRMEDQUANTITY NUMBER(18,6),
	COUNTRYCODE VARCHAR(255),
	PRIORITY VARCHAR(255),
	ADDRESSCODE VARCHAR(255),
	REQUIREMENTDATE VARCHAR(255),
	ISHPVENRAY NUMBER(38,0),
	UPDATED_ON_VBAK TIMESTAMP_NTZ(9),
	UPDATED_ON_VBAP TIMESTAMP_NTZ(9),
	UPDATED_ON_VBKD TIMESTAMP_NTZ(9),
	UPDATED_ON_ATTR TIMESTAMP_NTZ(9),
	UPDATED_ON_VBPA TIMESTAMP_NTZ(9),
	UPDATED_ON_VBEP TIMESTAMP_NTZ(9),
	WCS_ORDERDATE VARCHAR(255),
	WCS_ORDERNUMBER VARCHAR(255),
	WCS_ORDERLINENUMBER VARCHAR(255),
	CUSTOMERMATERIAL VARCHAR(255),
	CUSTOMERMATERIALDESCRIPTION VARCHAR(255),
	PO_LINENUMBER VARCHAR(255),
	SALESUNITSORDERQTY NUMBER(18,6),
	CONFIRMEDQTY NUMBER(18,6),
	MATERIALSTAGINGDATE VARCHAR(255),
	SALESORDERCOMPLETEDELIVERY VARCHAR(255),
	STATUS VARCHAR(255),
	SHIPSERVICELEVEL VARCHAR(255),
	DESIGNID VARCHAR(255),
	BILLTOADDRESSCODE VARCHAR(255),
	UPDATED_ON_STXL_OL TIMESTAMP_NTZ(9),
	UPDATED_ON_STXL_SSL TIMESTAMP_NTZ(9),
	UPDATED_ON_ATTR_D TIMESTAMP_NTZ(9),
	UPDATED_ON_LIPS TIMESTAMP_NTZ(9),
	UPDATED_ON_VBUK TIMESTAMP_NTZ(9),
	ORDERQTY NUMBER(18,6),
	CONFIRMEDSHIPDATE VARCHAR(255),
	DELIVERY VARCHAR(255),
	BILLOFLANDING VARCHAR(255),
	ACTUALDELIVEREDQTY NUMBER(18,6),
	GOODSMOVEMENTDATE VARCHAR(255),
	CARRIER VARCHAR(255),
	TRACEABILITYNUMBER VARCHAR(255),
	INVOICENUMBER VARCHAR(255),
	DUEDATE VARCHAR(255),
	DOCUMENTDATE VARCHAR(255),
	MANDT VARCHAR(255),
	OBKNR VARCHAR(100)
);