create or replace TABLE SCMCOMPLIANCE_CORPORATION_MASTER (
	CORPID NUMBER(38,0),
	CORPORATIONNAME VARCHAR(65),
	EICC_MEMBER BOOLEAN,
	SEC BOOLEAN,
	STRATEGIC BOOLEAN,
	SPEND_CY FLOAT,
	CREATEDBY VARCHAR(20),
	CREATEDDT TIMESTAMP_NTZ(9),
	UPDATEDBY VARCHAR(20),
	UPDATEDT TIMESTAMP_NTZ(9),
	ALTERNATECORPID NUMBER(38,0),
	COMMENTS VARCHAR(16777216),
	EXCEPTIONTYPE VARCHAR(20),
	FDA BOOLEAN,
	LOCATIONS BOOLEAN,
	CM_STATUS VARCHAR(20),
	SPEND_PY FLOAT,
	NYPROID NUMBER(38,0),
	YEARSINBUSINESS NUMBER(38,0),
	SUPPLIERTYPE VARCHAR(50),
	DISTRIBUTORMODEL VARCHAR(50),
	ESDSENSITIVE BOOLEAN,
	SERVICESPROVIDED VARCHAR(50),
	COMPANYTYPE VARCHAR(50),
	DXNOTRECEIVED BOOLEAN,
	BUYERCODE VARCHAR(100),
	BUYERCONTACT VARCHAR(100),
	INDIRECTSPEND NUMBER(38,4),
	QARISKMODEL BOOLEAN,
	NYPROSPEND FLOAT,
	SPENDBYSUPPLIER FLOAT,
	SPENDBYMANUFACTURER FLOAT,
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);