create or replace TABLE SCMCOMPLIANCE_FACILITIES (
	FACILITY_ID NUMBER(38,0),
	CORPID NUMBER(38,0),
	NAME VARCHAR(500),
	LOCALNAME VARCHAR(200),
	ADDRESS1 VARCHAR(200),
	ADDRESS2 VARCHAR(200),
	CITY VARCHAR(50),
	STATE VARCHAR(50),
	COUNTRY VARCHAR(50),
	ZIP VARCHAR(12),
	FACTORY BOOLEAN,
	OFFICE BOOLEAN,
	DISTRIBUTOR BOOLEAN,
	RECYCLER BOOLEAN,
	SERVICES BOOLEAN,
	PLASTICSEXTRUSION BOOLEAN,
	PAINTING BOOLEAN,
	OTHER VARCHAR(50),
	ACTIVE BOOLEAN,
	NOTES VARCHAR(16777216),
	CREATEDBY VARCHAR(50),
	CREATED TIMESTAMP_NTZ(9),
	UPDATEDBY VARCHAR(500),
	UPDATED TIMESTAMP_NTZ(9),
	SUBCONTRACTOR BOOLEAN,
	SUBCONNAME VARCHAR(50),
	PHONE VARCHAR(50),
	FAX VARCHAR(50),
	DISTRICT VARCHAR(64),
	POSTOFFICEBOX VARCHAR(32),
	POSTOFFICEBOXZIP VARCHAR(32),
	CERTIFICATIONTYPE BOOLEAN,
	FDAGMPAUDIT BOOLEAN,
	FDAGMPAUDITDATE TIMESTAMP_NTZ(9),
	SITELATITUDE FLOAT,
	SITELONGITUDE FLOAT,
	PEGA_ID VARCHAR(36),
	FORMATTEDADDRESS VARCHAR(1000),
	VALIDFROM TIMESTAMP_NTZ(9),
	VALIDTO TIMESTAMP_NTZ(9),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);