create or replace TABLE SCMDB_MRPTYPE (
	MRPTYPEID NUMBER(38,0),
	DATASOURCEID NUMBER(38,0),
	MRPTYPECODE VARCHAR(10),
	DEMANDSUPPLYINDICATOR VARCHAR(1),
	MRPTYPESTDID NUMBER(38,0),
	DESCRIPTION VARCHAR(65),
	INVENTORYTYPEID NUMBER(38,0),
	DEMANDTYPEID NUMBER(38,0),
	SUPPLYTYPEID NUMBER(38,0),
	SUPPLYSTATUSID NUMBER(38,0),
	IMPORTJOBID NUMBER(38,0),
	DELETEFLAG BOOLEAN,
	CREATEUSER VARCHAR(25),
	CREATEDTS TIMESTAMP_NTZ(9),
	UPDATEUSER VARCHAR(25),
	UPDATEDTS TIMESTAMP_NTZ(9),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);