create or replace TABLE SCMDB_SAT_MATERIALPLANNER (
	SITEID NUMBER(38,0),
	MFGSITECODE VARCHAR(4),
	MATERIALGROUPCORPORATIONDSID NUMBER(38,0),
	BUYERCODE VARCHAR(10),
	SITEPARTID NUMBER(38,0),
	SITEPARTCODE VARCHAR(18),
	SITEPARTMINIMUMLOTSIZE NUMBER(38,0),
	SITEPARTMULTIPLEQTY NUMBER(38,0),
	SITEPARTFIXEDLEADTIME NUMBER(38,0),
	QSPSSOURCEDATE TIMESTAMP_NTZ(9),
	QSPSSQUOTEID NUMBER(38,0),
	QSPSSQUOTEITEMNBR NUMBER(38,0),
	QSPSSALLOTTEDPCT NUMBER(38,0),
	QITEMSUPPLIERCORPORATIONNAME VARCHAR(65),
	QITEMSUPPLIERCORPORATIONID NUMBER(38,0),
	QITEMMULTIPLEQTY NUMBER(38,3),
	QITEMMINIMUMQTY NUMBER(38,3),
	QITEMPLANNEDDELIVERYTIME NUMBER(38,0),
	QITEMUNITPRICE NUMBER(38,6),
	QITEMCANCELLATIONLEADTIME NUMBER(38,0),
	SITEPARTSOURCECATEGORYCODE VARCHAR(10),
	SITEPARTSOURCEMULTIPLEQTY NUMBER(38,0),
	SITEPARTSOURCETARGETRATIO NUMBER(38,0),
	SITEPARTSOURCEINFOFIXEDLEADTIME NUMBER(38,0),
	SITEPARTSOURCEINFOCANCELLATIONLEADTIME NUMBER(38,0),
	SITEPARTSOURCEINFOUNITPRICECURRENT NUMBER(18,6),
	LONGESTPLANNEDDELIVERYTIME NUMBER(38,0),
	LARGESTMINIMUMQTY NUMBER(38,6),
	IRMISMATCH BOOLEAN,
	QAMISMATCH BOOLEAN,
	MFRPARTMFRPARTCODE VARCHAR(50),
	SITEPARTSOURCINGOWNERTYPECODE VARCHAR(10),
	QITEMCURRENCYSTDCODE VARCHAR(3),
	SITEPARTSOURCEINFOCURRENCYCODE VARCHAR(4),
	MFRMISMATCH BOOLEAN,
	PERCENTMISMATCH BOOLEAN,
	MPNMISMATCH BOOLEAN,
	PRICEMISMATCH BOOLEAN,
	CURRENCYMISMATCH BOOLEAN,
	POTENTIALSAVINGS NUMBER(38,6),
	STATUS BOOLEAN,
	CONTACTNAME VARCHAR(50),
	EMAILADDRESS VARCHAR(60),
	PHONE1 VARCHAR(20),
	QITEMCONTRACTPRICING BOOLEAN,
	QITEMVALIDFROMDATE TIMESTAMP_NTZ(9),
	QITEMVALIDTODATE TIMESTAMP_NTZ(9),
	QITEMPACKAGETYPECODE VARCHAR(30),
	QITEMINCOTERMS1 VARCHAR(40),
	QITEMINCOTERMS2 VARCHAR(50),
	QITEMCOMMENTS VARCHAR(1000),
	QITEMRESCHEDULEWINDOW NUMBER(38,0),
	QITEMCORPORATIONMFRNAME VARCHAR(65),
	QHEADERQUOTENAME VARCHAR(50),
	SITEPARTSOURCEINFOMINIMUMLOTSIZE NUMBER(38,0),
	SITEPARTSOURCEINFORMATIONREFERENCE VARCHAR(50),
	SITEPARTSOURCEPURCHASINGORGANIZATIONCODE VARCHAR(4),
	VENDORMASTERINCOTERMS1 VARCHAR(3),
	VENDORMASTERINCOTERMS2 VARCHAR(50),
	AMLMFRCODE VARCHAR(50),
	AMLMFRNAME VARCHAR(65),
	QUOTEOWNER VARCHAR(36),
	SOURCINGOWNER VARCHAR(40),
	SOURCEDTCOPRICE NUMBER(38,6),
	PAYTERMMETHOD VARCHAR(50),
	POPAYMENTTERMS NUMBER(38,0),
	POPAYTERMMETHODID NUMBER(38,0),
	POINVENTORYDAYS NUMBER(38,6),
	LASTPOPRICE NUMBER(38,6),
	POEXCHANGERATE NUMBER(38,30),
	STDEXCHANGERATE NUMBER(38,30),
	QUANTITYPLANNEDRECEIPTS26 NUMBER(38,0),
	LASTPOPRICEISSTDCOST BOOLEAN,
	LASTPOSUPPLIERID NUMBER(38,0),
	STANDARDCOST NUMBER(38,11),
	IPO BOOLEAN,
	CLASSNAME VARCHAR(35),
	CORPORATIONDSNAME VARCHAR(50),
	PLANNERCODE VARCHAR(10),
	PERCENTPRICEINCREASE NUMBER(38,11),
	CURRENTDISPUTE BOOLEAN,
	PREVIOUSDISPUTE BOOLEAN,
	SAMESOURCEPRICE BOOLEAN,
	DIFFERENTSOURCEPRICE BOOLEAN,
	CURRENTDISPUTEAGE NUMBER(38,0),
	MFGSUPPLIERCORPORATIONNAME VARCHAR(65),
	MULTIPLESOURCEPRICE BOOLEAN,
	SUPPLYCHAIN VARCHAR(50),
	MFGSITEID NUMBER(38,0),
	QUANTITYPLANNEDRECEIPTS13 NUMBER(38,0),
	MARKETSECTORID NUMBER(38,0),
	MARKETSECTOR VARCHAR(50),
	MARKETSEGMENTID NUMBER(38,0),
	MARKETSEGMENT VARCHAR(50),
	CLASSID NUMBER(38,0),
	MFRPARTID NUMBER(38,0),
	NETDEMANDWOMOQ13 NUMBER(38,0),
	NETDEMANDWOMOQ26 NUMBER(38,0),
	SITEPARTSOURCEINFORESCHEDULEWINDOW NUMBER(38,0),
	SITEPARTSOURCEINFOTRANSPORTATIONLEADTIME NUMBER(38,0),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);