create or replace TABLE SCMDB_SITE (
	SITEID NUMBER(38,0),
	SITETYPEID NUMBER(38,0),
	SITECODE VARCHAR(10),
	SITENAMESHORT VARCHAR(10),
	SITENAMELONG VARCHAR(30),
	CITY VARCHAR(30),
	STATEPROVINCE VARCHAR(30),
	COUNTRY VARCHAR(30),
	DAYSINWORKWEEK NUMBER(38,0),
	COMPANYORGANIZATIONCODE VARCHAR(4),
	PURCHASINGORGANIZATIONCODE VARCHAR(4),
	SALESORGANIZATIONCODE VARCHAR(4),
	DEMANDFORECASTDTS TIMESTAMP_NTZ(9),
	DEMANDFORECASTDATASOURCEID NUMBER(38,0),
	DEMANDFORECASTDATASOURCEDTS TIMESTAMP_NTZ(9),
	DEMANDFORECASTDATASOURCEDTSAVAIL TIMESTAMP_NTZ(9),
	DEMANDFORECASTIMPORTJOBID NUMBER(38,0),
	MRPDTS TIMESTAMP_NTZ(9),
	MRPDATASOURCEID NUMBER(38,0),
	MRPDATASOURCEDTS TIMESTAMP_NTZ(9),
	MRPDATASOURCEDTSAVAIL TIMESTAMP_NTZ(9),
	MRPIMPORTJOBID NUMBER(38,0),
	REVENUEFORECASTDTS TIMESTAMP_NTZ(9),
	REVENUEFORECASTDATASOURCEID NUMBER(38,0),
	REVENUEFORECASTDATASOURCEDTS TIMESTAMP_NTZ(9),
	REVENUEFORECASTDATASOURCEDTSAVAIL TIMESTAMP_NTZ(9),
	REVENUEFORECASTIMPORTJOBID NUMBER(38,0),
	WEBPLANFLAG BOOLEAN,
	DELETEFLAG BOOLEAN,
	CREATEUSER VARCHAR(25),
	CREATEDTS TIMESTAMP_NTZ(9),
	UPDATEUSER VARCHAR(25),
	UPDATEDTS TIMESTAMP_NTZ(9),
	UTCTOLOCALOFFSET NUMBER(38,0),
	IMPORTTOUTCOFFSET NUMBER(38,0),
	LOCALDAYSTARTADJUSTMENT NUMBER(38,0),
	LOCALCURRENCYCODE VARCHAR(4),
	REGIONID NUMBER(38,0),
	BOMSTRUCTURETYPE NUMBER(38,0),
	MATERIALLEDGERACTIVEFLAG NUMBER(38,0),
	MATERIALLEDGERTYPECODE VARCHAR(4),
	SITESTATUS NUMBER(38,0),
	USESPSINFOLEADTIMEFLAG BOOLEAN,
	BOMRTGEXPLOSIONDATE NUMBER(38,0),
	CRCYTYPE1 VARCHAR(2),
	EXCHANGERATE1 VARCHAR(4),
	SOURCECURRENCY1 VARCHAR(1),
	TRANSLTNDATE1 VARCHAR(3),
	CRCYTYPE2 VARCHAR(2),
	EXCHANGERATE2 VARCHAR(4),
	SOURCECURRENCY2 VARCHAR(1),
	TRANSLTNDATE2 VARCHAR(1),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);