create or replace TABLE SCMDB_QUOTEITEM (
	QUOTEITEMNBR NUMBER(38,0),
	QUOTEID NUMBER(38,0),
	IMPORTJOBID NUMBER(38,0),
	SITEID NUMBER(38,0),
	SITEGROUPID NUMBER(38,0),
	UNITPRICE NUMBER(38,6),
	CURRENCYSTDID NUMBER(38,0),
	EXCHANGERATE NUMBER(38,6),
	QUOTEITEMSTATUSCODE VARCHAR(10),
	VALIDFROMDATE TIMESTAMP_NTZ(9),
	VALIDTODATE TIMESTAMP_NTZ(9),
	EFFECTIVITYRULE VARCHAR(10),
	PACKAGETYPECODE VARCHAR(30),
	INCOTERMS1 VARCHAR(40),
	INCOTERMS2 VARCHAR(50),
	NCNR BOOLEAN,
	PAYMENTTERMS VARCHAR(30),
	COMMENTS VARCHAR(1000),
	CONTRACTPRICING BOOLEAN,
	CUSTOMERCORPORATIONID NUMBER(38,0),
	SUPPLIERCORPORATIONID NUMBER(38,0),
	MFRPARTID NUMBER(38,0),
	PLANNEDDELIVERYTIME NUMBER(38,0),
	RESCHEDULEWINDOW NUMBER(38,0),
	CANCELATIONLEADTIME NUMBER(38,0),
	MINIMUMQTY NUMBER(38,3),
	MULTIPLEQTY NUMBER(38,3),
	DSCREATEUSER VARCHAR(25),
	DSCREATEDTS TIMESTAMP_NTZ(9),
	DSUPDATEUSER VARCHAR(25),
	DSUPDATEDTS TIMESTAMP_NTZ(9),
	CREATEUSER VARCHAR(25),
	CREATEDTS TIMESTAMP_NTZ(9),
	UPDATEUSER VARCHAR(25),
	UPDATEDTS TIMESTAMP_NTZ(9),
	CONTACTNAME VARCHAR(50),
	PHONE1 VARCHAR(20),
	EMAILADDRESS VARCHAR(60),
	CORPORATEWORKCELLPRICING BOOLEAN,
	LASTQUOTEFLAG BOOLEAN,
	CORRECTEDMPN VARCHAR(50),
	NOBID BOOLEAN,
	NOBIDREASON VARCHAR(1000),
	JPN VARCHAR(18),
	RETURNPRIVILEGES BOOLEAN,
	RETURNPRIVILEGECONDITIONS VARCHAR(259),
	IPOSOURCEQUOTEITEMNBR NUMBER(38,0),
	JCP BOOLEAN,
	PRICESTATUS VARCHAR(30),
	FIRSTPULLUNITPRICE NUMBER(36,6),
	FIRSTPULLCURRENCYSTDID NUMBER(38,0),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);