create or replace TABLE SCMDB_SUPPLYSTATUS (
	SUPPLYSTATUSID NUMBER(38,0),
	DATASOURCEID NUMBER(38,0),
	SUPPLYSTATUSCODE VARCHAR(10),
	SUPPLYSTATUSSTDID NUMBER(38,0),
	DESCRIPTION VARCHAR(50),
	STATE VARCHAR(50),
	IGNORESUPPLY BOOLEAN,
	SORTBEFORESTART NUMBER(38,0),
	SORTSAMESTART NUMBER(38,0),
	IMPORTJOBID NUMBER(38,0),
	DELETEFLAG BOOLEAN,
	CREATEUSER VARCHAR(25),
	CREATEDTS TIMESTAMP_NTZ(9),
	UPDATEUSER VARCHAR(25),
	UPDATEDTS TIMESTAMP_NTZ(9),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);