create or replace TABLE SCMDB_BILLOFMATERIALITEMTYPE (
	DATASOURCEID NUMBER(38,0),
	BOMITEMTYPECODE VARCHAR(4),
	BOMITEMTYPESTDID NUMBER(38,0),
	DESCRIPTION VARCHAR(65),
	LIMITEFFECTIVEDATE BOOLEAN,
	EFFECTIVITYRULE VARCHAR(20),
	USELEADTIMEOFFSET BOOLEAN,
	ROUNDINGRULE VARCHAR(20),
	BLOWTHROUGH BOOLEAN,
	SCRAPRULE VARCHAR(20),
	RATIORULE VARCHAR(20),
	DEMANDTYPEID NUMBER(38,0),
	PROCESSINGRULE VARCHAR(20),
	DATERULE VARCHAR(20),
	DEPENDENTUNITRULE VARCHAR(20),
	MUERULE VARCHAR(20),
	IMPORTJOBID NUMBER(38,0),
	DELETEFLAG BOOLEAN,
	CREATEUSER VARCHAR(25),
	CREATEDTS TIMESTAMP_NTZ(9),
	UPDATEUSER VARCHAR(25),
	UPDATEDTS TIMESTAMP_NTZ(9),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);