create or replace TABLE SCMDB_QUOTESITEPARTSOURCESPLIT (
	SITEPARTID NUMBER(38,0),
	MFGSITEID NUMBER(38,0),
	SOURCEDATE TIMESTAMP_NTZ(9),
	QUOTEID NUMBER(38,0),
	QUOTEITEMNBR NUMBER(38,0),
	ALLOTTEDPCT NUMBER(38,3),
	SOURCEDTCOPRICE NUMBER(38,6),
	PAYTERMMETHODID NUMBER(38,0),
	UPDATEUSER VARCHAR(25),
	UPDATEDTS TIMESTAMP_NTZ(9),
	POPRICE NUMBER(38,5),
	POSUPPLIERCORPORATIONNAME VARCHAR(50),
	POTENTIALSAVINGS NUMBER(38,6),
	NETDEMAND NUMBER(38,0),
	MFRPARTCODE VARCHAR(50),
	SELLUNITPRICEP0 NUMBER(38,5),
	DISPUTESOURCE BOOLEAN,
	DISPUTECODEID NUMBER(38,0),
	DISPUTECREATEUSER VARCHAR(25),
	DISPUTEUPDATEUSER VARCHAR(25),
	DISPUTECREATEDATE TIMESTAMP_NTZ(9),
	DISPUTEUPDATEDATE TIMESTAMP_NTZ(9),
	DISPUTEDSCREATEDTS TIMESTAMP_NTZ(9),
	DISPUTEDSUPDATEDTS TIMESTAMP_NTZ(9),
	SUPPLYCHAIN VARCHAR(50),
	CREATEUSER VARCHAR(25),
	QIO_QUOTEOVERRIDE BOOLEAN,
	QIO_CORPORATIONDSCODE VARCHAR(30),
	QIO_MINIMUMQTY NUMBER(38,3),
	QIO_MULTIPLEQTY NUMBER(38,3),
	QIO_PLANNEDDELIVERYTIME NUMBER(38,0),
	QIO_MFRPARTID NUMBER(38,0),
	QIO_RESCHEDULEWINDOW NUMBER(38,0),
	QIO_CANCELATIONLEADTIME NUMBER(38,0),
	QIO_TW NUMBER(38,0),
	QIO_NOTES VARCHAR(1000),
	QIO_CREATEUSER VARCHAR(25),
	QIO_UPDATEUSER VARCHAR(25),
	QIO_CREATEDATE TIMESTAMP_NTZ(9),
	QIO_UPDATEDATE TIMESTAMP_NTZ(9),
	QIO_DSCREATEDTS TIMESTAMP_NTZ(9),
	QIO_DSUPDATEDTS TIMESTAMP_NTZ(9),
	GCM_DISPUTE BOOLEAN,
	GCM_DISPUTECODEID NUMBER(38,0),
	GCM_DISPUTECREATEUSER VARCHAR(25),
	GCM_DISPUTEUPDATEUSER VARCHAR(25),
	GCM_DISPUTECREATEDATE TIMESTAMP_NTZ(9),
	GCM_DISPUTEUPDATEDATE TIMESTAMP_NTZ(9),
	GCM_DISPUTEDSCREATEDTS TIMESTAMP_NTZ(9),
	GCM_DISPUTEDSUPDATEDTS TIMESTAMP_NTZ(9),
	GCM_DISPUTENOTES VARCHAR(1000),
	PRICE_DETERMINATION_CTRL_ID NUMBER(38,0),
	SALESPURCHASESTAXCODE VARCHAR(2),
	ROUNDINGPROFILEID NUMBER(38,0),
	WB_SUBMITTED BOOLEAN,
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);