create or replace TABLE SCMDB_CORPORATIONDS (
	CORPORATIONDSID NUMBER(38,0),
	DATASOURCEID NUMBER(38,0),
	CORPORATIONDSCODE VARCHAR(30),
	CORPORATIONDSNAME VARCHAR(50),
	CORPORATIONDSNAME2 VARCHAR(50),
	CORPORATIONDSNAME3 VARCHAR(50),
	CORPORATIONDSNAME4 VARCHAR(50),
	CORPORATIONID NUMBER(38,0),
	CORPORATIONDSTYPEID NUMBER(38,0),
	ADDRESS VARCHAR(50),
	CITY VARCHAR(35),
	STATEPROVINCE VARCHAR(35),
	COUNTRY VARCHAR(25),
	POSTALCODE VARCHAR(20),
	DUNSNUMBER VARCHAR(30),
	IMPORTJOBID NUMBER(38,0),
	DELETEFLAG BOOLEAN,
	CREATEUSER VARCHAR(25),
	CREATEDTS TIMESTAMP_NTZ(9),
	UPDATEUSER VARCHAR(25),
	UPDATEDTS TIMESTAMP_NTZ(9),
	DEFAULTCORPORATIONDSFLAG BOOLEAN,
	VENDORCLASSIFICATION VARCHAR(30),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);