create or replace TABLE SCMDB_CONTACT (
	CONTACTID NUMBER(38,0),
	CONTACTNAME VARCHAR(50),
	LASTNAME VARCHAR(20),
	FIRSTNAME VARCHAR(20),
	TITLE VARCHAR(50),
	PHONE1 VARCHAR(20),
	PHONE2 VARCHAR(20),
	PAGER VARCHAR(20),
	EMAILADDRESS VARCHAR(60),
	FAX VARCHAR(35),
	URL VARCHAR(150),
	ADDRESS1 VARCHAR(50),
	ADDRESS2 VARCHAR(50),
	ADDRESS3 VARCHAR(50),
	CITY VARCHAR(35),
	STATE VARCHAR(35),
	ZIP VARCHAR(25),
	COUNTRY VARCHAR(45),
	REGION VARCHAR(15),
	IMPORTJOBID NUMBER(38,0),
	DELETEFLAG BOOLEAN,
	CREATEUSER VARCHAR(25),
	CREATEDTS TIMESTAMP_NTZ(9),
	UPDATEUSER VARCHAR(25),
	UPDATEDTS TIMESTAMP_NTZ(9),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);