create or replace TABLE SCMDB_QUOTEHEADER (
	QUOTEID NUMBER(38,0),
	IMPORTJOBID NUMBER(38,0),
	UPLOADTYPE NUMBER(38,0),
	QUOTENAME VARCHAR(50),
	DESCRIPTION VARCHAR(50),
	PREVIMPORTJOBID VARCHAR(100),
	DSCREATEUSER VARCHAR(25),
	DSCREATEDTS TIMESTAMP_NTZ(9),
	DSUPDATEUSER VARCHAR(25),
	DSUPDATEDTS TIMESTAMP_NTZ(9),
	CREATEUSER VARCHAR(25),
	CREATEDTS TIMESTAMP_NTZ(9),
	UPDATEUSER VARCHAR(25),
	UPDATEDTS TIMESTAMP_NTZ(9),
	USESITEINGRID BOOLEAN,
	UPLOADBYSUPPLIER BOOLEAN,
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);