create or replace TABLE SCMDB_AML (
	AMLID NUMBER(38,0),
	SITEPARTID NUMBER(38,0),
	MFRCORPORATIONDSID NUMBER(38,0),
	MFRSITEPARTCODE VARCHAR(40),
	MFRPARTID NUMBER(38,0),
	EFFECTIVEFROMDTS TIMESTAMP_NTZ(9),
	EFFECTIVETODTS TIMESTAMP_NTZ(9),
	AMLSTATUSID NUMBER(38,0),
	PLSAMLSTATUSSTDID NUMBER(38,0),
	AMLREFERENCE VARCHAR(128),
	IMPORTJOBID NUMBER(38,0),
	DELETEFLAG BOOLEAN,
	DSCREATEUSER VARCHAR(25),
	DSCREATEDTS TIMESTAMP_NTZ(9),
	CREATEUSER VARCHAR(25),
	CREATEDTS TIMESTAMP_NTZ(9),
	UPDATEUSER VARCHAR(25),
	UPDATEDTS TIMESTAMP_NTZ(9),
	PLSAMLSTATUSSTDSETTOORFROMPENDINGON TIMESTAMP_NTZ(9),
	DATASOURCEID NUMBER(38,0),
	SITEID NUMBER(38,0),
	MEDIACODE VARCHAR(10),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);