create or replace TABLE SCMDB_SITEPARTSOURCINGSETTINGS (
	SITEPARTID NUMBER(38,0),
	SOURCINGOWNERTYPEID NUMBER(38,0),
	SRCOWNUPDATEUSER VARCHAR(25),
	SRCOWNUPDATEDTS TIMESTAMP_NTZ(9),
	CUSTOMERRESTRICTED BOOLEAN,
	CSTRSTUPDATEUSER VARCHAR(25),
	CSTRSTUPDATEDTS TIMESTAMP_NTZ(9),
	CREATEUSER VARCHAR(25),
	CREATEDTS TIMESTAMP_NTZ(9),
	UPDATEUSER VARCHAR(25),
	UPDATEDTS TIMESTAMP_NTZ(9),
	MISSINGQUOTES BOOLEAN,
	DELETEFLAG BOOLEAN,
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);