create or replace TABLE SCMDB_SC_USERS_SAT (
	USERID_ID NUMBER(38,0),
	USERID VARCHAR(20),
	WINDOWSUSERID VARCHAR(20),
	PASSWORD BINARY(8388608),
	LASTNAME VARCHAR(40),
	FIRSTNAME VARCHAR(30),
	EMAILADDRESS VARCHAR(80),
	ACTIVE BOOLEAN,
	BADGENUMBER VARCHAR(10),
	SUPERVISOR VARCHAR(40),
	MULTISITEACCESS BOOLEAN,
	APPLICATIONAUTHENTICATION BOOLEAN,
	DEFAULTCUSTOMER_ID NUMBER(38,0),
	AUDITUSERID_ID NUMBER(38,0),
	LASTUPDATED TIMESTAMP_NTZ(9),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);