create or replace TABLE SCMDB_SUPPLYTYPE (
	SUPPLYTYPEID NUMBER(38,0),
	DATASOURCEID NUMBER(38,0),
	SUPPLYTYPECODE VARCHAR(20),
	SUPPLYTYPESTDID NUMBER(38,0),
	DESCRIPTION VARCHAR(65),
	PROCESSINGRULE VARCHAR(20),
	SOURCE VARCHAR(20),
	ALLOCATIONDEMANDTYPEID NUMBER(38,0),
	SORTBEFOREDATE NUMBER(38,0),
	SORTSAMEDATE NUMBER(38,0),
	CAPACITYPROCESSINGRULE VARCHAR(20),
	IMPORTJOBID NUMBER(38,0),
	DELETEFLAG BOOLEAN,
	CREATEUSER VARCHAR(25),
	CREATEDTS TIMESTAMP_NTZ(9),
	UPDATEUSER VARCHAR(25),
	UPDATEDTS TIMESTAMP_NTZ(9),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);