create or replace TABLE SCMDB_QUOTESITEPARTSOURCE (
	SITEPARTID NUMBER(38,0),
	MFGSITEID NUMBER(38,0),
	SOURCEDATE TIMESTAMP_NTZ(9),
	QUOTESOURCEDATEUTC TIMESTAMP_NTZ(9),
	COMMENT VARCHAR(255),
	ACTIONED BOOLEAN,
	DISPUTESOURCE BOOLEAN,
	DISPUTECODEID NUMBER(38,0),
	CREATEUSER VARCHAR(25),
	CREATEDTS TIMESTAMP_NTZ(9),
	UPDATEUSER VARCHAR(25),
	UPDATEDTS TIMESTAMP_NTZ(9),
	STANDARDCOSTUSD NUMBER(38,6),
	STDUNITPRICEP1 NUMBER(38,2),
	P1EFFECTIVEFROMDATE TIMESTAMP_NTZ(9),
	MRPPROFILEID NUMBER(38,0),
	PRICEPER NUMBER(38,0),
	PO_FLAG BOOLEAN,
	EXEC_MM_IR BOOLEAN,
	EXEC_SL_QA BOOLEAN,
	WB_EXECUTIONDATE TIMESTAMP_NTZ(9),
	WB_EXECUTIONUSER VARCHAR(25),
	WB_SUBMITTED BOOLEAN,
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);