create or replace TABLE SCMDB_SAT_SITEPART (
	SITEPARTID NUMBER(38,0),
	SITEID NUMBER(38,0),
	SITEPARTCODE VARCHAR(18),
	SITECODE VARCHAR(10),
	STANDARDCOST NUMBER(38,6),
	SITEPARTDESCRIPTION VARCHAR(50),
	MATERIALGROUPCORPORATIONDSID NUMBER(38,0),
	MATERIALGROUPCODE VARCHAR(10),
	NETDEMAND NUMBER(38,0),
	NETDEMANDWOMOQ26 NUMBER(38,0),
	WORKCELL VARCHAR(50),
	CORPORATIONID NUMBER(38,0),
	CLASSID NUMBER(38,0),
	PLANNERCODE VARCHAR(10),
	BUYERCODE VARCHAR(10),
	PP2 NUMBER(38,6),
	DELIVERYDTS TIMESTAMP_NTZ(9),
	LASTPOPRICE NUMBER(38,5),
	LASTPOSUPPLIERCORPORATIONNAME VARCHAR(50),
	LASTPOCURRENCYSTDID NUMBER(38,0),
	LASTPOCURRENCYCODE VARCHAR(3),
	LASTPODATASOURCEID NUMBER(38,0),
	LASTPOMFRPARTID NUMBER(38,0),
	SPEND NUMBER(38,6),
	CREATEDTS TIMESTAMP_NTZ(9),
	UPDATEDTS TIMESTAMP_NTZ(9),
	MRPIMPORTJOBID NUMBER(38,0),
	IMPORTDATE TIMESTAMP_NTZ(9),
	SITEPARTTYPEID NUMBER(38,0),
	SITEPARTTYPECODE VARCHAR(12),
	SITEPARTTYPESTDID NUMBER(38,0),
	SITEPARTTYPESTDCODE VARCHAR(20),
	CLASSNAME VARCHAR(35),
	CLASSIFICATIONMODIFIEDON TIMESTAMP_NTZ(9),
	LASTPODOCUMENTNUMBER VARCHAR(12),
	LASTPOPURCHORGCODE VARCHAR(4),
	LASTPOSUPPLIERCORPORATIONDSCODE VARCHAR(30),
	LASTPOHEADERMODIFIEDON TIMESTAMP_NTZ(9),
	LASTPOAMLREFERENCE VARCHAR(128),
	IPO BOOLEAN,
	PRICEUNIT NUMBER(38,6),
	SAFETYSTOCKQTY NUMBER(38,0),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);