create or replace TABLE SCMDB_ORDERPOLICY (
	DATASOURCEID NUMBER(38,0),
	ORDERPOLICYCODE VARCHAR(4),
	DESCRIPTION VARCHAR(50),
	YIELDUSAGE VARCHAR(20),
	ORDERGENERATIONRULE VARCHAR(20),
	MINIMUMUSAGE VARCHAR(20),
	MULTIPLEUSAGE VARCHAR(20),
	MAXIMUMUSAGE VARCHAR(20),
	USEDAYSSUPPLY BOOLEAN,
	USESAFETYLEADTIME BOOLEAN,
	USEFIXEDLEADTIME BOOLEAN,
	USEVARLEADTIME BOOLEAN,
	USELEADTIMEADJUST BOOLEAN,
	LOTSIZELASTORDER BOOLEAN,
	PROCESSINGRULE VARCHAR(20),
	IMPORTJOBID NUMBER(38,0),
	DELETEFLAG BOOLEAN,
	CREATEUSER VARCHAR(25),
	CREATEDTS TIMESTAMP_NTZ(9),
	UPDATEUSER VARCHAR(25),
	UPDATEDTS TIMESTAMP_NTZ(9),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);