create or replace TABLE SF_ACCOUNT (
	SYSTEMMODSTAMP VARCHAR(16777216),
	RECORDTYPE_NAME VARCHAR(16777216),
	OWNER_NAME VARCHAR(16777216),
	NAME VARCHAR(16777216),
	LASTMODIFIEDDATE VARCHAR(16777216),
	LASTMODIFIEDBY_NAME VARCHAR(16777216),
	ID VARCHAR(16777216),
	CREATEDDATE VARCHAR(16777216),
	CREATEDBY_NAME VARCHAR(16777216),
	VISIBILITY_WITH_OPPORTUNITIES VARCHAR(16777216),
	VISIBILITY VARCHAR(16777216),
	TARGET VARCHAR(16777216),
	SUB_SEGMENT VARCHAR(16777216),
	SUB_SECTOR VARCHAR(16777216),
	STATUS VARCHAR(16777216),
	SEGMENT VARCHAR(16777216),
	SECTOR_SHORT VARCHAR(16777216),
	SECTOR VARCHAR(16777216),
	SALES_LEAD_NAME VARCHAR(16777216),
	SALES_GROUP VARCHAR(16777216),
	RECENT_OPPORTUNITIES VARCHAR(16777216),
	PRIORITY VARCHAR(16777216),
	PARENTID VARCHAR(16777216),
	PARENT_NAME VARCHAR(16777216),
	PARENT_ACCOUNT_NAME VARCHAR(16777216),
	OWNERID VARCHAR(16777216),
	LASTACTIVITYDATE VARCHAR(16777216),
	LAST_OPPY VARCHAR(16777216),
	HEADQUARTERS_LOCATION VARCHAR(16777216),
	DIVISION VARCHAR(16777216),
	DESCRIPTION VARCHAR(16777216),
	BUSINESS_LEAD_CONTACT_LOOKUP_NAME VARCHAR(16777216),
	BUSINESS_GROUP VARCHAR(16777216),
	ANNUALREVENUE VARCHAR(16777216),
	ACCOUNT_TYPE VARCHAR(16777216),
	ACCOUNT_RELATIONSHIP VARCHAR(16777216),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);