create or replace TABLE SF_OPPORTUNITY (
	SYSTEMMODSTAMP VARCHAR(16777216),
	RECORDTYPE_NAME VARCHAR(16777216),
	OWNER_NAME VARCHAR(16777216),
	NAME VARCHAR(16777216),
	LASTMODIFIEDDATE VARCHAR(16777216),
	LASTMODIFIEDBY_NAME VARCHAR(16777216),
	ID VARCHAR(16777216),
	CREATEDDATE VARCHAR(16777216),
	CREATEDBY_NAME VARCHAR(16777216),
	WIN_LOSS_REASONS VARCHAR(16777216),
	WIN_LOSS_NOTES VARCHAR(16777216),
	WIN_LOSS_DETAIL VARCHAR(16777216),
	VISIBILITY_WITH_OPPORTUNITIES VARCHAR(16777216),
	VISIBILITY VARCHAR(16777216),
	V2V_OPPORTUNITY VARCHAR(16777216),
	TECHNICAL_SALES_LEAD_NAME VARCHAR(16777216),
	TARGET_SITES VARCHAR(16777216),
	SUB_SEGMENT VARCHAR(16777216),
	SUB_SECTOR VARCHAR(16777216),
	STAGE_LENGTH VARCHAR(16777216),
	STAGE VARCHAR(16777216),
	SECTOR_SHORT VARCHAR(16777216),
	SECTOR VARCHAR(16777216),
	SCOPE_OF_SERVICES VARCHAR(16777216),
	SALES_LEAD_NAME VARCHAR(16777216),
	SALES_GROUP VARCHAR(16777216),
	REVENUE_TYPE VARCHAR(16777216),
	PROPOSAL_OWNER_NAME VARCHAR(16777216),
	PROGRAM_MANAGER_NAME VARCHAR(16777216),
	PRODUCTION_START_FY VARCHAR(16777216),
	PRODUCTION_START_FQ VARCHAR(16777216),
	PRODUCTION_START VARCHAR(16777216),
	PROBABILITY VARCHAR(16777216),
	PEAK_REVENUE2 VARCHAR(16777216),
	PEAK_CAPEX2 VARCHAR(16777216),
	PEAK_CANCOI_PERCENTAGE VARCHAR(16777216),
	PEAK_CANCOI2 VARCHAR(16777216),
	OWNERID VARCHAR(16777216),
	OPPORTUNITY_TYPE VARCHAR(16777216),
	OPPORTUNITY_REFERENCE VARCHAR(16777216),
	NEXTSTEP VARCHAR(16777216),
	NEXT_STEP_DUE VARCHAR(16777216),
	LIFETIME_REVENUE2 VARCHAR(16777216),
	LIFETIME_CAPEX_ROLLUP_SUMMARY VARCHAR(16777216),
	LIFETIME_CANCOI VARCHAR(16777216),
	ISWON VARCHAR(16777216),
	ISCLOSED VARCHAR(16777216),
	HIGHEST_STAGE_DATE VARCHAR(16777216),
	FY26_REVENUE VARCHAR(16777216),
	FY26_CAROIC VARCHAR(16777216),
	FY26_CAPEX VARCHAR(16777216),
	FY25_REVENUE VARCHAR(16777216),
	FY25_CAROIC VARCHAR(16777216),
	FY25_CAPEX VARCHAR(16777216),
	FY24_REVENUE VARCHAR(16777216),
	FY24_CAROIC VARCHAR(16777216),
	FY24_CAPEX VARCHAR(16777216),
	FY23_REVENUE VARCHAR(16777216),
	FY23_CAROIC VARCHAR(16777216),
	FY23_CAPEX VARCHAR(16777216),
	FY22_REVENUE VARCHAR(16777216),
	FY22_CAROIC VARCHAR(16777216),
	FY22_CAPEX VARCHAR(16777216),
	FY21_REVENUE VARCHAR(16777216),
	FY21_CAROIC VARCHAR(16777216),
	FY21_CAPEX VARCHAR(16777216),
	FY20_REVENUE VARCHAR(16777216),
	FY20_CAROIC VARCHAR(16777216),
	FY20_CAPEX VARCHAR(16777216),
	FY2026_CANCOI_S VARCHAR(16777216),
	FY2025_CANCOI_S VARCHAR(16777216),
	FY2024_CANCOI_S VARCHAR(16777216),
	FY2023_CANCOI_S VARCHAR(16777216),
	FY2022_CANCOI_S VARCHAR(16777216),
	FY2021_CANCOI_S VARCHAR(16777216),
	FY2020_CANCOI_S VARCHAR(16777216),
	FY2019_CANCOI_S VARCHAR(16777216),
	FY2018_CANCOI_S VARCHAR(16777216),
	FY2017_CANCOI_S VARCHAR(16777216),
	FY2016_CANCOI_S VARCHAR(16777216),
	FY19_REVENUE VARCHAR(16777216),
	FY19_CAROIC VARCHAR(16777216),
	FY19_CAPEX VARCHAR(16777216),
	FY18_REVENUE VARCHAR(16777216),
	FY18_CAROIC VARCHAR(16777216),
	FY18_CAPEX VARCHAR(16777216),
	FY17_REVENUE VARCHAR(16777216),
	FY17_CAROIC VARCHAR(16777216),
	FY17_CAPEX2 VARCHAR(16777216),
	FY16_REVENUE VARCHAR(16777216),
	FY16_CAPEX VARCHAR(16777216),
	FISCALYEAR VARCHAR(16777216),
	FISCALQUARTER VARCHAR(16777216),
	FISCAL VARCHAR(16777216),
	EXECUTIVE_SPONSOR_NAME VARCHAR(16777216),
	ESTIMATED_SALES_CYCLE_TIME VARCHAR(16777216),
	DIVISION VARCHAR(16777216),
	DAYS_TO_CLOSE VARCHAR(16777216),
	COMPETITOR_AWARDED_BUSINESS VARCHAR(16777216),
	CLOSEDATE VARCHAR(16777216),
	CLOSE_DATE_FQ VARCHAR(16777216),
	CANCELLED VARCHAR(16777216),
	BUSINESS_LEAD_CONTACT_LOOKUP_NAME VARCHAR(16777216),
	BUSINESS_GROUP VARCHAR(16777216),
	ACTION_PLAN VARCHAR(16777216),
	ACCOUNTID VARCHAR(16777216),
	ACCOUNT_NAME VARCHAR(16777216),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);