create or replace TABLE SF_PROJECTREQUESTS (
	SYSTEMMODSTAMP VARCHAR(16777216),
	RECORDTYPE_NAME VARCHAR(16777216),
	OWNER_NAME VARCHAR(16777216),
	NAME VARCHAR(16777216),
	LASTMODIFIEDDATE VARCHAR(16777216),
	LASTMODIFIEDBY_NAME VARCHAR(16777216),
	ID VARCHAR(16777216),
	CREATEDDATE VARCHAR(16777216),
	CREATEDBY_NAME VARCHAR(16777216),
	X3CS VARCHAR(16777216),
	WIN_LOSS_PRIMARY_REASON VARCHAR(16777216),
	WIN_LOSS_NOTES VARCHAR(16777216),
	TRAVEL_EXTERNAL VARCHAR(16777216),
	TRAVEL VARCHAR(16777216),
	TOTAL_UNIQUE_LINE_ITEMS_MC VARCHAR(16777216),
	TOTAL_UNIQUE_LINE_ITEMS_EL VARCHAR(16777216),
	TOTAL_PROJECT_COST_SUPPORTING_SITE VARCHAR(16777216),
	TOTAL_PROJECT_COST_EXTERNAL VARCHAR(16777216),
	TOTAL_PROJECT_COST VARCHAR(16777216),
	TOTAL_PARTS_INTERNALLY_PRICED VARCHAR(16777216),
	TOTAL_LINES VARCHAR(16777216),
	TOTAL_INVESTMENT_AMOUNT VARCHAR(16777216),
	TECHNOLOGY_INVOLVED VARCHAR(16777216),
	TARGET_PRODUCTION_START VARCHAR(16777216),
	TARGET_PRODUCT_COST VARCHAR(16777216),
	TARGET_BOM_COST VARCHAR(16777216),
	SUPPORTING_SITE_TRAVEL VARCHAR(16777216),
	SUPPORTING_SITE_MATERIALS VARCHAR(16777216),
	SUPPORTING_SITE_LABOR VARCHAR(16777216),
	SUPPLY_CHAIN_PROJECT_PROGRESS VARCHAR(16777216),
	SUBJECT_TO_EXPORT_CONTROL VARCHAR(16777216),
	SUB_SECTOR VARCHAR(16777216),
	STATUS VARCHAR(16777216),
	STAGE VARCHAR(16777216),
	SPV_PERCENTAGE_QUOTED VARCHAR(16777216),
	SITES VARCHAR(16777216),
	SEGMENT_LEVEL VARCHAR(16777216),
	SEGMENT VARCHAR(16777216),
	SECTOR_INVESTMENT_AMOUNT VARCHAR(16777216),
	SECTOR VARCHAR(16777216),
	SCDM_NAME VARCHAR(16777216),
	ROI_SUMMARY VARCHAR(16777216),
	RISK_SUMMARY VARCHAR(16777216),
	RFX_RESPONSE_SCOPE VARCHAR(16777216),
	RFQ_RECEIVED VARCHAR(16777216),
	RESPONSE_DUE VARCHAR(16777216),
	RESPONSE_DELIVERED VARCHAR(16777216),
	REQUESTED_BY_NAME VARCHAR(16777216),
	REQUESTED VARCHAR(16777216),
	REGULATORY_CLASSIFICATION VARCHAR(16777216),
	QUALIFIED_STATUS VARCHAR(16777216),
	QUALIFIED_BY VARCHAR(16777216),
	QUALIFIED VARCHAR(16777216),
	PROPOSAL_TYPE VARCHAR(16777216),
	PROPOSAL_SCOPE VARCHAR(16777216),
	PROPOSAL_PRIORITY VARCHAR(16777216),
	PROPOSAL_OUTCOME VARCHAR(16777216),
	PROJECT_SCOPE_OF_WORK VARCHAR(16777216),
	PROJECT_OWNER_NAME VARCHAR(16777216),
	PROJECT_NAME VARCHAR(16777216),
	PROJECT_KICKOFF VARCHAR(16777216),
	PROJECT_DURATION VARCHAR(16777216),
	PROJECT_DESCRIPTION VARCHAR(16777216),
	PROJECT_COMPLETION_DATE VARCHAR(16777216),
	PRODUCTION_START VARCHAR(16777216),
	PRODUCT_STAGE VARCHAR(16777216),
	PRODUCT_DESTINATION_STATE VARCHAR(16777216),
	PRODUCT_DESTINATION_COUNTRY VARCHAR(16777216),
	PRODUCT_DESTINATION_CITY VARCHAR(16777216),
	PRIMARY_SOURCING_DECISION VARCHAR(16777216),
	PPM_COMMIT_DATE VARCHAR(16777216),
	PPM_COMMENTS VARCHAR(16777216),
	PEAK_REVENUE VARCHAR(16777216),
	PCBA_BUILD_SITE VARCHAR(16777216),
	PARENT_DESIGN_OPPORTUNITY VARCHAR(16777216),
	OTHER_INVESTMENT_AMOUNT VARCHAR(16777216),
	OPPORTUNITY_TYPE VARCHAR(16777216),
	OPPORTUNITY_STATUS VARCHAR(16777216),
	OPPORTUNITY_REFERENCE_NUMBER VARCHAR(16777216),
	OPPORTUNITY_NAME VARCHAR(16777216),
	OPPORTUNITY_CLOSED VARCHAR(16777216),
	OPPORTUNITY VARCHAR(16777216),
	NEXT_DELIVERABLE_DUE_DATE VARCHAR(16777216),
	NEXT_DELIVERABLE VARCHAR(16777216),
	MEETS_JABIL_DOC_00_FI10_00004_FOR_R_D VARCHAR(16777216),
	MECHANICAL_BUILD_SITE VARCHAR(16777216),
	MATERIALS_EXTERNAL VARCHAR(16777216),
	MATERIALS VARCHAR(16777216),
	MATERIAL_SUBMITTAL_TO_BU VARCHAR(16777216),
	MAIN_ACE_PILLAR VARCHAR(16777216),
	LOSS_PRIMARY_REASON VARCHAR(16777216),
	LEAD_SITE VARCHAR(16777216),
	LASTACTIVITYDATE VARCHAR(16777216),
	LABOR_EXTERNAL VARCHAR(16777216),
	LABOR VARCHAR(16777216),
	JHET_SALES_SPONSOR VARCHAR(16777216),
	INVESTMENT_TYPE VARCHAR(16777216),
	INVESTMENT_STARTS VARCHAR(16777216),
	INVESTMENT_ENDS VARCHAR(16777216),
	HOURS_TO_QUOTE VARCHAR(16777216),
	FUNCTIONAL_SAFETY_LEVEL VARCHAR(16777216),
	EXPORT_CONTROL_CLASSIFICATION_NUMBER VARCHAR(16777216),
	EXPECTED_PRODUCT_LIFE VARCHAR(16777216),
	EXECUTIVE_SPONSOR_NAME VARCHAR(16777216),
	ESTIMATED_MANUFACTURING_REVENUE_YEAR_3 VARCHAR(16777216),
	ESTIMATED_MANUFACTURING_REVENUE_YEAR_2 VARCHAR(16777216),
	ESTIMATED_MANUFACTURING_REVENUE_YEAR_1 VARCHAR(16777216),
	ESTIMATED_MANUFACTURING_REVENUE_Y4_PLUS VARCHAR(16777216),
	ENGAGEMENT_MODEL VARCHAR(16777216),
	EAU_REMAINING_YEARS VARCHAR(16777216),
	EARLY_ACCESS_PARTNER VARCHAR(16777216),
	DIVISION_INVESTMENT_AMOUNT VARCHAR(16777216),
	DIVISION VARCHAR(16777216),
	DII_QUOTED VARCHAR(16777216),
	DESIGN_WIN_PROBABILITY VARCHAR(16777216),
	DESIGN_RESPONSE_TYPE VARCHAR(16777216),
	DESIGN_RESPONSE_DETAILS VARCHAR(16777216),
	CUSTOMER_R_AND_D_LOCATION VARCHAR(16777216),
	CUSTOMER_R_AND_D_CITY VARCHAR(16777216),
	CUSTOMER_NAME VARCHAR(16777216),
	CUSTOMER_CONFIDENTIAL VARCHAR(16777216),
	CUSTOMER_BILLABLE VARCHAR(16777216),
	CSD_SCORE VARCHAR(16777216),
	CORE_PRIORITY VARCHAR(16777216),
	CONFIRMED_MATERIAL_REVENUE VARCHAR(16777216),
	CONFIDENTIALITY_LEVEL VARCHAR(16777216),
	COMMIT_DATE VARCHAR(16777216),
	CLOSE_DATE VARCHAR(16777216),
	BUSINESS_LEAD_CONTACT_NAME VARCHAR(16777216),
	BU_INVESTMENT_AMOUNT VARCHAR(16777216),
	BENEFITING_SITES VARCHAR(16777216),
	ALTERNATE_SOURCING VARCHAR(16777216),
	ACCOUNT_PARENT_ACCOUNT_NAME VARCHAR(16777216),
	ACCOUNT_NAME VARCHAR(16777216),
	ACCOUNT VARCHAR(16777216),
	FRMW_EXTRACTED_ON TIMESTAMP_NTZ(9),
	SNFLK_UPDATEDON TIMESTAMP_NTZ(9)
);