create or replace TABLE TASKTREE (
	NAME VARCHAR(16777216),
	NAME_AT_LEVEL VARCHAR(16777216),
	LEVEL NUMBER(38,0),
	OWNER VARCHAR(16777216),
	COMMENT VARCHAR(16777216),
	WAREHOUSE VARCHAR(16777216),
	SCHEDULE VARCHAR(16777216),
	STATE VARCHAR(16777216),
	DEFINITION VARCHAR(16777216),
	CREATED_ON TIMESTAMP_LTZ(3),
	DATABASE_NAME VARCHAR(16777216),
	LAST_RUN_STATE VARCHAR(16777216),
	ERROR_MESSAGE VARCHAR(16777216),
	SCHEDULED_TIME TIMESTAMP_LTZ(3),
	COMPLETED_TIME TIMESTAMP_LTZ(3),
	DURATION NUMBER(10,2),
	PREDECESSOR VARCHAR(16777216),
	PATH VARCHAR(16777216),
	UPDATEDON TIMESTAMP_NTZ(9)
);