create or replace TABLE TEMP_SUP (
	SUPPLIERKEY NUMBER(38,0),
	DATASOURCEKEY NUMBER(38,0),
	SUPPLIERCODE VARCHAR(60),
	SUPPLIERTYPECODE VARCHAR(20),
	VIAFLAG BOOLEAN,
	GLOBALSUPPLIERNAME VARCHAR(130),
	LOCALSUPPLIERNAME VARCHAR(100),
	LOCALSUPPLIERNAME2 VARCHAR(100),
	LOCALSUPPLIERNAME3 VARCHAR(100),
	LOCALSUPPLIERNAME4 VARCHAR(100),
	ADDRESS1 VARCHAR(100),
	CITY VARCHAR(85),
	STATEPROVINCE VARCHAR(70),
	COUNTRY VARCHAR(60),
	POSTALCODE VARCHAR(40),
	PAYMENTTERMS VARCHAR(40),
	ORGANIZATIONCODE VARCHAR(8),
	ORGANIZATIONTYPECODE VARCHAR(100),
	ACCOUNTINGSUPPLIERCODE VARCHAR(12),
	DELETEFLAG BOOLEAN,
	MINORITYINDICATOR VARCHAR(6),
	MINORITYTEXT VARCHAR(60),
	CERTIFICATIONDATE VARCHAR(20),
	VENDORMASTERPAYMENTTERMS VARCHAR(20),
	VENDORCLASSIFICATION VARCHAR(100),
	DUNSNUMBER VARCHAR(30),
	CORPORATIONID NUMBER(38,0),
	SUPPLIERTYPE VARCHAR(60),
	SUPPLIERCONTRACT VARCHAR(60),
	SRCLASTMODIFIEDDATE TIMESTAMP_NTZ(9),
	CREATEDBY VARCHAR(100),
	CREATEDON TIMESTAMP_NTZ(9),
	UPDATEDBY VARCHAR(100),
	UPDATEDON TIMESTAMP_NTZ(9),
	HASH_VALUE NUMBER(19,0)
);