create or replace TABLE TMP_V_ECC_HA_MRPDETAIL (
	MRPNUMBER VARCHAR(10),
	MRPITEM VARCHAR(6),
	MRPAREA VARCHAR(4),
	MRPPLANNINGSEGMENT VARCHAR(20),
	RECEIPTREQUIREMENTDTS VARCHAR(8),
	DELIVERYFINISHDTS VARCHAR(8),
	STARTRELEASEDTS VARCHAR(8),
	OPENINGDTS VARCHAR(8),
	MRPCALCDATE VARCHAR(8),
	MRPELEMENTINDICATOR VARCHAR(5),
	QUANTITY NUMBER(38,3),
	DOCUMENTNUMBER VARCHAR(10),
	DOCUMENTITEM VARCHAR(6),
	DOCUMENTSCHEDULELINE VARCHAR(4),
	PARENTSITEPARTCODE VARCHAR(18),
	RECEIPTISSUEINDICATOR VARCHAR(1),
	SITECODE VARCHAR(4),
	SITEPARTCODE VARCHAR(18),
	MRPSCENARIO VARCHAR(3),
	FIXEDVENDOR VARCHAR(10),
	MPNMATERIAL VARCHAR(18),
	FIRMEDORDERFLAG VARCHAR(1),
	FIRMEDCOMPONENTFLAG VARCHAR(1),
	AVAILABILITY VARCHAR(1),
	DOCUMENTNUMBER2 VARCHAR(12),
	MRPRECOMMENDATIONCODE VARCHAR(2),
	MRPRECOMMENDATIONCODE2 VARCHAR(2),
	POORDERTYPE VARCHAR(4),
	PLANNINGPRODUCTIONPLANT VARCHAR(4),
	PRODUCTIONVERSION VARCHAR(4),
	REQDATE VARCHAR(8),
	MRPTYPECODE VARCHAR(12),
	MRPCURRENTASOFDTS VARCHAR(15),
	BASEUNITOFMEASUREDSCODE VARCHAR(3),
	UPDATED_ON TIMESTAMP_LTZ(9),
	MDTB_SNAPSHOTDATE DATE,
	CANCELLATIONLEADTIME NUMBER(38,0)
);