create or replace TABLE TMS_ACTIVITIES (
	OID VARCHAR(16777216),
	ID VARCHAR(16777216),
	CREATEDATE VARCHAR(16777216),
	TYPE VARCHAR(16777216),
	PRIMARYREFERENCE VARCHAR(16777216),
	STATUS VARCHAR(16777216),
	OWNER VARCHAR(16777216),
	ASSIGNEDTO VARCHAR(16777216),
	PLANNEDDATE VARCHAR(16777216),
	COMPLETEDDATE VARCHAR(16777216),
	PERCENTCOMPLETE VARCHAR(16777216),
	UPDATEDATE VARCHAR(16777216),
	CONTACTNAME VARCHAR(16777216),
	CONTACTEMAIL VARCHAR(16777216),
	CONTACTPHONE VARCHAR(16777216),
	CONTACTFAX VARCHAR(16777216),
	CITY VARCHAR(16777216),
	STATE VARCHAR(16777216),
	POSTALCODE VARCHAR(16777216),
	COUNTRY VARCHAR(16777216),
	PRIORITY VARCHAR(16777216),
	REQUIRED VARCHAR(16777216),
	FRMW_EXTRACTED_ON VARCHAR(16777216),
	UPDATEDON TIMESTAMP_NTZ(9)
);