create or replace TABLE TMS_ORDERSITEMS (
	PRIMARYREFERENCE VARCHAR(16777216),
	ITEMID VARCHAR(16777216),
	CLASS VARCHAR(16777216),
	NMFCCODE VARCHAR(16777216),
	ORDEREDQTY VARCHAR(16777216),
	ORDEREDQTYUOM VARCHAR(16777216),
	ORDEREDWEIGHT VARCHAR(16777216),
	ORDEREDWEIGHTUOM VARCHAR(16777216),
	ORDEREDLENGTH VARCHAR(16777216),
	ORDEREDWIDTH VARCHAR(16777216),
	ORDEREDHEIGHT VARCHAR(16777216),
	ORDEREDDIMENSIONSUOM VARCHAR(16777216),
	DESCRIPTION VARCHAR(16777216),
	COMMODITY VARCHAR(16777216),
	CUSTOMERPARTNO VARCHAR(16777216),
	MANUFACTURERPARTNO VARCHAR(16777216),
	DISTRIBUTORPARTNO VARCHAR(16777216),
	HAZARDOUS VARCHAR(16777216),
	HAZMATID VARCHAR(16777216),
	HAZMATCLASS VARCHAR(16777216),
	HAZMATGROUP VARCHAR(16777216),
	HAZMATCONTACTNAME VARCHAR(16777216),
	HAZMATCONTACTPHONE VARCHAR(16777216),
	PROPERSHIPPINGNAME VARCHAR(16777216),
	EMSNUMBER VARCHAR(16777216),
	PLACARD VARCHAR(16777216),
	PLACARDDETAILS VARCHAR(16777216),
	FLASHPOINTTEMPERATURE VARCHAR(16777216),
	HAZMATCOMMENTS VARCHAR(16777216),
	FRMW_EXTRACTED_ON VARCHAR(16777216),
	UPDATEDON TIMESTAMP_NTZ(9)
);