create or replace TABLE TMS_EVENTS (
	OID VARCHAR(16777216),
	PRIMARYREFERENCE VARCHAR(16777216),
	OWNER VARCHAR(16777216),
	CREATEDATE VARCHAR(16777216),
	CURRENTDATE VARCHAR(16777216),
	TYPE VARCHAR(16777216),
	EVENTSTATUS VARCHAR(16777216),
	LOADSTATUS VARCHAR(16777216),
	TARGETEARLY VARCHAR(16777216),
	DEPARTUREDATE VARCHAR(16777216),
	ARRIVALDATE VARCHAR(16777216),
	TARGETLATE VARCHAR(16777216),
	APPTDATE VARCHAR(16777216),
	PRO VARCHAR(16777216),
	CARRIER VARCHAR(16777216),
	SCAC VARCHAR(16777216),
	MODE VARCHAR(16777216),
	STOPSEQUENCE VARCHAR(16777216),
	PODRECEIVED VARCHAR(16777216),
	LOADASSIGNEDTO VARCHAR(16777216),
	APPTNUMBER VARCHAR(16777216),
	DOCK VARCHAR(16777216),
	ADDR1 VARCHAR(16777216),
	ADDR2 VARCHAR(16777216),
	CITY VARCHAR(16777216),
	STATE VARCHAR(16777216),
	ZIP VARCHAR(16777216),
	CTRY VARCHAR(16777216),
	LATECODE VARCHAR(16777216),
	LATEDAYS VARCHAR(16777216),
	LATEHOURS VARCHAR(16777216),
	FRMW_EXTRACTED_ON VARCHAR(16777216),
	UPDATEDON TIMESTAMP_NTZ(9)
);