create or replace TABLE TMS_SHIPPINGORDERSPRICESHEET (
	PRICESHEETOID VARCHAR(16777216),
	PRIMARYREFERENCE VARCHAR(16777216),
	TYPE VARCHAR(16777216),
	SELECTED VARCHAR(16777216),
	LANE VARCHAR(16777216),
	CARRIERNAME VARCHAR(16777216),
	CARRIERSCAC VARCHAR(16777216),
	CONTRACTNAME VARCHAR(16777216),
	CONTRACTMODE VARCHAR(16777216),
	CONTRACTSERVICE VARCHAR(16777216),
	SERVICEDAYS VARCHAR(16777216),
	SERVICEDAYSTYPE VARCHAR(16777216),
	MINMAX VARCHAR(16777216),
	MANUAL VARCHAR(16777216),
	ALLOCATED VARCHAR(16777216),
	GLCODE VARCHAR(16777216),
	SEQUENCE VARCHAR(16777216),
	TOTAL VARCHAR(16777216),
	NORMALIZEDTOTAL VARCHAR(16777216),
	ITEMTOTAL VARCHAR(16777216),
	ADJUSTMENTTOTAL VARCHAR(16777216),
	DEFICITTOTAL VARCHAR(16777216),
	DISCOUNTTOTAL VARCHAR(16777216),
	FUELTOTAL VARCHAR(16777216),
	ACCESSORIALTOTAL VARCHAR(16777216),
	FINALPCTACCESSORIALSTOTAL VARCHAR(16777216),
	ACCESSORIALSUMMARY VARCHAR(16777216),
	ACCESSORIAL20 VARCHAR(16777216),
	ACCESSORIAL45 VARCHAR(16777216),
	ACCESSORIAL80 VARCHAR(16777216),
	ACCESSORIAL105 VARCHAR(16777216),
	ACCESSORIAL140 VARCHAR(16777216),
	ACCESSORIAL275 VARCHAR(16777216),
	ACCESSORIAL300 VARCHAR(16777216),
	ACCESSORIAL400 VARCHAR(16777216),
	ACCESSORIAL405 VARCHAR(16777216),
	ACCESSORIAL445 VARCHAR(16777216),
	ACCESSORIAL455 VARCHAR(16777216),
	ACCESSORIAL520 VARCHAR(16777216),
	ACCESSORIAL665 VARCHAR(16777216),
	ACCESSORIAL675 VARCHAR(16777216),
	ACCESSORIAL705 VARCHAR(16777216),
	ACCESSORIAL735 VARCHAR(16777216),
	ACCESSORIALAAM VARCHAR(16777216),
	ACCESSORIALADH VARCHAR(16777216),
	ACCESSORIALADV VARCHAR(16777216),
	ACCESSORIALAES VARCHAR(16777216),
	ACCESSORIALAFB VARCHAR(16777216),
	ACCESSORIALAFO VARCHAR(16777216),
	ACCESSORIALAFT VARCHAR(16777216),
	ACCESSORIALAHR VARCHAR(16777216),
	ACCESSORIALAID VARCHAR(16777216),
	ACCESSORIALAIR VARCHAR(16777216),
	ACCESSORIALAIRLINEHANDLINGORIG VARCHAR(16777216),
	ACCESSORIALAIRPORTFEEORIG VARCHAR(16777216),
	ACCESSORIALAIRWAYBILLFEE VARCHAR(16777216),
	ACCESSORIALALH VARCHAR(16777216),
	ACCESSORIALAMS VARCHAR(16777216),
	ACCESSORIALAPT VARCHAR(16777216),
	ACCESSORIALARB VARCHAR(16777216),
	ACCESSORIALATA VARCHAR(16777216),
	ACCESSORIALATT VARCHAR(16777216),
	ACCESSORIALAWB VARCHAR(16777216),
	ACCESSORIALBAF VARCHAR(16777216),
	ACCESSORIALBDC VARCHAR(16777216),
	ACCESSORIALBDD VARCHAR(16777216),
	ACCESSORIALBED VARCHAR(16777216),
	ACCESSORIALBEY VARCHAR(16777216),
	ACCESSORIALBLA VARCHAR(16777216),
	ACCESSORIALBLB VARCHAR(16777216),
	ACCESSORIALBLI VARCHAR(16777216),
	ACCESSORIALBLK VARCHAR(16777216),
	ACCESSORIALBLO VARCHAR(16777216),
	ACCESSORIALBLS VARCHAR(16777216),
	ACCESSORIALBND VARCHAR(16777216),
	ACCESSORIALBOF VARCHAR(16777216),
	ACCESSORIALBRD VARCHAR(16777216),
	ACCESSORIALBSC VARCHAR(16777216),
	ACCESSORIALBSF VARCHAR(16777216),
	ACCESSORIALBSH VARCHAR(16777216),
	ACCESSORIALCCE VARCHAR(16777216),
	ACCESSORIALCCK VARCHAR(16777216),
	ACCESSORIALCCP VARCHAR(16777216),
	ACCESSORIALCDF VARCHAR(16777216),
	ACCESSORIALCHL VARCHAR(16777216),
	ACCESSORIALCIQ VARCHAR(16777216),
	ACCESSORIALCLAIM VARCHAR(16777216),
	ACCESSORIALCLM VARCHAR(16777216),
	ACCESSORIALCLN VARCHAR(16777216),
	ACCESSORIALCNC VARCHAR(16777216),
	ACCESSORIALCNS VARCHAR(16777216),
	ACCESSORIALCOD VARCHAR(16777216),
	ACCESSORIALCOD1 VARCHAR(16777216),
	ACCESSORIALCOF VARCHAR(16777216),
	ACCESSORIALCOL VARCHAR(16777216),
	ACCESSORIALCOM VARCHAR(16777216),
	ACCESSORIALCON VARCHAR(16777216),
	ACCESSORIALCOR VARCHAR(16777216),
	ACCESSORIALCOV VARCHAR(16777216),
	ACCESSORIALCSD VARCHAR(16777216),
	ACCESSORIALCTG VARCHAR(16777216),
	ACCESSORIALDCF VARCHAR(16777216),
	ACCESSORIALDEC VARCHAR(16777216),
	ACCESSORIALDEF VARCHAR(16777216),
	ACCESSORIALDEL VARCHAR(16777216),
	ACCESSORIALDER VARCHAR(16777216),
	ACCESSORIALDET VARCHAR(16777216),
	ACCESSORIALDETENTION VARCHAR(16777216),
	ACCESSORIALDFO VARCHAR(16777216),
	ACCESSORIALDID VARCHAR(16777216),
	ACCESSORIALDIP VARCHAR(16777216),
	ACCESSORIALDIS VARCHAR(16777216),
	ACCESSORIALDIV VARCHAR(16777216),
	ACCESSORIALDKPR VARCHAR(16777216),
	ACCESSORIALDLA VARCHAR(16777216),
	ACCESSORIALDMC VARCHAR(16777216),
	ACCESSORIALDMG VARCHAR(16777216),
	ACCESSORIALDOC VARCHAR(16777216),
	ACCESSORIALDOF VARCHAR(16777216),
	ACCESSORIALDRA VARCHAR(16777216),
	ACCESSORIALDRH VARCHAR(16777216),
	ACCESSORIALDRV VARCHAR(16777216),
	ACCESSORIALDRW VARCHAR(16777216),
	ACCESSORIALDSC VARCHAR(16777216),
	ACCESSORIALDTE VARCHAR(16777216),
	ACCESSORIALDTF VARCHAR(16777216),
	ACCESSORIALDTH VARCHAR(16777216),
	ACCESSORIALDTL VARCHAR(16777216),
	ACCESSORIALDTP VARCHAR(16777216),
	ACCESSORIALDTU VARCHAR(16777216),
	ACCESSORIALDTV VARCHAR(16777216),
	ACCESSORIALDUTY VARCHAR(16777216),
	ACCESSORIALDWP VARCHAR(16777216),
	ACCESSORIALECC VARCHAR(16777216),
	ACCESSORIALECO VARCHAR(16777216),
	ACCESSORIALEEF VARCHAR(16777216),
	ACCESSORIALEIC VARCHAR(16777216),
	ACCESSORIALELS VARCHAR(16777216),
	ACCESSORIALEMT VARCHAR(16777216),
	ACCESSORIALENS VARCHAR(16777216),
	ACCESSORIALERS VARCHAR(16777216),
	ACCESSORIALEVC VARCHAR(16777216),
	ACCESSORIALEXA VARCHAR(16777216),
	ACCESSORIALEXC VARCHAR(16777216),
	ACCESSORIALEXH VARCHAR(16777216),
	ACCESSORIALEXM VARCHAR(16777216),
	ACCESSORIALEXP VARCHAR(16777216),
	ACCESSORIALEXT VARCHAR(16777216),
	ACCESSORIALEXW VARCHAR(16777216),
	ACCESSORIALFLT VARCHAR(16777216),
	ACCESSORIALFNC VARCHAR(16777216),
	ACCESSORIALFSCREEFER VARCHAR(16777216),
	ACCESSORIALFSW VARCHAR(16777216),
	ACCESSORIALFUE VARCHAR(16777216),
	ACCESSORIALFUM VARCHAR(16777216),
	ACCESSORIALFZN VARCHAR(16777216),
	ACCESSORIALGAD VARCHAR(16777216),
	ACCESSORIALGATEFEE VARCHAR(16777216),
	ACCESSORIALGLS VARCHAR(16777216),
	ACCESSORIALGNT VARCHAR(16777216),
	ACCESSORIALGRI VARCHAR(16777216),
	ACCESSORIALGST VARCHAR(16777216),
	ACCESSORIALHAM VARCHAR(16777216),
	ACCESSORIALHAN VARCHAR(16777216),
	ACCESSORIALHANDLINGDEST VARCHAR(16777216),
	ACCESSORIALHAZ VARCHAR(16777216),
	ACCESSORIALHAZF VARCHAR(16777216),
	ACCESSORIALHCC VARCHAR(16777216),
	ACCESSORIALHCD VARCHAR(16777216),
	ACCESSORIALHCDP VARCHAR(16777216),
	ACCESSORIALHCP VARCHAR(16777216),
	ACCESSORIALHLS VARCHAR(16777216),
	ACCESSORIALHML VARCHAR(16777216),
	ACCESSORIALHOL VARCHAR(16777216),
	ACCESSORIALHPC VARCHAR(16777216),
	ACCESSORIALHTL VARCHAR(16777216),
	ACCESSORIALID1 VARCHAR(16777216),
	ACCESSORIALID2 VARCHAR(16777216),
	ACCESSORIALIDF VARCHAR(16777216),
	ACCESSORIALIDL VARCHAR(16777216),
	ACCESSORIALINP VARCHAR(16777216),
	ACCESSORIALINS VARCHAR(16777216),
	ACCESSORIALIPD VARCHAR(16777216),
	ACCESSORIALIPU VARCHAR(16777216),
	ACCESSORIALISP VARCHAR(16777216),
	ACCESSORIALLAS VARCHAR(16777216),
	ACCESSORIALLAY VARCHAR(16777216),
	ACCESSORIALLG1 VARCHAR(16777216),
	ACCESSORIALLG2 VARCHAR(16777216),
	ACCESSORIALLGFD VARCHAR(16777216),
	ACCESSORIALLGFP VARCHAR(16777216),
	ACCESSORIALLHS VARCHAR(16777216),
	ACCESSORIALLID VARCHAR(16777216),
	ACCESSORIALLIM VARCHAR(16777216),
	ACCESSORIALLIP VARCHAR(16777216),
	ACCESSORIALLMP VARCHAR(16777216),
	ACCESSORIALLWP VARCHAR(16777216),
	ACCESSORIALLYO VARCHAR(16777216),
	ACCESSORIALMAL VARCHAR(16777216),
	ACCESSORIALMIS VARCHAR(16777216),
	ACCESSORIALMLBS VARCHAR(16777216),
	ACCESSORIALMNC VARCHAR(16777216),
	ACCESSORIALMRK VARCHAR(16777216),
	ACCESSORIALNYD VARCHAR(16777216),
	ACCESSORIALODC VARCHAR(16777216),
	ACCESSORIALODK VARCHAR(16777216),
	ACCESSORIALONS VARCHAR(16777216),
	ACCESSORIALOOC VARCHAR(16777216),
	ACCESSORIALOOK VARCHAR(16777216),
	ACCESSORIALOTH VARCHAR(16777216),
	ACCESSORIALOV1 VARCHAR(16777216),
	ACCESSORIALOV3 VARCHAR(16777216),
	ACCESSORIALOVA VARCHAR(16777216),
	ACCESSORIALOVE VARCHAR(16777216),
	ACCESSORIALOVR VARCHAR(16777216),
	ACCESSORIALOVT VARCHAR(16777216),
	ACCESSORIALPEC VARCHAR(16777216),
	ACCESSORIALPFF VARCHAR(16777216),
	ACCESSORIALPLA VARCHAR(16777216),
	ACCESSORIALPSC VARCHAR(16777216),
	ACCESSORIALPSS VARCHAR(16777216),
	ACCESSORIALPUS VARCHAR(16777216),
	ACCESSORIALRCC VARCHAR(16777216),
	ACCESSORIALRCL VARCHAR(16777216),
	ACCESSORIALRDL VARCHAR(16777216),
	ACCESSORIALREC VARCHAR(16777216),
	ACCESSORIALREP VARCHAR(16777216),
	ACCESSORIALREPF VARCHAR(16777216),
	ACCESSORIALRES VARCHAR(16777216),
	ACCESSORIALRESF VARCHAR(16777216),
	ACCESSORIALRES1 VARCHAR(16777216),
	ACCESSORIALRES2 VARCHAR(16777216),
	ACCESSORIALRPUD VARCHAR(16777216),
	ACCESSORIALSAT VARCHAR(16777216),
	ACCESSORIALSCD VARCHAR(16777216),
	ACCESSORIALSCL VARCHAR(16777216),
	ACCESSORIALSCN VARCHAR(16777216),
	ACCESSORIALSD VARCHAR(16777216),
	ACCESSORIALSEC VARCHAR(16777216),
	ACCESSORIALSED VARCHAR(16777216),
	ACCESSORIALSEG VARCHAR(16777216),
	ACCESSORIALSEGP VARCHAR(16777216),
	ACCESSORIALSOD VARCHAR(16777216),
	ACCESSORIALSPC VARCHAR(16777216),
	ACCESSORIALSPE VARCHAR(16777216),
	ACCESSORIALSRG VARCHAR(16777216),
	ACCESSORIALSSF VARCHAR(16777216),
	ACCESSORIALST1 VARCHAR(16777216),
	ACCESSORIALST3 VARCHAR(16777216),
	ACCESSORIALSTA VARCHAR(16777216),
	ACCESSORIALSTP VARCHAR(16777216),
	ACCESSORIALSTT VARCHAR(16777216),
	ACCESSORIALSUD VARCHAR(16777216),
	ACCESSORIALSUP VARCHAR(16777216),
	ACCESSORIALTAX VARCHAR(16777216),
	ACCESSORIALTEC VARCHAR(16777216),
	ACCESSORIALTEH VARCHAR(16777216),
	ACCESSORIALTFD VARCHAR(16777216),
	ACCESSORIALTFO VARCHAR(16777216),
	ACCESSORIALTHC VARCHAR(16777216),
	ACCESSORIALTHE VARCHAR(16777216),
	ACCESSORIALTHI VARCHAR(16777216),
	ACCESSORIALTONU VARCHAR(16777216),
	ACCESSORIALTRANSFERFEEDEST VARCHAR(16777216),
	ACCESSORIALTRANSFERFEEORIG VARCHAR(16777216),
	ACCESSORIALULD VARCHAR(16777216),
	ACCESSORIALULDHANDLINGORIG VARCHAR(16777216),
	ACCESSORIALUNB VARCHAR(16777216),
	ACCESSORIALUNL VARCHAR(16777216),
	ACCESSORIALUNP VARCHAR(16777216),
	ACCESSORIALVALUEADDEDTAX VARCHAR(16777216),
	ACCESSORIALVAT VARCHAR(16777216),
	ACCESSORIALVOR VARCHAR(16777216),
	ACCESSORIALWAIT VARCHAR(16777216),
	ACCESSORIALWRO VARCHAR(16777216),
	ACCESSORIALWTV VARCHAR(16777216),
	RATECURRENCY VARCHAR(16777216),
	PSSTATUS VARCHAR(16777216),
	FRMW_EXTRACTED_ON VARCHAR(16777216),
	UPDATEDON TIMESTAMP_NTZ(9)
);