create or replace TABLE TMS_EXECUTIONLOADPRICESHEET (
	CARRIERPRICESHEETOID VARCHAR(16777216),
	CARRIERPRIMARYREFERENCE VARCHAR(16777216),
	CARRIERTYPE VARCHAR(16777216),
	CARRIERLANE VARCHAR(16777216),
	CARRIERCARRIERNAME VARCHAR(16777216),
	CARRIERCARRIERSCAC VARCHAR(16777216),
	CARRIERCONTRACTNAME VARCHAR(16777216),
	CARRIERCONTRACTMODE VARCHAR(16777216),
	CARRIERCONTRACTSERVICE VARCHAR(16777216),
	CARRIERSERVICEDAYS VARCHAR(16777216),
	CARRIERSERVICEDAYSTYPE VARCHAR(16777216),
	CARRIERMINMAX VARCHAR(16777216),
	CARRIERMANUAL VARCHAR(16777216),
	CARRIERALLOCATED VARCHAR(16777216),
	CARRIERGLCODE VARCHAR(16777216),
	CARRIERSEQUENCE VARCHAR(16777216),
	CARRIERTOTAL VARCHAR(16777216),
	CARRIERNORMALIZEDTOTAL VARCHAR(16777216),
	CARRIERITEMTOTAL VARCHAR(16777216),
	CARRIERADJUSTMENTTOTAL VARCHAR(16777216),
	CARRIERDEFICITTOTAL VARCHAR(16777216),
	CARRIERDISCOUNTTOTAL VARCHAR(16777216),
	CARRIERFUELTOTAL VARCHAR(16777216),
	CARRIERACCESSORIALTOTAL VARCHAR(16777216),
	CARRIERFINALPCTACCESSORIALSTOTAL VARCHAR(16777216),
	CARRIERACCESSORIALSUMMARY VARCHAR(16777216),
	CARRIERACCESSORIAL20 VARCHAR(16777216),
	CARRIERACCESSORIAL45 VARCHAR(16777216),
	CARRIERACCESSORIAL80 VARCHAR(16777216),
	CARRIERACCESSORIAL105 VARCHAR(16777216),
	CARRIERACCESSORIAL140 VARCHAR(16777216),
	CARRIERACCESSORIAL275 VARCHAR(16777216),
	CARRIERACCESSORIAL300 VARCHAR(16777216),
	CARRIERACCESSORIAL400 VARCHAR(16777216),
	CARRIERACCESSORIAL405 VARCHAR(16777216),
	CARRIERACCESSORIAL445 VARCHAR(16777216),
	CARRIERACCESSORIAL455 VARCHAR(16777216),
	CARRIERACCESSORIAL520 VARCHAR(16777216),
	CARRIERACCESSORIAL665 VARCHAR(16777216),
	CARRIERACCESSORIAL675 VARCHAR(16777216),
	CARRIERACCESSORIAL705 VARCHAR(16777216),
	CARRIERACCESSORIAL735 VARCHAR(16777216),
	CARRIERACCESSORIALAAM VARCHAR(16777216),
	CARRIERACCESSORIALADH VARCHAR(16777216),
	CARRIERACCESSORIALADV VARCHAR(16777216),
	CARRIERACCESSORIALAES VARCHAR(16777216),
	CARRIERACCESSORIALAFB VARCHAR(16777216),
	CARRIERACCESSORIALAFO VARCHAR(16777216),
	CARRIERACCESSORIALAFT VARCHAR(16777216),
	CARRIERACCESSORIALAHR VARCHAR(16777216),
	CARRIERACCESSORIALAID VARCHAR(16777216),
	CARRIERACCESSORIALAIR VARCHAR(16777216),
	CARRIERACCESSORIALAIRLINEHANDLINGORIG VARCHAR(16777216),
	CARRIERACCESSORIALAIRPORTFEEORIG VARCHAR(16777216),
	CARRIERACCESSORIALAIRWAYBILLFEE VARCHAR(16777216),
	CARRIERACCESSORIALALH VARCHAR(16777216),
	CARRIERACCESSORIALAMS VARCHAR(16777216),
	CARRIERACCESSORIALAPT VARCHAR(16777216),
	CARRIERACCESSORIALARB VARCHAR(16777216),
	CARRIERACCESSORIALATA VARCHAR(16777216),
	CARRIERACCESSORIALATT VARCHAR(16777216),
	CARRIERACCESSORIALAWB VARCHAR(16777216),
	CARRIERACCESSORIALBAF VARCHAR(16777216),
	CARRIERACCESSORIALBDC VARCHAR(16777216),
	CARRIERACCESSORIALBDD VARCHAR(16777216),
	CARRIERACCESSORIALBED VARCHAR(16777216),
	CARRIERACCESSORIALBEY VARCHAR(16777216),
	CARRIERACCESSORIALBLA VARCHAR(16777216),
	CARRIERACCESSORIALBLB VARCHAR(16777216),
	CARRIERACCESSORIALBLI VARCHAR(16777216),
	CARRIERACCESSORIALBLK VARCHAR(16777216),
	CARRIERACCESSORIALBLO VARCHAR(16777216),
	CARRIERACCESSORIALBLS VARCHAR(16777216),
	CARRIERACCESSORIALBND VARCHAR(16777216),
	CARRIERACCESSORIALBOF VARCHAR(16777216),
	CARRIERACCESSORIALBRD VARCHAR(16777216),
	CARRIERACCESSORIALBSC VARCHAR(16777216),
	CARRIERACCESSORIALBSF VARCHAR(16777216),
	CARRIERACCESSORIALBSH VARCHAR(16777216),
	CARRIERACCESSORIALCCE VARCHAR(16777216),
	CARRIERACCESSORIALCCK VARCHAR(16777216),
	CARRIERACCESSORIALCCP VARCHAR(16777216),
	CARRIERACCESSORIALCDF VARCHAR(16777216),
	CARRIERACCESSORIALCHL VARCHAR(16777216),
	CARRIERACCESSORIALCIQ VARCHAR(16777216),
	CARRIERACCESSORIALCLAIM VARCHAR(16777216),
	CARRIERACCESSORIALCLM VARCHAR(16777216),
	CARRIERACCESSORIALCLN VARCHAR(16777216),
	CARRIERACCESSORIALCNC VARCHAR(16777216),
	CARRIERACCESSORIALCNS VARCHAR(16777216),
	CARRIERACCESSORIALCOD VARCHAR(16777216),
	CARRIERACCESSORIALCOD1 VARCHAR(16777216),
	CARRIERACCESSORIALCOF VARCHAR(16777216),
	CARRIERACCESSORIALCOL VARCHAR(16777216),
	CARRIERACCESSORIALCOM VARCHAR(16777216),
	CARRIERACCESSORIALCON VARCHAR(16777216),
	CARRIERACCESSORIALCOR VARCHAR(16777216),
	CARRIERACCESSORIALCOV VARCHAR(16777216),
	CARRIERACCESSORIALCSD VARCHAR(16777216),
	CARRIERACCESSORIALCTG VARCHAR(16777216),
	CARRIERACCESSORIALDCF VARCHAR(16777216),
	CARRIERACCESSORIALDEC VARCHAR(16777216),
	CARRIERACCESSORIALDEF VARCHAR(16777216),
	CARRIERACCESSORIALDEL VARCHAR(16777216),
	CARRIERACCESSORIALDER VARCHAR(16777216),
	CARRIERACCESSORIALDET VARCHAR(16777216),
	CARRIERACCESSORIALDETENTION VARCHAR(16777216),
	CARRIERACCESSORIALDFO VARCHAR(16777216),
	CARRIERACCESSORIALDID VARCHAR(16777216),
	CARRIERACCESSORIALDIP VARCHAR(16777216),
	CARRIERACCESSORIALDIS VARCHAR(16777216),
	CARRIERACCESSORIALDIV VARCHAR(16777216),
	CARRIERACCESSORIALDKPR VARCHAR(16777216),
	CARRIERACCESSORIALDLA VARCHAR(16777216),
	CARRIERACCESSORIALDMC VARCHAR(16777216),
	CARRIERACCESSORIALDMG VARCHAR(16777216),
	CARRIERACCESSORIALDOC VARCHAR(16777216),
	CARRIERACCESSORIALDOF VARCHAR(16777216),
	CARRIERACCESSORIALDRA VARCHAR(16777216),
	CARRIERACCESSORIALDRH VARCHAR(16777216),
	CARRIERACCESSORIALDRV VARCHAR(16777216),
	CARRIERACCESSORIALDRW VARCHAR(16777216),
	CARRIERACCESSORIALDSC VARCHAR(16777216),
	CARRIERACCESSORIALDTE VARCHAR(16777216),
	CARRIERACCESSORIALDTF VARCHAR(16777216),
	CARRIERACCESSORIALDTH VARCHAR(16777216),
	CARRIERACCESSORIALDTL VARCHAR(16777216),
	CARRIERACCESSORIALDTP VARCHAR(16777216),
	CARRIERACCESSORIALDTU VARCHAR(16777216),
	CARRIERACCESSORIALDTV VARCHAR(16777216),
	CARRIERACCESSORIALDUTY VARCHAR(16777216),
	CARRIERACCESSORIALDWP VARCHAR(16777216),
	CARRIERACCESSORIALECC VARCHAR(16777216),
	CARRIERACCESSORIALECO VARCHAR(16777216),
	CARRIERACCESSORIALEEF VARCHAR(16777216),
	CARRIERACCESSORIALEIC VARCHAR(16777216),
	CARRIERACCESSORIALELS VARCHAR(16777216),
	CARRIERACCESSORIALEMT VARCHAR(16777216),
	CARRIERACCESSORIALENS VARCHAR(16777216),
	CARRIERACCESSORIALERS VARCHAR(16777216),
	CARRIERACCESSORIALEVC VARCHAR(16777216),
	CARRIERACCESSORIALEXA VARCHAR(16777216),
	CARRIERACCESSORIALEXC VARCHAR(16777216),
	CARRIERACCESSORIALEXH VARCHAR(16777216),
	CARRIERACCESSORIALEXM VARCHAR(16777216),
	CARRIERACCESSORIALEXP VARCHAR(16777216),
	CARRIERACCESSORIALEXT VARCHAR(16777216),
	CARRIERACCESSORIALEXW VARCHAR(16777216),
	CARRIERACCESSORIALFLT VARCHAR(16777216),
	CARRIERACCESSORIALFNC VARCHAR(16777216),
	CARRIERACCESSORIALFSCREEFER VARCHAR(16777216),
	CARRIERACCESSORIALFSW VARCHAR(16777216),
	CARRIERACCESSORIALFUE VARCHAR(16777216),
	CARRIERACCESSORIALFUM VARCHAR(16777216),
	CARRIERACCESSORIALFZN VARCHAR(16777216),
	CARRIERACCESSORIALGAD VARCHAR(16777216),
	CARRIERACCESSORIALGATEFEE VARCHAR(16777216),
	CARRIERACCESSORIALGLS VARCHAR(16777216),
	CARRIERACCESSORIALGNT VARCHAR(16777216),
	CARRIERACCESSORIALGRI VARCHAR(16777216),
	CARRIERACCESSORIALGST VARCHAR(16777216),
	CARRIERACCESSORIALHAM VARCHAR(16777216),
	CARRIERACCESSORIALHAN VARCHAR(16777216),
	CARRIERACCESSORIALHANDLINGDEST VARCHAR(16777216),
	CARRIERACCESSORIALHAZ VARCHAR(16777216),
	CARRIERACCESSORIALHAZF VARCHAR(16777216),
	CARRIERACCESSORIALHCC VARCHAR(16777216),
	CARRIERACCESSORIALHCD VARCHAR(16777216),
	CARRIERACCESSORIALHCDP VARCHAR(16777216),
	CARRIERACCESSORIALHCP VARCHAR(16777216),
	CARRIERACCESSORIALHLS VARCHAR(16777216),
	CARRIERACCESSORIALHML VARCHAR(16777216),
	CARRIERACCESSORIALHOL VARCHAR(16777216),
	CARRIERACCESSORIALHPC VARCHAR(16777216),
	CARRIERACCESSORIALHTL VARCHAR(16777216),
	CARRIERACCESSORIALID1 VARCHAR(16777216),
	CARRIERACCESSORIALID2 VARCHAR(16777216),
	CARRIERACCESSORIALIDF VARCHAR(16777216),
	CARRIERACCESSORIALIDL VARCHAR(16777216),
	CARRIERACCESSORIALINP VARCHAR(16777216),
	CARRIERACCESSORIALINS VARCHAR(16777216),
	CARRIERACCESSORIALIPD VARCHAR(16777216),
	CARRIERACCESSORIALIPU VARCHAR(16777216),
	CARRIERACCESSORIALISP VARCHAR(16777216),
	CARRIERACCESSORIALLAS VARCHAR(16777216),
	CARRIERACCESSORIALLAY VARCHAR(16777216),
	CARRIERACCESSORIALLG1 VARCHAR(16777216),
	CARRIERACCESSORIALLG2 VARCHAR(16777216),
	CARRIERACCESSORIALLGFD VARCHAR(16777216),
	CARRIERACCESSORIALLGFP VARCHAR(16777216),
	CARRIERACCESSORIALLHS VARCHAR(16777216),
	CARRIERACCESSORIALLID VARCHAR(16777216),
	CARRIERACCESSORIALLIM VARCHAR(16777216),
	CARRIERACCESSORIALLIP VARCHAR(16777216),
	CARRIERACCESSORIALLMP VARCHAR(16777216),
	CARRIERACCESSORIALLWP VARCHAR(16777216),
	CARRIERACCESSORIALLYO VARCHAR(16777216),
	CARRIERACCESSORIALMAL VARCHAR(16777216),
	CARRIERACCESSORIALMIS VARCHAR(16777216),
	CARRIERACCESSORIALMLBS VARCHAR(16777216),
	CARRIERACCESSORIALMNC VARCHAR(16777216),
	CARRIERACCESSORIALMRK VARCHAR(16777216),
	CARRIERACCESSORIALNYD VARCHAR(16777216),
	CARRIERACCESSORIALODC VARCHAR(16777216),
	CARRIERACCESSORIALODK VARCHAR(16777216),
	CARRIERACCESSORIALONS VARCHAR(16777216),
	CARRIERACCESSORIALOOC VARCHAR(16777216),
	CARRIERACCESSORIALOOK VARCHAR(16777216),
	CARRIERACCESSORIALOTH VARCHAR(16777216),
	CARRIERACCESSORIALOV1 VARCHAR(16777216),
	CARRIERACCESSORIALOV3 VARCHAR(16777216),
	CARRIERACCESSORIALOVA VARCHAR(16777216),
	CARRIERACCESSORIALOVE VARCHAR(16777216),
	CARRIERACCESSORIALOVR VARCHAR(16777216),
	CARRIERACCESSORIALOVT VARCHAR(16777216),
	CARRIERACCESSORIALPEC VARCHAR(16777216),
	CARRIERACCESSORIALPFF VARCHAR(16777216),
	CARRIERACCESSORIALPLA VARCHAR(16777216),
	CARRIERACCESSORIALPSC VARCHAR(16777216),
	CARRIERACCESSORIALPSS VARCHAR(16777216),
	CARRIERACCESSORIALPUS VARCHAR(16777216),
	CARRIERACCESSORIALRCC VARCHAR(16777216),
	CARRIERACCESSORIALRCL VARCHAR(16777216),
	CARRIERACCESSORIALRDL VARCHAR(16777216),
	CARRIERACCESSORIALREC VARCHAR(16777216),
	CARRIERACCESSORIALREP VARCHAR(16777216),
	CARRIERACCESSORIALREPF VARCHAR(16777216),
	CARRIERACCESSORIALRES VARCHAR(16777216),
	CARRIERACCESSORIALRESF VARCHAR(16777216),
	CARRIERACCESSORIALRES1 VARCHAR(16777216),
	CARRIERACCESSORIALRES2 VARCHAR(16777216),
	CARRIERACCESSORIALRPUD VARCHAR(16777216),
	CARRIERACCESSORIALSAT VARCHAR(16777216),
	CARRIERACCESSORIALSCD VARCHAR(16777216),
	CARRIERACCESSORIALSCL VARCHAR(16777216),
	CARRIERACCESSORIALSCN VARCHAR(16777216),
	CARRIERACCESSORIALSD VARCHAR(16777216),
	CARRIERACCESSORIALSEC VARCHAR(16777216),
	CARRIERACCESSORIALSED VARCHAR(16777216),
	CARRIERACCESSORIALSEG VARCHAR(16777216),
	CARRIERACCESSORIALSEGP VARCHAR(16777216),
	CARRIERACCESSORIALSOD VARCHAR(16777216),
	CARRIERACCESSORIALSPC VARCHAR(16777216),
	CARRIERACCESSORIALSPE VARCHAR(16777216),
	CARRIERACCESSORIALSRG VARCHAR(16777216),
	CARRIERACCESSORIALSSF VARCHAR(16777216),
	CARRIERACCESSORIALST1 VARCHAR(16777216),
	CARRIERACCESSORIALST3 VARCHAR(16777216),
	CARRIERACCESSORIALSTA VARCHAR(16777216),
	CARRIERACCESSORIALSTP VARCHAR(16777216),
	CARRIERACCESSORIALSTT VARCHAR(16777216),
	CARRIERACCESSORIALSUD VARCHAR(16777216),
	CARRIERACCESSORIALSUP VARCHAR(16777216),
	CARRIERACCESSORIALTAX VARCHAR(16777216),
	CARRIERACCESSORIALTEC VARCHAR(16777216),
	CARRIERACCESSORIALTEH VARCHAR(16777216),
	CARRIERACCESSORIALTFD VARCHAR(16777216),
	CARRIERACCESSORIALTFO VARCHAR(16777216),
	CARRIERACCESSORIALTHC VARCHAR(16777216),
	CARRIERACCESSORIALTHE VARCHAR(16777216),
	CARRIERACCESSORIALTHI VARCHAR(16777216),
	CARRIERACCESSORIALTONU VARCHAR(16777216),
	CARRIERACCESSORIALTRANSFERFEEDEST VARCHAR(16777216),
	CARRIERACCESSORIALTRANSFERFEEORIG VARCHAR(16777216),
	CARRIERACCESSORIALULD VARCHAR(16777216),
	CARRIERACCESSORIALULDHANDLINGORIG VARCHAR(16777216),
	CARRIERACCESSORIALUNB VARCHAR(16777216),
	CARRIERACCESSORIALUNL VARCHAR(16777216),
	CARRIERACCESSORIALUNP VARCHAR(16777216),
	CARRIERACCESSORIALVALUEADDEDTAX VARCHAR(16777216),
	CARRIERACCESSORIALVAT VARCHAR(16777216),
	CARRIERACCESSORIALVOR VARCHAR(16777216),
	CARRIERACCESSORIALWAIT VARCHAR(16777216),
	CARRIERACCESSORIALWRO VARCHAR(16777216),
	CARRIERACCESSORIALWTV VARCHAR(16777216),
	CARRIERRATECURRENCY VARCHAR(16777216),
	CARRIERPSSTATUS VARCHAR(16777216),
	CUSTOMERPRICESHEETOID VARCHAR(16777216),
	CUSTOMERPRIMARYREFERENCE VARCHAR(16777216),
	CUSTOMERTYPE VARCHAR(16777216),
	CUSTOMERLANE VARCHAR(16777216),
	CUSTOMERCARRIERNAME VARCHAR(16777216),
	CUSTOMERCARRIERSCAC VARCHAR(16777216),
	CUSTOMERCONTRACTNAME VARCHAR(16777216),
	CUSTOMERCONTRACTMODE VARCHAR(16777216),
	CUSTOMERCONTRACTSERVICE VARCHAR(16777216),
	CUSTOMERSERVICEDAYS VARCHAR(16777216),
	CUSTOMERSERVICEDAYSTYPE VARCHAR(16777216),
	CUSTOMERMINMAX VARCHAR(16777216),
	CUSTOMERMANUAL VARCHAR(16777216),
	CUSTOMERALLOCATED VARCHAR(16777216),
	CUSTOMERGLCODE VARCHAR(16777216),
	CUSTOMERSEQUENCE VARCHAR(16777216),
	CUSTOMERTOTAL VARCHAR(16777216),
	CUSTOMERNORMALIZEDTOTAL VARCHAR(16777216),
	CUSTOMERITEMTOTAL VARCHAR(16777216),
	CUSTOMERADJUSTMENTTOTAL VARCHAR(16777216),
	CUSTOMERDEFICITTOTAL VARCHAR(16777216),
	CUSTOMERDISCOUNTTOTAL VARCHAR(16777216),
	CUSTOMERFUELTOTAL VARCHAR(16777216),
	CUSTOMERACCESSORIALTOTAL VARCHAR(16777216),
	CUSTOMERFINALPCTACCESSORIALSTOTAL VARCHAR(16777216),
	CUSTOMERACCESSORIALSUMMARY VARCHAR(16777216),
	CUSTOMERACCESSORIAL20 VARCHAR(16777216),
	CUSTOMERACCESSORIAL45 VARCHAR(16777216),
	CUSTOMERACCESSORIAL80 VARCHAR(16777216),
	CUSTOMERACCESSORIAL105 VARCHAR(16777216),
	CUSTOMERACCESSORIAL140 VARCHAR(16777216),
	CUSTOMERACCESSORIAL275 VARCHAR(16777216),
	CUSTOMERACCESSORIAL300 VARCHAR(16777216),
	CUSTOMERACCESSORIAL400 VARCHAR(16777216),
	CUSTOMERACCESSORIAL405 VARCHAR(16777216),
	CUSTOMERACCESSORIAL445 VARCHAR(16777216),
	CUSTOMERACCESSORIAL455 VARCHAR(16777216),
	CUSTOMERACCESSORIAL520 VARCHAR(16777216),
	CUSTOMERACCESSORIAL665 VARCHAR(16777216),
	CUSTOMERACCESSORIAL675 VARCHAR(16777216),
	CUSTOMERACCESSORIAL705 VARCHAR(16777216),
	CUSTOMERACCESSORIAL735 VARCHAR(16777216),
	CUSTOMERACCESSORIALAAM VARCHAR(16777216),
	CUSTOMERACCESSORIALADH VARCHAR(16777216),
	CUSTOMERACCESSORIALADV VARCHAR(16777216),
	CUSTOMERACCESSORIALAES VARCHAR(16777216),
	CUSTOMERACCESSORIALAFB VARCHAR(16777216),
	CUSTOMERACCESSORIALAFO VARCHAR(16777216),
	CUSTOMERACCESSORIALAFT VARCHAR(16777216),
	CUSTOMERACCESSORIALAHR VARCHAR(16777216),
	CUSTOMERACCESSORIALAID VARCHAR(16777216),
	CUSTOMERACCESSORIALAIR VARCHAR(16777216),
	CUSTOMERACCESSORIALAIRLINEHANDLINGORIG VARCHAR(16777216),
	CUSTOMERACCESSORIALAIRPORTFEEORIG VARCHAR(16777216),
	CUSTOMERACCESSORIALAIRWAYBILLFEE VARCHAR(16777216),
	CUSTOMERACCESSORIALALH VARCHAR(16777216),
	CUSTOMERACCESSORIALAMS VARCHAR(16777216),
	CUSTOMERACCESSORIALAPT VARCHAR(16777216),
	CUSTOMERACCESSORIALARB VARCHAR(16777216),
	CUSTOMERACCESSORIALATA VARCHAR(16777216),
	CUSTOMERACCESSORIALATT VARCHAR(16777216),
	CUSTOMERACCESSORIALAWB VARCHAR(16777216),
	CUSTOMERACCESSORIALBAF VARCHAR(16777216),
	CUSTOMERACCESSORIALBDC VARCHAR(16777216),
	CUSTOMERACCESSORIALBDD VARCHAR(16777216),
	CUSTOMERACCESSORIALBED VARCHAR(16777216),
	CUSTOMERACCESSORIALBEY VARCHAR(16777216),
	CUSTOMERACCESSORIALBLA VARCHAR(16777216),
	CUSTOMERACCESSORIALBLB VARCHAR(16777216),
	CUSTOMERACCESSORIALBLI VARCHAR(16777216),
	CUSTOMERACCESSORIALBLK VARCHAR(16777216),
	CUSTOMERACCESSORIALBLO VARCHAR(16777216),
	CUSTOMERACCESSORIALBLS VARCHAR(16777216),
	CUSTOMERACCESSORIALBND VARCHAR(16777216),
	CUSTOMERACCESSORIALBOF VARCHAR(16777216),
	CUSTOMERACCESSORIALBRD VARCHAR(16777216),
	CUSTOMERACCESSORIALBSC VARCHAR(16777216),
	CUSTOMERACCESSORIALBSF VARCHAR(16777216),
	CUSTOMERACCESSORIALBSH VARCHAR(16777216),
	CUSTOMERACCESSORIALCCE VARCHAR(16777216),
	CUSTOMERACCESSORIALCCK VARCHAR(16777216),
	CUSTOMERACCESSORIALCCP VARCHAR(16777216),
	CUSTOMERACCESSORIALCDF VARCHAR(16777216),
	CUSTOMERACCESSORIALCHL VARCHAR(16777216),
	CUSTOMERACCESSORIALCIQ VARCHAR(16777216),
	CUSTOMERACCESSORIALCLAIM VARCHAR(16777216),
	CUSTOMERACCESSORIALCLM VARCHAR(16777216),
	CUSTOMERACCESSORIALCLN VARCHAR(16777216),
	CUSTOMERACCESSORIALCNC VARCHAR(16777216),
	CUSTOMERACCESSORIALCNS VARCHAR(16777216),
	CUSTOMERACCESSORIALCOD VARCHAR(16777216),
	CUSTOMERACCESSORIALCOD1 VARCHAR(16777216),
	CUSTOMERACCESSORIALCOF VARCHAR(16777216),
	CUSTOMERACCESSORIALCOL VARCHAR(16777216),
	CUSTOMERACCESSORIALCOM VARCHAR(16777216),
	CUSTOMERACCESSORIALCON VARCHAR(16777216),
	CUSTOMERACCESSORIALCOR VARCHAR(16777216),
	CUSTOMERACCESSORIALCOV VARCHAR(16777216),
	CUSTOMERACCESSORIALCSD VARCHAR(16777216),
	CUSTOMERACCESSORIALCTG VARCHAR(16777216),
	CUSTOMERACCESSORIALDCF VARCHAR(16777216),
	CUSTOMERACCESSORIALDEC VARCHAR(16777216),
	CUSTOMERACCESSORIALDEF VARCHAR(16777216),
	CUSTOMERACCESSORIALDEL VARCHAR(16777216),
	CUSTOMERACCESSORIALDER VARCHAR(16777216),
	CUSTOMERACCESSORIALDET VARCHAR(16777216),
	CUSTOMERACCESSORIALDETENTION VARCHAR(16777216),
	CUSTOMERACCESSORIALDFO VARCHAR(16777216),
	CUSTOMERACCESSORIALDID VARCHAR(16777216),
	CUSTOMERACCESSORIALDIP VARCHAR(16777216),
	CUSTOMERACCESSORIALDIS VARCHAR(16777216),
	CUSTOMERACCESSORIALDIV VARCHAR(16777216),
	CUSTOMERACCESSORIALDKPR VARCHAR(16777216),
	CUSTOMERACCESSORIALDLA VARCHAR(16777216),
	CUSTOMERACCESSORIALDMC VARCHAR(16777216),
	CUSTOMERACCESSORIALDMG VARCHAR(16777216),
	CUSTOMERACCESSORIALDOC VARCHAR(16777216),
	CUSTOMERACCESSORIALDOF VARCHAR(16777216),
	CUSTOMERACCESSORIALDRA VARCHAR(16777216),
	CUSTOMERACCESSORIALDRH VARCHAR(16777216),
	CUSTOMERACCESSORIALDRV VARCHAR(16777216),
	CUSTOMERACCESSORIALDRW VARCHAR(16777216),
	CUSTOMERACCESSORIALDSC VARCHAR(16777216),
	CUSTOMERACCESSORIALDTE VARCHAR(16777216),
	CUSTOMERACCESSORIALDTF VARCHAR(16777216),
	CUSTOMERACCESSORIALDTH VARCHAR(16777216),
	CUSTOMERACCESSORIALDTL VARCHAR(16777216),
	CUSTOMERACCESSORIALDTP VARCHAR(16777216),
	CUSTOMERACCESSORIALDTU VARCHAR(16777216),
	CUSTOMERACCESSORIALDTV VARCHAR(16777216),
	CUSTOMERACCESSORIALDUTY VARCHAR(16777216),
	CUSTOMERACCESSORIALDWP VARCHAR(16777216),
	CUSTOMERACCESSORIALECC VARCHAR(16777216),
	CUSTOMERACCESSORIALECO VARCHAR(16777216),
	CUSTOMERACCESSORIALEEF VARCHAR(16777216),
	CUSTOMERACCESSORIALEIC VARCHAR(16777216),
	CUSTOMERACCESSORIALELS VARCHAR(16777216),
	CUSTOMERACCESSORIALEMT VARCHAR(16777216),
	CUSTOMERACCESSORIALENS VARCHAR(16777216),
	CUSTOMERACCESSORIALERS VARCHAR(16777216),
	CUSTOMERACCESSORIALEVC VARCHAR(16777216),
	CUSTOMERACCESSORIALEXA VARCHAR(16777216),
	CUSTOMERACCESSORIALEXC VARCHAR(16777216),
	CUSTOMERACCESSORIALEXH VARCHAR(16777216),
	CUSTOMERACCESSORIALEXM VARCHAR(16777216),
	CUSTOMERACCESSORIALEXP VARCHAR(16777216),
	CUSTOMERACCESSORIALEXT VARCHAR(16777216),
	CUSTOMERACCESSORIALEXW VARCHAR(16777216),
	CUSTOMERACCESSORIALFLT VARCHAR(16777216),
	CUSTOMERACCESSORIALFNC VARCHAR(16777216),
	CUSTOMERACCESSORIALFSCREEFER VARCHAR(16777216),
	CUSTOMERACCESSORIALFSW VARCHAR(16777216),
	CUSTOMERACCESSORIALFUE VARCHAR(16777216),
	CUSTOMERACCESSORIALFUM VARCHAR(16777216),
	CUSTOMERACCESSORIALFZN VARCHAR(16777216),
	CUSTOMERACCESSORIALGAD VARCHAR(16777216),
	CUSTOMERACCESSORIALGATEFEE VARCHAR(16777216),
	CUSTOMERACCESSORIALGLS VARCHAR(16777216),
	CUSTOMERACCESSORIALGNT VARCHAR(16777216),
	CUSTOMERACCESSORIALGRI VARCHAR(16777216),
	CUSTOMERACCESSORIALGST VARCHAR(16777216),
	CUSTOMERACCESSORIALHAM VARCHAR(16777216),
	CUSTOMERACCESSORIALHAN VARCHAR(16777216),
	CUSTOMERACCESSORIALHANDLINGDEST VARCHAR(16777216),
	CUSTOMERACCESSORIALHAZ VARCHAR(16777216),
	CUSTOMERACCESSORIALHAZF VARCHAR(16777216),
	CUSTOMERACCESSORIALHCC VARCHAR(16777216),
	CUSTOMERACCESSORIALHCD VARCHAR(16777216),
	CUSTOMERACCESSORIALHCDP VARCHAR(16777216),
	CUSTOMERACCESSORIALHCP VARCHAR(16777216),
	CUSTOMERACCESSORIALHLS VARCHAR(16777216),
	CUSTOMERACCESSORIALHML VARCHAR(16777216),
	CUSTOMERACCESSORIALHOL VARCHAR(16777216),
	CUSTOMERACCESSORIALHPC VARCHAR(16777216),
	CUSTOMERACCESSORIALHTL VARCHAR(16777216),
	CUSTOMERACCESSORIALID1 VARCHAR(16777216),
	CUSTOMERACCESSORIALID2 VARCHAR(16777216),
	CUSTOMERACCESSORIALIDF VARCHAR(16777216),
	CUSTOMERACCESSORIALIDL VARCHAR(16777216),
	CUSTOMERACCESSORIALINP VARCHAR(16777216),
	CUSTOMERACCESSORIALINS VARCHAR(16777216),
	CUSTOMERACCESSORIALIPD VARCHAR(16777216),
	CUSTOMERACCESSORIALIPU VARCHAR(16777216),
	CUSTOMERACCESSORIALISP VARCHAR(16777216),
	CUSTOMERACCESSORIALLAS VARCHAR(16777216),
	CUSTOMERACCESSORIALLAY VARCHAR(16777216),
	CUSTOMERACCESSORIALLG1 VARCHAR(16777216),
	CUSTOMERACCESSORIALLG2 VARCHAR(16777216),
	CUSTOMERACCESSORIALLGFD VARCHAR(16777216),
	CUSTOMERACCESSORIALLGFP VARCHAR(16777216),
	CUSTOMERACCESSORIALLHS VARCHAR(16777216),
	CUSTOMERACCESSORIALLID VARCHAR(16777216),
	CUSTOMERACCESSORIALLIM VARCHAR(16777216),
	CUSTOMERACCESSORIALLIP VARCHAR(16777216),
	CUSTOMERACCESSORIALLMP VARCHAR(16777216),
	CUSTOMERACCESSORIALLWP VARCHAR(16777216),
	CUSTOMERACCESSORIALLYO VARCHAR(16777216),
	CUSTOMERACCESSORIALMAL VARCHAR(16777216),
	CUSTOMERACCESSORIALMIS VARCHAR(16777216),
	CUSTOMERACCESSORIALMLBS VARCHAR(16777216),
	CUSTOMERACCESSORIALMNC VARCHAR(16777216),
	CUSTOMERACCESSORIALMRK VARCHAR(16777216),
	CUSTOMERACCESSORIALNYD VARCHAR(16777216),
	CUSTOMERACCESSORIALODC VARCHAR(16777216),
	CUSTOMERACCESSORIALODK VARCHAR(16777216),
	CUSTOMERACCESSORIALONS VARCHAR(16777216),
	CUSTOMERACCESSORIALOOC VARCHAR(16777216),
	CUSTOMERACCESSORIALOOK VARCHAR(16777216),
	CUSTOMERACCESSORIALOTH VARCHAR(16777216),
	CUSTOMERACCESSORIALOV1 VARCHAR(16777216),
	CUSTOMERACCESSORIALOV3 VARCHAR(16777216),
	CUSTOMERACCESSORIALOVA VARCHAR(16777216),
	CUSTOMERACCESSORIALOVE VARCHAR(16777216),
	CUSTOMERACCESSORIALOVR VARCHAR(16777216),
	CUSTOMERACCESSORIALOVT VARCHAR(16777216),
	CUSTOMERACCESSORIALPEC VARCHAR(16777216),
	CUSTOMERACCESSORIALPFF VARCHAR(16777216),
	CUSTOMERACCESSORIALPLA VARCHAR(16777216),
	CUSTOMERACCESSORIALPSC VARCHAR(16777216),
	CUSTOMERACCESSORIALPSS VARCHAR(16777216),
	CUSTOMERACCESSORIALPUS VARCHAR(16777216),
	CUSTOMERACCESSORIALRCC VARCHAR(16777216),
	CUSTOMERACCESSORIALRCL VARCHAR(16777216),
	CUSTOMERACCESSORIALRDL VARCHAR(16777216),
	CUSTOMERACCESSORIALREC VARCHAR(16777216),
	CUSTOMERACCESSORIALREP VARCHAR(16777216),
	CUSTOMERACCESSORIALREPF VARCHAR(16777216),
	CUSTOMERACCESSORIALRES VARCHAR(16777216),
	CUSTOMERACCESSORIALRESF VARCHAR(16777216),
	CUSTOMERACCESSORIALRES1 VARCHAR(16777216),
	CUSTOMERACCESSORIALRES2 VARCHAR(16777216),
	CUSTOMERACCESSORIALRPUD VARCHAR(16777216),
	CUSTOMERACCESSORIALSAT VARCHAR(16777216),
	CUSTOMERACCESSORIALSCD VARCHAR(16777216),
	CUSTOMERACCESSORIALSCL VARCHAR(16777216),
	CUSTOMERACCESSORIALSCN VARCHAR(16777216),
	CUSTOMERACCESSORIALSD VARCHAR(16777216),
	CUSTOMERACCESSORIALSEC VARCHAR(16777216),
	CUSTOMERACCESSORIALSED VARCHAR(16777216),
	CUSTOMERACCESSORIALSEG VARCHAR(16777216),
	CUSTOMERACCESSORIALSEGP VARCHAR(16777216),
	CUSTOMERACCESSORIALSOD VARCHAR(16777216),
	CUSTOMERACCESSORIALSPC VARCHAR(16777216),
	CUSTOMERACCESSORIALSPE VARCHAR(16777216),
	CUSTOMERACCESSORIALSRG VARCHAR(16777216),
	CUSTOMERACCESSORIALSSF VARCHAR(16777216),
	CUSTOMERACCESSORIALST1 VARCHAR(16777216),
	CUSTOMERACCESSORIALST3 VARCHAR(16777216),
	CUSTOMERACCESSORIALSTA VARCHAR(16777216),
	CUSTOMERACCESSORIALSTP VARCHAR(16777216),
	CUSTOMERACCESSORIALSTT VARCHAR(16777216),
	CUSTOMERACCESSORIALSUD VARCHAR(16777216),
	CUSTOMERACCESSORIALSUP VARCHAR(16777216),
	CUSTOMERACCESSORIALTAX VARCHAR(16777216),
	CUSTOMERACCESSORIALTEC VARCHAR(16777216),
	CUSTOMERACCESSORIALTEH VARCHAR(16777216),
	CUSTOMERACCESSORIALTFD VARCHAR(16777216),
	CUSTOMERACCESSORIALTFO VARCHAR(16777216),
	CUSTOMERACCESSORIALTHC VARCHAR(16777216),
	CUSTOMERACCESSORIALTHE VARCHAR(16777216),
	CUSTOMERACCESSORIALTHI VARCHAR(16777216),
	CUSTOMERACCESSORIALTONU VARCHAR(16777216),
	CUSTOMERACCESSORIALTRANSFERFEEDEST VARCHAR(16777216),
	CUSTOMERACCESSORIALTRANSFERFEEORIG VARCHAR(16777216),
	CUSTOMERACCESSORIALULD VARCHAR(16777216),
	CUSTOMERACCESSORIALULDHANDLINGORIG VARCHAR(16777216),
	CUSTOMERACCESSORIALUNB VARCHAR(16777216),
	CUSTOMERACCESSORIALUNL VARCHAR(16777216),
	CUSTOMERACCESSORIALUNP VARCHAR(16777216),
	CUSTOMERACCESSORIALVALUEADDEDTAX VARCHAR(16777216),
	CUSTOMERACCESSORIALVAT VARCHAR(16777216),
	CUSTOMERACCESSORIALVOR VARCHAR(16777216),
	CUSTOMERACCESSORIALWAIT VARCHAR(16777216),
	CUSTOMERACCESSORIALWRO VARCHAR(16777216),
	CUSTOMERACCESSORIALWTV VARCHAR(16777216),
	CUSTOMERRATECURRENCY VARCHAR(16777216),
	CUSTOMERPSSTATUS VARCHAR(16777216),
	FRMW_EXTRACTED_ON VARCHAR(16777216),
	UPDATEDON TIMESTAMP_NTZ(9)
);