create or replace TABLE TMS_SHIPMENTSSHIPUNITS (
	OID VARCHAR(16777216),
	PRIMARYREFERENCE VARCHAR(16777216),
	ITEMID VARCHAR(16777216),
	CLASS VARCHAR(16777216),
	NMFCCODE VARCHAR(16777216),
	ACTUALQTY VARCHAR(16777216),
	ACTUALQTYUOM VARCHAR(16777216),
	ACTUALWEIGHT VARCHAR(16777216),
	ACTUALWEIGHTUOM VARCHAR(16777216),
	ACTUALLENGTH VARCHAR(16777216),
	ACTUALWIDTH VARCHAR(16777216),
	ACTUALHEIGHT VARCHAR(16777216),
	ACTUALDIMENSIONSUOM VARCHAR(16777216),
	ACTUALVALUE VARCHAR(16777216),
	PLANNEDQTY VARCHAR(16777216),
	PLANNEDQTYUOM VARCHAR(16777216),
	PLANNEDWEIGHT VARCHAR(16777216),
	PLANNEDWEIGHTUOM VARCHAR(16777216),
	PLANNEDLENGTH VARCHAR(16777216),
	PLANNEDWIDTH VARCHAR(16777216),
	PLANNEDHEIGHT VARCHAR(16777216),
	PLANNEDDIMENSIONSUOM VARCHAR(16777216),
	ORDEREDQTY VARCHAR(16777216),
	ORDEREDQTYUOM VARCHAR(16777216),
	ORDEREDWEIGHT VARCHAR(16777216),
	ORDEREDWEIGHTUOM VARCHAR(16777216),
	ORDEREDLENGTH VARCHAR(16777216),
	ORDEREDWIDTH VARCHAR(16777216),
	ORDEREDHEIGHT VARCHAR(16777216),
	ORDEREDDIMENSIONSUOM VARCHAR(16777216),
	DELIVEREDQTY VARCHAR(16777216),
	DELIVEREDQTYUOM VARCHAR(16777216),
	DELIVEREDWEIGHT VARCHAR(16777216),
	DELIVEREDWEIGHTUOM VARCHAR(16777216),
	CUBE VARCHAR(16777216),
	DESCRIPTION VARCHAR(16777216),
	COMMODITY VARCHAR(16777216),
	CUSTOMERPARTNO VARCHAR(16777216),
	MANUFACTURERPARTNO VARCHAR(16777216),
	DISTRIBUTORPARTNO VARCHAR(16777216),
	TRACKINGNO VARCHAR(16777216),
	HARMONIZEDTARIFFCODE VARCHAR(16777216),
	INSUREDVALUE VARCHAR(16777216),
	INSUREDVALUECURRENCY VARCHAR(16777216),
	CUSTOMSVALUE VARCHAR(16777216),
	CUSTOMSVALUECURRENCY VARCHAR(16777216),
	HAZARDOUS VARCHAR(16777216),
	HAZMATID VARCHAR(16777216),
	HAZMATCLASS VARCHAR(16777216),
	HAZMATGROUP VARCHAR(16777216),
	HAZMATCONTACTNAME VARCHAR(16777216),
	HAZMATCONTACTPHONE VARCHAR(16777216),
	PROPERSHIPPINGNAME VARCHAR(16777216),
	EMSNUMBER VARCHAR(16777216),
	PLACARD VARCHAR(16777216),
	PLACARDDETAILS VARCHAR(16777216),
	FLASHPOINTTEMPERATURE VARCHAR(16777216),
	HAZMATCOMMENTS VARCHAR(16777216),
	ISHANDLINGUNIT VARCHAR(16777216),
	CONTAINMENTID VARCHAR(16777216),
	TEMPCONTROLLED VARCHAR(16777216),
	FRMW_EXTRACTED_ON VARCHAR(16777216),
	UPDATEDON TIMESTAMP_NTZ(9)
);