create or replace TABLE TMS_TRACKING (
	OID VARCHAR(16777216),
	PRIMARYREFERENCE VARCHAR(16777216),
	OWNER VARCHAR(16777216),
	CREATEDATE VARCHAR(16777216),
	CREATEBY VARCHAR(16777216),
	UPDATEDATE VARCHAR(16777216),
	ACTUALSHIP VARCHAR(16777216),
	ACTUALDELIVERY VARCHAR(16777216),
	ESTIMATEDDELIVERY VARCHAR(16777216),
	CARRIER VARCHAR(16777216),
	SCAC VARCHAR(16777216),
	SHIPPER VARCHAR(16777216),
	SHIPPERCITY VARCHAR(16777216),
	SHIPPERSTATE VARCHAR(16777216),
	SHIPPERZIP VARCHAR(16777216),
	SHIPPERCOUNTRY VARCHAR(16777216),
	SHIPPERLOCATION VARCHAR(16777216),
	CONSIGNEE VARCHAR(16777216),
	CONSIGNEECITY VARCHAR(16777216),
	CONSIGNEESTATE VARCHAR(16777216),
	CONSIGNEEZIP VARCHAR(16777216),
	CONSIGNEECOUNTRY VARCHAR(16777216),
	CONSIGNEELOCATION VARCHAR(16777216),
	DETAILCOUNT VARCHAR(16777216),
	DETAILCODE VARCHAR(16777216),
	DETAILCODEDESCRIPTION VARCHAR(16777216),
	DETAILSTATE VARCHAR(16777216),
	DETAILDATE VARCHAR(16777216),
	DETAILSTATUSREASONCODE VARCHAR(16777216),
	DETAILSTATUSREASONDESCRIPTION VARCHAR(16777216),
	DETAILCREATEDATE VARCHAR(16777216),
	DETAILCREATEBY VARCHAR(16777216),
	REFERENCES VARCHAR(16777216),
	MATCHED VARCHAR(16777216),
	FRMW_EXTRACTED_ON VARCHAR(16777216),
	UPDATEDON TIMESTAMP_NTZ(9)
);