create or replace TABLE TMS_SHIPMENTSMAIN_BADDATA (
	OID VARCHAR(16777216),
	PRIMARYREFERENCE VARCHAR(16777216),
	CREATEDATE VARCHAR(16777216),
	CREATEBY VARCHAR(16777216),
	UPDATEDATE VARCHAR(16777216),
	UPDATEBY VARCHAR(16777216),
	ACTUALDELIVERY VARCHAR(16777216),
	ACTUALSHIP VARCHAR(16777216),
	ACTUALTRANSITDAYS VARCHAR(16777216),
	ASSIGNEDTO VARCHAR(16777216),
	BILLTOCITY VARCHAR(16777216),
	BILLTOCODE VARCHAR(16777216),
	BILLTOCTRY VARCHAR(16777216),
	BILLTONAME VARCHAR(16777216),
	BILLTOSTATE VARCHAR(16777216),
	BILLTOZIP VARCHAR(16777216),
	BUYER VARCHAR(16777216),
	CARRIERCHARGE VARCHAR(16777216),
	CARRIERCURRENCY VARCHAR(16777216),
	CARRIERDISTANCE VARCHAR(16777216),
	CARRIERMODE VARCHAR(16777216),
	CARRIERNAME VARCHAR(16777216),
	CARRIERNORMCHARGE VARCHAR(16777216),
	CARRIERNORMCURRENCY VARCHAR(16777216),
	CARRIERREASON VARCHAR(16777216),
	CARRIERSCAC VARCHAR(16777216),
	CARRIERSERVICE VARCHAR(16777216),
	CARRIERTOTALDETENTION VARCHAR(16777216),
	CARRIERTOTALFUEL VARCHAR(16777216),
	CARRIERTOTALLINEHAUL VARCHAR(16777216),
	CUSTOMERCHARGE VARCHAR(16777216),
	CARRIERTOTALOTHER VARCHAR(16777216),
	CARRIERTOTALTAX VARCHAR(16777216),
	COMPLETEDACTIVITYDATE VARCHAR(16777216),
	COMPLETEDACTIVITYID VARCHAR(16777216),
	COMPLETEDACTIVITYTYPE VARCHAR(16777216),
	CUBE VARCHAR(16777216),
	CUSTOMERCURRENCY VARCHAR(16777216),
	CUSTOMERDISTANCE VARCHAR(16777216),
	CUSTOMERMODE VARCHAR(16777216),
	CUSTOMERNAME VARCHAR(16777216),
	CUSTOMERNORMCHARGE VARCHAR(16777216),
	CUSTOMERNORMCURRENCY VARCHAR(16777216),
	CUSTOMERREASON VARCHAR(16777216),
	CUSTOMERSCAC VARCHAR(16777216),
	CUSTOMERSERVICE VARCHAR(16777216),
	CUSTOMERTOTALDETENTION VARCHAR(16777216),
	CUSTOMERTOTALFUEL VARCHAR(16777216),
	CUSTOMERTOTALLINEHAUL VARCHAR(16777216),
	CUSTOMERTOTALOTHER VARCHAR(16777216),
	CUSTOMERTOTALTAX VARCHAR(16777216),
	EQUIPMENT VARCHAR(16777216),
	EXTRACTDATE VARCHAR(16777216),
	EXTRACTNUMBER VARCHAR(16777216),
	INVESTIGATE VARCHAR(16777216),
	INVOICES VARCHAR(16777216),
	INVOICESALL VARCHAR(16777216),
	INVOICESCOD VARCHAR(16777216),
	INVOICESCUSTOMER VARCHAR(16777216),
	INVOICESVENDOR VARCHAR(16777216),
	LATEDAYS VARCHAR(16777216),
	LATEREASON VARCHAR(16777216),
	LINEARFEET VARCHAR(16777216),
	LOADS VARCHAR(16777216),
	LOADREFERENCE VARCHAR(16777216),
	INTERNALID VARCHAR(16777216),
	OIDREPEAT VARCHAR(16777216),
	DESTCODE VARCHAR(16777216),
	DESTNAME VARCHAR(16777216),
	DESTADDR1 VARCHAR(16777216),
	DESTADDR2 VARCHAR(16777216),
	DESTCITY VARCHAR(16777216),
	DESTSTATE VARCHAR(16777216),
	DESTCTRY VARCHAR(16777216),
	DESTZIP VARCHAR(16777216),
	DESTVALID VARCHAR(16777216),
	MARGIN VARCHAR(16777216),
	NEEDSEQUIPMENTSCHEDULED VARCHAR(16777216),
	NEXTACTIVITYDATE VARCHAR(16777216),
	NEXTACTIVITYID VARCHAR(16777216),
	NEXTACTIVITYTYPE VARCHAR(16777216),
	ORIGINCODE VARCHAR(16777216),
	ORIGINNAME VARCHAR(16777216),
	ORIGINADDR1 VARCHAR(16777216),
	ORIGINADDR2 VARCHAR(16777216),
	ORIGINCITY VARCHAR(16777216),
	ORIGINSTATE VARCHAR(16777216),
	ORIGINZIP VARCHAR(16777216),
	ORIGINCTRY VARCHAR(16777216),
	ORIGINVALID VARCHAR(16777216),
	ORDERSTATUS VARCHAR(16777216),
	OWNER VARCHAR(16777216),
	PALLET VARCHAR(16777216),
	PAYMENTTERMS VARCHAR(16777216),
	PODRECEIVED VARCHAR(16777216),
	QUANTITY VARCHAR(16777216),
	QUANTITYSHIPUNIT VARCHAR(16777216),
	QUOTECONTACT VARCHAR(16777216),
	QUOTEDATE VARCHAR(16777216),
	QUOTEEMAIL VARCHAR(16777216),
	QUOTEEXPIRATION VARCHAR(16777216),
	QUOTEFAX VARCHAR(16777216),
	QUOTEPHONE VARCHAR(16777216),
	RERATEFLAG VARCHAR(16777216),
	RUNID VARCHAR(16777216),
	STATUS VARCHAR(16777216),
	TARGETDELIVERYEARLY VARCHAR(16777216),
	TARGETDELIVERYLATE VARCHAR(16777216),
	TARGETDELIVERYRANGE VARCHAR(16777216),
	TARGETSHIPEARLY VARCHAR(16777216),
	TARGETSHIPLATE VARCHAR(16777216),
	TARGETSHIPRANGE VARCHAR(16777216),
	TYPE VARCHAR(16777216),
	VENDOR VARCHAR(16777216),
	WEIGHT VARCHAR(16777216),
	WEIGHTSHIPUNIT VARCHAR(16777216),
	WEIGHTUOM VARCHAR(16777216),
	WEIGHTUOMSHIPUNIT VARCHAR(16777216),
	ORIGINGEO VARCHAR(16777216),
	DESTGEO VARCHAR(16777216),
	OWNINGCUSTOMERLOADOID VARCHAR(16777216),
	FRMW_EXTRACTED_ON VARCHAR(16777216),
	UPDATEDON TIMESTAMP_NTZ(9)
);