create or replace TABLE TMS_TGCS (
	SHIPPINGORDERINVOICEOID VARCHAR(16777216),
	SHIPPINGORDERINVOICEPRIMARYREFERENCE VARCHAR(16777216),
	BOL VARCHAR(16777216),
	OWNER VARCHAR(16777216),
	DELIVERYNUMBER VARCHAR(16777216),
	ACTUALSHIP VARCHAR(16777216),
	SHIPMENTSTATUS VARCHAR(16777216),
	PRO VARCHAR(16777216),
	DESTCOUNTRY VARCHAR(16777216),
	DESTSTATE VARCHAR(16777216),
	INVOICEMODE VARCHAR(16777216),
	INVOICESCAC VARCHAR(16777216),
	CUSTOMERNORMCHARGE VARCHAR(16777216),
	CUSTOMERNORMCURRENCY VARCHAR(16777216),
	CUSTOMERRATEDCHARGE VARCHAR(16777216),
	CUSTOMERRATEDCURRENCY VARCHAR(16777216),
	ORIGINCOUNTRY VARCHAR(16777216),
	DESTNAME VARCHAR(16777216),
	ACTUALDELIVERY VARCHAR(16777216),
	INVOICEDATE VARCHAR(16777216),
	INVOICENUMBER VARCHAR(16777216),
	ORIGINNAME VARCHAR(16777216),
	ORIGINCITY VARCHAR(16777216),
	ORIGINSTATE VARCHAR(16777216),
	ORIGINZIP VARCHAR(16777216),
	DESTCITY VARCHAR(16777216),
	DESTZIP VARCHAR(16777216),
	INVOICETOTALLINEHAUL VARCHAR(16777216),
	INVOICETOTALFUEL VARCHAR(16777216),
	ORIGINCODE VARCHAR(16777216),
	DESTCODE VARCHAR(16777216),
	INVOICESTATUS VARCHAR(16777216),
	PRICESHEETOID VARCHAR(16777216),
	TYPE VARCHAR(16777216),
	SELECTED VARCHAR(16777216),
	LANE VARCHAR(16777216),
	CARRIERNAME VARCHAR(16777216),
	CARRIERSCAC VARCHAR(16777216),
	CONTRACTNAME VARCHAR(16777216),
	CONTRACTMODE VARCHAR(16777216),
	CONTRACTSERVICE VARCHAR(16777216),
	SERVICEDAYS VARCHAR(16777216),
	SERVICEDAYSTYPE VARCHAR(16777216),
	MINMAX VARCHAR(16777216),
	MANUAL VARCHAR(16777216),
	ALLOCATED VARCHAR(16777216),
	GLCODE VARCHAR(16777216),
	SEQUENCE VARCHAR(16777216),
	TOTAL VARCHAR(16777216),
	NORMALIZEDTOTAL VARCHAR(16777216),
	ITEMTOTAL VARCHAR(16777216),
	ADJUSTMENTTOTAL VARCHAR(16777216),
	DEFICITTOTAL VARCHAR(16777216),
	DISCOUNTTOTAL VARCHAR(16777216),
	FUELTOTAL VARCHAR(16777216),
	ACCESSORIALTOTAL VARCHAR(16777216),
	FINALPCTACCESSORIALSTOTAL VARCHAR(16777216),
	ACCESSORIALSUMMARY VARCHAR(16777216),
	ACCESSORIALFUE VARCHAR(16777216),
	ACCESSORIALADV VARCHAR(16777216),
	ACCESSORIALAIR VARCHAR(16777216),
	ACCESSORIALAMS VARCHAR(16777216),
	ACCESSORIALBSH VARCHAR(16777216),
	ACCESSORIALCCE VARCHAR(16777216),
	ACCESSORIALDEF VARCHAR(16777216),
	ACCESSORIALDOF VARCHAR(16777216),
	ACCESSORIALDTH VARCHAR(16777216),
	ACCESSORIALHAN VARCHAR(16777216),
	ACCESSORIALHAV VARCHAR(16777216),
	ACCESSORIALINP VARCHAR(16777216),
	ACCESSORIALINS VARCHAR(16777216),
	ACCESSORIALMIS VARCHAR(16777216),
	ACCESSORIALMSC VARCHAR(16777216),
	ACCESSORIALODC VARCHAR(16777216),
	ACCESSORIALRCL VARCHAR(16777216),
	ACCESSORIALSPC VARCHAR(16777216),
	ACCESSORIALSRG VARCHAR(16777216),
	ACCESSORIALTEC VARCHAR(16777216),
	ACCESSORIALTHE VARCHAR(16777216),
	ACCESSORIALWTV VARCHAR(16777216),
	RATECURRENCY VARCHAR(16777216),
	SHIPPINGORDEROID VARCHAR(16777216),
	SHIPPINGORDERPRIMARYREFERENCE VARCHAR(16777216),
	TARGETDELIVERYLATE VARCHAR(16777216),
	STATUS VARCHAR(16777216),
	CUSTOMERNAME VARCHAR(16777216),
	QUANTITY VARCHAR(16777216),
	QUANTITYSHIPUNIT VARCHAR(16777216),
	WEIGHTSHIPUNIT VARCHAR(16777216),
	WEIGHTUOMSHIPUNIT VARCHAR(16777216),
	CUSTOMERREFERENCE VARCHAR(16777216),
	SALESORDER VARCHAR(16777216),
	PONUMBER VARCHAR(16777216),
	LOADOID VARCHAR(16777216),
	LOADPRIMARYREFERENCE VARCHAR(16777216),
	SHIPMENTCOUNT VARCHAR(16777216),
	CARRIERTOTAL VARCHAR(16777216),
	FRMW_EXTRACTED_ON VARCHAR(16777216),
	UPDATEDON TIMESTAMP_NTZ(9)
);