create or replace TABLE TMS_ORDERSMAIN (
	OID VARCHAR(16777216),
	OWNER VARCHAR(16777216),
	PONUMBER VARCHAR(16777216),
	ORDERNUMBER VARCHAR(16777216),
	ORDERTYPE VARCHAR(16777216),
	CREATEDATE VARCHAR(16777216),
	ORDERDATE VARCHAR(16777216),
	STATUS VARCHAR(16777216),
	SHIPDATES VARCHAR(16777216),
	DELIVERYDATES VARCHAR(16777216),
	INCOTERMS VARCHAR(16777216),
	INCOTERMS_PLACE VARCHAR(16777216),
	PAYMENTTERMS VARCHAR(16777216),
	ORIGINCODE VARCHAR(16777216),
	ORIGINNAME VARCHAR(16777216),
	ORIGINADDRESS1 VARCHAR(16777216),
	ORIGINADDRESS2 VARCHAR(16777216),
	ORIGINCITY VARCHAR(16777216),
	ORIGINSTATE VARCHAR(16777216),
	ORIGINZIP VARCHAR(16777216),
	ORIGINCTRY VARCHAR(16777216),
	DESTCODE VARCHAR(16777216),
	DESTNAME VARCHAR(16777216),
	DESTADDRESS1 VARCHAR(16777216),
	DESTADDRESS2 VARCHAR(16777216),
	DESTCITY VARCHAR(16777216),
	DESTSTATE VARCHAR(16777216),
	DESTZIP VARCHAR(16777216),
	DESTCTRY VARCHAR(16777216),
	BILLCODE VARCHAR(16777216),
	BILLNAME VARCHAR(16777216),
	BILLADDRESS1 VARCHAR(16777216),
	BILLADDRESS2 VARCHAR(16777216),
	BILLCITY VARCHAR(16777216),
	BILLSTATE VARCHAR(16777216),
	BILLZIP VARCHAR(16777216),
	BILLCTRY VARCHAR(16777216),
	EARLIESTAVAILABLEDATE VARCHAR(16777216),
	LATESTAVAILABLEDATE VARCHAR(16777216),
	EARLYSHIPDATE VARCHAR(16777216),
	LATESHIPDATE VARCHAR(16777216),
	EARLYDELIVERYDATE VARCHAR(16777216),
	LATEDELIVERYDATE VARCHAR(16777216),
	NEEDTOINVESTIGATE VARCHAR(16777216),
	TOTALITEMQUANTITY VARCHAR(16777216),
	TOTALITEMWEIGHT VARCHAR(16777216),
	CUBE VARCHAR(16777216),
	UPDATEBY VARCHAR(16777216),
	UPDATEDATE VARCHAR(16777216),
	SHIPMENTOID VARCHAR(16777216),
	SHIPMENTPRIMARYREFERENCE VARCHAR(16777216),
	LOADOID VARCHAR(16777216),
	LOADPRIMARYREFERENCE VARCHAR(16777216),
	FRMW_EXTRACTED_ON VARCHAR(16777216),
	UPDATEDON TIMESTAMP_NTZ(9)
);