create or replace TABLE TMS_CARRIERINVOICEMAIN (
	OID VARCHAR(16777216),
	PRIMARYREFERENCE VARCHAR(16777216),
	OWNER VARCHAR(16777216),
	CREATEDATE VARCHAR(16777216),
	CREATEBY VARCHAR(16777216),
	PRONUMBER VARCHAR(16777216),
	QUEUE VARCHAR(16777216),
	INVOICENUMBER VARCHAR(16777216),
	INVOICEDATE VARCHAR(16777216),
	PAYMENTTERM VARCHAR(16777216),
	MATCHED VARCHAR(16777216),
	INVOICEBILLTOCODE VARCHAR(16777216),
	INVOICEBILLTONAME VARCHAR(16777216),
	INVOICEBILLTOCITY VARCHAR(16777216),
	INVOICEBILLTOSTATE VARCHAR(16777216),
	INVOICEBILLTOZIP VARCHAR(16777216),
	INVOICEBILLTOCOUNTRY VARCHAR(16777216),
	INVOICECARRIER VARCHAR(16777216),
	INVOICESCAC VARCHAR(16777216),
	INVOICEMODE VARCHAR(16777216),
	INVOICESERVICE VARCHAR(16777216),
	INVOICECHARGE VARCHAR(16777216),
	INVOICENORMCHARGE VARCHAR(16777216),
	INVOICENORMCURRENCY VARCHAR(16777216),
	INVOICETOTALLINEHAUL VARCHAR(16777216),
	INVOICETOTALFUEL VARCHAR(16777216),
	INVOICETOTALDETENTION VARCHAR(16777216),
	INVOICETOTALTAX VARCHAR(16777216),
	INVOICETOTALOTHER VARCHAR(16777216),
	INVOICECURRENCY VARCHAR(16777216),
	INVOICEUOM VARCHAR(16777216),
	INVOICEVARIANCE VARCHAR(16777216),
	INVOICEWEIGHT VARCHAR(16777216),
	INVOICEGL VARCHAR(16777216),
	EXTRACTNUMBER VARCHAR(16777216),
	EXTRACTDATE VARCHAR(16777216),
	LOADSTATUS VARCHAR(16777216),
	ACTUALSHIP VARCHAR(16777216),
	ACTUALDELIVERY VARCHAR(16777216),
	ORIGINCODE VARCHAR(16777216),
	ORIGINNAME VARCHAR(16777216),
	ORIGINSTATE VARCHAR(16777216),
	ORIGINCITY VARCHAR(16777216),
	ORIGINZIP VARCHAR(16777216),
	ORIGINCOUNTRY VARCHAR(16777216),
	DESTCODE VARCHAR(16777216),
	DESTNAME VARCHAR(16777216),
	DESTCITY VARCHAR(16777216),
	DESTSTATE VARCHAR(16777216),
	DESTZIP VARCHAR(16777216),
	DESTCOUNTRY VARCHAR(16777216),
	BILLCODE VARCHAR(16777216),
	BILLNAME VARCHAR(16777216),
	BILLCITY VARCHAR(16777216),
	BILLSTATE VARCHAR(16777216),
	BILLZIP VARCHAR(16777216),
	BILLCOUNTRY VARCHAR(16777216),
	PODREQUIRED VARCHAR(16777216),
	PODRECEIVED VARCHAR(16777216),
	CARRIERID VARCHAR(16777216),
	CARRIERSCAC VARCHAR(16777216),
	CARRIERMODE VARCHAR(16777216),
	CARRIERCHARGE VARCHAR(16777216),
	CARRIERCURRENCY VARCHAR(16777216),
	CARRIERNORMCHARGE VARCHAR(16777216),
	CARRIERNORMCURRENCY VARCHAR(16777216),
	CARRIERTOTALLINEHAUL VARCHAR(16777216),
	CARRIERTOTALFUEL VARCHAR(16777216),
	CARRIERTOTALOTHER VARCHAR(16777216),
	CARRIERTOTALTAX VARCHAR(16777216),
	CARRIERTOTALDETENTION VARCHAR(16777216),
	CARRIERREASONCODE VARCHAR(16777216),
	SETTLEMENTTOTAL VARCHAR(16777216),
	SETTLEMENTREASON VARCHAR(16777216),
	CUSTOMERCHARGE VARCHAR(16777216),
	CUSTOMERCURRENCY VARCHAR(16777216),
	CUSTOMERNORMCHARGE VARCHAR(16777216),
	CUSTOMERNORMCURRENCY VARCHAR(16777216),
	CUSTOMERTOTALLINEHAUL VARCHAR(16777216),
	CUSTOMERTOTALFUEL VARCHAR(16777216),
	CUSTOMERTOTALTAX VARCHAR(16777216),
	CUSTOMERTOTALDETENTION VARCHAR(16777216),
	CUSTOMERTOTALOTHER VARCHAR(16777216),
	CUSTOMERMODE VARCHAR(16777216),
	CHECKNUMBER VARCHAR(16777216),
	CHECKDATE VARCHAR(16777216),
	CHECKAMOUNT VARCHAR(16777216),
	CHECKDEPOSITDATE VARCHAR(16777216),
	CHECKPAYEE VARCHAR(16777216),
	COMPLETEDATE VARCHAR(16777216),
	INVOICEOID VARCHAR(16777216),
	INVOICESCACREPEAT VARCHAR(16777216),
	INVOICENUMBERREPEAT VARCHAR(16777216),
	INVOICEDATEREPEAT VARCHAR(16777216),
	INVOICEMODEREPEAT VARCHAR(16777216),
	LOADPRIREF VARCHAR(16777216),
	SHIPPRIREF VARCHAR(16777216),
	INVOICETOTAL VARCHAR(16777216),
	ALLOCATIONPCT VARCHAR(16777216),
	ALLOCATIONAMT VARCHAR(16777216),
	FRMW_EXTRACTED_ON VARCHAR(16777216),
	UPDATEDON TIMESTAMP_NTZ(9)
);