create or replace TABLE CONSUMPTION3 (
	AMLREFERENCE VARCHAR(16777216),
	SUPPLIERCODE VARCHAR(16777216),
	SUPPLIERTYPECODE VARCHAR(16777216),
	MANUFACTURERCODE VARCHAR(16777216),
	PLANTCODE VARCHAR(16777216),
	MATERIALCODE VARCHAR(16777216),
	EFFECTIVEFROMDATEKEY VARCHAR(16777216),
	PURCHASEDOCUMENTNUMBER VARCHAR(16777216),
	PURCHASEDOCUMENTITEM VARCHAR(16777216),
	DATASOURCEKEY VARCHAR(16777216),
	PURCHASINGORGANIZATIONCODE VARCHAR(16777216),
	QUANTITY VARCHAR(16777216),
	CURRENCYCODE VARCHAR(16777216),
	PURCHASEDOCUMENTTYPEKEY VARCHAR(16777216),
	CREATEDON VARCHAR(16777216),
	UPDATEDON VARCHAR(16777216),
	SRCLASTMODIFIEDDATE VARCHAR(16777216),
	COSTCENTER VARCHAR(16777216),
	ORDERNUMBER VARCHAR(16777216),
	ASSETNUMBER VARCHAR(16777216),
	DOCUMENTCURRENCYCODE VARCHAR(16777216),
	WBSELEMENT VARCHAR(16777216),
	FROMCURRENCYCODE VARCHAR(16777216),
	MOVEMENTDOCUMENTNUMBER VARCHAR(16777216),
	MOVEMENTDOCUMENTITEM VARCHAR(16777216),
	MOVEMENTYEAR VARCHAR(16777216),
	SPENDFLAG VARCHAR(16777216),
	INVOICERECONCILEDFLAG VARCHAR(16777216),
	POSTINGDATEKEY VARCHAR(16777216),
	COST VARCHAR(16777216),
	CALCULATEDQUANTITY VARCHAR(16777216),
	SIMULATEDPURCHASEDOCUMENTNUMBER VARCHAR(16777216),
	SIMULATEDPURCHASEDOCUMENTITEM VARCHAR(16777216),
	SIMULATEDPOTYPE VARCHAR(16777216),
	DOCUMENTCOST VARCHAR(16777216),
	DOCUMENTPOSTINGDATEKEY VARCHAR(16777216)
);