create or replace TABLE DIMEXCHANGERATES_APS (
	DATASOURCEKEY VARCHAR(16777216),
	DELETEFLAG VARCHAR(16777216),
	EXCHANGERATEKEY VARCHAR(16777216),
	CURRENCYCODE VARCHAR(16777216),
	TOCURRENCYCODE VARCHAR(16777216),
	EFFECTIVEFROMDATEKEY VARCHAR(16777216),
	EFFECTIVETODATEKEY VARCHAR(16777216),
	EXCHANGERATE VARCHAR(16777216),
	CREATEDBY VARCHAR(16777216),
	CREATEDON VARCHAR(16777216),
	UPDATEDBY VARCHAR(16777216),
	UPDATEDON VARCHAR(16777216),
	SRCLASTMODIFIEDDATE VARCHAR(16777216),
	MD5SRC VARCHAR(16777216)
);