create or replace TABLE DIMMOVEMENTTYPES_PH (
	DATASOURCEKEY VARCHAR(16777216),
	CREATEDBY VARCHAR(100),
	CREATEDON VARCHAR(16777216),
	UPDATEDBY VARCHAR(100),
	UPDATEDON VARCHAR(16777216),
	SRCLASTMODIFIEDDATE VARCHAR(16777216),
	MOVEMENTTYPEKEY VARCHAR(16777216),
	MOVEMENTTYPECODE VARCHAR(50),
	MOVEMENTTYPEDESCRIPTION VARCHAR(130),
	DELETEFLAG VARCHAR(16777216),
	DEBITCREDITINDICATOR VARCHAR(1),
	MOVEMENTTYPESTANDARDCODE VARCHAR(50),
	ISRECEIPT VARCHAR(16777216),
	ISCONSUMPTION VARCHAR(16777216),
	ISADJUSTMENT VARCHAR(16777216),
	ISSALE VARCHAR(16777216),
	SPENDFLAG VARCHAR(16777216),
	SALETYPECODE VARCHAR(50)
);