create or replace TRANSIENT TABLE FACTPURCHASEHISTORY_CONFORMED (
	PURCHASEDOCUMENTNUMBER VARCHAR(12) NOT NULL DEFAULT ' ',
	PURCHASEDOCUMENTITEM NUMBER(38,0) NOT NULL DEFAULT 0,
	SEQUENCENUMBER NUMBER(38,0) NOT NULL DEFAULT 0,
	PURCHASEHISTORYTYPEKEY NUMBER(38,0) NOT NULL DEFAULT 0,
	MATERIALDOCUMENTNUMBER VARCHAR(40) NOT NULL DEFAULT ' ',
	MATERIALDOCUMENTITEM NUMBER(38,0) NOT NULL DEFAULT 0,
	DATASOURCEKEY NUMBER(38,0) NOT NULL DEFAULT 0,
	MOVEMENTTYPEKEY NUMBER(38,0) NOT NULL DEFAULT 0,
	POSTINGDATEKEY DATE NOT NULL DEFAULT CAST('1900-01-01' AS DATE),
	MATERIALKEY NUMBER(38,0) NOT NULL DEFAULT 0,
	PLANTKEY NUMBER(38,0) NOT NULL DEFAULT 0,
	AMLKEY NUMBER(38,0) NOT NULL DEFAULT 0,
	MATERIALDOCUMENTYEAR NUMBER(38,0) NOT NULL DEFAULT 0,
	PURCHASEORDERHISTORYCATEGORY VARCHAR(10) NOT NULL DEFAULT ' ',
	QUANTITY NUMBER(18,6) NOT NULL DEFAULT 0,
	QUANTITY2 NUMBER(18,6) NOT NULL DEFAULT 0,
	LOCALCURRENCYCODE VARCHAR(5) NOT NULL DEFAULT ' ',
	AMOUNTINLOCALCURRENCY NUMBER(18,6) NOT NULL DEFAULT 0,
	DOCUMENTCURRENCYCODE VARCHAR(5) NOT NULL DEFAULT ' ',
	AMOUNTINDOCUMENTCURRENCY NUMBER(18,6) NOT NULL DEFAULT 0,
	LOCALCURRENCYEXCHANGERATEKEY NUMBER(38,0) NOT NULL DEFAULT 0,
	DOCUMENTCURRENCYEXCHANGERATEKEY NUMBER(38,0) NOT NULL DEFAULT 0,
	DEBITCREDITINDICATOR VARCHAR(1) NOT NULL DEFAULT ' ',
	DELIVERYCOMPLETEFLAG VARCHAR(10) NOT NULL DEFAULT ' ',
	REFERENCEDOCUMENTNUMBER VARCHAR(20) NOT NULL DEFAULT ' ',
	REFERENCEDOCUMENTITEM VARCHAR(20) NOT NULL DEFAULT ' ',
	INVOICEVALUELOCALCURRENCY NUMBER(18,2) NOT NULL DEFAULT 0,
	INVOICEVALUEFOREIGNCURRENCY NUMBER(18,2) NOT NULL DEFAULT 0,
	SHIPPINGCOMPLIANCECODE VARCHAR(10) NOT NULL DEFAULT ' ',
	CREATEDBY VARCHAR(100) NOT NULL DEFAULT ' ',
	CREATEDON TIMESTAMP_NTZ(9) NOT NULL DEFAULT CURRENT_TIMESTAMP(),
	UPDATEDBY VARCHAR(100) NOT NULL DEFAULT ' ',
	UPDATEDON TIMESTAMP_NTZ(9) NOT NULL DEFAULT CURRENT_TIMESTAMP(),
	SRCLASTMODIFIEDDATE TIMESTAMP_NTZ(9) NOT NULL DEFAULT CAST('1900-01-01' AS TIMESTAMP_NTZ(9)),
	HASH_VALUE NUMBER(19,0) NOT NULL DEFAULT 0,
	PURCHASEDOCUMENTENTRYDATE TIMESTAMP_NTZ(9) NOT NULL DEFAULT CAST('1900-01-01' AS TIMESTAMP_NTZ(9)),
	REFERENCEDOCUMENTNUMBER2 VARCHAR(20) NOT NULL DEFAULT '',
	PURCHASEHISTORYTYPECODE VARCHAR(10) NOT NULL DEFAULT ''
);