create or replace TABLE FACTPURCHASEORDERS_APS (
	PURCHASEORDERITEMKEY VARCHAR(16777216),
	PURCHASEDOCUMENTNUMBER VARCHAR(16777216),
	PURCHASEDOCUMENTITEM VARCHAR(16777216),
	DATASOURCEKEY VARCHAR(16777216),
	PURCHASEDOCUMENTTYPEKEY VARCHAR(16777216),
	PURCHASEDOCUMENTCATEGORYKEY VARCHAR(16777216),
	SUPPLIERKEY VARCHAR(16777216),
	SUPPLIERPLANTKEY VARCHAR(16777216),
	SELLERKEY VARCHAR(16777216),
	EFFECTIVEFROMDATEKEY VARCHAR(16777216),
	EFFECTIVETODATEKEY VARCHAR(16777216),
	PURCHASEORDERCREATEDDATEKEY VARCHAR(16777216),
	PUBLISHEDDATEKEY VARCHAR(16777216),
	PLANTKEY VARCHAR(16777216),
	MATERIALKEY VARCHAR(16777216),
	CUMULATIVEQTYRECONCILEDATEKEY VARCHAR(16777216),
	PURCHASEITEMCATEGORYKEY VARCHAR(16777216),
	SPECIALSTOCKSKEY VARCHAR(16777216),
	MANUFACTURERKEY VARCHAR(16777216),
	AMLKEY VARCHAR(16777216),
	BUYERKEY VARCHAR(16777216),
	EXCHANGERATEKEY VARCHAR(16777216),
	COMPANYORGANIZATIONCODE VARCHAR(16777216),
	PURCHASINGORGANIZATIONCODE VARCHAR(16777216),
	CURRENCYCODE VARCHAR(16777216),
	DELETEFLAG VARCHAR(16777216),
	SISEDIFLAG VARCHAR(16777216),
	PURCHASEQUANTITY VARCHAR(16777216),
	NETPRICE VARCHAR(16777216),
	PRICEUNIT VARCHAR(16777216),
	UNITPRICE VARCHAR(16777216),
	DELIVERYCOMPLETEFLAG VARCHAR(16777216),
	CUMULATIVEQUANTITY VARCHAR(16777216),
	ACCOUNTASSIGNMENT VARCHAR(16777216),
	NONVALUEDFLAG VARCHAR(16777216),
	LASTTRANSMISSIONDATEKEY VARCHAR(16777216),
	LASTTRANSMISSIONNUMBER VARCHAR(16777216),
	ORDERUNITOFMEASURECODE VARCHAR(16777216),
	BASEUNITOFMEASURE VARCHAR(16777216),
	PURCHASEORDERBLOCKED VARCHAR(16777216),
	NUMBEROFINFORMATIONRECORD VARCHAR(16777216),
	UNITPRICEBASEUOM VARCHAR(16777216),
	CANCELLATIONLEADTIME VARCHAR(16777216),
	CREATEDBY VARCHAR(16777216),
	CREATEDON VARCHAR(16777216),
	UPDATEDBY VARCHAR(16777216),
	UPDATEDON VARCHAR(16777216),
	SRCLASTMODIFIEDDATE VARCHAR(16777216),
	HASH_VALUE VARCHAR(16777216),
	PAYMENTTERMKEY VARCHAR(16777216),
	FIRMZONE VARCHAR(16777216),
	TRADEOFFZONE VARCHAR(16777216),
	DUNSNUMBER VARCHAR(16777216),
	CONDITIONRECORD VARCHAR(16777216),
	PROCEDURERECORD VARCHAR(16777216),
	INCOTERMS1 VARCHAR(16777216),
	INCOTERMS2 VARCHAR(16777216),
	ITEMCOMMENT VARCHAR(16777216),
	RECEIVINGSTORAGELOCATION VARCHAR(16777216),
	MATERIALGROUP VARCHAR(16777216),
	PROFITCENTER VARCHAR(16777216),
	NETORDER VARCHAR(16777216),
	EXCHANGERATE VARCHAR(16777216),
	PROFITCENTER2 VARCHAR(16777216),
	POREMINDER1 VARCHAR(16777216),
	POREMINDER2 VARCHAR(16777216),
	MANUFACTURERPARTKEY VARCHAR(16777216)
);