create or replace TRANSIENT TABLE FACTPURCHASEORDERS_CONFORMED (
	PURCHASEDOCUMENTNUMBER VARCHAR(12) NOT NULL DEFAULT ' ',
	PURCHASEDOCUMENTITEM NUMBER(38,0) NOT NULL DEFAULT 0,
	DATASOURCEKEY NUMBER(38,0) NOT NULL DEFAULT 0,
	PURCHASEDOCUMENTTYPEKEY NUMBER(38,0) NOT NULL DEFAULT 0,
	PURCHASEDOCUMENTCATEGORYKEY NUMBER(38,0) NOT NULL DEFAULT 0,
	SUPPLIERKEY NUMBER(38,0) NOT NULL DEFAULT 0,
	SUPPLIERPLANTKEY NUMBER(38,0) NOT NULL DEFAULT 0,
	SELLERKEY NUMBER(38,0) NOT NULL DEFAULT 0,
	EFFECTIVEFROMDATEKEY DATE NOT NULL DEFAULT CAST('1900-01-01' AS DATE),
	EFFECTIVETODATEKEY DATE NOT NULL DEFAULT CAST('1900-01-01' AS DATE),
	PURCHASEORDERCREATEDDATEKEY DATE NOT NULL DEFAULT CAST('1900-01-01' AS DATE),
	PUBLISHEDDATEKEY DATE NOT NULL DEFAULT CAST('1900-01-01' AS DATE),
	PLANTKEY NUMBER(38,0) NOT NULL DEFAULT 0,
	MATERIALKEY NUMBER(38,0) NOT NULL DEFAULT 0,
	CUMULATIVEQTYRECONCILEDATEKEY DATE NOT NULL DEFAULT CAST('1900-01-01' AS DATE),
	PURCHASEITEMCATEGORYKEY NUMBER(38,0) NOT NULL DEFAULT 0,
	SPECIALSTOCKSKEY NUMBER(38,0) NOT NULL DEFAULT 0,
	MANUFACTURERKEY NUMBER(38,0) NOT NULL DEFAULT 0,
	AMLKEY NUMBER(38,0) NOT NULL DEFAULT 0,
	BUYERKEY NUMBER(38,0) NOT NULL DEFAULT 0,
	EXCHANGERATEKEY NUMBER(38,0) NOT NULL DEFAULT 0,
	COMPANYORGANIZATIONCODE VARCHAR(8) NOT NULL DEFAULT ' ',
	PURCHASINGORGANIZATIONCODE VARCHAR(8) NOT NULL DEFAULT ' ',
	CURRENCYCODE VARCHAR(5) NOT NULL,
	DELETEFLAG BOOLEAN NOT NULL DEFAULT '0',
	SISEDIFLAG BOOLEAN NOT NULL DEFAULT '0',
	PURCHASEQUANTITY NUMBER(38,6) NOT NULL DEFAULT 0,
	NETPRICE FLOAT DEFAULT 0,
	PRICEUNIT NUMBER(38,6) NOT NULL DEFAULT 0,
	UNITPRICE FLOAT DEFAULT 0,
	DELIVERYCOMPLETEFLAG BOOLEAN NOT NULL DEFAULT '0',
	CUMULATIVEQUANTITY NUMBER(38,0) NOT NULL DEFAULT 0,
	ACCOUNTASSIGNMENT VARCHAR(10) NOT NULL DEFAULT ' ',
	NONVALUEDFLAG BOOLEAN NOT NULL DEFAULT '0',
	LASTTRANSMISSIONDATEKEY DATE NOT NULL DEFAULT CAST('1900-01-01' AS DATE),
	LASTTRANSMISSIONNUMBER NUMBER(38,0) NOT NULL DEFAULT 0,
	ORDERUNITOFMEASURECODE VARCHAR(6) NOT NULL DEFAULT ' ',
	BASEUNITOFMEASURE VARCHAR(6) NOT NULL DEFAULT ' ',
	PURCHASEORDERBLOCKED BOOLEAN NOT NULL DEFAULT '0',
	NUMBEROFINFORMATIONRECORD VARCHAR(10) NOT NULL DEFAULT ' ',
	UNITPRICEBASEUOM NUMBER(38,6) NOT NULL DEFAULT 0,
	CANCELLATIONLEADTIME NUMBER(38,0) NOT NULL DEFAULT 0,
	PAYMENTTERMKEY NUMBER(38,0) NOT NULL DEFAULT 0,
	FIRMZONE NUMBER(38,0) NOT NULL DEFAULT 0,
	TRADEOFFZONE NUMBER(38,0) NOT NULL DEFAULT 0,
	DUNSNUMBER VARCHAR(30) NOT NULL DEFAULT ' ',
	CONDITIONRECORD VARCHAR(100) NOT NULL DEFAULT ' ',
	PROCEDURERECORD VARCHAR(100) NOT NULL DEFAULT ' ',
	INCOTERMS1 VARCHAR(100) NOT NULL DEFAULT ' ',
	INCOTERMS2 VARCHAR(500) NOT NULL DEFAULT ' ',
	ITEMCOMMENT VARCHAR(100) NOT NULL DEFAULT ' ',
	RECEIVINGSTORAGELOCATION VARCHAR(100) NOT NULL DEFAULT ' ',
	MATERIALGROUP VARCHAR(9) NOT NULL DEFAULT ' ',
	PROFITCENTER VARCHAR(10) NOT NULL DEFAULT ' ',
	NETORDER NUMBER(18,4) NOT NULL DEFAULT 0,
	EXCHANGERATE NUMBER(19,6) NOT NULL DEFAULT 0,
	PROFITCENTER2 VARCHAR(10) NOT NULL DEFAULT ' ',
	CREATEDBY VARCHAR(100) NOT NULL DEFAULT ' ',
	CREATEDON TIMESTAMP_NTZ(9) NOT NULL DEFAULT CURRENT_TIMESTAMP(),
	UPDATEDBY VARCHAR(100) NOT NULL DEFAULT '',
	UPDATEDON TIMESTAMP_NTZ(9) NOT NULL DEFAULT CURRENT_TIMESTAMP(),
	SRCLASTMODIFIEDDATE TIMESTAMP_NTZ(9) NOT NULL DEFAULT CAST('1900-01-01' AS TIMESTAMP_NTZ(9)),
	HASH_VALUE NUMBER(19,0) NOT NULL DEFAULT 0,
	POREMINDER1 NUMBER(38,3),
	POREMINDER2 NUMBER(38,3),
	MANUFACTURERPARTKEY NUMBER(38,0) DEFAULT 0
);