create or replace TABLE SAP_FACTCONSUMPTION_SEP092021 (
	MOVEMENTDOCUMENTNUMBER VARCHAR(40),
	MOVEMENTDOCUMENTITEM NUMBER(38,0),
	MOVEMENTYEAR NUMBER(38,0),
	DATASOURCEKEY NUMBER(38,0),
	MATERIALKEY NUMBER(38,0),
	EXCHANGERATEKEY NUMBER(38,0),
	CURRENCYCODE VARCHAR(5),
	SPENDFLAG NUMBER(38,0),
	SUPPLIERKEY NUMBER(38,0),
	INVOICERECONCILEDFLAG NUMBER(38,0),
	PLANTKEY NUMBER(38,0),
	POSTINGDATEKEY DATE,
	COST NUMBER(18,6),
	QUANTITY VARCHAR(60),
	CALCULATEDQUANTITY NUMBER(38,6),
	SRCLASTMODIFIEDDATE TIMESTAMP_NTZ(9),
	PURCHASEDOCUMENTNUMBER VARCHAR(12),
	PURCHASEDOCUMENTITEM NUMBER(38,0),
	SUPPLIERCODE VARCHAR(60),
	CREATEDON TIMESTAMP_NTZ(9),
	SIMULATEDPURCHASEDOCUMENTNUMBER VARCHAR(12),
	SIMULATEDPURCHASEDOCUMENTITEM NUMBER(38,0),
	AMLKEY NUMBER(38,0),
	PURCHASINGORGANIZATIONCODE VARCHAR(8),
	PURCHASEDOCUMENTTYPEKEY NUMBER(38,0),
	MANUFACTURERKEY NUMBER(38,0),
	SIMULATEDPOTYPE VARCHAR(60),
	UPDATEDON TIMESTAMP_NTZ(9),
	ASSETNUMBER VARCHAR(20),
	ORDERNUMBER VARCHAR(20),
	COSTCENTER VARCHAR(20),
	WBSELEMENT VARCHAR(12),
	DOCUMENTCOST NUMBER(18,6),
	DOCUMENTPOSTINGDATEKEY DATE,
	DOCUMENTCURRENCYCODE VARCHAR(5),
	CREATEDBY VARCHAR(100),
	UPDATEDBY VARCHAR(100),
	HASH_VALUE NUMBER(19,0)
);