create or replace TABLE SPEND (
	AMLREFERENCE VARCHAR(16777216),
	SUPPLIERCODE VARCHAR(16777216),
	SUPPLIERTYPECODE VARCHAR(16777216),
	MANUFACTURERCODE VARCHAR(16777216),
	SPECIALSTOCKSCODE VARCHAR(16777216),
	PLANTCODE VARCHAR(16777216),
	MATERIALCODE VARCHAR(16777216),
	EFFECTIVEFROMDATEKEY VARCHAR(16777216),
	FROMCURRENCYCODE VARCHAR(16777216),
	EXCHANGERATE VARCHAR(16777216),
	PURCHASEDOCUMENTTYPECODE VARCHAR(16777216),
	PURCHASEDOCUMENTNUMBER VARCHAR(16777216),
	PURCHASEDOCUMENTITEM VARCHAR(16777216),
	DATASOURCEKEY VARCHAR(16777216),
	MATERIALDOCUMENTNUMBER VARCHAR(16777216),
	MATERIALDOCUMENTITEM VARCHAR(16777216),
	MATERIALDOCUMENTYEAR VARCHAR(16777216),
	AMLKEY VARCHAR(16777216),
	SUPPLIERKEY VARCHAR(16777216),
	MANUFACTURERKEY VARCHAR(16777216),
	SPECIALSTOCKSKEY VARCHAR(16777216),
	PURCHASINGORGANIZATIONCODE VARCHAR(16777216),
	PLANTKEY VARCHAR(16777216),
	MATERIALKEY VARCHAR(16777216),
	QUANTITY VARCHAR(16777216),
	QUANTITYINVOICED VARCHAR(16777216),
	RECEIPTDATEKEY VARCHAR(16777216),
	CURRENCYCODE VARCHAR(16777216),
	EXCHANGERATEKEY VARCHAR(16777216),
	INVOICEDFLAG VARCHAR(16777216),
	CONSIGNEDFLAG VARCHAR(16777216),
	PURCHASEDOCUMENTTYPEKEY VARCHAR(16777216),
	UNITCOSTINLOCALCURRENCY VARCHAR(16777216),
	CREATEDBY VARCHAR(16777216),
	CREATEDON VARCHAR(16777216),
	UPDATEDBY VARCHAR(16777216),
	UPDATEDON VARCHAR(16777216),
	SRCLASTMODIFIEDDATE VARCHAR(16777216),
	COSTCENTER VARCHAR(16777216),
	ORDERNUMBER VARCHAR(16777216),
	ASSETNUMBER VARCHAR(16777216),
	DOCUMENTCURRENCYCODE VARCHAR(16777216),
	AMOUNTINLOCALCURRENCY VARCHAR(16777216),
	AMOUNTINDOCUMENTCURRENCY VARCHAR(16777216),
	WBSELEMENT VARCHAR(16777216)
);