create or replace TABLE ETL_TABLES_COPYHISTORY (
	FILE_NAME VARCHAR(16777216),
	STAGE_LOCATION VARCHAR(16777216),
	LAST_LOAD_TIME TIMESTAMP_LTZ(3),
	ROW_COUNT NUMBER(38,0),
	ROW_PARSED NUMBER(38,0),
	FILE_SIZE NUMBER(38,0),
	FIRST_ERROR_MESSAGE VARCHAR(16777216),
	FIRST_ERROR_LINE_NUMBER NUMBER(38,0),
	FIRST_ERROR_CHARACTER_POS NUMBER(38,0),
	FIRST_ERROR_COLUMN_NAME VARCHAR(16777216),
	ERROR_COUNT NUMBER(38,0),
	ERROR_LIMIT NUMBER(38,0),
	STATUS VARCHAR(16777216),
	TABLE_CATALOG_NAME VARCHAR(16777216),
	TABLE_SCHEMA_NAME VARCHAR(16777216),
	TABLE_NAME VARCHAR(16777216),
	PIPE_CATALOG_NAME VARCHAR(16777216),
	PIPE_SCHEMA_NAME VARCHAR(16777216),
	PIPE_NAME VARCHAR(16777216),
	PIPE_RECEIVED_TIME TIMESTAMP_LTZ(3),
	CREATEDON TIMESTAMP_LTZ(9)
);