create or replace view V_DIMIHSUPSUCSPERIPHERALICS(
	IHSOBJECTID,
	BITSIZE,
	CPUFAMILY,
	PACKAGECODE,
	ROMWORDS,
	ROMPROGRAMMABILITY,
	SUBCATEGORY,
	TECHNOLOGY,
	TEMPERATUREGRADE,
	PERIPHERALICSTYPE,
	FRMWEXTRACTEDON,
	HASH_VALUE
) as               
SELECT
  IHS_OBJECTID                  AS IHSObjectID,
  BIT_SIZE                      AS BitSize,
  CPU_FAMILY                    AS CPUFamily,
  PACKAGE_CODE                  AS PackageCode,
  ROM_WORDS                     AS RomWords,
  ROM_PROGRAMMABILITY           AS RomProgrammability,
  SUB_CATEGORY                  AS SubCategory,
  TECHNOLOGY                    AS Technology,
  TEMPERATURE_GRADE             AS TemperatureGrade,
  UPS_UCS_PERIPHERAL_ICS_TYPE   AS PeripheralIcsType,
  FRMW_EXTRACTED_ON             AS FrmwExtractedOn,
  HASH(
        BIT_SIZE,
        CPU_FAMILY,
        PACKAGE_CODE,
        ROM_WORDS,
        ROM_PROGRAMMABILITY,
        SUB_CATEGORY,
        TECHNOLOGY,
        TEMPERATURE_GRADE,
        UPS_UCS_PERIPHERAL_ICS_TYPE
       )                    As HASH_VALUE
FROM
  (SELECT
    IHS_OBJECTID,
    CAST( CASE WHEN BIT_SIZE IS NULL THEN 0
					WHEN BIT_SIZE = 'NULL' THEN 0
					WHEN BIT_SIZE = '' THEN 0
					ELSE BIT_SIZE
		  END AS NUMBER(38,0))	AS BIT_SIZE,
    IFNULL(CPU_FAMILY,'') AS CPU_FAMILY,
    IFNULL(PACKAGE_CODE,'') AS PACKAGE_CODE,
    IFNULL(ROM_WORDS,'') AS ROM_WORDS,
    IFNULL(ROM_PROGRAMMABILITY,'') AS ROM_PROGRAMMABILITY,
    IFNULL(SUB_CATEGORY,'') AS SUB_CATEGORY,
    IFNULL(TECHNOLOGY,'') AS TECHNOLOGY,
    IFNULL(TEMPERATURE_GRADE,'') AS TEMPERATURE_GRADE,
    IFNULL(UPS_UCS_PERIPHERAL_ICS_TYPE,'') AS UPS_UCS_PERIPHERAL_ICS_TYPE,
    FRMW_EXTRACTED_ON,
    ROW_NUMBER() OVER(PARTITION BY IHS_OBJECTID ORDER BY FRMW_EXTRACTED_ON DESC) AS ROWNUM
   FROM CONFORMED.IHS_UPS_UCS_PERIPHERAL_ICS) a
WHERE ROWNUM = 1;