create or replace view V_DIMCUSTOMERS(
	CUSTOMERCODE,
	CORPORATIONID,
	CUSTOMERTYPECODE,
	DATASOURCEKEY,
	GLOBALCUSTOMERNAME,
	LOCALCUSTOMERNAME,
	LOCALCUSTOMERNAME2,
	LOCALCUSTOMERNAME3,
	LOCALCUSTOMERNAME4,
	ADDRESS1,
	CITY,
	STATEPROVINCE,
	COUNTRY,
	POSTALCODE,
	PAYMENTTERMS,
	ORGANIZATIONCODE,
	ORGANIZATIONTYPECODE,
	ACCOUNTINGCUSTOMERCODE,
	DELETEFLAG,
	MINORITYINDICATOR,
	MINORITYTEXT,
	CERTIFICATIONDATE,
	VENDORMASTERPAYMENTTERMS,
	VENDORCLASSIFICATION,
	SRCLASTMODIFIEDDATE,
	DUNSNUMBER,
	HASH_VALUE
) as
 /*-------------------------------------------------------------------------------------------------

This view is used to insert data into V_DIMCUSTOMERS
-----------------------------------------------------------------------------------------------
Revision History
-----------------------------------------------------------------------------------------------
Date            Developer               Comments
----------------------------------------------------------------------------------------------
2021-03-03      SRIDHAR                 Initial Revision
  */
select CUSTOMERCODE,
CORPORATIONID,
CUSTOMERTYPECODE,
DATASOURCEKEY,
GLOBALCUSTOMERNAME,
LOCALCUSTOMERNAME,
LOCALCUSTOMERNAME2,
LOCALCUSTOMERNAME3,
LOCALCUSTOMERNAME4,
ADDRESS1,
CITY,
STATEPROVINCE,
COUNTRY,
POSTALCODE,
PAYMENTTERMS,
ORGANIZATIONCODE,
ORGANIZATIONTYPECODE,
ACCOUNTINGCUSTOMERCODE,
DELETEFLAG,
MINORITYINDICATOR,
MINORITYTEXT,
CERTIFICATIONDATE,
VENDORMASTERPAYMENTTERMS,
VENDORCLASSIFICATION,
SRCLASTMODIFIEDDATE,
DUNSNUMBER,
Hash_value
from CONFORMED.V_ECC_DIMCUSTOMERS;