create or replace view V_DIMMATERIALS(
	DATASOURCEKEY,
	PLANTKEY,
	BUYERKEY,
	PLANNERKEY,
	MATERIALGROUPKEY,
	PLANTCODE,
	MATERIALCODE,
	MATERIALTYPECODE,
	ABCCODE,
	MATERIALGROUPCODE,
	MATGROUPISNUMERIC,
	PRODUCTGROUPCODE,
	PLANNINGCALENDARCODE,
	ORDERPOLICYCODE,
	MATERIALDESCRIPTION,
	PLANNERCODE,
	BUYERCODE,
	UNITOFMEASURECODE,
	YIELD,
	MINIMUMLOTSIZE,
	MAXIMUMLOTSIZE,
	MULTIPLEQTY,
	SAFETYSTOCKQTY,
	REORDERPOINTQTY,
	MAXIMUMSTOCKQTY,
	LOTSIZECODE,
	PLANNINGTIMEFENCE,
	DOCKTOSTOCKLEADTIME,
	SAFETYLEADTIME,
	FIXEDLEADTIME,
	BATCHMANAGED,
	BEFOREFORECASTINTERVAL,
	AFTERFORECASTINTERVAL,
	PRICEUNIT,
	STANDARDUNITCOSTP0,
	STANDARDUNITCOSTP1,
	SELLUNITPRICEP0,
	SELLUNITPRICEP1,
	STANDARDUNITCOSTINUSD,
	SELLUNITPRICEUSD,
	P1EFFECTIVEFROMDATEKEY,
	ASSEMBLYSCRAPPCT,
	COMPONENTSCRAPPCT,
	PLANNINGSTRATEGYGROUP,
	PROFITCENTERCODE,
	DELETEFLAG,
	DSCREATEDTS,
	DSUPDATEDTS,
	RECORDEXIST,
	LOCALCURRENCYTOUSDEXCHANGERATE,
	P2EFFECTIVEFROMDATEKEY,
	P3EFFECTIVEFROMDATEKEY,
	P0EFFECTIVEFROMDATEKEY,
	MATERIALLEDGERACTIVEFLAG,
	RANGEOFCOVERAGEPROFILE,
	SAFETYTIMEINDICATOR,
	MRPPROFILE,
	MRPGROUP,
	DISCONTINUATIONINDICATOR,
	EFFECTIVEOUTDATEKEY,
	FOLLOWUPMATERIAL,
	COMMODITYIMPORTCODE,
	INDUSTRYSTDDESC,
	SAFETYINSTOCK,
	FIXEDLOTSIZE,
	PRICECONTROLINDICATOR,
	STANDARDUNITCOSTPLANNEDCURRENT,
	MOVINGAVGUNITCOST,
	STKVALUEDQTY,
	STOCKVALUECURRENT,
	STKVALUEMOVINGAVGWHENSTDPRICECONTROL,
	STANDARDUNITCOSTPLANNEDNEXT,
	MLPRICECONTROLINDICATOR,
	MLMOVINGAVGUNITCOSTUSD,
	MLCURRENCYCODE,
	MLSTKVALUECURRENTUSD,
	MLSTKVALUEMOVINGAVGWHENSTDPRICECONTROLUSD,
	MLSTDUNITCOSTUSD,
	MLPRICEUNIT,
	STOCKVALUEATSTANDARDUNITCOST,
	STOCKVALUEATMOVINGAVERAGECOST,
	MLSTKVALUEATSTDUNITCOSTUSD,
	MLSTKVALUEATMOVINGAVGCOSTUSD,
	MLPERIODCURRENTSTDCOSTESTIMATE,
	MLFISCALYEARCURRENTSTDCOSTESTIMATE,
	AUTOPORESCHEDULESTRATEGY,
	GENERALITEMCATEGORY,
	QAUSAGE,
	FRMW_EXTRACTED_ON,
	SNFLK_UPDATEDON,
	CUSTOMERMATERIALCODE,
	DOCUMENTNUMBER,
	MATERIALTYPE,
	MATERIALGROUPCODE5,
	MATERIALTYPEDESCRIPTION,
	MAKEBUY,
	MATERIALTYPESTANDARDCODE,
	STRATEGICPURCHASINGFLAG,
	INDUSTRYSTANDARDDESCRIPTION,
	DAYSOFSUPPLY,
	SOURCINGOWNERTYPECODE,
	SOURCINGOWNERTYPESTANDARDCODE,
	SOURCINGOWNERTYPEDESCRIPTION,
	CONTROLLEDBY,
	SALESORGANIZATIONCODE,
	SALESMATERIALGROUP2,
	SALESMATERIALGROUP2DESCRIPTION,
	SALESMATERIALGROUP4,
	SALESMATERIALGROUP4DESCRIPTION,
	SALESMATERIALGROUP5,
	SALESMATERIALGROUP5DESCRIPTION,
	VALUATIONCLASS,
	GLACCOUNTNUMBER,
	GLDESCRIPTION,
	CURRENCYCODE,
	RN
) as 
/*--------------------------------------------------------------------------------------------

This view is used to insert data into SAP.DimMaterials
----------------------------------------------------------------------------------------------
Revision History
----------------------------------------------------------------------------------------------
Date            Developer               Comments
----------------------------------------------------------------------------------------------
2021-02-22      Juan Cedeno             Initial Revision
2021-07-27      Jagan                   Add JPS
2021-09-22      Jagan                   Add PLA
*/                            

SELECT
    q.*
FROM
    (
      SELECT 
          1 as DataSourceKey ,
          sp.PlantKey ,
          sp.BuyerKey ,
          sp.PlannerKey ,
          sp.MaterialGroupKey ,
          sp.PLANTCODE  ,
          sp.MATERIALCODE , 
          sp.MATERIALTYPECODE ,
          sp.ABCCODE , 
          sp.MATERIALGROUPCODE , 
          SP.matgroupisnumeric, 
          sp.PRODUCTGROUPCODE , 
          sp.PLANNINGCALENDARCODE , 
          sp.ORDERPOLICYCODE , 
          sp.MATERIALDESCRIPTION , 
          sp.PLANNERCODE , 
          sp.BUYERCODE , 
          sp.UNITOFMEASURECODE , 
          sp.YIELD , 
          sp.MINIMUMLOTSIZE , 
          sp.MAXIMUMLOTSIZE , 
          sp.MULTIPLEQTY , 
          sp.SAFETYSTOCKQTY , 
          sp.REORDERPOINTQTY , 
          sp.MAXIMUMSTOCKQTY , 
          sp.LOTSIZECODE , 
          sp.PLANNINGTIMEFENCE , 
          sp.DOCKTOSTOCKLEADTIME , 
          sp.SAFETYLEADTIME , 
          sp.FIXEDLEADTIME , 
          sp.BATCHMANAGED , 
          sp.BEFOREFORECASTINTERVAL , 
          sp.AFTERFORECASTINTERVAL , 
          sp.PRICEUNIT , 
          sp.StandardUnitCostP0 , 
          sp.StandardUnitCostP1 , 
          sp.SELLUNITPRICEP0 , 
          sp.SELLUNITPRICEP1 , 
          sp.STANDARDUNITCOSTINUSD , 
          sp.SELLUNITPRICEUSD , 
          sp.P1EFFECTIVEFROMDATEKEY , 
          sp.ASSEMBLYSCRAPPCT , 
          sp.COMPONENTSCRAPPCT , 
          sp.PLANNINGSTRATEGYGROUP , 
          sp.PROFITCENTERCODE , 
          sp.DELETEFLAG , 
          sp.DSCREATEDTS , 
          sp.DSUPDATEDTS , 
          sp.RECORDEXIST , 
          sp.LOCALCURRENCYTOUSDEXCHANGERATE , 
          sp.P2EFFECTIVEFROMDATEKEY , 
          sp.P3EFFECTIVEFROMDATEKEY , 
          sp.P0EFFECTIVEFROMDATEKEY , 
          sp.MATERIALLEDGERACTIVEFLAG , 
          sp.RANGEOFCOVERAGEPROFILE , 
          sp.SAFETYTIMEINDICATOR , 
          sp.MRPPROFILE , 
          sp.MRPGROUP , 
          sp.DISCONTINUATIONINDICATOR , 
          sp.EFFECTIVEOUTDATEKEY , 
          sp.FOLLOWUPMATERIAL , 
          sp.COMMODITYIMPORTCODE , 
          sp.INDUSTRYSTDDESC , 
          sp.SAFETYINSTOCK , 
          sp.FIXEDLOTSIZE , 
          sp.PRICECONTROLINDICATOR , 
          sp.STANDARDUNITCOSTPLANNEDCURRENT , 
          sp.MOVINGAVGUNITCOST , 
          sp.STKVALUEDQTY , 
          sp.STOCKVALUECURRENT, 
          sp.STKVALUEMOVINGAVGWHENSTDPRICECONTROL , 
          sp.STANDARDUNITCOSTPLANNEDNEXT , 
          sp.MLPRICECONTROLINDICATOR , 
          sp.MLMOVINGAVGUNITCOSTUSD , 
          sp.MLCURRENCYCODE , 
          sp.MLSTKVALUECURRENTUSD , 
          sp.MLSTKVALUEMOVINGAVGWHENSTDPRICECONTROLUSD , 
          sp.MLSTDUNITCOSTUSD , 
          sp.MLPRICEUNIT , 
          sp.STOCKVALUEATSTANDARDUNITCOST , 
          sp.STOCKVALUEATMOVINGAVERAGECOST , 
          sp.MLSTKVALUEATSTDUNITCOSTUSD , 
          sp.MLSTKVALUEATMOVINGAVGCOSTUSD , 
          sp.MLPERIODCURRENTSTDCOSTESTIMATE , 
          sp.MLFISCALYEARCURRENTSTDCOSTESTIMATE , 
          sp.AUTOPORESCHEDULESTRATEGY , 
          sp.GENERALITEMCATEGORY , 
          sp.QAUSAGE , 
          sp.FRMW_EXTRACTED_ON , 
          sp.SNFLK_UPDATEDON , 
          sp.CUSTOMERMATERIALCODE , 
          sp.DOCUMENTNUMBER , 
          sp.MATERIALTYPE , 
          sp.MATERIALGROUPCODE5 , 
          sp.MATERIALTYPEDESCRIPTION , 
          sp.MAKEBUY , 
          sp.MATERIALTYPESTANDARDCODE , 
          sp.STRATEGICPURCHASINGFLAG ,
          sp.INDUSTRYSTANDARDDESCRIPTION ,
          sp.DaysOfSupply,
          sp.sourcingownertypecode ,
          sp.SourcingOwnerTypeStandardCode ,
          sp.SourcingOwnerTypeDescription ,
          sp.controlledby ,     
          sp.salesorganizationcode , 
          sp.SalesMaterialGroup2 , 
          sp.SalesMaterialGroup2Description , 
          sp.SalesMaterialGroup4 , 
          sp.SalesMaterialGroup4Description , 
          sp.SalesMaterialGroup5 , 
          sp.SalesMaterialGroup5Description , 
          sp.ValuationClass , 
          sp.GLAccountnumber  , 
          sp.GLDescription ,         
          sp.CURRENCYCODE ,
          row_number() over (partition by sp.plantcode, sp.materialcode order by sp.plantcode) rn
      FROM
          conformed.v_ecc_ha_DimMaterials sp
      
      UNION ALL 
      
      SELECT 
          2 as DataSourceKey ,
          sp.PlantKey ,
          sp.BuyerKey ,
          sp.PlannerKey ,
          sp.MaterialGroupKey ,
          sp.PLANTCODE  ,
          sp.MATERIALCODE , 
          sp.MATERIALTYPECODE ,
          sp.ABCCODE , 
          sp.MATERIALGROUPCODE , 
          SP.matgroupisnumeric, 
          sp.PRODUCTGROUPCODE , 
          sp.PLANNINGCALENDARCODE , 
          sp.ORDERPOLICYCODE , 
          sp.MATERIALDESCRIPTION , 
          sp.PLANNERCODE , 
          sp.BUYERCODE , 
          sp.UNITOFMEASURECODE , 
          sp.YIELD , 
          sp.MINIMUMLOTSIZE , 
          sp.MAXIMUMLOTSIZE , 
          sp.MULTIPLEQTY , 
          sp.SAFETYSTOCKQTY , 
          sp.REORDERPOINTQTY , 
          sp.MAXIMUMSTOCKQTY , 
          sp.LOTSIZECODE , 
          sp.PLANNINGTIMEFENCE , 
          sp.DOCKTOSTOCKLEADTIME , 
          sp.SAFETYLEADTIME , 
          sp.FIXEDLEADTIME , 
          sp.BATCHMANAGED , 
          sp.BEFOREFORECASTINTERVAL , 
          sp.AFTERFORECASTINTERVAL , 
          sp.PRICEUNIT , 
          sp.StandardUnitCostP0 , 
          sp.StandardUnitCostP1 , 
          sp.SELLUNITPRICEP0 , 
          sp.SELLUNITPRICEP1 , 
          sp.STANDARDUNITCOSTINUSD , 
          sp.SELLUNITPRICEUSD , 
          sp.P1EFFECTIVEFROMDATEKEY , 
          sp.ASSEMBLYSCRAPPCT , 
          sp.COMPONENTSCRAPPCT , 
          sp.PLANNINGSTRATEGYGROUP , 
          sp.PROFITCENTERCODE , 
          sp.DELETEFLAG , 
          sp.DSCREATEDTS , 
          sp.DSUPDATEDTS , 
          sp.RECORDEXIST , 
          sp.LOCALCURRENCYTOUSDEXCHANGERATE , 
          sp.P2EFFECTIVEFROMDATEKEY , 
          sp.P3EFFECTIVEFROMDATEKEY , 
          sp.P0EFFECTIVEFROMDATEKEY , 
          sp.MATERIALLEDGERACTIVEFLAG , 
          sp.RANGEOFCOVERAGEPROFILE , 
          sp.SAFETYTIMEINDICATOR , 
          sp.MRPPROFILE , 
          sp.MRPGROUP , 
          sp.DISCONTINUATIONINDICATOR , 
          sp.EFFECTIVEOUTDATEKEY , 
          sp.FOLLOWUPMATERIAL , 
          sp.COMMODITYIMPORTCODE , 
          sp.INDUSTRYSTDDESC , 
          sp.SAFETYINSTOCK , 
          sp.FIXEDLOTSIZE , 
          sp.PRICECONTROLINDICATOR , 
          sp.STANDARDUNITCOSTPLANNEDCURRENT , 
          sp.MOVINGAVGUNITCOST , 
          sp.STKVALUEDQTY , 
          sp.STOCKVALUECURRENT, 
          sp.STKVALUEMOVINGAVGWHENSTDPRICECONTROL , 
          sp.STANDARDUNITCOSTPLANNEDNEXT , 
          sp.MLPRICECONTROLINDICATOR , 
          sp.MLMOVINGAVGUNITCOSTUSD , 
          sp.MLCURRENCYCODE , 
          sp.MLSTKVALUECURRENTUSD , 
          sp.MLSTKVALUEMOVINGAVGWHENSTDPRICECONTROLUSD , 
          sp.MLSTDUNITCOSTUSD , 
          sp.MLPRICEUNIT , 
          sp.STOCKVALUEATSTANDARDUNITCOST , 
          sp.STOCKVALUEATMOVINGAVERAGECOST , 
          sp.MLSTKVALUEATSTDUNITCOSTUSD , 
          sp.MLSTKVALUEATMOVINGAVGCOSTUSD , 
          sp.MLPERIODCURRENTSTDCOSTESTIMATE , 
          sp.MLFISCALYEARCURRENTSTDCOSTESTIMATE , 
          sp.AUTOPORESCHEDULESTRATEGY , 
          sp.GENERALITEMCATEGORY , 
          sp.QAUSAGE , 
          sp.FRMW_EXTRACTED_ON , 
          sp.SNFLK_UPDATEDON , 
          sp.CUSTOMERMATERIALCODE , 
          sp.DOCUMENTNUMBER , 
          sp.MATERIALTYPE , 
          sp.MATERIALGROUPCODE5 , 
          sp.MATERIALTYPEDESCRIPTION , 
          sp.MAKEBUY , 
          sp.MATERIALTYPESTANDARDCODE , 
          sp.STRATEGICPURCHASINGFLAG ,
          sp.INDUSTRYSTANDARDDESCRIPTION ,
          sp.DaysOfSupply,
          sp.sourcingownertypecode ,
          sp.SourcingOwnerTypeStandardCode ,
          sp.SourcingOwnerTypeDescription ,
          sp.controlledby ,     
          sp.salesorganizationcode , 
          sp.SalesMaterialGroup2 , 
          sp.SalesMaterialGroup2Description , 
          sp.SalesMaterialGroup4 , 
          sp.SalesMaterialGroup4Description , 
          sp.SalesMaterialGroup5 , 
          sp.SalesMaterialGroup5Description , 
          sp.ValuationClass , 
          sp.GLAccountnumber  , 
          sp.GLDescription ,         
          sp.CURRENCYCODE ,
          row_number() over (partition by sp.plantcode, sp.materialcode order by sp.plantcode) rn
      FROM
          conformed.v_Hcc_ha_DimMaterials sp
		  
	  UNION ALL
	  
	  SELECT 
          5 as DataSourceKey ,
          sp.PlantKey ,
          sp.BuyerKey ,
          sp.PlannerKey ,
          sp.MaterialGroupKey ,
          sp.PLANTCODE  ,
          sp.MATERIALCODE , 
          sp.MATERIALTYPECODE ,
          sp.ABCCODE , 
          sp.MATERIALGROUPCODE , 
          SP.matgroupisnumeric, 
          sp.PRODUCTGROUPCODE , 
          sp.PLANNINGCALENDARCODE , 
          sp.ORDERPOLICYCODE , 
          sp.MATERIALDESCRIPTION , 
          sp.PLANNERCODE , 
          sp.BUYERCODE , 
          sp.UNITOFMEASURECODE , 
          sp.YIELD , 
          sp.MINIMUMLOTSIZE , 
          sp.MAXIMUMLOTSIZE , 
          sp.MULTIPLEQTY , 
          sp.SAFETYSTOCKQTY , 
          sp.REORDERPOINTQTY , 
          sp.MAXIMUMSTOCKQTY , 
          sp.LOTSIZECODE , 
          sp.PLANNINGTIMEFENCE , 
          sp.DOCKTOSTOCKLEADTIME , 
          sp.SAFETYLEADTIME , 
          sp.FIXEDLEADTIME , 
          sp.BATCHMANAGED , 
          sp.BEFOREFORECASTINTERVAL , 
          sp.AFTERFORECASTINTERVAL , 
          sp.PRICEUNIT , 
          sp.StandardUnitCostP0 , 
          sp.StandardUnitCostP1 , 
          sp.SELLUNITPRICEP0 , 
          sp.SELLUNITPRICEP1 , 
          sp.STANDARDUNITCOSTINUSD , 
          sp.SELLUNITPRICEUSD , 
          sp.P1EFFECTIVEFROMDATEKEY , 
          sp.ASSEMBLYSCRAPPCT , 
          sp.COMPONENTSCRAPPCT , 
          sp.PLANNINGSTRATEGYGROUP , 
          sp.PROFITCENTERCODE , 
          sp.DELETEFLAG , 
          sp.DSCREATEDTS , 
          sp.DSUPDATEDTS , 
          sp.RECORDEXIST , 
          sp.LOCALCURRENCYTOUSDEXCHANGERATE , 
          sp.P2EFFECTIVEFROMDATEKEY , 
          sp.P3EFFECTIVEFROMDATEKEY , 
          sp.P0EFFECTIVEFROMDATEKEY , 
          sp.MATERIALLEDGERACTIVEFLAG , 
          sp.RANGEOFCOVERAGEPROFILE , 
          sp.SAFETYTIMEINDICATOR , 
          sp.MRPPROFILE , 
          sp.MRPGROUP , 
          sp.DISCONTINUATIONINDICATOR , 
          sp.EFFECTIVEOUTDATEKEY , 
          sp.FOLLOWUPMATERIAL , 
          sp.COMMODITYIMPORTCODE , 
          sp.INDUSTRYSTDDESC , 
          sp.SAFETYINSTOCK , 
          sp.FIXEDLOTSIZE , 
          sp.PRICECONTROLINDICATOR , 
          sp.STANDARDUNITCOSTPLANNEDCURRENT , 
          sp.MOVINGAVGUNITCOST , 
          sp.STKVALUEDQTY , 
          sp.STOCKVALUECURRENT, 
          sp.STKVALUEMOVINGAVGWHENSTDPRICECONTROL , 
          sp.STANDARDUNITCOSTPLANNEDNEXT , 
          sp.MLPRICECONTROLINDICATOR , 
          sp.MLMOVINGAVGUNITCOSTUSD , 
          sp.MLCURRENCYCODE , 
          sp.MLSTKVALUECURRENTUSD , 
          sp.MLSTKVALUEMOVINGAVGWHENSTDPRICECONTROLUSD , 
          sp.MLSTDUNITCOSTUSD , 
          sp.MLPRICEUNIT , 
          sp.STOCKVALUEATSTANDARDUNITCOST , 
          sp.STOCKVALUEATMOVINGAVERAGECOST , 
          sp.MLSTKVALUEATSTDUNITCOSTUSD , 
          sp.MLSTKVALUEATMOVINGAVGCOSTUSD , 
          sp.MLPERIODCURRENTSTDCOSTESTIMATE , 
          sp.MLFISCALYEARCURRENTSTDCOSTESTIMATE , 
          sp.AUTOPORESCHEDULESTRATEGY , 
          sp.GENERALITEMCATEGORY , 
          sp.QAUSAGE , 
          sp.FRMW_EXTRACTED_ON , 
          sp.SNFLK_UPDATEDON , 
          sp.CUSTOMERMATERIALCODE , 
          sp.DOCUMENTNUMBER , 
          sp.MATERIALTYPE , 
          sp.MATERIALGROUPCODE5 , 
          sp.MATERIALTYPEDESCRIPTION , 
          sp.MAKEBUY , 
          sp.MATERIALTYPESTANDARDCODE , 
          sp.STRATEGICPURCHASINGFLAG ,
          sp.INDUSTRYSTANDARDDESCRIPTION ,
          sp.DaysOfSupply,
          sp.sourcingownertypecode ,
          sp.SourcingOwnerTypeStandardCode ,
          sp.SourcingOwnerTypeDescription ,
          sp.controlledby ,     
          sp.salesorganizationcode , 
          sp.SalesMaterialGroup2 , 
          sp.SalesMaterialGroup2Description , 
          sp.SalesMaterialGroup4 , 
          sp.SalesMaterialGroup4Description , 
          sp.SalesMaterialGroup5 , 
          sp.SalesMaterialGroup5Description , 
          sp.ValuationClass , 
          sp.GLAccountnumber  , 
          sp.GLDescription ,         
          sp.CURRENCYCODE ,
          row_number() over (partition by sp.plantcode, sp.materialcode order by sp.plantcode) rn
      FROM
          conformed.v_jps_ha_DimMaterials sp

	  UNION ALL
	  
	  SELECT 
          4 as DataSourceKey ,
          sp.PlantKey ,
          sp.BuyerKey ,
          sp.PlannerKey ,
          sp.MaterialGroupKey ,
          sp.PLANTCODE  ,
          sp.MATERIALCODE , 
          sp.MATERIALTYPECODE ,
          sp.ABCCODE , 
          sp.MATERIALGROUPCODE , 
          SP.matgroupisnumeric, 
          sp.PRODUCTGROUPCODE , 
          sp.PLANNINGCALENDARCODE , 
          sp.ORDERPOLICYCODE , 
          sp.MATERIALDESCRIPTION , 
          sp.PLANNERCODE , 
          sp.BUYERCODE , 
          sp.UNITOFMEASURECODE , 
          sp.YIELD , 
          sp.MINIMUMLOTSIZE , 
          sp.MAXIMUMLOTSIZE , 
          sp.MULTIPLEQTY , 
          sp.SAFETYSTOCKQTY , 
          sp.REORDERPOINTQTY , 
          sp.MAXIMUMSTOCKQTY , 
          sp.LOTSIZECODE , 
          sp.PLANNINGTIMEFENCE , 
          sp.DOCKTOSTOCKLEADTIME , 
          sp.SAFETYLEADTIME , 
          sp.FIXEDLEADTIME , 
          sp.BATCHMANAGED , 
          sp.BEFOREFORECASTINTERVAL , 
          sp.AFTERFORECASTINTERVAL , 
          sp.PRICEUNIT , 
          sp.StandardUnitCostP0 , 
          sp.StandardUnitCostP1 , 
          sp.SELLUNITPRICEP0 , 
          sp.SELLUNITPRICEP1 , 
          sp.STANDARDUNITCOSTINUSD , 
          sp.SELLUNITPRICEUSD , 
          sp.P1EFFECTIVEFROMDATEKEY , 
          sp.ASSEMBLYSCRAPPCT , 
          sp.COMPONENTSCRAPPCT , 
          sp.PLANNINGSTRATEGYGROUP , 
          sp.PROFITCENTERCODE , 
          sp.DELETEFLAG , 
          sp.DSCREATEDTS , 
          sp.DSUPDATEDTS , 
          sp.RECORDEXIST , 
          sp.LOCALCURRENCYTOUSDEXCHANGERATE , 
          sp.P2EFFECTIVEFROMDATEKEY , 
          sp.P3EFFECTIVEFROMDATEKEY , 
          sp.P0EFFECTIVEFROMDATEKEY , 
          sp.MATERIALLEDGERACTIVEFLAG , 
          sp.RANGEOFCOVERAGEPROFILE , 
          sp.SAFETYTIMEINDICATOR , 
          sp.MRPPROFILE , 
          sp.MRPGROUP , 
          sp.DISCONTINUATIONINDICATOR , 
          sp.EFFECTIVEOUTDATEKEY , 
          sp.FOLLOWUPMATERIAL , 
          sp.COMMODITYIMPORTCODE , 
          sp.INDUSTRYSTDDESC , 
          sp.SAFETYINSTOCK , 
          sp.FIXEDLOTSIZE , 
          sp.PRICECONTROLINDICATOR , 
          sp.STANDARDUNITCOSTPLANNEDCURRENT , 
          sp.MOVINGAVGUNITCOST , 
          sp.STKVALUEDQTY , 
          sp.STOCKVALUECURRENT, 
          sp.STKVALUEMOVINGAVGWHENSTDPRICECONTROL , 
          sp.STANDARDUNITCOSTPLANNEDNEXT , 
          sp.MLPRICECONTROLINDICATOR , 
          sp.MLMOVINGAVGUNITCOSTUSD , 
          sp.MLCURRENCYCODE , 
          sp.MLSTKVALUECURRENTUSD , 
          sp.MLSTKVALUEMOVINGAVGWHENSTDPRICECONTROLUSD , 
          sp.MLSTDUNITCOSTUSD , 
          sp.MLPRICEUNIT , 
          sp.STOCKVALUEATSTANDARDUNITCOST , 
          sp.STOCKVALUEATMOVINGAVERAGECOST , 
          sp.MLSTKVALUEATSTDUNITCOSTUSD , 
          sp.MLSTKVALUEATMOVINGAVGCOSTUSD , 
          sp.MLPERIODCURRENTSTDCOSTESTIMATE , 
          sp.MLFISCALYEARCURRENTSTDCOSTESTIMATE , 
          sp.AUTOPORESCHEDULESTRATEGY , 
          sp.GENERALITEMCATEGORY , 
          sp.QAUSAGE , 
          sp.FRMW_EXTRACTED_ON , 
          sp.SNFLK_UPDATEDON , 
          sp.CUSTOMERMATERIALCODE , 
          sp.DOCUMENTNUMBER , 
          sp.MATERIALTYPE , 
          sp.MATERIALGROUPCODE5 , 
          sp.MATERIALTYPEDESCRIPTION , 
          sp.MAKEBUY , 
          sp.MATERIALTYPESTANDARDCODE , 
          sp.STRATEGICPURCHASINGFLAG ,
          sp.INDUSTRYSTANDARDDESCRIPTION ,
          sp.DaysOfSupply,
          sp.sourcingownertypecode ,
          sp.SourcingOwnerTypeStandardCode ,
          sp.SourcingOwnerTypeDescription ,
          sp.controlledby ,     
          sp.salesorganizationcode , 
          sp.SalesMaterialGroup2 , 
          sp.SalesMaterialGroup2Description , 
          sp.SalesMaterialGroup4 , 
          sp.SalesMaterialGroup4Description , 
          sp.SalesMaterialGroup5 , 
          sp.SalesMaterialGroup5Description , 
          sp.ValuationClass , 
          sp.GLAccountnumber  , 
          sp.GLDescription ,         
          sp.CURRENCYCODE ,
          row_number() over (partition by sp.plantcode, sp.materialcode order by sp.plantcode) rn
      FROM
          conformed.v_pla_ha_DimMaterials sp
		  
    )q
WHERE 
    q.rn = 1;