create or replace view V_ECC_SAP_PURCHASEHISTORY(
	PURCHASEDOCUMENTNUMBER,
	PURCHASEDOCUMENTITEM,
	SEQNUMBEROFPURCHASEDOCUMENT,
	PURCHASEHISTORYTYPECODE,
	MATERIALDOCYEAR,
	MATERIALDOCUMENTNUMBER,
	MATERIALDOCUMENTITEM,
	POHISTORYCATEGORY,
	MOVEMENTTYPECODE,
	POSTINGDTS,
	QUANTITY1,
	AMOUNTINLOCALCURRENCY,
	AMOUNTINDOCUMENTCURRENCY,
	DOCUMENTCURRENCYCODE,
	GRLRACCOUNTCLEARINGVALUE,
	GOODSRECEIPTBLOCKEDSTOCK,
	QTYINGRBLOCKEDSTOCK,
	DEBITCREDITINDICATOR,
	DELIVERYCOMPLETEFLAG,
	REFERENCEDOCUMENTNUMBER,
	FISCALYEAR,
	DOCUMENTNUMBEROFAREFERENCEDOCUMENT,
	REFERENCEDOCUMENTITEM,
	REASONFORMOVEMENT,
	ACCOUNTINGDOCENTRYDATE,
	TIMEOFENTRY,
	INVOICEVALUELOCALCURR,
	SHIPPINGCOMPLIANCECODE,
	INVOICEVALUEFOREIGNCURR,
	SITEPARTCODE,
	SITECODE,
	SEQNUMBERVENDORCONF,
	NUMBEROFTHEDOCUMENTCONDITION,
	TAXONSALESPURCHASESCODE,
	AMLREFERENCE,
	LOCALCURRENCYCODE,
	QUANTITY2,
	BATCHNUMBER,
	DSCREATEDTS,
	DSCREATEUSER,
	PURCHASEUNITOFMEASUREDSCODE,
	BASEUNITOFMEASURE,
	UPDATED_ON
) as
    SELECT 
        ECC_HA_EKBE.ebeln              as       PurchaseDocumentNumber                 , 
        ECC_HA_EKBE.ebelp              as       PurchaseDocumentItem                   , 
        ECC_HA_EKBE.zekkn              as       SeqNumberofPurchaseDocument            , 
        ECC_HA_EKBE.vgabe              as       PurchaseHistoryTypeCode                , 
        ECC_HA_EKBE.gjahr              as       MaterialDocYear                        , 
        ECC_HA_EKBE.belnr              as       MaterialDocumentNumber                 , 
        ECC_HA_EKBE.buzei              as       MaterialDocumentItem                   , 
        ECC_HA_EKBE.bewtp              as       POHistoryCategory                      , 
        ifnull(ECC_HA_EKBE.bwart,'')   as       MovementTypeCode                       , 
        try_to_date(ECC_HA_EKBE.budat, 'YYYYMMDD')           as       PostingDTS                             , 
        ECC_HA_EKBE.menge              as       Quantity1                              , 
        case when ECC_HA_TCURX.currkey = ECC_HA_EKBE.hswae then ECC_HA_EKBE.dmbtr * power(10, (2 - currdec)) else ECC_HA_EKBE.dmbtr end as AmountInLocalCurrency, 
        case when ECC_HA_TCURX.currkey = ECC_HA_EKBE.waers then ECC_HA_EKBE.wrbtr * power(10, (2 - currdec)) else ECC_HA_EKBE.wrbtr end as AmountInDocumentCurrency, 
        ECC_HA_EKBE.waers              as       DocumentCurrencyCode                   , 
        case when ECC_HA_TCURX.currkey = ECC_HA_EKBE.waers then ECC_HA_EKBE.arewr * power(10, (2 - currdec)) else ECC_HA_EKBE.arewr end as GrlrAccountClearingValue, 
        ECC_HA_EKBE.wesbs              as       GoodsReceiptBlockedStock               , 
        ECC_HA_EKBE.bpwes              as       QtyInGrBlockedStock                    , 
        IFF(ECC_HA_EKBE.shkzg='H','+','-')      as        DebitCreditIndicator                  , 
        ECC_HA_EKBE.elikz              as       DeliveryCompleteFlag                   , 
        ECC_HA_EKBE.xblnr              as       ReferenceDocumentNumber                , 
        ECC_HA_EKBE.lfgja              as       FiscalYear                             , 
        ECC_HA_EKBE.lfbnr              as       DocumentNumberOfAReferenceDocument     , 
        ECC_HA_EKBE.lfpos              as       ReferenceDocumentItem                  , 
        ECC_HA_EKBE.grund              as       ReasonForMovement                      , 
        try_to_date(ECC_HA_EKBE.cpudt, 'YYYYMMDD' )           as       AccountingDocEntryDate                 , 
        ECC_HA_EKBE.cputm              as       TimeOfEntry                            , 
        case when ECC_HA_TCURX.currkey = ECC_HA_EKBE.waers then ECC_HA_EKBE.reewr * power(10, (2 - currdec)) else ECC_HA_EKBE.reewr end as InvoiceValueLocalCurr, 
        ECC_HA_EKBE.evere              as       ShippingComplianceCode                 , 
        case when ECC_HA_TCURX.currkey = ECC_HA_EKBE.waers then ECC_HA_EKBE.refwr * power(10, (2 - currdec)) else ECC_HA_EKBE.refwr end as InvoiceValueForeignCurr, 
        case when NOT(ECC_HA_EKBE.matnr is null or ECC_HA_EKBE.matnr = '') then ECC_HA_EKBE.matnr else ECC_HA_EKPO.matnr end as SitePartCode, 
        case when NOT(ECC_HA_EKBE.werks is null or ECC_HA_EKBE.matnr = '') then ECC_HA_EKBE.werks else ECC_HA_EKPO.werks end as SiteCode, 
        ECC_HA_EKBE.etens              as                  SeqNumberVendorConf     , 
        ECC_HA_EKBE.knumv              as                       NumberOfTheDocumentCondition, 
        ECC_HA_EKBE.mwskz              as                       TaxOnSalesPurchasesCode, 
        case when NOT(ECC_HA_EKBE.ematn is null or ECC_HA_EKBE.ematn = '') then ECC_HA_EKBE.ematn else ECC_HA_EKPO.ematn end as  AMLReference, 
        ECC_HA_EKBE.hswae              as  LocalCurrencyCode, 
        ECC_HA_EKBE.bamng              as  Quantity2, 
        ECC_HA_EKBE.charg              as  BatchNumber, 
        try_to_date(ECC_HA_EKBE.bldat ,'YYYYMMDD' )              as  DSCreateDTS, 
        ECC_HA_EKBE.ernam              as  DSCreateUser, 
        ECC_HA_EKPO.meins              as PurchaseUnitofMeasureDSCode, 
        ECC_HA_EKPO.lmein              as BaseUnitOfMeasure, 
        ECC_HA_EKBE.FRMW_EXTRACTED_ON              as updated_on 
FROM  
    ECC_HA_EKBE 
    INNER JOIN  ECC_HA_EKPO on 
        ECC_HA_EKBE.EBELN = ECC_HA_EKPO.EBELN 
        and ECC_HA_EKBE.EBELP = ECC_HA_EKPO.EBELP 
    LEFT JOIN  ECC_HA_TCURX on 
        ECC_HA_EKBE.waers = ECC_HA_TCURX.currkey 
WHERE
    NOT(ECC_HA_EKBE.WERKS is null or ECC_HA_EKBE.WERKS = '') 
    and NOT(ECC_HA_EKPO.WERKS is null or ECC_HA_EKPO.WERKS = '');