create or replace view V_FACTDELIVERIES(
	VBELN,
	POSNR,
	PERIV,
	VGTYP,
	VDATU,
	LIFNR,
	BWAPPLNM,
	ERZET,
	MATKL,
	MATNR,
	PSTYV,
	LIFEX,
	MTART,
	BWART,
	AUFNR,
	PRCTR,
	SHKZG,
	VBELV,
	CO_AREA,
	VKGRP,
	WAERK,
	SPARA,
	PS_POSID,
	ROCANCEL,
	KOQUA,
	KOSTA,
	WBSTA,
	ABLAD,
	BUKRS,
	BZIRK,
	FAKSK,
	INCO1,
	INCO2,
	KDGRP,
	KUNAG,
	KUNNR,
	LFART,
	LFDAT,
	LIFSK,
	LSTEL,
	ROUTE,
	VKORG,
	VSTEL,
	WADAT,
	WADAT_IST,
	AEDAT,
	AKTNR,
	BWVORG,
	CHARG,
	EAN11,
	ERDAT,
	ERNAM,
	FAKSP,
	GSBER,
	KOMKZ,
	KVGR1,
	KVGR2,
	KVGR3,
	KVGR4,
	KVGR5,
	KZVBR,
	LGNUM,
	LGORT,
	LGPLA,
	LGTYP,
	MATWA,
	MVGR1,
	MVGR2,
	MVGR3,
	MVGR4,
	MVGR5,
	PKUNRE,
	PKUNRG,
	POSAR,
	PRODH,
	PSPDNR,
	PVRTNR,
	STADAT,
	VGBEL,
	VGPOS,
	VBTYP,
	VKBUR,
	VTWEG,
	WA_DELAY_LF,
	BLDAT,
	WERKS,
	BRGEW,
	LFIMG,
	LGMNG,
	NTGEW,
	UMVKN,
	UMVKZ,
	VOLUM,
	ANZLIPOS,
	VBEAF,
	VBEAV,
	GEWEI,
	VRKME,
	MEINS,
	VOLEH,
	BOLNR,
	WAUHR,
	WBSTK,
	ZZGBSTA,
	LDDAT,
	MBDAT,
	KODAT,
	ASZZLD_WADAT,
	AMOUNT,
	CURRENCY,
	POSNV,
	ZZDATE,
	ZZTIME,
	UPDATEDON,
	AUTLF,
	KZAZU,
	TDDAT,
	EXPKZ,
	KNFAK,
	TPQUA,
	TPGRP,
	LPRIO,
	VSBED,
	STZKL,
	STZZU,
	BTGEW,
	ANZPK,
	BEROT,
	LFUHR,
	GRULG,
	TRAGR,
	FKARV,
	FKDAT,
	PERFK,
	STAFO,
	KALSM,
	KNUMV,
	VBEAK,
	ZUKRL,
	VERUR,
	COMMN,
	STWAE,
	STCUR,
	EXNUM,
	AENAM,
	LISPL,
	VKOIV,
	VTWIV,
	SPAIV,
	FKAIV,
	PIOIV,
	FKDIV,
	KUNIV,
	KKBER,
	KNKLI,
	GRUPP,
	SBGRP,
	CTLPC,
	CMWAE,
	AMTBL,
	TRATY,
	TRAID,
	CMFRE,
	CMNGV,
	XABLN,
	TRSPG,
	TPSID,
	KALSM_CH,
	KLIEF,
	KALSP,
	KNUMP,
	NETWR,
	AULWE,
	LCNUM,
	ABSSC,
	KOUHR,
	TDUHR,
	LDUHR,
	LGTOR,
	LGBZO,
	AKWAE,
	AKKUR,
	AKPRZ,
	PROLI,
	XBLNR,
	HANDLE,
	TSEGFL,
	TSEGTP,
	TZONIS,
	TZONRC,
	CONT_DG,
	VERURSYS,
	KZWAB,
	VLSTK,
	TCODE,
	VSART,
	TRMTYP,
	SDABW,
	VBUND,
	XWOFF,
	DIRTA,
	PRVBE,
	PODAT,
	POTIM,
	VGANZ,
	IMWRK,
	SPE_LOEKZ,
	SPE_LOC_SEQ,
	SPE_ACC_APP_STS,
	SPE_SHP_INF_STS,
	SPE_RET_CANC,
	SPE_WAUHR_IST,
	SPE_WAZONE_IST,
	SPE_REV_VLSTK,
	SPE_LE_SCENARIO,
	SPE_ORIG_SYS,
	SPE_CHNG_SYS,
	SPE_GEOROUTE,
	SPE_GEOROUTEIND,
	SPE_CARRIER_IND,
	SPE_GTS_REL,
	SPE_GTS_RT_CDE,
	SPE_REL_TMSTMP,
	SPE_UNIT_SYSTEM,
	SPE_INV_BFR_GI,
	SPE_QI_STATUS,
	SPE_RED_IND,
	SAKES,
	SPE_LIFEX_TYPE,
	SPE_TTYPE,
	SPE_PRO_NUMBER,
	LOC_GUID,
	SPE_BILLING_IND,
	PRINTER_PROFILE,
	MSR_ACTIVE,
	PRTNR,
	STGE_LOC_CHANGE,
	TM_CTRL_KEY,
	DLV_SPLIT_INITIA,
	DLV_VERSION,
	LULEINH,
	RPFAESS,
	RPKIST,
	RPCONT,
	RPSONST,
	RPFLGNR,
	BORGR_GRP,
	ZZ_SELECTED,
	ZZ_SENT,
	HANDOVERLOC,
	HANDOVERDATE,
	HANDOVERTIME,
	HANDOVERTZONE
) as 
SELECT lips.VBELN,
     lips.POSNR,
     lips.PERIV,
     lips.VGTYP,
     lips.VDATU,
     lips.LIFNR,
     lips.BWAPPLNM,
     lips.ERZET,
     lips.MATKL,
     lips.MATNR,
     lips.PSTYV,
     lips.LIFEX,
     lips.MTART,
     lips.BWART,
     lips.AUFNR,
     lips.PRCTR,
     lips.SHKZG,
     lips.VBELV,
     lips.CO_AREA,
     lips.VKGRP,
     lips.WAERK,
     lips.SPARA,
     lips.PS_POSID,
     lips.ROCANCEL,
     lips.KOQUA,
     lips.KOSTA,
     lips.WBSTA,
     lips.ABLAD,
     lips.BUKRS,
     lips.BZIRK,
     lips.FAKSK,
     lips.INCO1,
     lips.INCO2,
     lips.KDGRP,
     lips.KUNAG,
     lips.KUNNR,
     lips.LFART,
     lips.LFDAT,
     lips.LIFSK,
     lips.LSTEL,
     lips.ROUTE,
     lips.VKORG,
     lips.VSTEL,
     lips.WADAT,
     lips.WADAT_IST,
     lips.AEDAT,
     lips.AKTNR,
     lips.BWVORG,
     lips.CHARG,
     lips.EAN11,
     lips.ERDAT,
     lips.ERNAM,
     lips.FAKSP,
     lips.GSBER,
     lips.KOMKZ,
     lips.KVGR1,
     lips.KVGR2,
     lips.KVGR3,
     lips.KVGR4,
     lips.KVGR5,
     lips.KZVBR,
     lips.LGNUM,
     lips.LGORT,
     lips.LGPLA,
     lips.LGTYP,
     lips.MATWA,
     lips.MVGR1,
     lips.MVGR2,
     lips.MVGR3,
     lips.MVGR4,
     lips.MVGR5,
     lips.PKUNRE,
     lips.PKUNRG,
     lips.POSAR,
     lips.PRODH,
     lips.PSPDNR,
     lips.PVRTNR,
     lips.STADAT,
     lips.VGBEL,
     lips.VGPOS,
     lips.VBTYP,
     lips.VKBUR,
     lips.VTWEG,
     lips.WA_DELAY_LF,
     lips.BLDAT,
     lips.WERKS,
     lips.BRGEW,
     lips.LFIMG,
     lips.LGMNG,
     lips.NTGEW,
     lips.UMVKN,
     lips.UMVKZ,
     lips.VOLUM,
     lips.ANZLIPOS,
     lips.VBEAF,
     lips.VBEAV,
     lips.GEWEI,
     lips.VRKME,
     lips.MEINS,
     lips.VOLEH,
     lips.BOLNR,
     lips.WAUHR,
     lips.WBSTK,
     lips.ZZGBSTA,
     lips.LDDAT,
     lips.MBDAT,
     lips.KODAT,
     lips.ASZZLD_WADAT,
     lips.AMOUNT,
     lips.CURRENCY,
     lips.POSNV,
     lips.ZZDATE,
     lips.ZZTIME,
     lips.UPDATEDON,
	 /* fileds from likp */
     COALESCE(likp.AUTLF,'') AS AUTLF,
     COALESCE(likp.KZAZU,'') AS KZAZU,
     CASE WHEN likp.TDDAT='00000000' OR likp.TDDAT IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( likp.TDDAT , 4) , '-' ,  SUBSTRING(likp.TDDAT, 5,2) , '-', RIGHT( likp.TDDAT, 2) ) AS DATE )
		END AS TDDAT,
     COALESCE(likp.EXPKZ,'') AS EXPKZ,
     COALESCE(likp.KNFAK,'') AS KNFAK,
     COALESCE(likp.TPQUA,'') AS TPQUA,
     COALESCE(likp.TPGRP,'') AS TPGRP,
     COALESCE(likp.LPRIO,'') AS LPRIO,
     COALESCE(likp.VSBED,'') AS VSBED,
     COALESCE(likp.STZKL,0)  AS STZKL,
     COALESCE(likp.STZZU,0)  AS STZZU,
     COALESCE(likp.BTGEW,0)  AS BTGEW,
     COALESCE(likp.ANZPK,0)  AS ANZPK,
     COALESCE(likp.BEROT,'') AS BEROT,
     COALESCE(likp.LFUHR,'') AS LFUHR,
     COALESCE(likp.GRULG,'') AS GRULG,
     COALESCE(likp.TRAGR,'') AS TRAGR,
     COALESCE(likp.FKARV,'') AS FKARV,
     CASE WHEN likp.FKDAT='00000000' OR likp.FKDAT IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( likp.FKDAT , 4) , '-' ,  SUBSTRING(likp.FKDAT, 5,2) , '-', RIGHT( likp.FKDAT, 2) ) AS DATE )
		END AS FKDAT,
     COALESCE(likp.PERFK,'') AS PERFK,
     COALESCE(likp.STAFO,'') AS STAFO,
     COALESCE(likp.KALSM,'') AS KALSM,
     COALESCE(likp.KNUMV,'') AS KNUMV,
     COALESCE(likp.VBEAK,0)  AS VBEAK,
     COALESCE(likp.ZUKRL,'') AS ZUKRL,
     COALESCE(likp.VERUR,'') AS VERUR,
     COALESCE(likp.COMMN,'') AS COMMN,
     COALESCE(likp.STWAE,'') AS STWAE,
     COALESCE(likp.STCUR,0)  AS STCUR,
     COALESCE(likp.EXNUM,'') AS EXNUM,
     COALESCE(likp.AENAM,'') AS AENAM,
     COALESCE(likp.LISPL,'') AS LISPL,
     COALESCE(likp.VKOIV,'') AS VKOIV,
     COALESCE(likp.VTWIV,'') AS VTWIV,
     COALESCE(likp.SPAIV,'') AS SPAIV,
     COALESCE(likp.FKAIV,'') AS FKAIV,
     COALESCE(likp.PIOIV,'') AS PIOIV,
     CASE WHEN likp.FKDIV='00000000' OR likp.FKDIV IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( likp.FKDIV , 4) , '-' ,  SUBSTRING(likp.FKDIV, 5,2) , '-', RIGHT( likp.FKDIV, 2) ) AS DATE )
		END AS FKDIV,
     COALESCE(likp.KUNIV,'') AS KUNIV,
     COALESCE(likp.KKBER,'') AS KKBER,
     COALESCE(likp.KNKLI,'') AS KNKLI,
     COALESCE(likp.GRUPP,'') AS GRUPP,
     COALESCE(likp.SBGRP,'') AS SBGRP,
     COALESCE(likp.CTLPC,'') AS CTLPC,
     COALESCE(likp.CMWAE,'') AS CMWAE,
     COALESCE(likp.AMTBL,0)  AS AMTBL,
     COALESCE(likp.TRATY,'') AS TRATY,
     COALESCE(likp.TRAID,'') AS TRAID,
     CASE WHEN likp.CMFRE='00000000' OR likp.CMFRE IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( likp.CMFRE , 4) , '-' ,  SUBSTRING(likp.CMFRE, 5,2) , '-', RIGHT( likp.CMFRE, 2) ) AS DATE )
		END AS CMFRE,
     CASE WHEN likp.CMNGV='00000000' OR likp.CMNGV IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( likp.CMNGV , 4) , '-' ,  SUBSTRING(likp.CMNGV, 5,2) , '-', RIGHT( likp.CMNGV, 2) ) AS DATE )
		END AS CMNGV,
     COALESCE(likp.XABLN,'') AS XABLN,
     COALESCE(likp.TRSPG,'') AS TRSPG,
     COALESCE(likp.TPSID,'') AS TPSID,
     COALESCE(likp.KALSM_CH,'') AS KALSM_CH,
     COALESCE(likp.KLIEF,'') AS KLIEF,
     COALESCE(likp.KALSP,'') AS KALSP,
     COALESCE(likp.KNUMP,'') AS KNUMP,
     COALESCE(likp.NETWR,0)  AS NETWR,
     COALESCE(likp.AULWE,'') AS AULWE,
     COALESCE(likp.LCNUM,'') AS LCNUM,
     COALESCE(likp.ABSSC,'') AS ABSSC,
     COALESCE(likp.KOUHR,'') AS KOUHR,
     COALESCE(likp.TDUHR,'') AS TDUHR,
     COALESCE(likp.LDUHR,'') AS LDUHR,
     COALESCE(likp.LGTOR,'') AS LGTOR,
     COALESCE(likp.LGBZO,'') AS LGBZO,
     COALESCE(likp.AKWAE,'') AS AKWAE,
     COALESCE(likp.AKKUR,0)  AS AKKUR,
     COALESCE(likp.AKPRZ,0)  AS AKPRZ,
     COALESCE(likp.PROLI,'') AS PROLI, 
     COALESCE(likp.XBLNR,'') AS XBLNR,
     COALESCE(likp.HANDLE,'') AS HANDLE,
     COALESCE(likp.TSEGFL,'') AS TSEGFL,
     COALESCE(likp.TSEGTP,'') AS TSEGTP,
     COALESCE(likp.TZONIS,'') AS TZONIS,
     COALESCE(likp.TZONRC,'') AS TZONRC,
     COALESCE(likp.CONT_DG,'') AS CONT_DG,
     COALESCE(likp.VERURSYS,'') AS VERURSYS,
     COALESCE(likp.KZWAB,'') AS KZWAB,
     COALESCE(likp.VLSTK,'') AS VLSTK,
     COALESCE(likp.TCODE,'') AS TCODE,
     COALESCE(likp.VSART,'') AS VSART,
     COALESCE(likp.TRMTYP,'') AS TRMTYP,
     COALESCE(likp.SDABW,'') AS SDABW,
     COALESCE(likp.VBUND,'') AS VBUND,
     COALESCE(likp.XWOFF,'') AS XWOFF,
     COALESCE(likp.DIRTA,'') AS DIRTA,
     COALESCE(likp.PRVBE,'') AS PRVBE,
     CASE WHEN likp.PODAT='00000000' OR likp.PODAT IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( likp.PODAT , 4) , '-' ,  SUBSTRING(likp.PODAT, 5,2) , '-', RIGHT( likp.PODAT, 2) ) AS DATE )
		END AS PODAT,
     COALESCE(likp.POTIM,'') AS POTIM,
     COALESCE(likp.VGANZ,0)  AS VGANZ,
     COALESCE(likp.IMWRK,'') AS IMWRK,
     COALESCE(likp.SPE_LOEKZ,'') AS SPE_LOEKZ,
     COALESCE(likp.SPE_LOC_SEQ,'') AS SPE_LOC_SEQ,
     COALESCE(likp.SPE_ACC_APP_STS,'') AS SPE_ACC_APP_STS,
     COALESCE(likp.SPE_SHP_INF_STS,'') AS SPE_SHP_INF_STS,
     COALESCE(likp.SPE_RET_CANC,'') AS SPE_RET_CANC,
     COALESCE(likp.SPE_WAUHR_IST,'') AS SPE_WAUHR_IST,
     COALESCE(likp.SPE_WAZONE_IST,'') AS SPE_WAZONE_IST,
     COALESCE(likp.SPE_REV_VLSTK,'') AS SPE_REV_VLSTK,
     COALESCE(likp.SPE_LE_SCENARIO,'') AS  SPE_LE_SCENARIO,
     COALESCE(likp.SPE_ORIG_SYS,'') AS SPE_ORIG_SYS,
     COALESCE(likp.SPE_CHNG_SYS,'') AS SPE_CHNG_SYS,
     COALESCE(likp.SPE_GEOROUTE,'') AS SPE_GEOROUTE,
     COALESCE(likp.SPE_GEOROUTEIND,'') AS SPE_GEOROUTEIND,
     COALESCE(likp.SPE_CARRIER_IND,'') AS SPE_CARRIER_IND,
     COALESCE(likp.SPE_GTS_REL,'') AS SPE_GTS_REL,
     COALESCE(likp.SPE_GTS_RT_CDE,'') AS SPE_GTS_RT_CDE,
     COALESCE(likp.SPE_REL_TMSTMP,0)  AS SPE_REL_TMSTMP,
     COALESCE(likp.SPE_UNIT_SYSTEM,'') AS SPE_UNIT_SYSTEM,
     COALESCE(likp.SPE_INV_BFR_GI,'') AS SPE_INV_BFR_GI,
     COALESCE(likp.SPE_QI_STATUS,'') AS SPE_QI_STATUS,
     COALESCE(likp.SPE_RED_IND,'') AS SPE_RED_IND,
     COALESCE(likp.SAKES,'') AS SAKES,
     COALESCE(likp.SPE_LIFEX_TYPE,'') AS SPE_LIFEX_TYPE,
     COALESCE(likp.SPE_TTYPE,'') AS SPE_TTYPE,
     COALESCE(likp.SPE_PRO_NUMBER,'') AS SPE_PRO_NUMBER,
     likp.LOC_GUID,
     COALESCE(likp.SPE_BILLING_IND,'') AS SPE_BILLING_IND,
     COALESCE(likp.PRINTER_PROFILE,'') AS PRINTER_PROFILE,
     COALESCE(likp.MSR_ACTIVE,'') AS MSR_ACTIVE,
     COALESCE(likp.PRTNR,0) AS PRTNR,
     COALESCE(likp.STGE_LOC_CHANGE,'') AS STGE_LOC_CHANGE,
     COALESCE(likp.TM_CTRL_KEY,'') AS TM_CTRL_KEY,
     COALESCE(likp.DLV_SPLIT_INITIA,'') AS DLV_SPLIT_INITIA,
     COALESCE(likp.DLV_VERSION,0) AS DLV_VERSION,
     COALESCE(likp.LULEINH,0) AS LULEINH,
     COALESCE(likp.RPFAESS,0) AS RPFAESS,
     COALESCE(likp.RPKIST,0)  AS RPKIST,
     COALESCE(likp.RPCONT,0)  AS RPCONT,
     COALESCE(likp.RPSONST,0) AS RPSONST,
     COALESCE(likp.RPFLGNR,0) AS RPFLGNR,
     COALESCE(likp.BORGR_GRP,'') AS BORGR_GRP,
     COALESCE(likp.ZZ_SELECTED,'') AS ZZ_SELECTED,
     COALESCE(likp.ZZ_SENT,'') AS ZZ_SENT,
     COALESCE(likp.HANDOVERLOC,'') AS HANDOVERLOC,
     CASE WHEN likp.HANDOVERDATE='00000000' OR likp.HANDOVERDATE IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( likp.HANDOVERDATE , 4) , '-' ,  SUBSTRING(likp.HANDOVERDATE, 5,2) , '-', RIGHT( likp.HANDOVERDATE, 2) ) AS DATE )
		END AS HANDOVERDATE,
     COALESCE(likp.HANDOVERTIME,'000000') AS HANDOVERTIME,
     COALESCE(likp.HANDOVERTZONE,'000000') AS HANDOVERTZONE
FROM Conformed.bw_ha_lips lips
LEFT OUTER JOIN
     CONFORMED.ecc_ha_likp likp
	    on lips.VBELN = likp.VBELN;