create or replace view V_FACTOVERALLEQUIPMENTEFFECTIVENESS(
	DATASOURCEKEY,
	PLANTKEY,
	COMPANYORGANIZATIONKEY,
	COMPANYORGANIZATIONCODE,
	PLANTCODE,
	MATERIALGROUPKEY,
	MATERIALGROUP,
	PROFITCENTERCODE,
	COSTCENTERCODE,
	MATERIALKEY,
	MATERIAL,
	MATERIALPLANT,
	CURRENCYCODE,
	DEPARTMENTCODE,
	WORKCENTER,
	ORDERNUMBER,
	SOURCELOCATION,
	CONTROLLINGAREA,
	WEIGHTUNIT,
	INSPECTIONLOTQUANTITY,
	MACHINECONSTRAINT,
	SHIFT,
	MOLD,
	PRODUCTIONDATEKEY,
	CALENDARYEARMONTH,
	CALENDARYEARWEEK,
	CALENDARYEAR,
	FISCALPEARPERIOD,
	FISCALYEARVARIANT,
	ACTUALCYCLEHOURS,
	ACTUALORDERFINISH,
	ACTUALNOOFCAVITIES,
	ACTUALCYCLETIMESECONDS,
	ACTUALRUNTIMEHOURS,
	ACTUALNOOFOPERATOR,
	ACTUALTONNAGEOFMOLD,
	ACTUALPPH,
	YIELDTOCONF,
	LABORRATEPERHOUR,
	PLANNEDDOWNTIMEHOUR,
	QUALITYSAMPLESQUANTITY,
	SALESVALUEPER1000,
	STANDARDASSEMBLYCOSTPE,
	STANDARDNOOFCAVITIES,
	SANDARDCYCLETIMESECONDS,
	STANDARDRUNTIMEHOURS,
	STANDARDNOOFOPERATOR,
	STANDARDPURCHASEDCOMPON,
	STANDARDTONNAGEOFMOLD,
	STANDARDPACKAGINGMATERIAL,
	STANDARDPPH,
	STANDARDRESINCOLORANTC,
	CONFIRMEDSCRAP,
	ACTUALCAVITYHOURS,
	ACTUALOPERATORHOURS,
	ACTUALSHOTS,
	ASSEMBLYCOST,
	MATERIALCOST,
	PURCHASEDCOMPONENTCOST,
	PACKAGINGCOST,
	RESINCOLORANTCOST,
	ACTUALLABORCOST,
	STANDARDLABORCOST,
	UNPLANNEDDOWNTIMEHOURS,
	QUANTITYLOSTFROMCAVITYVARIANCE,
	QUANTITYLOSTFROMCYCLEVARIANCE,
	STANDARDCAVITYHOURS,
	STANDARDGOODPCS,
	STANDARDSHOTS,
	SEQGEN,
	SALESVALUE,
	STANDARDCYCLEHOURS,
	STANDARDOPERATORHOURS,
	LASTDATALOADTIMESTAMP,
	SRCLASTMODIFIEDDATE
) as
/*--------------------------------------------------------------------

This view is used to insert data into SAP.FACTOVERALLEQUIPMENTEFFECTIVENESS
-----------------------------------------------------------------------
Revision History
-----------------------------------------------------------------------
Date            Developer               Comments
-----------------------------------------------------------------------
2021-03-22      Noel San Juan          Initial Revision
*/
SELECT 
	1										AS DataSourceKey,
	IFNULL(DP.PlantKey,0)					AS PlantKey,
	IFNULL(DC.CompanyOrganizationKey,0)		AS CompanyOrganizationKey,
	IFNULL(OEE.bukrs,'')                    AS CompanyOrganizationCode,
	IFNULL(OEE.werks ,'')                   AS PlantCode,
	IFNULL( DM.MaterialGroupKey,0)          AS MaterialGroupKey,
	IFNULL(OEE.matkl,'')                    AS MaterialGroup,
	IFNULL(OEE.prctr,'')                    AS ProfitCenterCode,
	IFNULL(OEE.kostl,'')                    AS CostCenterCode,
	IFNULL( DM2.MaterialKey,0)				AS MaterialKey,
	IFNULL(OEE.matnr,'')                    AS Material,
	IFNULL(OEE.mat_plant,'')                AS MaterialPlant,
	IFNULL(OEE.waers,'')                    AS CurrencyCode,
	IFNULL(OEE.veran,'')                    AS DepartmentCode,
	IFNULL(OEE.arbpl,'')                    AS Workcenter,
	IFNULL(OEE.aufnr,'')                    AS OrderNumber,
	IFNULL(OEE.apo_locnof,'')               AS SourceLocation,
	IFNULL(OEE.co_area,'')                  AS ControllingArea,
	IFNULL(OEE.gewei,'')                    AS WeightUnit,
	IFNULL(OEE.lot_uom,'')                  AS InspectionLotQuantity,
	IFNULL(OEE.machine_con,'')              AS MachineConstraint,
	IFNULL(OEE.shift,'')                    AS Shift,
	IFNULL(OEE.mold,'')                     AS Mold,
	CASE
		WHEN OEE.prod_date = '00000000' THEN '1900-01-01'
        ELSE IFNULL (TRY_TO_DATE(OEE.prod_date, 'YYYYMMDD' ), '1900-01-01')
      END									AS ProductionDateKey,
	IFNULL(OEE.calmonth,'')                 AS CalendarYearMonth,
	IFNULL(OEE.calweek,'')                  AS CalendarYearWeek,
	IFNULL(OEE.calyear,'')                  AS CalendarYear,
	IFNULL(OEE.fiscper,'')                  AS FiscalPearPeriod,
	IFNULL(OEE.fiscvarnt,'')                AS FiscalYearVariant,     
	IFNULL(OEE.actcyhrs,0)                  AS ActualCycleHours,
	IFNULL(OEE.actfinish,'')                 AS ActualOrderFinish,     
	IFNULL(OEE.a_cavities,0)                AS ActualNoOfCavities,
	IFNULL(OEE.a_cyc_time,0)                AS ActualCycleTimeSeconds,
	IFNULL(OEE.a_ism02,0)                   AS ActualRunTimeHours,
	IFNULL(OEE.a_operators,0)               AS ActualNoofOperator,
	IFNULL(OEE.a_planr,'')                  AS ActualTonnageofMold,
	IFNULL(OEE.a_pph,0)                     AS ActualPPH,
	IFNULL(OEE.lmnga,0)                     AS YieldtoConf,
	IFNULL(OEE.lrph,0)                      AS LaborRatePerHour,     
	IFNULL(OEE.pdt,0)                       AS PlannedDownTimeHour,     
	IFNULL(OEE.qs_qty,0)                    AS QualitySamplesQuantity,
	IFNULL(OEE.svpt,0)                      AS SalesValueper1000,
	IFNULL(OEE.s_ac_cpt,0)                  AS StandardAssemblyCostPe,
	IFNULL(OEE.s_cavities,0)                AS StandardNoOfCavities,
	IFNULL(OEE.s_cyc_time,0)                AS SandardCycleTimeSeconds,
	IFNULL(OEE.s_ism02,0)                   AS StandardRunTimeHours,
	IFNULL(OEE.s_operators,0)               AS StandardNoOfOperator,
	IFNULL(OEE.s_pc_cpt,0)                  AS StandardPurchasedCompon,
	IFNULL(OEE.s_planr,'')                  AS StandardTonnageofMold,
	IFNULL(OEE.s_pm_cpt,0)                  AS StandardPackagingMaterial,
	IFNULL(OEE.s_pph,0)                     AS StandardPPH,
	IFNULL(OEE.s_rc_cpt,0)                  AS StandardResinColorantC,     
	IFNULL(OEE.xmnga,0)                     AS ConfirmedScrap,
	IFNULL(OEE.zactcvhrs,0)                 AS ActualCavityHours,
	IFNULL(OEE.zactophrs,0)                 AS ActualOperatorHours,
	IFNULL(OEE.zactshots,0)                 AS ActualShots,
	IFNULL(OEE.zcstassy,0)                  AS AssemblyCost,
	IFNULL(OEE.zcstmat,0)                   AS MaterialCost,
	IFNULL(OEE.zcstpc,0)                    AS PurchasedComponentCost,
	IFNULL(OEE.zcstpkg,0)                   AS PackagingCost,
	IFNULL(OEE.zcstres,0)                   AS ResinColorantCost,
	IFNULL(OEE.zlabcst_a,0)                 AS ActualLaborCost,
	IFNULL(OEE.zlabcst_s,0)                 AS StandardLaborCost,
	IFNULL(OEE.zmdthrs,0)                   AS UnPlannedDowntimeHours,
	IFNULL(OEE.zqlstcav,0)                  AS QuantityLostfromCavityVariance,
	IFNULL(OEE.zqlstcyc,0)                  AS QuantityLostFromCycleVariance,
	IFNULL(OEE.zstdcavhr,0)                 AS StandardCavityHours,
	IFNULL(OEE.zstdoutpt,0)                 AS StandardGoodPcs,
	IFNULL(OEE.zstdshots,0)                 AS StandardShots,
	IFNULL(OEE.seqgen,0)                    AS SeqGen,
	IFNULL(OEE.zsalval,0)                   AS SalesValue,
	IFNULL(OEE.zstdcyhrs,0)                 AS StandardCycleHours,
	IFNULL(OEE.zstdophrs,0)                 AS StandardOperatorHours,
	IFNULL(OEE.zlstloadn,0)                 AS LastDataLoadTimestamp,
	OEE.SNFLK_UPDATEDON                     AS SrcLastModifiedDate
FROM
    CONFORMED.BW_HA_PKG_OEE AS OEE
    LEFT OUTER JOIN SAP.DimCompanyOrganizations AS DC ON OEE.bukrs = DC.CompanyOrganizationCode
    LEFT OUTER JOIN SAP.DimPlants AS DP ON OEE.werks = DP.PlantCode
        AND DP.DataSourceKey = 1
    LEFT OUTER JOIN SAP.DimMaterialGroups AS DM ON OEE.matkl = DM.MaterialGroupCode
        AND DM.DataSourceKey = 1
    LEFT OUTER JOIN SAP.DimMaterials AS DM2 ON OEE.matnr = DM2.MaterialCode
        AND DP.PlantKey = DM2.PlantKey
        AND DM2.DataSourceKey = 1;