create or replace view V_FACTSALES(
	VBELN,
	POSNR,
	MATNR,
	MATWA,
	PMATN,
	CHARG,
	MATKL,
	ARKTX,
	PSTYV,
	POSAR,
	LFREL,
	FKREL,
	UEPOS,
	GRPOS,
	ABGRU,
	PRODH,
	ZWERT,
	ZMENG,
	ZIEME,
	UMZIZ,
	UMZIN,
	MEINS,
	SMENG,
	ABLFZ,
	ABDAT,
	ABSFZ,
	POSEX,
	KDMAT,
	KBVER,
	KEVER,
	VKGRU,
	VKAUS,
	GRKOR,
	FMENG,
	UEBTK,
	UEBTO,
	UNTTO,
	FAKSP,
	ATPKZ,
	RKFKF,
	SPART,
	GSBER,
	NETWR,
	WAERK,
	ANTLF,
	KZTLF,
	CHSPL,
	KWMENG,
	LSMENG,
	KBMENG,
	KLMENG,
	VRKME,
	UMVKZ,
	UMVKN,
	BRGEW,
	NTGEW,
	GEWEI,
	VOLUM,
	VOLEH,
	VBELV,
	POSNV,
	VGBEL,
	VGPOS,
	VOREF,
	UPFLU,
	ERLRE,
	LPRIO,
	WERKS,
	LGORT,
	VSTEL,
	ROUTE,
	STKEY,
	STDAT,
	STLNR,
	STPOS,
	AWAHR,
	ERDAT,
	ERNAM,
	ERZET,
	TAXM1,
	TAXM2,
	TAXM3,
	TAXM4,
	TAXM5,
	TAXM6,
	TAXM7,
	TAXM8,
	TAXM9,
	VBEAF,
	VBEAV,
	VGREF,
	NETPR,
	KPEIN,
	KMEIN,
	SHKZG,
	SKTOF,
	MTVFP,
	SUMBD,
	KONDM,
	KTGRM,
	BONUS,
	PROVG,
	EANNR,
	PRSOK,
	BWTAR,
	BWTEX,
	XCHPF,
	XCHAR,
	LFMNG,
	STAFO,
	WAVWR,
	KZWI1,
	KZWI2,
	KZWI3,
	KZWI4,
	KZWI5,
	KZWI6,
	STCUR,
	AEDAT,
	EAN11,
	FIXMG,
	PRCTR,
	MVGR1,
	MVGR2,
	MVGR3,
	MVGR4,
	MVGR5,
	KMPMG,
	SUGRD,
	SOBKZ,
	VPZUO,
	PAOBJNR,
	PS_PSP_PNR,
	AUFNR,
	VPMAT,
	VPWRK,
	PRBME,
	UMREF,
	KNTTP,
	KZVBR,
	SERNR,
	OBJNR,
	ABGRS,
	BEDAE,
	CMPRE,
	CMTFG,
	CMPNT,
	CMKUA,
	CUOBJ,
	CUOBJ_CH,
	CEPOK,
	KOUPD,
	SERAIL,
	ANZSN,
	NACHL,
	MAGRV,
	MPROK,
	VGTYP,
	PROSA,
	UEPVW,
	KALNR,
	KLVAR,
	SPOSN,
	KOWRR,
	STADAT,
	EXART,
	PREFE,
	KNUMH,
	CLINT,
	CHMVS,
	STLTY,
	STLKN,
	STPOZ,
	STMAN,
	ZSCHL_K,
	KALSM_K,
	KALVAR,
	KOSCH,
	UPMAT,
	UKONM,
	MFRGR,
	PLAVO,
	KANNR,
	CMPRE_FLT,
	ABFOR,
	ABGES,
	J_1BCFOP,
	J_1BTAXLW1,
	J_1BTAXLW2,
	J_1BTXSDC,
	WKTNR,
	WKTPS,
	SKOPF,
	KZBWS,
	WGRU1,
	WGRU2,
	KNUMA_PI,
	KNUMA_AG,
	KZFME,
	LSTANR,
	TECHS,
	MWSBP,
	BERID,
	PCTRF,
	LOGSYS_EXT,
	J_1BTAXLW3,
	J_1BTAXLW4,
	J_1BTAXLW5,
	STOCKLOC,
	SLOCTYPE,
	MSR_RET_REASON,
	MSR_REFUND_CODE,
	MSR_APPROV_BLOCK,
	NRAB_KNUMH,
	TRMRISK_RELEVANT,
	BEV1_SRFUND,
	AUFPL_OLC,
	APLZL_OLC,
	FERC_IND,
	KOSTL,
	FONDS,
	FISTL,
	FKBER,
	GRANT_NBR,
	IUID_RELEVANT,
	PRS_OBJNR,
	PRS_SD_SPSNR,
	PRS_WORK_PERIOD,
	PARGB,
	AUFPL_OAA,
	APLZL_OAA,
	SGT_RCAT,
	HANDOVERLOC,
	HANDOVERDATE,
	HANDOVERTIME,
	TC_AUT_DET,
	MANUAL_TC_REASON,
	FISCAL_INCENTIVE,
	TAX_SUBJECT_ST,
	FISCAL_INCENTIVE_ID,
	SPCSTO,
	REVACC_REFID,
	REVACC_REFTYPE,
	BUDGET_PD,
	MILL_SE_GPOSN,
	TAS,
	BETC,
	MOD_ALLOW,
	CANCEL_ALLOW,
	PAY_METHOD,
	BPN,
	REP_FREQ,
	FMFGUS_KEY,
	WRF_CHARSTC1,
	WRF_CHARSTC2,
	WRF_CHARSTC3,
	ARSNUM,
	ARSPOS,
	WTYSC_CLMITEM,
	ZZDATE,
	ZZTIME,
	ANGDT,
	BNDDT,
	AUDAT,
	VBTYP,
	TRVOG,
	AUART,
	AUGRU,
	GWLDT,
	SUBMI,
	LIFSK,
	FAKSK,
	VKORG,
	VTWEG,
	VKGRP,
	VKBUR,
	GSKST,
	GUEBG,
	GUEEN,
	KNUMV,
	VDATU,
	VPRGR,
	AUTLF,
	VBKLA,
	VBKLT,
	KALSM,
	VSBED,
	FKARA,
	KTEXT,
	BSTNK,
	BSARK,
	BSTDK,
	BSTZD,
	BNAME,
	TELF1,
	MAHZA,
	MAHDT,
	KUNNR,
	STWAE,
	KVGR1,
	KVGR2,
	KVGR3,
	KVGR4,
	KVGR5,
	KNUMA,
	KOKRS,
	KURST,
	KKBER,
	KNKLI,
	GRUPP,
	SBGRP,
	CTLPC,
	CMWAE,
	CMFRE,
	CMNUP,
	CMNGV,
	AMTBL,
	HITYP_PR,
	ABRVW,
	ABDIS,
	BUKRS_VF,
	TAXK1,
	TAXK2,
	TAXK3,
	TAXK4,
	TAXK5,
	TAXK6,
	TAXK7,
	TAXK8,
	TAXK9,
	XBLNR,
	ZUONR,
	KALSM_CH,
	AGRZR,
	QMNUM,
	VBELN_GRP,
	SCHEME_GRP,
	ABRUF_PART,
	ABHOD,
	ABHOV,
	ABHOB,
	RPLNR,
	VZEIT,
	STCEG_L,
	LANDTX,
	XEGDR,
	ENQUEUE_GRP,
	DAT_FZAU,
	FMBDAT,
	VSNMR_V,
	HANDLE,
	PROLI,
	CONT_DG,
	CRM_GUID,
	UPD_TMSTMP,
	MSR_ID,
	TM_CTRL_KEY,
	PSM_BUDAT,
	SWENR,
	SMENR,
	PHASE,
	MTLAUR,
	STAGE,
	HB_CONT_REASON,
	HB_EXPDATE,
	HB_RESDATE,
	LOGSYSB,
	KALCD,
	MULTI,
	SPPAYM,
	MILL_APPL_ID,
	WTYSC_CLM_HDR,
	IHREZ,
	KONDA,
	KDGRP,
	BZIRK,
	PLTYP,
	INCO1,
	INCO2,
	KZAZU,
	PERFK,
	PERRL,
	MRNKZ,
	KURRF,
	VALTG,
	VALDT,
	ZTERM,
	ZLSCH,
	KTGRD,
	KURSK,
	PRSDT,
	FKDAT,
	FBUDA,
	GJAHR,
	POPER,
	MSCHL,
	MANSP,
	FPLNR,
	WAKTION,
	ABSSC,
	LCNUM,
	J_1AFITP,
	J_1ARFZ,
	J_1AREGIO,
	J_1AGICD,
	J_1ADTYP,
	J_1ATXREL,
	ABTNR,
	EMPST,
	BSTKD,
	VBKD_BSTDK,
	BSARK_C,
	BSTKD_E,
	BSTDK_E,
	BSARK_E,
	IHREZ_E,
	POSEX_E,
	KURSK_DAT,
	KURRF_DAT,
	KDKG1,
	KDKG2,
	KDKG3,
	KDKG4,
	KDKG5,
	WKWAE,
	WKKUR,
	AKWAE,
	AKKUR,
	AKPRZ,
	J_1AINDXP,
	J_1AIDATEP,
	BSTKD_M,
	DELCO,
	FFPRF,
	BEMOT,
	FAKTF,
	RRREL,
	ACDATV,
	VSART,
	TRATY,
	TRMTYP,
	SDABW,
	WMINR,
	PODKZ,
	CAMPAIGN,
	VKONT,
	DPBP_REF_FPLNR,
	DPBP_REF_FPLTR,
	REVSP,
	REVEVTYP,
	VTREF,
	PEROP_BEG,
	PEROP_END,
	STCODE,
	FORMC1,
	FORMC2,
	STEUC,
	COMPREAS,
	FARR_RELTYPE,
	J_1TPBUPL,
	MNDID,
	PAY_TYPE,
	SEPON,
	MNDVG,
	NETWR_AMOUNT
) as
SELECT vbap.VBELN,
     vbap.POSNR,
     vbap.MATNR,
     vbap.MATWA,
     vbap.PMATN,
     vbap.CHARG,
     vbap.MATKL,
     vbap.ARKTX,
     vbap.PSTYV,
     vbap.POSAR,
     vbap.LFREL,
     vbap.FKREL,
     vbap.UEPOS,
     vbap.GRPOS,
     vbap.ABGRU,
     vbap.PRODH,
     vbap.ZWERT,
     vbap.ZMENG,
     vbap.ZIEME,
     vbap.UMZIZ,
     vbap.UMZIN,
     vbap.MEINS,
     vbap.SMENG,
     vbap.ABLFZ,
     vbap.ABDAT,
     vbap.ABSFZ,
     vbap.POSEX,
     vbap.KDMAT,
     vbap.KBVER,
     vbap.KEVER,
     vbap.VKGRU,
     vbap.VKAUS,
     vbap.GRKOR,
     vbap.FMENG,
     vbap.UEBTK,
     vbap.UEBTO,
     vbap.UNTTO,
     vbap.FAKSP,
     vbap.ATPKZ,
     vbap.RKFKF,
     vbap.SPART,
     vbap.GSBER,
     vbap.NETWR,
     vbap.WAERK,
     vbap.ANTLF,
     vbap.KZTLF,
     vbap.CHSPL,
     vbap.KWMENG,
     vbap.LSMENG,
     vbap.KBMENG,
     vbap.KLMENG,
     vbap.VRKME,
     vbap.UMVKZ,
     vbap.UMVKN,
     vbap.BRGEW,
     vbap.NTGEW,
     vbap.GEWEI,
     vbap.VOLUM,
     vbap.VOLEH,
     vbap.VBELV,
     vbap.POSNV,
     vbap.VGBEL,
     vbap.VGPOS,
     vbap.VOREF,
     vbap.UPFLU,
     vbap.ERLRE,
     vbap.LPRIO,
     vbap.WERKS,
     vbap.LGORT,
     vbap.VSTEL,
     vbap.ROUTE,
     vbap.STKEY,
     vbap.STDAT,
     vbap.STLNR,
     vbap.STPOS,
     vbap.AWAHR,
     vbap.ERDAT,
     vbap.ERNAM,
     vbap.ERZET,
     vbap.TAXM1,
     vbap.TAXM2,
     vbap.TAXM3,
     vbap.TAXM4,
     vbap.TAXM5,
     vbap.TAXM6,
     vbap.TAXM7,
     vbap.TAXM8,
     vbap.TAXM9,
     vbap.VBEAF,
     vbap.VBEAV,
     vbap.VGREF,
     vbap.NETPR,
     vbap.KPEIN,
     vbap.KMEIN,
     vbap.SHKZG,
     vbap.SKTOF,
     vbap.MTVFP,
     vbap.SUMBD,
     vbap.KONDM,
     vbap.KTGRM,
     vbap.BONUS,
     vbap.PROVG,
     vbap.EANNR,
     vbap.PRSOK,
     vbap.BWTAR,
     vbap.BWTEX,
     vbap.XCHPF,
     vbap.XCHAR,
     vbap.LFMNG,
     vbap.STAFO,
     vbap.WAVWR,
     vbap.KZWI1,
     vbap.KZWI2,
     vbap.KZWI3,
     vbap.KZWI4,
     vbap.KZWI5,
     vbap.KZWI6,
     vbap.STCUR,
     vbap.AEDAT,
     vbap.EAN11,
     vbap.FIXMG,
     vbap.PRCTR,
     vbap.MVGR1,
     vbap.MVGR2,
     vbap.MVGR3,
     vbap.MVGR4,
     vbap.MVGR5,
     vbap.KMPMG,
     vbap.SUGRD,
     vbap.SOBKZ,
     vbap.VPZUO,
     vbap.PAOBJNR,
     vbap.PS_PSP_PNR,
     vbap.AUFNR,
     vbap.VPMAT,
     vbap.VPWRK,
     vbap.PRBME,
     vbap.UMREF,
     vbap.KNTTP,
     vbap.KZVBR,
     vbap.SERNR,
     vbap.OBJNR,
     vbap.ABGRS,
     vbap.BEDAE,
     vbap.CMPRE,
     vbap.CMTFG,
     vbap.CMPNT,
     vbap.CMKUA,
     vbap.CUOBJ,
     vbap.CUOBJ_CH,
     vbap.CEPOK,
     vbap.KOUPD,
     vbap.SERAIL,
     vbap.ANZSN,
     vbap.NACHL,
     vbap.MAGRV,
     vbap.MPROK,
     vbap.VGTYP,
     vbap.PROSA,
     vbap.UEPVW,
     vbap.KALNR,
     vbap.KLVAR,
     vbap.SPOSN,
     vbap.KOWRR,
     vbap.STADAT,
     vbap.EXART,
     vbap.PREFE,
     vbap.KNUMH,
     vbap.CLINT,
     vbap.CHMVS,
     vbap.STLTY,
     vbap.STLKN,
     vbap.STPOZ,
     vbap.STMAN,
     vbap.ZSCHL_K,
     vbap.KALSM_K,
     vbap.KALVAR,
     vbap.KOSCH,
     vbap.UPMAT,
     vbap.UKONM,
     vbap.MFRGR,
     vbap.PLAVO,
     vbap.KANNR,
     vbap.CMPRE_FLT,
     vbap.ABFOR,
     vbap.ABGES,
     vbap.J_1BCFOP,
     vbap.J_1BTAXLW1,
     vbap.J_1BTAXLW2,
     vbap.J_1BTXSDC,
     vbap.WKTNR,
     vbap.WKTPS,
     vbap.SKOPF,
     vbap.KZBWS,
     vbap.WGRU1,
     vbap.WGRU2,
     vbap.KNUMA_PI,
     vbap.KNUMA_AG,
     vbap.KZFME,
     vbap.LSTANR,
     vbap.TECHS,
     vbap.MWSBP,
     vbap.BERID,
     vbap.PCTRF,
     vbap.LOGSYS_EXT,
     vbap.J_1BTAXLW3,
     vbap.J_1BTAXLW4,
     vbap.J_1BTAXLW5,
     vbap.STOCKLOC,
     vbap.SLOCTYPE,
     vbap.MSR_RET_REASON,
     vbap.MSR_REFUND_CODE,
     vbap.MSR_APPROV_BLOCK,
     vbap.NRAB_KNUMH,
     vbap.TRMRISK_RELEVANT,
     vbap.BEV1_SRFUND,
     vbap.AUFPL_OLC,
     vbap.APLZL_OLC,
     vbap.FERC_IND,
     vbap.KOSTL,
     vbap.FONDS,
     vbap.FISTL,
     vbap.FKBER,
     vbap.GRANT_NBR,
     vbap.IUID_RELEVANT,
     vbap.PRS_OBJNR,
     vbap.PRS_SD_SPSNR,
     vbap.PRS_WORK_PERIOD,
     vbap.PARGB,
     vbap.AUFPL_OAA,
     vbap.APLZL_OAA,
     vbap.SGT_RCAT,
     vbap.HANDOVERLOC,
     vbap.HANDOVERDATE,
     vbap.HANDOVERTIME,
     vbap.TC_AUT_DET,
     vbap.MANUAL_TC_REASON,
     vbap.FISCAL_INCENTIVE,
     vbap.TAX_SUBJECT_ST,
     vbap.FISCAL_INCENTIVE_ID,
     vbap.SPCSTO,
     vbap.REVACC_REFID,
     vbap.REVACC_REFTYPE,
     vbap.BUDGET_PD,
     vbap.MILL_SE_GPOSN,
     vbap.TAS,
     vbap.BETC,
     vbap.MOD_ALLOW,
     vbap.CANCEL_ALLOW,
     vbap.PAY_METHOD,
     vbap.BPN,
     vbap.REP_FREQ,
     vbap.FMFGUS_KEY,
     vbap.WRF_CHARSTC1,
     vbap.WRF_CHARSTC2,
     vbap.WRF_CHARSTC3,
     vbap.ARSNUM,
     vbap.ARSPOS,
     vbap.WTYSC_CLMITEM,
     vbap.ZZDATE,
     vbap.ZZTIME,
	 CASE WHEN vbak.ANGDT='00000000' OR vbak.ANGDT IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbak.ANGDT , 4) , '-' ,  SUBSTRING(vbak.ANGDT, 5,2) , '-', RIGHT( vbak.ANGDT, 2) ) AS DATE )
   		END  AS ANGDT,
     CASE WHEN vbak.BNDDT='00000000' OR vbak.BNDDT IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbak.BNDDT , 4) , '-' ,  SUBSTRING(vbak.BNDDT, 5,2) , '-', RIGHT( vbak.BNDDT, 2) ) AS DATE )
		END AS BNDDT,
     CASE WHEN vbak.AUDAT='00000000' OR vbak.AUDAT IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbak.AUDAT , 4) , '-' ,  SUBSTRING(vbak.AUDAT, 5,2) , '-', RIGHT( vbak.AUDAT, 2) ) AS DATE )
		END AS AUDAT,
     COALESCE(vbak.VBTYP,'') AS VBTYP,
     COALESCE(vbak.TRVOG,'') AS TRVOG,
     COALESCE(vbak.AUART,'') AS AUART,
     COALESCE(vbak.AUGRU,'') AS AUGRU,
     CASE WHEN vbak.GWLDT='00000000' OR vbak.GWLDT IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbak.GWLDT , 4) , '-' ,  SUBSTRING(vbak.GWLDT, 5,2) , '-', RIGHT( vbak.GWLDT, 2) ) AS DATE )
		END AS GWLDT,
     COALESCE(vbak.SUBMI,'') AS SUBMI,
     COALESCE(vbak.LIFSK,'') AS LIFSK,
     COALESCE(vbak.FAKSK,'') AS FAKSK,
     COALESCE(vbak.VKORG,'') AS VKORG,
     COALESCE(vbak.VTWEG,'') AS VTWEG,
     COALESCE(vbak.VKGRP,'') AS VKGRP,
     COALESCE(vbak.VKBUR,'') AS VKBUR,
     COALESCE(vbak.GSKST,'') AS GSKST,
     CASE WHEN vbak.GUEBG='00000000' OR vbak.GUEBG IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbak.GUEBG , 4) , '-' ,  SUBSTRING(vbak.GUEBG, 5,2) , '-', RIGHT( vbak.GUEBG, 2) ) AS DATE )
		END AS GUEBG,
     CASE WHEN vbak.GUEEN='00000000' OR vbak.GUEEN IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbak.GUEEN , 4) , '-' ,  SUBSTRING(vbak.GUEEN, 5,2) , '-', RIGHT( vbak.GUEEN, 2) ) AS DATE )
		END AS GUEEN,
     COALESCE(vbak.KNUMV,'') AS KNUMV,
     CASE WHEN vbak.VDATU='00000000' OR vbak.VDATU IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbak.VDATU , 4) , '-' ,  SUBSTRING(vbak.VDATU, 5,2) , '-', RIGHT( vbak.VDATU, 2) ) AS DATE )
		END AS VDATU,
     COALESCE(vbak.VPRGR,'') AS VPRGR,
     COALESCE(vbak.AUTLF,'') AS AUTLF,
     COALESCE(vbak.VBKLA,'') AS VBKLA,
     COALESCE(vbak.VBKLT,'') AS VBKLT,
     COALESCE(vbak.KALSM,'') AS KALSM,
     COALESCE(vbak.VSBED,'') AS VSBED,
     COALESCE(vbak.FKARA,'') AS FKARA,
     COALESCE(vbak.KTEXT,'') AS KTEXT,
     COALESCE(vbak.BSTNK,'') AS BSTNK,
     COALESCE(vbak.BSARK,'') AS BSARK,
     CASE WHEN vbak.BSTDK='00000000' OR vbak.BSTDK IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbak.BSTDK , 4) , '-' ,  SUBSTRING(vbak.BSTDK, 5,2) , '-', RIGHT( vbak.BSTDK, 2) ) AS DATE )
		END AS BSTDK,
     COALESCE(vbak.BSTZD,'') AS BSTZD,
     COALESCE(vbak.BNAME,'') AS BNAME,
     COALESCE(vbak.TELF1,'') AS TELF1,
     COALESCE(vbak.MAHZA,0)  AS MAHZA,
     CASE WHEN vbak.MAHDT='00000000' OR vbak.MAHDT IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbak.MAHDT , 4) , '-' ,  SUBSTRING(vbak.MAHDT, 5,2) , '-', RIGHT( vbak.MAHDT, 2) ) AS DATE )
		END AS MAHDT,
     COALESCE(vbak.KUNNR,'') AS KUNNR,
     COALESCE(vbak.STWAE,'') AS STWAE,
     COALESCE(vbak.KVGR1,'') AS KVGR1,
     COALESCE(vbak.KVGR2,'') AS KVGR2,
     COALESCE(vbak.KVGR3,'') AS KVGR3,
     COALESCE(vbak.KVGR4,'') AS KVGR4,
     COALESCE(vbak.KVGR5,'') AS KVGR5,
     COALESCE(vbak.KNUMA,'') AS KNUMA,
     COALESCE(vbak.KOKRS,'') AS KOKRS,
     COALESCE(vbak.KURST,'') AS KURST,
     COALESCE(vbak.KKBER,'') AS KKBER,
     COALESCE(vbak.KNKLI,'') AS KNKLI,
     COALESCE(vbak.GRUPP,'') AS GRUPP,
     COALESCE(vbak.SBGRP,'') AS SBGRP,
     COALESCE(vbak.CTLPC,'') AS CTLPC,
     COALESCE(vbak.CMWAE,'') AS CMWAE,
     COALESCE(vbak.CMFRE,'') AS CMFRE,  
     CASE WHEN vbak.CMNUP='00000000' OR vbak.CMNUP IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbak.CMNUP , 4) , '-' ,  SUBSTRING(vbak.CMNUP, 5,2) , '-', RIGHT( vbak.CMNUP, 2) ) AS DATE )
		END AS CMNUP,
	 CASE WHEN vbak.CMNGV='00000000' OR vbak.CMNGV IS NULL THEN '1900-01-01'
		ELSE 
        CAST ( CONCAT( LEFT( vbak.CMNGV , 4) , '-' ,  SUBSTRING(vbak.CMNGV, 5,2) , '-', RIGHT( vbak.CMNGV, 2) ) AS DATE )
    	END AS CMNGV,
     COALESCE(vbak.AMTBL,0) AS AMTBL,
     COALESCE(vbak.HITYP_PR,'') AS HITYP_PR,
     COALESCE(vbak.ABRVW,'') AS ABRVW,
     COALESCE(vbak.ABDIS,'') AS ABDIS,
     COALESCE(vbak.BUKRS_VF,'') AS BUKRS_VF,
     COALESCE(vbak.TAXK1,'') AS TAXK1,
     COALESCE(vbak.TAXK2,'') AS TAXK2,
     COALESCE(vbak.TAXK3,'') AS TAXK3,
     COALESCE(vbak.TAXK4,'') AS TAXK4,
     COALESCE(vbak.TAXK5,'') AS TAXK5,
     COALESCE(vbak.TAXK6,'') AS TAXK6,
     COALESCE(vbak.TAXK7,'') AS TAXK7,
     COALESCE(vbak.TAXK8,'') AS TAXK8,
     COALESCE(vbak.TAXK9,'') AS TAXK9,
     COALESCE(vbak.XBLNR,'') AS XBLNR,
     COALESCE(vbak.ZUONR,'') AS ZUONR,
     COALESCE(vbak.KALSM_CH,'') AS KALSM_CH,
     COALESCE(vbak.AGRZR,'') AS AGRZR,
     COALESCE(vbak.QMNUM,'') AS QMNUM,
     COALESCE(vbak.VBELN_GRP,'') AS VBELN_GRP,
     COALESCE(vbak.SCHEME_GRP,'') AS SCHEME_GRP,
     COALESCE(vbak.ABRUF_PART,'') AS ABRUF_PART,
     CASE WHEN vbak.ABHOD='00000000' OR vbak.ABHOD IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbak.ABHOD , 4) , '-' ,  SUBSTRING(vbak.ABHOD, 5,2) , '-', RIGHT( vbak.ABHOD, 2) ) AS DATE )
		END AS ABHOD ,  ---
     COALESCE(vbak.ABHOV,'') AS ABHOV,
     COALESCE(vbak.ABHOB,'') AS ABHOB,
     COALESCE(vbak.RPLNR,'') AS RPLNR,
     COALESCE(vbak.VZEIT,'') AS VZEIT,
     COALESCE(vbak.STCEG_L,'') AS STCEG_L,
     COALESCE(vbak.LANDTX,'') AS LANDTX,
     COALESCE(vbak.XEGDR,'') AS XEGDR,
     COALESCE(vbak.ENQUEUE_GRP,'') AS ENQUEUE_GRP,
     CASE WHEN vbak.DAT_FZAU='00000000' OR vbak.DAT_FZAU IS NULL THEN '1900-01-01' 
		ELSE 
		CAST ( CONCAT( LEFT( vbak.DAT_FZAU , 4) , '-' ,  SUBSTRING(vbak.DAT_FZAU, 5,2) , '-', RIGHT( vbak.DAT_FZAU, 2) ) AS DATE )
		END AS DAT_FZAU,
	 CASE WHEN vbak.FMBDAT='00000000' OR vbak.FMBDAT IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbak.FMBDAT , 4) , '-' ,  SUBSTRING(vbak.FMBDAT, 5,2) , '-', RIGHT( vbak.FMBDAT, 2) ) AS DATE )
		END AS FMBDAT,
     COALESCE(vbak.VSNMR_V,'') AS VSNMR_V,
     COALESCE(vbak.HANDLE,'') AS HANDLE,
     COALESCE(vbak.PROLI,'') AS PROLI,
     COALESCE(vbak.CONT_DG,'') AS CONT_DG,
     COALESCE(vbak.CRM_GUID,'') AS CRM_GUID,
     COALESCE(vbak.UPD_TMSTMP,0) AS UPD_TMSTMP,
     COALESCE(vbak.MSR_ID,'') AS MSR_ID,
     COALESCE(vbak.TM_CTRL_KEY,'') AS TM_CTRL_KEY,
     CASE WHEN vbak.PSM_BUDAT='00000000' OR vbak.PSM_BUDAT IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbak.PSM_BUDAT , 4) , '-' ,  SUBSTRING(vbak.PSM_BUDAT, 5,2) , '-', RIGHT( vbak.PSM_BUDAT, 2) ) AS DATE )
		END AS PSM_BUDAT,  ---
     COALESCE(vbak.SWENR,'') AS SWENR,
     COALESCE(vbak.SMENR,'') AS SMENR,
     COALESCE(vbak.PHASE,'') AS PHASE,
     COALESCE(vbak.MTLAUR,'') AS MTLAUR,
     COALESCE(vbak.STAGE,0) AS STAGE, --
     COALESCE(vbak.HB_CONT_REASON,'') AS HB_CONT_REASON,
     CASE WHEN vbak.HB_EXPDATE='00000000' OR vbak.HB_EXPDATE IS NULL THEN '1900-01-01' 
	    ELSE 
		CAST ( CONCAT( LEFT( vbak.HB_EXPDATE , 4) , '-' ,  SUBSTRING(vbak.HB_EXPDATE, 5,2) , '-', RIGHT( vbak.HB_EXPDATE, 2) ) AS DATE )
		END AS HB_EXPDATE,
	 CASE WHEN vbak.HB_RESDATE='00000000' OR vbak.HB_RESDATE IS NULL THEN '1900-01-01'
        ELSE 
		CAST ( CONCAT( LEFT( vbak.HB_RESDATE , 4) , '-' ,  SUBSTRING(vbak.HB_RESDATE, 5,2) , '-', RIGHT( vbak.HB_RESDATE, 2) ) AS DATE )
		END AS HB_RESDATE,
     COALESCE(vbak.LOGSYSB,'') AS LOGSYSB,
     COALESCE(vbak.KALCD,'') AS KALCD,
     COALESCE(vbak.MULTI,'') AS MULTI,
     COALESCE(vbak.SPPAYM,'') AS SPPAYM,
     COALESCE(vbak.MILL_APPL_ID,'') AS MILL_APPL_ID,
     COALESCE(vbak.WTYSC_CLM_HDR,'') AS WTYSC_CLM_HDR,
     /* fileds from vbkd */
	 COALESCE(vbkd.IHREZ,'') AS IHREZ,
     COALESCE(vbkd.KONDA,'') AS KONDA,
     COALESCE(vbkd.KDGRP,'') AS KDGRP,
     COALESCE(vbkd.BZIRK,'') AS BZIRK,
     COALESCE(vbkd.PLTYP,'') AS PLTYP,
     COALESCE(vbkd.INCO1,'') AS INCO1,
     COALESCE(vbkd.INCO2,'') AS INCO2,
     COALESCE(vbkd.KZAZU,'') AS KZAZU,
     COALESCE(vbkd.PERFK,'') AS PERFK,
     COALESCE(vbkd.PERRL,'') AS PERRL,
     COALESCE(vbkd.MRNKZ,'') AS MRNKZ,
     COALESCE(vbkd.KURRF,0)  AS KURRF,
     COALESCE(vbkd.VALTG,'') AS VALTG,
     CASE WHEN vbkd.VALDT='00000000' OR vbkd.VALDT IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbkd.VALDT , 4) , '-' ,  SUBSTRING(vbkd.VALDT, 5,2) , '-', RIGHT( vbkd.VALDT, 2) ) AS DATE )
		END AS VALDT,
     COALESCE(vbkd.ZTERM,'') AS ZTERM,
     COALESCE(vbkd.ZLSCH,'') AS ZLSCH,
     COALESCE(vbkd.KTGRD,'') AS KTGRD,
     COALESCE(vbkd.KURSK,0)  AS KURSK,
     CASE WHEN vbkd.PRSDT='00000000' OR vbkd.PRSDT IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbkd.PRSDT , 4) , '-' ,  SUBSTRING(vbkd.PRSDT, 5,2) , '-', RIGHT( vbkd.PRSDT, 2) ) AS DATE )
		END AS PRSDT,
	 CASE WHEN vbkd.FKDAT='00000000' OR vbkd.FKDAT IS NULL THEN '1900-01-01'
		ELSE 
		CONCAT( LEFT( vbkd.FKDAT , 4) , '-' ,  SUBSTRING(vbkd.FKDAT, 5,2) , '-', RIGHT( vbkd.FKDAT, 2) )
		END AS FKDAT,
	 CASE WHEN vbkd.FBUDA='00000000' OR vbkd.FBUDA IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbkd.FBUDA , 4) , '-' ,  SUBSTRING(vbkd.FBUDA, 5,2) , '-', RIGHT( vbkd.FBUDA, 2) ) AS DATE )
		END AS FBUDA,
     COALESCE(vbkd.GJAHR,'') AS GJAHR,
     COALESCE(vbkd.POPER,'') AS POPER,
     COALESCE(vbkd.MSCHL,'') AS MSCHL,
     COALESCE(vbkd.MANSP,'') AS MANSP,
	 COALESCE(vbkd.FPLNR,'') AS FPLNR,
     COALESCE(vbkd.WAKTION,'') AS WAKTION,
     COALESCE(vbkd.ABSSC,'') AS ABSSC,
     COALESCE(vbkd.LCNUM,'') AS LCNUM,
     COALESCE(vbkd.J_1AFITP,'') AS J_1AFITP,
     COALESCE(vbkd.J_1ARFZ,'') AS J_1ARFZ,
     COALESCE(vbkd.J_1AREGIO,'') AS J_1AREGIO,
     COALESCE(vbkd.J_1AGICD,'') AS J_1AGICD,
     COALESCE(vbkd.J_1ADTYP,'') AS J_1ADTYP,
     COALESCE(vbkd.J_1ATXREL,'') AS J_1ATXREL,
     COALESCE(vbkd.ABTNR,'') AS ABTNR,
     COALESCE(vbkd.EMPST,'') AS EMPST,
     COALESCE(vbkd.BSTKD,'') AS BSTKD,
	 CASE WHEN vbkd.BSTDK='00000000' OR vbkd.BSTDK IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbkd.BSTDK , 4) , '-' ,  SUBSTRING(vbkd.BSTDK, 5,2) , '-', RIGHT( vbkd.BSTDK, 2) ) AS DATE )
		END AS vbkd_BSTDK,
     COALESCE(vbkd.BSARK,'') AS BSARK_C,
     COALESCE(vbkd.BSTKD_E,'') AS BSTKD_E,
     CASE WHEN vbkd.BSTDK_E='00000000' OR vbkd.BSTDK_E IS NULL THEN '1900-01-01'
		ELSE 
		TO_VARCHAR ( CONCAT( LEFT( vbkd.BSTDK_E , 4) , '-' ,  SUBSTRING(vbkd.BSTDK_E, 5,2) , '-', RIGHT( vbkd.BSTDK_E, 2) ))
		END AS BSTDK_E,
     COALESCE(vbkd.BSARK_E,'') AS BSARK_E,
     COALESCE(vbkd.IHREZ_E,'') AS IHREZ_E,
     COALESCE(vbkd.POSEX_E,'') AS POSEX_E,
     CASE WHEN vbkd.KURSK_DAT='00000000' OR vbkd.KURSK_DAT IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbkd.KURSK_DAT , 4) , '-' ,  SUBSTRING(vbkd.KURSK_DAT, 5,2) , '-', RIGHT( vbkd.KURSK_DAT, 2) ) AS DATE )
		END AS KURSK_DAT,
	 CASE WHEN vbkd.KURRF_DAT='00000000' OR vbkd.KURRF_DAT IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbkd.KURRF_DAT , 4) , '-' ,  SUBSTRING(vbkd.KURRF_DAT, 5,2) , '-', RIGHT( vbkd.KURRF_DAT, 2) ) AS DATE )
		END AS KURRF_DAT,
     COALESCE(vbkd.KDKG1,'') AS KDKG1,
     COALESCE(vbkd.KDKG2,'') AS KDKG2,
     COALESCE(vbkd.KDKG3,'') AS KDKG3,
     COALESCE(vbkd.KDKG4,'') AS KDKG4,
     COALESCE(vbkd.KDKG5,'') AS KDKG5,
     COALESCE(vbkd.WKWAE,'') AS WKWAE,
     COALESCE(vbkd.WKKUR,0)  AS WKKUR,
     COALESCE(vbkd.AKWAE,'') AS AKWAE,
     COALESCE(vbkd.AKKUR,0)  AS AKKUR,
     COALESCE(vbkd.AKPRZ,0)  AS AKPRZ,
     COALESCE(vbkd.J_1AINDXP,'') AS J_1AINDXP,
     CASE WHEN vbkd.J_1AIDATEP='00000000' OR vbkd.J_1AIDATEP IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbkd.J_1AIDATEP , 4) , '-' ,  SUBSTRING(vbkd.J_1AIDATEP, 5,2) , '-', RIGHT( vbkd.J_1AIDATEP, 2) ) AS DATE )
		END AS J_1AIDATEP, --
     COALESCE(vbkd.BSTKD_M,'') AS BSTKD_M,
     COALESCE(vbkd.DELCO,'') AS DELCO,
     COALESCE(vbkd.FFPRF,'') AS FFPRF,
     COALESCE(vbkd.BEMOT,'') AS BEMOT,
     COALESCE(vbkd.FAKTF,'') AS FAKTF,
     COALESCE(vbkd.RRREL,'') AS RRREL,
     COALESCE(vbkd.ACDATV,'') AS ACDATV,
     COALESCE(vbkd.VSART,'') AS VSART,
     COALESCE(vbkd.TRATY,'') AS TRATY,
     COALESCE(vbkd.TRMTYP,'') AS  TRMTYP,
     COALESCE(vbkd.SDABW,'') AS SDABW,
     COALESCE(vbkd.WMINR,'') AS WMINR,
     COALESCE(vbkd.PODKZ,'') AS PODKZ,  ---
     vbkd.CAMPAIGN AS CAMPAIGN,
     COALESCE(vbkd.VKONT,'') AS VKONT,
     COALESCE(vbkd.DPBP_REF_FPLNR,'') AS DPBP_REF_FPLNR,
     COALESCE(vbkd.DPBP_REF_FPLTR,'') AS DPBP_REF_FPLTR,
     COALESCE(vbkd.REVSP,'') AS REVSP,
     COALESCE(vbkd.REVEVTYP,'') AS REVEVTYP,
     COALESCE(vbkd.VTREF,'') AS VTREF,
     CASE WHEN vbkd.PEROP_BEG='00000000' OR vbkd.PEROP_BEG IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbkd.PEROP_BEG , 4) , '-' ,  SUBSTRING(vbkd.PEROP_BEG, 5,2) , '-', RIGHT( vbkd.PEROP_BEG, 2) ) AS DATE )
		END AS PEROP_BEG,
	 CASE WHEN vbkd.PEROP_END='00000000' OR vbkd.PEROP_END IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbkd.PEROP_END , 4) , '-' ,  SUBSTRING(vbkd.PEROP_END, 5,2) , '-', RIGHT( vbkd.PEROP_END, 2) ) AS DATE )
		END AS PEROP_END,
     COALESCE(vbkd.STCODE,'') AS STCODE,
     COALESCE(vbkd.FORMC1,'') AS FORMC1,
     COALESCE(vbkd.FORMC2,'') AS FORMC2,
     COALESCE(vbkd.STEUC,'') AS STEUC,
     COALESCE(vbkd.COMPREAS,'') AS COMPREAS,
     COALESCE(vbkd.FARR_RELTYPE,'') AS FARR_RELTYPE,
     COALESCE(vbkd.J_1TPBUPL,'') AS J_1TPBUPL,
     COALESCE(vbkd.MNDID,'') AS MNDID,
     COALESCE(vbkd.PAY_TYPE,'') AS PAY_TYPE,
     COALESCE(vbkd.SEPON,'') AS SEPON,
     COALESCE(vbkd.MNDVG,'') AS MNDVG,
     0 as NETWR_Amount
FROM Conformed.ecc_ha_vbap vbap  --ITEMS
LEFT OUTER JOIN 
     CONFORMED.ecc_ha_vbak vbak   --HEADER
	    on vbap.VBELN = vbak.VBELN
LEFT OUTER JOIN
     CONFORMED.ecc_ha_vbkd vbkd
	    on vbap.VBELN = vbkd.VBELN
		AND vbap.POSNR= vbkd.POSNR  
UNION ALL
SELECT vbkd.VBELN,
     vbkd.POSNR,
     '' AS MATNR,           
     '' AS MATWA,
     '' AS PMATN,
     '' AS CHARG,
     '' AS MATKL,
     '' AS ARKTX,
     '' AS PSTYV,
     '' AS POSAR,
     '' AS LFREL,
     '' AS FKREL,
     '' AS UEPOS,
     '' AS GRPOS,
     '' AS ABGRU,
     '' AS PRODH,
     0 AS ZWERT,
     0 AS ZMENG,
     '' AS ZIEME,
     0 AS UMZIZ,
     0 AS UMZIN,
     '' AS MEINS,
     0 AS SMENG,
     0 AS ABLFZ,
     '00000000' AS ABDAT,
     0 AS ABSFZ,
     '' AS POSEX,
     '' AS KDMAT,
     0 AS KBVER,
     0 AS KEVER,
     '' AS VKGRU,
     '' AS VKAUS,
     '' AS GRKOR,
     '' AS FMENG,
     '' AS UEBTK,
     '' AS UEBTO,
     0 AS UNTTO,
     '' AS FAKSP,
     '' AS ATPKZ,
     '' AS RKFKF,
     '' AS SPART,
     '' AS GSBER,     
	 0 AS NETWR,
     '' AS WAERK,
     0 AS ANTLF,
     '' AS KZTLF,
     '' AS CHSPL,
     0 AS KWMENG,
     0 AS LSMENG,
     0 AS KBMENG,
     0 AS KLMENG,
     '' AS VRKME,
     0 AS UMVKZ,
     0 AS UMVKN,
     0 AS BRGEW,
     0 AS NTGEW,
     '' AS GEWEI,
     0 AS VOLUM,
     '' AS VOLEH,
     '' AS VBELV,
     '' AS POSNV,
     '' AS VGBEL,
     '' AS VGPOS,
     '' AS VOREF,
     '' AS UPFLU,
     '' AS ERLRE,
     '' AS LPRIO,
     '' AS WERKS,
     '' AS LGORT,
     '' AS VSTEL,
     '' AS ROUTE,
     '' AS STKEY,
     '00000000' AS STDAT,
     '' AS STLNR,
     0 AS STPOS,
     '' AS AWAHR,
	 '00000000' as  ERDAT,	 
     '' AS ERNAM,
     '' AS ERZET,
     '' AS TAXM1,
     '' AS TAXM2,
     '' AS TAXM3,
     '' AS TAXM4,
     '' AS TAXM5,
     '' AS TAXM6,
     '' AS TAXM7,
     '' AS TAXM8,
     '' AS TAXM9,
     '' AS VBEAF,
     0 AS VBEAV,
     '' AS VGREF,
     0 AS NETPR,
     0 AS KPEIN,
     '' AS KMEIN,
     '' AS SHKZG,
     '' AS SKTOF,
     '' AS MTVFP,
     '' AS SUMBD,
     '' AS KONDM,
     '' AS KTGRM,
     '' AS BONUS,
     '' AS PROVG,
     '' AS EANNR,
     '' AS PRSOK,
     '' AS BWTAR,
     '' AS BWTEX,
     '' AS XCHPF,
     '' AS XCHAR,
     0 AS LFMNG,
     '' AS STAFO,
     0 AS WAVWR,
     0 AS KZWI1,
     0 AS KZWI2,
     0 AS KZWI3,
     0 AS KZWI4,
     0 AS KZWI5,
     0 AS KZWI6,
     0 AS STCUR,
	 '00000000' AS AEDAT,
     '' AS EAN11,
     '' AS FIXMG,
     '' AS PRCTR,
     '' AS MVGR1,
     '' AS MVGR2,
     '' AS MVGR3,
     '' AS MVGR4,
     '' AS MVGR5,
     0 AS KMPMG,
     '' AS SUGRD,
     '' AS SOBKZ,
     '' AS VPZUO,
     '' AS PAOBJNR,
     '' AS PS_PSP_PNR,
     '' AS AUFNR,
     '' AS VPMAT,
     '' AS VPWRK,
     '' AS PRBME,
     0 AS UMREF,
     '' AS KNTTP,
     '' AS KZVBR,
     '' AS SERNR,
     '' AS OBJNR,
     '' AS ABGRS,
     '' AS BEDAE,
     0 AS CMPRE,
     '' AS CMTFG,
     '' AS CMPNT,
     0 AS CMKUA,
     '' AS CUOBJ,
     '' AS CUOBJ_CH,
     '' AS CEPOK,
     '' AS KOUPD,
     '' AS SERAIL,
     0 AS ANZSN,
     '' AS NACHL,
     '' AS MAGRV,
     '' AS MPROK,
     '' AS VGTYP,
     '' AS PROSA,
     '' AS UEPVW,
     '' AS KALNR,
     '' AS KLVAR,
     '' AS SPOSN,
     '' AS KOWRR,
     '00000000' AS STADAT,
     '' AS EXART,
     '' AS PREFE,
     '' AS KNUMH,
     '' AS CLINT,
     '' AS CHMVS,
     '' AS STLTY,
     '' AS STLKN,
     '' AS STPOZ,
     '' AS STMAN,
     '' AS ZSCHL_K,
     '' AS KALSM_K,
     '' AS KALVAR,
     '' AS KOSCH,
     '' AS UPMAT,
     '' AS UKONM,
     '' AS MFRGR,
     '' AS PLAVO,
     '' AS KANNR,
     0 AS CMPRE_FLT,
     '' AS ABFOR,
     0 AS ABGES,
     '' AS J_1BCFOP,
     '' AS J_1BTAXLW1,
     '' AS J_1BTAXLW2,
     '' AS J_1BTXSDC,
     '' AS WKTNR,
     '' AS WKTPS,
     '' AS SKOPF,
     '' AS KZBWS,
     '' AS WGRU1,
     '' AS WGRU2,
     '' AS KNUMA_PI,
     '' AS KNUMA_AG,
     '' AS KZFME,
     '' AS LSTANR,
     '' AS TECHS,
     0 AS MWSBP,
     '' AS BERID,
     '' AS PCTRF,
     '' AS LOGSYS_EXT,
     '' AS J_1BTAXLW3,
     '' AS J_1BTAXLW4,
     '' AS J_1BTAXLW5,
     '' AS STOCKLOC,
     '' AS SLOCTYPE,
     '' AS MSR_RET_REASON,
     '' AS MSR_REFUND_CODE,
     '' AS MSR_APPROV_BLOCK,
     '' AS NRAB_KNUMH,
     '' AS TRMRISK_RELEVANT,
     '' AS BEV1_SRFUND,
     '' AS AUFPL_OLC,
     '' AS APLZL_OLC,
     '' AS FERC_IND,
     '' AS KOSTL,
     '' AS FONDS,
     '' AS FISTL,
     '' AS FKBER,
     '' AS GRANT_NBR,
     '' AS IUID_RELEVANT,
     '' AS PRS_OBJNR,
     '' AS PRS_SD_SPSNR,
     '' AS PRS_WORK_PERIOD,
     '' AS PARGB,
     '' AS AUFPL_OAA,
     '' AS APLZL_OAA,
     '' AS SGT_RCAT,
     '' AS HANDOVERLOC,
     '1900-01-01' AS HANDOVERDATE,
     '' AS HANDOVERTIME,
     '' AS TC_AUT_DET,
     '' AS MANUAL_TC_REASON,
     '' AS FISCAL_INCENTIVE,
     '' AS TAX_SUBJECT_ST,
     '' AS FISCAL_INCENTIVE_ID,
     '' AS SPCSTO,
     '' AS REVACC_REFID,
     '' AS REVACC_REFTYPE,
     '' AS BUDGET_PD,
     '' AS MILL_SE_GPOSN,
     '' AS TAS,
     '' AS BETC,
     '' AS MOD_ALLOW,
     '' AS CANCEL_ALLOW,
     '' AS PAY_METHOD,
     '' AS BPN,
     '' AS REP_FREQ,
     '' AS FMFGUS_KEY,
     '' AS WRF_CHARSTC1,
     '' AS WRF_CHARSTC2,
     '' AS WRF_CHARSTC3,
     '' AS ARSNUM,
     '' AS ARSPOS,
     '' AS WTYSC_CLMITEM,
     vbkd.ZZDATE,
     vbkd.ZZTIME,
	 CASE WHEN vbak.ANGDT='00000000' OR vbak.ANGDT IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbak.ANGDT , 4) , '-' ,  SUBSTRING(vbak.ANGDT, 5,2) , '-', RIGHT( vbak.ANGDT, 2) ) AS DATE )
   		END  AS ANGDT,
     CASE WHEN vbak.BNDDT='00000000' OR vbak.BNDDT IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbak.BNDDT , 4) , '-' ,  SUBSTRING(vbak.BNDDT, 5,2) , '-', RIGHT( vbak.BNDDT, 2) ) AS DATE )
		END AS BNDDT,
     CASE WHEN vbak.AUDAT='00000000' OR vbak.AUDAT IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbak.AUDAT , 4) , '-' ,  SUBSTRING(vbak.AUDAT, 5,2) , '-', RIGHT( vbak.AUDAT, 2) ) AS DATE )
		END AS AUDAT,
     COALESCE(vbak.VBTYP,'') AS VBTYP,
     COALESCE(vbak.TRVOG,'') AS TRVOG,
     COALESCE(vbak.AUART,'') AS AUART,
     COALESCE(vbak.AUGRU,'') AS AUGRU,
     CASE WHEN vbak.GWLDT='00000000' OR vbak.GWLDT IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbak.GWLDT , 4) , '-' ,  SUBSTRING(vbak.GWLDT, 5,2) , '-', RIGHT( vbak.GWLDT, 2) ) AS DATE )
		END AS GWLDT,
     COALESCE(vbak.SUBMI,'') AS SUBMI,
     COALESCE(vbak.LIFSK,'') AS LIFSK,
     COALESCE(vbak.FAKSK,'') AS FAKSK,
     COALESCE(vbak.VKORG,'') AS VKORG,
     COALESCE(vbak.VTWEG,'') AS VTWEG,
     COALESCE(vbak.VKGRP,'') AS VKGRP,
     COALESCE(vbak.VKBUR,'') AS VKBUR,
     COALESCE(vbak.GSKST,'') AS GSKST,
     CASE WHEN vbak.GUEBG='00000000' OR vbak.GUEBG IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbak.GUEBG , 4) , '-' ,  SUBSTRING(vbak.GUEBG, 5,2) , '-', RIGHT( vbak.GUEBG, 2) ) AS DATE )
		END AS GUEBG,
     CASE WHEN vbak.GUEEN='00000000' OR vbak.GUEEN IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbak.GUEEN , 4) , '-' ,  SUBSTRING(vbak.GUEEN, 5,2) , '-', RIGHT( vbak.GUEEN, 2) ) AS DATE )
		END AS GUEEN,
     COALESCE(vbak.KNUMV,'') AS KNUMV,
     CASE WHEN vbak.VDATU='00000000' OR vbak.VDATU IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbak.VDATU , 4) , '-' ,  SUBSTRING(vbak.VDATU, 5,2) , '-', RIGHT( vbak.VDATU, 2) ) AS DATE )
		END AS VDATU,
     COALESCE(vbak.VPRGR,'') AS VPRGR,
     COALESCE(vbak.AUTLF,'') AS AUTLF,
     COALESCE(vbak.VBKLA,'') AS VBKLA,
     COALESCE(vbak.VBKLT,'') AS VBKLT,
     COALESCE(vbak.KALSM,'') AS KALSM,
     COALESCE(vbak.VSBED,'') AS VSBED,
     COALESCE(vbak.FKARA,'') AS FKARA,
     COALESCE(vbak.KTEXT,'') AS KTEXT,
     COALESCE(vbak.BSTNK,'') AS BSTNK,
     COALESCE(vbak.BSARK,'') AS BSARK,
     CASE WHEN vbak.BSTDK='00000000' OR vbak.BSTDK IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbak.BSTDK , 4) , '-' ,  SUBSTRING(vbak.BSTDK, 5,2) , '-', RIGHT( vbak.BSTDK, 2) ) AS DATE )
		END AS BSTDK,
     COALESCE(vbak.BSTZD,'') AS BSTZD,
     COALESCE(vbak.BNAME,'') AS BNAME,
     COALESCE(vbak.TELF1,'') AS TELF1,
     COALESCE(vbak.MAHZA,0)  AS MAHZA,
     CASE WHEN vbak.MAHDT='00000000' OR vbak.MAHDT IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbak.MAHDT , 4) , '-' ,  SUBSTRING(vbak.MAHDT, 5,2) , '-', RIGHT( vbak.MAHDT, 2) ) AS DATE )
		END AS MAHDT,
     COALESCE(vbak.KUNNR,'') AS KUNNR,
     COALESCE(vbak.STWAE,'') AS STWAE,
     COALESCE(vbak.KVGR1,'') AS KVGR1,
     COALESCE(vbak.KVGR2,'') AS KVGR2,
     COALESCE(vbak.KVGR3,'') AS KVGR3,
     COALESCE(vbak.KVGR4,'') AS KVGR4,
     COALESCE(vbak.KVGR5,'') AS KVGR5,
     COALESCE(vbak.KNUMA,'') AS KNUMA,
     COALESCE(vbak.KOKRS,'') AS KOKRS,
     COALESCE(vbak.KURST,'') AS KURST,
     COALESCE(vbak.KKBER,'') AS KKBER,
     COALESCE(vbak.KNKLI,'') AS KNKLI,
     COALESCE(vbak.GRUPP,'') AS GRUPP,
     COALESCE(vbak.SBGRP,'') AS SBGRP,
     COALESCE(vbak.CTLPC,'') AS CTLPC,
     COALESCE(vbak.CMWAE,'') AS CMWAE,
     COALESCE(vbak.CMFRE,'') AS CMFRE,  
     CASE WHEN vbak.CMNUP='00000000' OR vbak.CMNUP IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbak.CMNUP , 4) , '-' ,  SUBSTRING(vbak.CMNUP, 5,2) , '-', RIGHT( vbak.CMNUP, 2) ) AS DATE )
		END AS CMNUP,
	 CASE WHEN vbak.CMNGV='00000000' OR vbak.CMNGV IS NULL THEN '1900-01-01'
		ELSE 
        CAST ( CONCAT( LEFT( vbak.CMNGV , 4) , '-' ,  SUBSTRING(vbak.CMNGV, 5,2) , '-', RIGHT( vbak.CMNGV, 2) ) AS DATE )
    	END AS CMNGV,
     COALESCE(vbak.AMTBL,0) AS AMTBL,
     COALESCE(vbak.HITYP_PR,'') AS HITYP_PR,
     COALESCE(vbak.ABRVW,'') AS ABRVW,
     COALESCE(vbak.ABDIS,'') AS ABDIS,
     COALESCE(vbak.BUKRS_VF,'') AS BUKRS_VF,
     COALESCE(vbak.TAXK1,'') AS TAXK1,
     COALESCE(vbak.TAXK2,'') AS TAXK2,
     COALESCE(vbak.TAXK3,'') AS TAXK3,
     COALESCE(vbak.TAXK4,'') AS TAXK4,
     COALESCE(vbak.TAXK5,'') AS TAXK5,
     COALESCE(vbak.TAXK6,'') AS TAXK6,
     COALESCE(vbak.TAXK7,'') AS TAXK7,
     COALESCE(vbak.TAXK8,'') AS TAXK8,
     COALESCE(vbak.TAXK9,'') AS TAXK9,
     COALESCE(vbak.XBLNR,'') AS XBLNR,
     COALESCE(vbak.ZUONR,'') AS ZUONR,
     COALESCE(vbak.KALSM_CH,'') AS KALSM_CH,
     COALESCE(vbak.AGRZR,'') AS AGRZR,
     COALESCE(vbak.QMNUM,'') AS QMNUM,
     COALESCE(vbak.VBELN_GRP,'') AS VBELN_GRP,
     COALESCE(vbak.SCHEME_GRP,'') AS SCHEME_GRP,
     COALESCE(vbak.ABRUF_PART,'') AS ABRUF_PART,
     CASE WHEN vbak.ABHOD='00000000' OR vbak.ABHOD IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbak.ABHOD , 4) , '-' ,  SUBSTRING(vbak.ABHOD, 5,2) , '-', RIGHT( vbak.ABHOD, 2) ) AS DATE )
		END AS ABHOD ,  ---
     COALESCE(vbak.ABHOV,'') AS ABHOV,
     COALESCE(vbak.ABHOB,'') AS ABHOB,
     COALESCE(vbak.RPLNR,'') AS RPLNR,
     COALESCE(vbak.VZEIT,'') AS VZEIT,
     COALESCE(vbak.STCEG_L,'') AS STCEG_L,
     COALESCE(vbak.LANDTX,'') AS LANDTX,
     COALESCE(vbak.XEGDR,'') AS XEGDR,
     COALESCE(vbak.ENQUEUE_GRP,'') AS ENQUEUE_GRP,
     CASE WHEN vbak.DAT_FZAU='00000000' OR vbak.DAT_FZAU IS NULL THEN '1900-01-01' 
		ELSE 
		CAST ( CONCAT( LEFT( vbak.DAT_FZAU , 4) , '-' ,  SUBSTRING(vbak.DAT_FZAU, 5,2) , '-', RIGHT( vbak.DAT_FZAU, 2) ) AS DATE )
		END AS DAT_FZAU,
	 CASE WHEN vbak.FMBDAT='00000000' OR vbak.FMBDAT IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbak.FMBDAT , 4) , '-' ,  SUBSTRING(vbak.FMBDAT, 5,2) , '-', RIGHT( vbak.FMBDAT, 2) ) AS DATE )
		END AS FMBDAT,
     COALESCE(vbak.VSNMR_V,'') AS VSNMR_V,
     COALESCE(vbak.HANDLE,'') AS HANDLE,
     COALESCE(vbak.PROLI,'') AS PROLI,
     COALESCE(vbak.CONT_DG,'') AS CONT_DG,
     COALESCE(vbak.CRM_GUID,'') AS CRM_GUID,
     COALESCE(vbak.UPD_TMSTMP,0) AS UPD_TMSTMP,
     COALESCE(vbak.MSR_ID,'') AS MSR_ID,
     COALESCE(vbak.TM_CTRL_KEY,'') AS TM_CTRL_KEY,
     CASE WHEN vbak.PSM_BUDAT='00000000' OR vbak.PSM_BUDAT IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbak.PSM_BUDAT , 4) , '-' ,  SUBSTRING(vbak.PSM_BUDAT, 5,2) , '-', RIGHT( vbak.PSM_BUDAT, 2) ) AS DATE )
		END AS PSM_BUDAT,  ---
     COALESCE(vbak.SWENR,'') AS SWENR,
     COALESCE(vbak.SMENR,'') AS SMENR,
     COALESCE(vbak.PHASE,'') AS PHASE,
     COALESCE(vbak.MTLAUR,'') AS MTLAUR,
     COALESCE(vbak.STAGE,0) AS STAGE, --
     COALESCE(vbak.HB_CONT_REASON,'') AS HB_CONT_REASON,
     CASE WHEN vbak.HB_EXPDATE='00000000' OR vbak.HB_EXPDATE IS NULL THEN '1900-01-01' 
	    ELSE 
		CAST ( CONCAT( LEFT( vbak.HB_EXPDATE , 4) , '-' ,  SUBSTRING(vbak.HB_EXPDATE, 5,2) , '-', RIGHT( vbak.HB_EXPDATE, 2) ) AS DATE )
		END AS HB_EXPDATE,
	 CASE WHEN vbak.HB_RESDATE='00000000' OR vbak.HB_RESDATE IS NULL THEN '1900-01-01'
        ELSE 
		CAST ( CONCAT( LEFT( vbak.HB_RESDATE , 4) , '-' ,  SUBSTRING(vbak.HB_RESDATE, 5,2) , '-', RIGHT( vbak.HB_RESDATE, 2) ) AS DATE )
		END AS HB_RESDATE,
     COALESCE(vbak.LOGSYSB,'') AS LOGSYSB,
     COALESCE(vbak.KALCD,'') AS KALCD,
     COALESCE(vbak.MULTI,'') AS MULTI,
     COALESCE(vbak.SPPAYM,'') AS SPPAYM,
     COALESCE(vbak.MILL_APPL_ID,'') AS MILL_APPL_ID,
     COALESCE(vbak.WTYSC_CLM_HDR,'') AS WTYSC_CLM_HDR,
     /* fileds from vbkd */
	 COALESCE(vbkd.IHREZ,'') AS IHREZ,
     COALESCE(vbkd.KONDA,'') AS KONDA,
     COALESCE(vbkd.KDGRP,'') AS KDGRP,
     COALESCE(vbkd.BZIRK,'') AS BZIRK,
     COALESCE(vbkd.PLTYP,'') AS PLTYP,
     COALESCE(vbkd.INCO1,'') AS INCO1,
     COALESCE(vbkd.INCO2,'') AS INCO2,
     COALESCE(vbkd.KZAZU,'') AS KZAZU,
     COALESCE(vbkd.PERFK,'') AS PERFK,
     COALESCE(vbkd.PERRL,'') AS PERRL,
     COALESCE(vbkd.MRNKZ,'') AS MRNKZ,
     COALESCE(vbkd.KURRF,0)  AS KURRF,
     COALESCE(vbkd.VALTG,'') AS VALTG,
     CASE WHEN vbkd.VALDT='00000000' OR vbkd.VALDT IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbkd.VALDT , 4) , '-' ,  SUBSTRING(vbkd.VALDT, 5,2) , '-', RIGHT( vbkd.VALDT, 2) ) AS DATE )
		END AS VALDT,
     COALESCE(vbkd.ZTERM,'') AS ZTERM,
     COALESCE(vbkd.ZLSCH,'') AS ZLSCH,
     COALESCE(vbkd.KTGRD,'') AS KTGRD,
     COALESCE(vbkd.KURSK,0)  AS KURSK,
     CASE WHEN vbkd.PRSDT='00000000' OR vbkd.PRSDT IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbkd.PRSDT , 4) , '-' ,  SUBSTRING(vbkd.PRSDT, 5,2) , '-', RIGHT( vbkd.PRSDT, 2) ) AS DATE )
		END AS PRSDT,
	 CASE WHEN vbkd.FKDAT='00000000' OR vbkd.FKDAT IS NULL THEN '1900-01-01'
		ELSE 
		CONCAT( LEFT( vbkd.FKDAT , 4) , '-' ,  SUBSTRING(vbkd.FKDAT, 5,2) , '-', RIGHT( vbkd.FKDAT, 2) )
		END AS FKDAT,
	 CASE WHEN vbkd.FBUDA='00000000' OR vbkd.FBUDA IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbkd.FBUDA , 4) , '-' ,  SUBSTRING(vbkd.FBUDA, 5,2) , '-', RIGHT( vbkd.FBUDA, 2) ) AS DATE )
		END AS FBUDA,
     COALESCE(vbkd.GJAHR,'') AS GJAHR,
     COALESCE(vbkd.POPER,'') AS POPER,
     COALESCE(vbkd.MSCHL,'') AS MSCHL,
     COALESCE(vbkd.MANSP,'') AS MANSP,
	 COALESCE(vbkd.FPLNR,'') AS FPLNR,
     COALESCE(vbkd.WAKTION,'') AS WAKTION,
     COALESCE(vbkd.ABSSC,'') AS ABSSC,
     COALESCE(vbkd.LCNUM,'') AS LCNUM,
     COALESCE(vbkd.J_1AFITP,'') AS J_1AFITP,
     COALESCE(vbkd.J_1ARFZ,'') AS J_1ARFZ,
     COALESCE(vbkd.J_1AREGIO,'') AS J_1AREGIO,
     COALESCE(vbkd.J_1AGICD,'') AS J_1AGICD,
     COALESCE(vbkd.J_1ADTYP,'') AS J_1ADTYP,
     COALESCE(vbkd.J_1ATXREL,'') AS J_1ATXREL,
     COALESCE(vbkd.ABTNR,'') AS ABTNR,
     COALESCE(vbkd.EMPST,'') AS EMPST,
     COALESCE(vbkd.BSTKD,'') AS BSTKD,
	 CASE WHEN vbkd.BSTDK='00000000' OR vbkd.BSTDK IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbkd.BSTDK , 4) , '-' ,  SUBSTRING(vbkd.BSTDK, 5,2) , '-', RIGHT( vbkd.BSTDK, 2) ) AS DATE )
		END AS vbkd_BSTDK,
     COALESCE(vbkd.BSARK,'') AS BSARK_C,
     COALESCE(vbkd.BSTKD_E,'') AS BSTKD_E,
     CASE WHEN vbkd.BSTDK_E='00000000' OR vbkd.BSTDK_E IS NULL THEN '1900-01-01'
		ELSE 
		TO_VARCHAR ( CONCAT( LEFT( vbkd.BSTDK_E , 4) , '-' ,  SUBSTRING(vbkd.BSTDK_E, 5,2) , '-', RIGHT( vbkd.BSTDK_E, 2) ))
		END AS BSTDK_E,
     COALESCE(vbkd.BSARK_E,'') AS BSARK_E,
     COALESCE(vbkd.IHREZ_E,'') AS IHREZ_E,
     COALESCE(vbkd.POSEX_E,'') AS POSEX_E,
     CASE WHEN vbkd.KURSK_DAT='00000000' OR vbkd.KURSK_DAT IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbkd.KURSK_DAT , 4) , '-' ,  SUBSTRING(vbkd.KURSK_DAT, 5,2) , '-', RIGHT( vbkd.KURSK_DAT, 2) ) AS DATE )
		END AS KURSK_DAT,
	 CASE WHEN vbkd.KURRF_DAT='00000000' OR vbkd.KURRF_DAT IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbkd.KURRF_DAT , 4) , '-' ,  SUBSTRING(vbkd.KURRF_DAT, 5,2) , '-', RIGHT( vbkd.KURRF_DAT, 2) ) AS DATE )
		END AS KURRF_DAT,
     COALESCE(vbkd.KDKG1,'') AS KDKG1,
     COALESCE(vbkd.KDKG2,'') AS KDKG2,
     COALESCE(vbkd.KDKG3,'') AS KDKG3,
     COALESCE(vbkd.KDKG4,'') AS KDKG4,
     COALESCE(vbkd.KDKG5,'') AS KDKG5,
     COALESCE(vbkd.WKWAE,'') AS WKWAE,
     COALESCE(vbkd.WKKUR,0)  AS WKKUR,
     COALESCE(vbkd.AKWAE,'') AS AKWAE,
     COALESCE(vbkd.AKKUR,0)  AS AKKUR,
     COALESCE(vbkd.AKPRZ,0)  AS AKPRZ,
     COALESCE(vbkd.J_1AINDXP,'') AS J_1AINDXP,
     CASE WHEN vbkd.J_1AIDATEP='00000000' OR vbkd.J_1AIDATEP IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbkd.J_1AIDATEP , 4) , '-' ,  SUBSTRING(vbkd.J_1AIDATEP, 5,2) , '-', RIGHT( vbkd.J_1AIDATEP, 2) ) AS DATE )
		END AS J_1AIDATEP, --
     COALESCE(vbkd.BSTKD_M,'') AS BSTKD_M,
     COALESCE(vbkd.DELCO,'') AS DELCO,
     COALESCE(vbkd.FFPRF,'') AS FFPRF,
     COALESCE(vbkd.BEMOT,'') AS BEMOT,
     COALESCE(vbkd.FAKTF,'') AS FAKTF,
     COALESCE(vbkd.RRREL,'') AS RRREL,
     COALESCE(vbkd.ACDATV,'') AS ACDATV,
     COALESCE(vbkd.VSART,'') AS VSART,
     COALESCE(vbkd.TRATY,'') AS TRATY,
     COALESCE(vbkd.TRMTYP,'') AS  TRMTYP,
     COALESCE(vbkd.SDABW,'') AS SDABW,
     COALESCE(vbkd.WMINR,'') AS WMINR,
     COALESCE(vbkd.PODKZ,'') AS PODKZ,  ---
     vbkd.CAMPAIGN AS CAMPAIGN,
     COALESCE(vbkd.VKONT,'') AS VKONT,
     COALESCE(vbkd.DPBP_REF_FPLNR,'') AS DPBP_REF_FPLNR,
     COALESCE(vbkd.DPBP_REF_FPLTR,'') AS DPBP_REF_FPLTR,
     COALESCE(vbkd.REVSP,'') AS REVSP,
     COALESCE(vbkd.REVEVTYP,'') AS REVEVTYP,
     COALESCE(vbkd.VTREF,'') AS VTREF,
     CASE WHEN vbkd.PEROP_BEG='00000000' OR vbkd.PEROP_BEG IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbkd.PEROP_BEG , 4) , '-' ,  SUBSTRING(vbkd.PEROP_BEG, 5,2) , '-', RIGHT( vbkd.PEROP_BEG, 2) ) AS DATE )
		END AS PEROP_BEG,
	 CASE WHEN vbkd.PEROP_END='00000000' OR vbkd.PEROP_END IS NULL THEN '1900-01-01'
		ELSE 
		CAST ( CONCAT( LEFT( vbkd.PEROP_END , 4) , '-' ,  SUBSTRING(vbkd.PEROP_END, 5,2) , '-', RIGHT( vbkd.PEROP_END, 2) ) AS DATE )
		END AS PEROP_END,
     COALESCE(vbkd.STCODE,'') AS STCODE,
     COALESCE(vbkd.FORMC1,'') AS FORMC1,
     COALESCE(vbkd.FORMC2,'') AS FORMC2,
     COALESCE(vbkd.STEUC,'') AS STEUC,
     COALESCE(vbkd.COMPREAS,'') AS COMPREAS,
     COALESCE(vbkd.FARR_RELTYPE,'') AS FARR_RELTYPE,
     COALESCE(vbkd.J_1TPBUPL,'') AS J_1TPBUPL,
     COALESCE(vbkd.MNDID,'') AS MNDID,
     COALESCE(vbkd.PAY_TYPE,'') AS PAY_TYPE,
     COALESCE(vbkd.SEPON,'') AS SEPON,
     COALESCE(vbkd.MNDVG,'') AS MNDVG ,
     COALESCE(vbak.NETWR, 0) as NETWR_Amount
FROM Conformed.ecc_ha_vbkd vbkd  --ITEMS
LEFT OUTER JOIN 
     CONFORMED.ecc_ha_vbak vbak   --HEADER
	    on vbkd.VBELN = vbak.VBELN
WHERE (vbkd.VBELN,vbkd.POSNR) not in (select vbeln,posnr from CONFORMED.ecc_ha_vbap)
;