create or replace view V_FACTUTILIZATIONONE(
	DATASOURCEKEY,
	ACTUALCAVITYHOURS,
	ACTUALCYCLEHOURS,
	ACTUALOPERATORHOURS,
	WORKCENTER,
	ORDERNUMBER,
	ACTNOOFCAVITIES,
	ACTCYCLETIMESEC,
	ACTRUNTIMEHRS,
	ACTUALNOOFOPERATOR,
	ACTTONNAGEOFMOLD,
	ACTPPH,
	COMPANYORGANIZATIONKEY,
	COMPANYCODE,
	CALENDARDATEKEY,
	CALMONTH,
	CALWEEK,
	CALYEAR,
	ASSEMBLYCOST,
	WEIGHTUNIT,
	UNITOFMEASURE,
	COSTCENTER,
	YIELDTOCONF,
	LABORRATEPERHOUR,
	MACHINECONSTRAINT,
	MATERIALGROUPKEY,
	MATERIALGROUP,
	MATERIALKEY,
	MATERIALCODE,
	MOLD,
	PLANNEDDOWNTIMEHR,
	PROFITCENTER,
	PRODUCTIONDATEKEY,
	QUALITYSAMPLESQUANTITY,
	SEQGEN,
	SHIFT,
	SALESVALUEPER1000,
	STDASSEMBLYCOSTPE,
	STDNOOFCAVITIES,
	STDCYCLETIMESEC,
	STDRUNTIMEHRS,
	STDPURCHASEDCOMPON,
	STDTONNAGEOFMOLD,
	STDPACKAGINGMATERI,
	STDPPH,
	STDRESINCOLORANTC,
	DEPARTMENTCODE,
	PLANTKEY,
	PLANT,
	CONFIRMEDSCRAP,
	ACTUALSHOTS,
	MATERIALCOST,
	PURCHASINGCOMPONENT,
	PACKAGINGCOST,
	RESINCOLORANTCOST,
	ACTUALLABORCOST,
	STANDARDLABORCOST,
	TIMESTAMP,
	UNPLANNEDDDOWNTIMEHOURS,
	QUANTITYLOSTCAVITY,
	QUANTITYLOSTCYCLE,
	SALESVALUE,
	STDCAVITYHOURS,
	STDCYCLEHOURS,
	STDOPERATORHOURS,
	STANDARDGOODPCS,
	STANDARDSHOTS,
	SRCLASTMODIFIEDDATE
) as
/*--------------------------------------------------------------------

This view is used to insert data into SAP.FactUtilizationOne
-----------------------------------------------------------------------
Revision History
-----------------------------------------------------------------------
Date            Developer               Comments
-----------------------------------------------------------------------
2021-03-22      Noel San Juan          Initial Revision
*/
SELECT
	1							AS DataSourceKey,
	IFNULL(ESPU.actcvhrs,0)     AS ActualCavityHours,
	IFNULL(ESPU.actcyhrs,0)     AS ActualCycleHours,
	IFNULL(ESPU.actophrs,0)     AS ActualOperatorHours,
	IFNULL(ESPU.arbpl,'')       AS WorkCenter,
	IFNULL(ESPU.aufnr,'')       AS OrderNumber,
	IFNULL(ESPU.a_cavities,0)   AS ActNoofCavities,
	IFNULL(ESPU.a_cyc_time,0)   AS ActCycleTimeSec,
	IFNULL(ESPU.a_ism02,0)      AS ActRunTimeHrs,
	IFNULL(ESPU.a_operators,0)  AS ActualNoofOperator,
	IFNULL(ESPU.a_planr,'')     AS ActTonnageofMold,
	IFNULL(ESPU.a_pph,0)        AS ActPPH,
	IFNULL(DCO.CompanyOrganizationKey,0) AS CompanyOrganizationKey,
	IFNULL(ESPU.bukrs,'')       AS CompanyCode,
	DD.DateKey					AS CalendarDateKey,
	IFNULL(ESPU.calmonth,'')    AS calmonth,
	IFNULL(ESPU.calweek,'')     AS calweek,
	IFNULL(ESPU.calyear,'')     AS calyear,
	IFNULL(ESPU.cstassy,0)      AS AssemblyCost,
	IFNULL(ESPU.gewei,'')       AS WeightUnit,
	IFNULL(ESPU.gewei2,'')      AS UnitofMeasure,
	IFNULL(ESPU.kostl,'')       AS CostCenter,
	IFNULL(ESPU.lmnga,0)        AS YieldtoConf,
	IFNULL(ESPU.lrph,0)         AS LaborRateperHour,
	IFNULL(ESPU.machine_con,'') AS MachineConstraint,
	IFNULL(DC.MaterialGroupKey,0)    AS MaterialGroupKey,
	IFNULL(ESPU.matkl,'')       AS MaterialGroup,
	IFNULL(DM.MaterialKey,0)	AS MaterialKey,
	IFNULL(ESPU.matnr,'')       AS MaterialCode,
	IFNULL(ESPU.mold,'')        AS Mold,
	IFNULL(ESPU.pdt,0)          AS PlannedDownTimeHr,
	IFNULL(ESPU.prctr,'')       AS ProfitCenter,
	CASE
		WHEN ESPU.prod_date = '00000000' THEN '1900-01-01'
		ELSE IFNULL(TRY_TO_DATE(ESPU.prod_date, 'YYYYMMDD'), '1900-01-01')
	END							AS ProductionDateKey,
	IFNULL(ESPU.qs_qty,0)       AS QualitySamplesQuantity,
	IFNULL(ESPU.seqgen,0)       AS SeqGen,
	IFNULL(ESPU.shift,'')       AS Shift,
	IFNULL(ESPU.svpt,0)         AS SalesValueper1000,
	IFNULL(ESPU.s_ac_cpt,0)     AS StdAssemblyCostPe,
	IFNULL(ESPU.s_cavities,0)   AS StdNoofCavities,
	IFNULL(ESPU.s_cyc_time,0)   AS StdCycleTimeSec,
	IFNULL(ESPU.s_ism02,0)      AS StdRunTimeHrs,
	IFNULL(ESPU.s_pc_cpt,0)     AS StdPurchasedCompon,
	IFNULL(ESPU.s_planr,'')     AS StdTonnageofMold,
	IFNULL(ESPU.s_pm_cpt,0)     AS StdPackagingMateri,
	IFNULL(ESPU.s_pph,0)        AS StdPPH,
	IFNULL(ESPU.s_rc_cpt,0)     AS StdResinColorantC,
	IFNULL(ESPU.veran,'')       AS DepartmentCode,
	IFNULL(DP.PlantKey,0)		AS PlantKey,
	IFNULL(ESPU.werks,'')       AS Plant,
	IFNULL(ESPU.xmnga,0)        AS ConfirmedScrap,
	IFNULL(ESPU.zactshots,0)    AS ActualShots,
	IFNULL(ESPU.zcstmat,0)      AS MaterialCost,
	IFNULL(ESPU.zcstpc,0)       AS PurchasingComponent,
	IFNULL(ESPU.zcstpkg,0)      AS PackagingCost,
	IFNULL(ESPU.zcstres,0)      AS ResinColorantCost,
	IFNULL(ESPU.zlabcst_a,0)    AS ActualLaborCost,
	IFNULL(ESPU.zlabcst_c,0)    AS StandardLaborCost,
	IFNULL(ESPU.zlstloadn,0)    AS TimeStamp,
	IFNULL(ESPU.zmdthrs,0)      AS UnplanneddDowntimeHours,
	IFNULL(ESPU.zqlstcav,0)     AS QuantityLostCavity,
	IFNULL(ESPU.zqlstcyc,0)     AS QuantityLostCycle,
	IFNULL(ESPU.zsalval,0)      AS SalesValue,
	IFNULL(ESPU.zstdcavhr,0)    AS StdCavityHours,
	IFNULL(ESPU.zstdcyhrs,0)    AS StdCycleHours,
	IFNULL(ESPU.zstdophrs,0)    AS StdOperatorHours,
	IFNULL(ESPU.zstdoutpt,0)    AS StandardGoodPcs,
	IFNULL(ESPU.zstdshots,0)    AS StandardShots,
	ESPU.SNFLK_UPDATEDON		AS SrcLastModifiedDate
FROM 
    CONFORMED.BW_HA_PKG_UT1 AS ESPU
    LEFT OUTER JOIN SAP.DimCompanyOrganizations AS DCO ON DCO.CompanyOrganizationCode = ESPU.bukrs
    LEFT OUTER JOIN PUBLIC.DimDates AS DD ON CONCAT(ESPU.calmonth, '01') = CAST(REPLACE(DD.DateKey,'-','') AS varchar(8))
    LEFT OUTER JOIN SAP.DimPlants DP ON ESPU.werks = DP.PlantCode
        AND DP.DataSourceKey = 1 -- Hardcoded for Nyrpo changes
    LEFT OUTER JOIN SAP.DimMaterials AS DM ON DP.PlantKey = DM.PlantKey
        AND ESPU.matnr = DM.MaterialCode
        AND DM.DataSourceKey = 1 -- Hardcoded for Nyrpo changes
    LEFT OUTER JOIN SAP.DimMaterialGroups AS DC ON ESPU.matkl = DC.MAterialGroupCode
        AND DC.DataSourceKey = 1;