create or replace view V_HCC_SAP_PURCHASEHISTORY(
	PURCHASEDOCUMENTNUMBER,
	PURCHASEDOCUMENTITEM,
	SEQNUMBEROFPURCHASEDOCUMENT,
	PURCHASEHISTORYTYPECODE,
	MATERIALDOCYEAR,
	MATERIALDOCUMENTNUMBER,
	MATERIALDOCUMENTITEM,
	POHISTORYCATEGORY,
	MOVEMENTTYPECODE,
	POSTINGDTS,
	QUANTITY1,
	AMOUNTINLOCALCURRENCY,
	AMOUNTINDOCUMENTCURRENCY,
	DOCUMENTCURRENCYCODE,
	GRLRACCOUNTCLEARINGVALUE,
	GOODSRECEIPTBLOCKEDSTOCK,
	QTYINGRBLOCKEDSTOCK,
	DEBITCREDITINDICATOR,
	DELIVERYCOMPLETEFLAG,
	REFERENCEDOCUMENTNUMBER,
	FISCALYEAR,
	DOCUMENTNUMBEROFAREFERENCEDOCUMENT,
	REFERENCEDOCUMENTITEM,
	REASONFORMOVEMENT,
	ACCOUNTINGDOCENTRYDATE,
	TIMEOFENTRY,
	INVOICEVALUELOCALCURR,
	SHIPPINGCOMPLIANCECODE,
	INVOICEVALUEFOREIGNCURR,
	SITEPARTCODE,
	SITECODE,
	SEQNUMBERVENDORCONF,
	NUMBEROFTHEDOCUMENTCONDITION,
	TAXONSALESPURCHASESCODE,
	AMLREFERENCE,
	LOCALCURRENCYCODE,
	QUANTITY2,
	BATCHNUMBER,
	DSCREATEDTS,
	DSCREATEUSER,
	PURCHASEUNITOFMEASUREDSCODE,
	BASEUNITOFMEASURE,
	UPDATED_ON
) as 

SELECT 
    HCC_HA_EKBE.ebeln              as       PurchaseDocumentNumber                 , 
    HCC_HA_EKBE.ebelp              as       PurchaseDocumentItem                   , 
    HCC_HA_EKBE.zekkn              as       SeqNumberofPurchaseDocument            , 
    HCC_HA_EKBE.vgabe              as       PurchaseHistoryTypeCode                , 
    HCC_HA_EKBE.gjahr              as       MaterialDocYear                        , 
    HCC_HA_EKBE.belnr              as       MaterialDocumentNumber                 , 
    HCC_HA_EKBE.buzei              as       MaterialDocumentItem                   , 
    HCC_HA_EKBE.bewtp              as       POHistoryCategory                      , 
    ifnull(HCC_HA_EKBE.bwart,'')   as       MovementTypeCode                       , 
    try_to_date(HCC_HA_EKBE.budat, 'YYYYMMDD') as       PostingDTS                             , 
    HCC_HA_EKBE.menge              as       Quantity1                              , 
    case when HCC_HA_TCURX.currkey = HCC_HA_EKBE.hswae then HCC_HA_EKBE.dmbtr * power(10, (2 - currdec)) else HCC_HA_EKBE.dmbtr end as AmountInLocalCurrency, 
    case when HCC_HA_TCURX.currkey = HCC_HA_EKBE.waers then HCC_HA_EKBE.wrbtr * power(10, (2 - currdec)) else HCC_HA_EKBE.wrbtr end as AmountInDocumentCurrency, 
    HCC_HA_EKBE.waers              as       DocumentCurrencyCode                   , 
    case when HCC_HA_TCURX.currkey = HCC_HA_EKBE.waers then HCC_HA_EKBE.arewr * power(10, (2 - currdec)) else HCC_HA_EKBE.arewr end as GrlrAccountClearingValue, 
    HCC_HA_EKBE.wesbs              as       GoodsReceiptBlockedStock               , 
    HCC_HA_EKBE.bpwes              as       QtyInGrBlockedStock                    , 
    iff(HCC_HA_EKBE.shkzg='H','+','-')      as        DebitCreditIndicator                  , 
    HCC_HA_EKBE.elikz              as       DeliveryCompleteFlag                   , 
    HCC_HA_EKBE.xblnr              as       ReferenceDocumentNumber                , 
    HCC_HA_EKBE.lfgja              as       FiscalYear                             , 
    HCC_HA_EKBE.lfbnr              as       DocumentNumberOfAReferenceDocument     , 
    HCC_HA_EKBE.lfpos              as       ReferenceDocumentItem                  , 
    HCC_HA_EKBE.grund              as       ReasonForMovement                      , 
    try_to_date(HCC_HA_EKBE.cpudt, 'YYYYMMDD') as       AccountingDocEntryDate                 , 
    HCC_HA_EKBE.cputm             as       TimeOfEntry                            , 
    case when HCC_HA_TCURX.currkey = HCC_HA_EKBE.waers then HCC_HA_EKBE.reewr * power(10, (2 - currdec)) else HCC_HA_EKBE.reewr end as InvoiceValueLocalCurr, 
    HCC_HA_EKBE.evere              as       ShippingComplianceCode                 , 
    case when HCC_HA_TCURX.currkey = HCC_HA_EKBE.waers then HCC_HA_EKBE.refwr * power(10, (2 - currdec)) else HCC_HA_EKBE.refwr end as InvoiceValueForeignCurr, 
    case when NOT(HCC_HA_EKBE.matnr is null or HCC_HA_EKBE.matnr = '') then HCC_HA_EKBE.matnr else HCC_HA_EKPO.matnr end as SitePartCode, 
    case when NOT(HCC_HA_EKBE.werks is null or HCC_HA_EKBE.matnr = '') then HCC_HA_EKBE.werks else HCC_HA_EKPO.werks end as SiteCode, 
    HCC_HA_EKBE.etens              as                  SeqNumberVendorConf     , 
    HCC_HA_EKBE.knumv              as                       NumberOfTheDocumentCondition, 
    HCC_HA_EKBE.mwskz              as                       TaxOnSalesPurchasesCode, 
    case when NOT(HCC_HA_EKBE.ematn is null or HCC_HA_EKBE.ematn = '') then HCC_HA_EKBE.ematn else HCC_HA_ekpo.ematn end as  AMLReference, 
    HCC_HA_EKBE.hswae              as  LocalCurrencyCode, 
    HCC_HA_EKBE.bamng              as  Quantity2, 
    HCC_HA_EKBE.charg              as  BatchNumber, 
    try_to_date(HCC_HA_EKBE.bldat, 'YYYYMMDD' )     as  DSCreateDTS, 
    HCC_HA_EKBE.ernam              as  DSCreateUser, 
    HCC_HA_EKPO.meins              as  PurchaseUnitofMeasureDSCode, 
    HCC_HA_EKPO.lmein              as  BaseUnitOfMeasure, 
    HCC_HA_EKBE.FRMW_EXTRACTED_ON       as updated_on 
from  
    HCC_HA_EKBE 
    INNER JOIN  HCC_HA_EKPO on 
        HCC_HA_EKBE.EBELN = HCC_HA_EKPO.EBELN 
        and HCC_HA_EKBE.EBELP = HCC_HA_EKPO.EBELP 
    LEFT JOIN  HCC_HA_TCURX on 
        HCC_HA_EKBE.waers = HCC_HA_TCURX.currkey 
WHERE
    NOT(HCC_HA_EKBE.WERKS is null or HCC_HA_EKBE.WERKS = '') 
    and NOT(HCC_HA_EKPO.WERKS is null or HCC_HA_EKPO.WERKS = '');