create or replace view V_JPS_HA_SITE_PARTS(
	SITECODE,
	SITEPARTCODE,
	SITEPARTTYPECODE,
	ABCCODE,
	MATERIALGROUPCODE,
	PRODUCTGROUPCODE,
	PLANNINGCALENDARCODE,
	ORDERPOLICYCODE,
	SITEPARTDESCRIPTION,
	PLANNERCODE,
	BUYERCODE,
	UNITOFMEASUREDSCODE,
	YIELD,
	MINIMUMLOTSIZE,
	MAXIMUMLOTSIZE,
	MULTIPLEQTY,
	SAFETYSTOCKQTY,
	REORDERPOINTQTY,
	MAXIMUMSTOCKQTY,
	LOTSIZECODE,
	PLANNINGTIMEFENCE,
	DOCKTOSTOCKLEADTIME,
	SAFETYLEADTIME,
	FIXEDLEADTIME,
	BATCHMANAGEDFLAG,
	BEFOREFORECASTINTERVAL,
	AFTERFORECASTINTERVAL,
	PRICEUNIT,
	STDUNITCOSTP0,
	STDUNITCOSTP1,
	SELLUNITPRICEP0,
	SELLUNITPRICEP1,
	P1EFFECTIVEFROMDATE,
	ASSEMBLYSCRAPPCT,
	COMPONENTSCRAPPCT,
	PLANNINGSTRATEGYGROUP,
	PROFITCENTER,
	DELETEFLAG,
	DSCREATEDTS,
	DSUPDATEDTS,
	RECORDEXIST,
	LOCALCURRENCYTOUSDEXCHANGERATE,
	P2EFFECTIVEFROMDATE,
	P3EFFECTIVEFROMDATE,
	P0EFFECTIVEFROMDATE,
	MATERIALLEDGERACTIVEFLAG,
	RANGEOFCOVERAGEPROFILE,
	SAFETYTIMEINDICATOR,
	MRPPROFILE,
	MRPGROUP,
	DISCONTINUATIONINDICATOR,
	EFFECTIVEOUTDATE,
	FOLLOWUPMATERIAL,
	COMMODITYIMPORTCODE,
	INDUSTRYSTDDESC,
	SAFETYINSTOCK,
	FIXEDLOTSIZE,
	PRICECONTROLINDICATOR,
	STDUNITCOSTPLANNEDCURRENT,
	MOVINGAVGUNITCOST,
	STKVALUEDQTY,
	STKVALUECURRENT,
	STKVALUEMOVINGAVGWHENSTDPRICECONTROL,
	STDUNITCOSTPLANNEDNEXT,
	MLPRICECONTROLINDICATOR,
	MLMOVINGAVGUNITCOSTUSD,
	MLCURRENCYCODE,
	MLSTKVALUECURRENTUSD,
	MLSTKVALUEMOVINGAVGWHENSTDPRICECONTROLUSD,
	MLSTDUNITCOSTUSD,
	MLPRICEUNIT,
	STKVALUEATSTDUNITCOST,
	STKVALUEATMOVINGAVGCOST,
	MLSTKVALUEATSTDUNITCOSTUSD,
	MLSTKVALUEATMOVINGAVGCOSTUSD,
	MLPERIODCURRENTSTDCOSTESTIMATE,
	MLFISCALYEARCURRENTSTDCOSTESTIMATE,
	AUTOPORESCHEDULESTRATEGY,
	GENITEMCAT,
	UPDATED_ON
) as
/*--------------------------------------------------------------------------------------------

This view is used to insert data into SAP.v_FactMRP
----------------------------------------------------------------------------------------------
Revision History
----------------------------------------------------------------------------------------------
Date            Developer               Comments
----------------------------------------------------------------------------------------------
2021-07-28      Jagan                   Initial R evision
*/  

SELECT 
       sitecode                                  AS sitecode,
       sitepartcode                              AS sitepartcode,
       siteparttypecode                          AS siteparttypecode,
       abccode                                   AS abccode,
       materialgroupcode                         AS materialgroupcode,
       productgroupcode                          AS productgroupcode,
       planningcalendarcode                      AS planningcalendarcode,
       orderpolicycode                           AS orderpolicycode,
       sitepartdescription                       AS sitepartdescription,
       plannercode                               AS plannercode,
       buyercode                                 AS buyercode,
       unitofmeasuredscode                       AS unitofmeasuredscode,
       yield                                     AS yield,
       minimumlotsize                            AS minimumlotsize,
       maximumlotsize                            AS maximumlotsize,
       multipleqty                               AS multipleqty,
       safetystockqty                            AS safetystockqty,
       reorderpointqty                           AS reorderpointqty,
       maximumstockqty                           AS maximumstockqty,
       lotsizecode                               AS lotsizecode,
       planningtimefence                         AS planningtimefence,
       docktostockleadtime                       AS docktostockleadtime,
       safetyleadtime                            AS safetyleadtime,
       fixedleadtime                             AS fixedleadtime,
       batchmanagedflag                          AS batchmanagedflag,
       beforeforecastinterval                    AS beforeforecastinterval,
       afterforecastinterval                     AS afterforecastinterval,
       priceunit                                 AS priceunit,
       stdunitcostp0                             AS stdunitcostp0,
       stdunitcostp1                             AS stdunitcostp1,
       sellunitpricep0                           AS sellunitpricep0,
       sellunitpricep1                           AS sellunitpricep1,
       p1effectivefromdate                       AS p1effectivefromdate,
       assemblyscrappct                          AS assemblyscrappct,
       componentscrappct                         AS componentscrappct,
       planningstrategygroup                     AS planningstrategygroup,
       profitcenter                              AS profitcenter,
       deleteflag                                AS deleteflag,
       dscreatedts                               AS dscreatedts,
       dsupdatedts                               AS dsupdatedts,
       recordexist                               AS recordexist,
       localcurrencytousdexchangerate            AS localcurrencytousdexchangerate,
       p2effectivefromdate                       AS p2effectivefromdate,
       p3effectivefromdate                       AS p3effectivefromdate,
       p0effectivefromdate                       AS p0effectivefromdate,
       materialledgeractiveflag                  AS materialledgeractiveflag,
       rangeofcoverageprofile                    AS rangeofcoverageprofile,
       safetytimeindicator                       AS safetytimeindicator,
       mrpprofile                                AS mrpprofile,
       mrpgroup                                  AS mrpgroup,
       discontinuationindicator                  AS discontinuationindicator,
       effectiveoutdate                          AS effectiveoutdate,
       followupmaterial                          AS followupmaterial,
       commodityimportcode                       AS commodityimportcode,
       industrystddesc                           AS industrystddesc,
  --     safetyinstock AS safetyinstock,
       0                                         as safetyinstock,
       fixedlotsize                              AS fixedlotsize,
       pricecontrolindicator                     AS pricecontrolindicator,
       stdunitcostplannedcurrent                 AS stdunitcostplannedcurrent,
       movingavgunitcost                         AS movingavgunitcost,
       stkvaluedqty                              AS stkvaluedqty,
       stkvaluecurrent                           AS stkvaluecurrent,
       stkvaluemovingavgwhenstdpricecontrol      AS stkvaluemovingavgwhenstdpricecontrol,
       stdunitcostplannednext                    AS stdunitcostplannednext,
       mlpricecontrolindicator                   AS mlpricecontrolindicator,
       mlmovingavgunitcostusd                    AS mlmovingavgunitcostusd,
       mlcurrencycode                            AS mlcurrencycode,
       mlstkvaluecurrentusd                      AS mlstkvaluecurrentusd,
       mlstkvaluemovingavgwhenstdpricecontrolusd AS mlstkvaluemovingavgwhenstdpricecontrolusd,
       mlstdunitcostusd                          AS mlstdunitcostusd,
       mlpriceunit                               AS mlpriceunit,
       stkvalueatstdunitcost                     AS stkvalueatstdunitcost,
       stkvalueatmovingavgcost                   AS stkvalueatmovingavgcost,
       mlstkvalueatstdunitcostusd                AS mlstkvalueatstdunitcostusd,
       mlstkvalueatmovingavgcostusd              AS mlstkvalueatmovingavgcostusd,
       mlperiodcurrentstdcostestimate            AS mlperiodcurrentstdcostestimate,
       mlfiscalyearcurrentstdcostestimate        AS mlfiscalyearcurrentstdcostestimate,
    --   autoporeschedulestrategy AS autoporeschedulestrategy,
	   '0' as autoporeschedulestrategy,
       genitemcat AS genitemcat,
       CURRENT_TIMESTAMP AS updated_on
FROM 
       CONFORMED.JPS_HA_SITE_PART;