create or replace view V_PUSHOUTS_CANCELS(
	CURRENTQUARTER,
	NEXTQUARTER,
	CURRENTFYQUARTER,
	PLANTKEY,
	MATERIALCODE,
	PROFITCENTER,
	BUYERCODE,
	BUYERNAME,
	ABCCODE,
	DOCUMENTNUMBER,
	DOCUMENTITEM,
	DOCUMENTSCHEDULELINE,
	POQUANTITY,
	STANDARDUNITCOSTUSD,
	POVALUE,
	DELIVERYFINISHDTS,
	DELIVERYMONTHDATE,
	DELIVERYDATEQUARTERDATE,
	DELIVERYFYQUARTER,
	DELIVERYNEXTQUARTERDATE,
	DELIVERYQUARTERPLUS2MONTHSDATE,
	MRPCALCDATE,
	RESCHEDULINGDATE,
	RESCHEDULEMONTHDATE,
	RESCHEDULEQUARTERDATE,
	RESCHEDULEFYQUARTER,
	MRPRECOMMENDATIONCODE,
	MRPRECOMMENDATIONCODE2,
	FIXEDVENDOR,
	GLOBALSUPPLIERNAME,
	LOCALSUPPLIERNAME,
	MPNMATERIAL,
	MANUFACTURERPARTCODE,
	CANCELLATIONLEADTIME,
	RESCHEDULELEADTIME,
	INTRANSITLEADTIME,
	FIXEDLEADTIME,
	DOCKTOSTOCKLEADTIME,
	PURCHASEDOCUMENTTYPECODE,
	PAYMENTTERMS,
	NCNRFLAG,
	MRPELEMENTINDICATOR,
	MRPTYPESTDCODE,
	MRPTYPECODE,
	FIRMEDCOMPONENTFLAG,
	FIRMEDORDERFLAG,
	PLANNINGPRODUCTIONPLANT,
	PROCESSINGRULE,
	SPECIALSTOCKSCODE,
	DSCREATEDTS,
	POTYPE,
	EOQFLAG,
	RESCHEDULEEOQFLAG,
	MONTHFLAG,
	RESCHEDULABLE,
	CANCELLABLE,
	CANCELLABLE_EXEC,
	DOCUMENTNUMBER_EXEC,
	DOCUMENTITEM_EXEC,
	DOCUMENTSCHEDULELINE_EXEC,
	POQUANTITY_EXEC,
	POVALUE_EXEC,
	DELIVERYDATE_EXEC,
	RESCHEDULINGDATE_EXEC,
	MRPRECOMMENDATIONCODE_EXEC,
	MRPRECOMMENDATIONCODE2_EXEC,
	DOCUMENTNUMBER_EXECL,
	DOCUMENTITEM_EXECL,
	POQUANTITY_EXECL,
	POVALUE_EXECL,
	DELIVERYDATE_EXECL,
	RESCHEDULINGDATE_EXECL,
	MRPRECOMMENDATIONCODE_EXECL,
	MRPRECOMMENDATIONCODE2_EXECL,
	RECEIPTQUANTITY_EXEC,
	RECEIPTVALUE_EXEC,
	POFLAG_EXEC,
	POFLAG_EXECL,
	RECEIPTFLAG_EXEC,
	QUANTITYFLAG_EXEC,
	QUANTITYFLAG_EXECL,
	DELIVERYDATEFLAG_EXEC,
	DELIVERYDATEFLAG_EXECL,
	PUSHOUTWEEK1PRIORITY,
	PUSHOUTWEEK2PRIORITY,
	PUSHOUTWEEK3PRIORITY,
	PUSHOUTWEEK4PRIORITY,
	CANCELWEEK1PRIORITY,
	CANCELWEEK2PRIORITY,
	CANCELWEEK3PRIORITY,
	CANCELWEEK4PRIORITY,
	PUSHOUTEOQRESCHEXEC,
	PUSHOUTEOQNONRESCHEXEC,
	TOTALPUSHOUTEOQEXEC,
	PUSHOUTWK1P1_EXEC,
	POEXECUTION,
	CANCELLABLEEXEC,
	NONCANCELLABLEEXEC,
	TOTALCANCELEXEC,
	CANCELWK1P1_EXEC,
	CANCELEXECUTION,
	EXECUTIONFLAG,
	EXECUTIONVALUE,
	EXECUTIONVALUEFINAL,
	RECEIPTISSUEINDICATOR,
	SHIPPINGINSTRUCTIONS,
	SNAPSHOTDATE,
	METRICTYPE,
	DATASOURCEKEY,
	FISCALQUARTERSTARTDATEKEY
) as 
/*--------------------------------------------------------------------------------------------

This view is used to insert data into SAP.FACTPUSHOUTCANCELSQTRLYEXECUTIONS
----------------------------------------------------------------------------------------------
Revision History
----------------------------------------------------------------------------------------------
Date            Developer               Comments
----------------------------------------------------------------------------------------------
2021-03-29      Carlos Carrillo         Initial Revision
                                        
*/
SELECT
      TO_CHAR(TO_DATE(CURRENTQUARTER, 'YYYYMMDD'), 'YYYY-MM-DD hh:00:ss') AS CURRENTQUARTER
    , TO_CHAR(TO_DATE(NEXTQUARTER, 'YYYYMMDD'), 'YYYY-MM-DD hh:00:ss')    AS NEXTQUARTER
    , CURRENTFYQUARTER
    , PLANTKEY
    , MATERIALCODE
    , PROFITCENTER
    , BUYERCODE
    , BUYERNAME
    , ABCCODE
    , DOCUMENTNUMBER
    , DOCUMENTITEM
    , DOCUMENTSCHEDULELINE
    , POQUANTITY
    , STANDARDUNITCOSTUSD
    , POVALUE
    , DELIVERYFINISHDTS
    , TO_CHAR(TO_DATE(DELIVERYMONTHDATE, 'YYYYMMDD'), 'YYYY-MM-DD hh:00:ss')    AS DELIVERYMONTHDATE
    , TO_CHAR(TO_DATE(DELIVERYDATEQUARTERDATE, 'YYYYMMDD'), 'YYYY-MM-DD hh:00:ss')    AS DELIVERYDATEQUARTERDATE
    , DELIVERYFYQUARTER
    , TO_CHAR(TO_DATE(DELIVERYNEXTQUARTERDATE, 'YYYYMMDD'), 'YYYY-MM-DD hh:00:ss')    AS DELIVERYNEXTQUARTERDATE 
    , TO_CHAR(TO_DATE(DELIVERYQUARTERPLUS2MONTHSDATE, 'YYYYMMDD'), 'YYYY-MM-DD hh:00:ss')    AS DELIVERYQUARTERPLUS2MONTHSDATE
    , MRPCALCDATE
    , RESCHEDULINGDATE
    , RESCHEDULEMONTHDATE
    , RESCHEDULEQUARTERDATE
    , RESCHEDULEFYQUARTER
    , MRPRECOMMENDATIONCODE
    , MRPRECOMMENDATIONCODE2
    , FIXEDVENDOR
    , GLOBALSUPPLIERNAME
    , LOCALSUPPLIERNAME
    , MPNMATERIAL
    , MANUFACTURERPARTCODE
    , CANCELLATIONLEADTIME
    , RESCHEDULELEADTIME
    , INTRANSITLEADTIME
    , FIXEDLEADTIME
    , DOCKTOSTOCKLEADTIME
    , PURCHASEDOCUMENTTYPECODE
    , PAYMENTTERMS
    , NCNRFLAG
    , MRPELEMENTINDICATOR
    , MRPTYPESTDCODE
    , MRPTYPECODE
    , FIRMEDCOMPONENTFLAG
    , FIRMEDORDERFLAG
    , PLANNINGPRODUCTIONPLANT
    , PROCESSINGRULE
    , SPECIALSTOCKSCODE
    , DSCREATEDTS
    , POTYPE
    , EOQFLAG
    , RESCHEDULEEOQFLAG
    , MONTHFLAG
    , RESCHEDULABLE
    , CANCELLABLE
    , CANCELLABLE_EXEC
    , DOCUMENTNUMBER_EXEC
    , DOCUMENTITEM_EXEC
    , DOCUMENTSCHEDULELINE_EXEC
    , POQUANTITY_EXEC
    , POVALUE_EXEC
    , DELIVERYDATE_EXEC
    , RESCHEDULINGDATE_EXEC
    , MRPRECOMMENDATIONCODE_EXEC
    , MRPRECOMMENDATIONCODE2_EXEC
    , DOCUMENTNUMBER_EXECL
    , DOCUMENTITEM_EXECL
    , POQUANTITY_EXECL
    , POVALUE_EXECL
    , DELIVERYDATE_EXECL
    , RESCHEDULINGDATE_EXECL
    , MRPRECOMMENDATIONCODE_EXECL
    , MRPRECOMMENDATIONCODE2_EXECL
    , RECEIPTQUANTITY_EXEC
    , RECEIPTVALUE_EXEC
    , POFLAG_EXEC
    , POFLAG_EXECL
    , RECEIPTFLAG_EXEC
    , QUANTITYFLAG_EXEC
    , QUANTITYFLAG_EXECL
    , DELIVERYDATEFLAG_EXEC
    , DELIVERYDATEFLAG_EXECL
    , PUSHOUTWEEK1PRIORITY
    , PUSHOUTWEEK2PRIORITY
    , PUSHOUTWEEK3PRIORITY
    , PUSHOUTWEEK4PRIORITY
    , CANCELWEEK1PRIORITY
    , CANCELWEEK2PRIORITY
    , CANCELWEEK3PRIORITY
    , CANCELWEEK4PRIORITY
    , PUSHOUTEOQRESCHEXEC
    , PUSHOUTEOQNONRESCHEXEC
    , TOTALPUSHOUTEOQEXEC
    , PUSHOUTWK1P1_EXEC
    , POEXECUTION
    , CANCELLABLEEXEC
    , NONCANCELLABLEEXEC
    , TOTALCANCELEXEC
    , CANCELWK1P1_EXEC
    , CANCELEXECUTION
    , EXECUTIONFLAG
    , EXECUTIONVALUE
    , EXECUTIONVALUEFINAL
    , RECEIPTISSUEINDICATOR
    , SHIPPINGINSTRUCTIONS
    , SNAPSHOTDATE
    , METRICTYPE
    , DATASOURCEKEY
    , FISCALQUARTERSTARTDATEKEY
FROM
    (
       SELECT * from V_PUSHOUTS 
       UNION ALL
       select * from V_Cancels
    )
    AS ORI
;